Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: Unfollow
uk: Відписатися

source: Unhandled Email
uk: Необроблений електронний лист

source: Unhandled Emails
uk: Необроблені електронні листи

source: Unique
uk: Унікальний

source: Unknown
uk: Невідомо

source: Unknown Column: {0}
uk: Невідомий стовпець: {0}

source: Unknown Rounding Method: {}
uk: Невідомий метод округлення: {}

source: Unknown User
uk: Невідомий користувач

source: Unknown file encoding. Tried to use: {0}
uk: Невідоме кодування файлу. Спроба використати: {0}

source: Unlock Reference Document
uk: Розблокувати довідковий документ

source: Unpublish
uk: Скасувати публікацію

source: Unread
uk: Непрочитане

source: Unread Notification Sent
uk: Надіслано сповіщення про непрочитане

source: Unsafe SQL query
uk: Небезпечний SQL-запит

source: Unselect All
uk: Зняти виділення з усіх

source: Unshared
uk: Доступ скасовано

source: Unsubscribe
uk: Відписатися

source: Unsubscribe Method
uk: Метод відписки

source: Unsubscribe Params
uk: Параметри відписки

source: Unsubscribed
uk: Відписано

source: Unsupported function or operator: {0}
uk: Непідтримувана функція або оператор: {0}

source: Unsupported {0}: {1}
uk: Непідтримуване {0}: {1}

source: Untitled Column
uk: Стовпець без назви

source: Unzip
uk: Розпакувати

source: Unzipped {0} files
uk: Розпаковано {0} файлів

source: Unzipping files...
uk: Розпакування файлів...

source: Upcoming Events for Today
uk: Найближчі події на сьогодні

source: Update
uk: Оновити

source: Update Amendment Naming
uk: Оновити іменування поправок

source: Update Existing Records
uk: Оновити наявні записи

source: Update Field
uk: Оновити поле

source: Update Hooks Resolution Order
uk: Оновити порядок вирішення хуків

source: Update Order
uk: Оновити порядок

source: Update Password
uk: Оновити пароль

source: Update Profile
uk: Оновити профіль

source: Update Series Counter
uk: Оновити лічильник серії

source: Update Series Number
uk: Оновити номер серії

source: Update Settings
uk: Оновити налаштування

source: Update Translations
uk: Оновити переклади

source: Update Value
uk: Оновити значення

source: Update from Frappe Cloud
uk: Оновити з Frappe Cloud

source: Update {0} records
uk: Оновити {0} записів

source: Updated
uk: Оновлено

source: Updated Successfully
uk: Успішно оновлено

source: Updated To A New Version 🎉
uk: Оновлено до нової версії 🎉

source: Updated successfully
uk: Успішно оновлено

source: Updating
uk: Оновлення

# Freeze message while updating a document
source: Updating
uk: Оновлення

source: Updating Email Queue Statuses. The emails will be picked up in the next scheduled run.
uk: Оновлення статусів черги електронної пошти. Листи будуть оброблені під час наступного запланованого запуску.

source: Updating counter may lead to document name conflicts if not done properly
uk: Оновлення лічильника може призвести до конфліктів імен документів, якщо виконано неправильно

source: Updating global settings
uk: Оновлення глобальних налаштувань

source: Updating naming series options
uk: Оновлення параметрів серії іменування

source: Updating related fields...
uk: Оновлення пов'язаних полів...

source: Updating {0}
uk: Оновлення {0}

source: Updating {0} of {1}, {2}
uk: Оновлення {0} з {1}, {2}

source: Upgrade plan
uk: Оновити план

source: Upload
uk: Завантажити

source: Upload Image
uk: Завантажити зображення

source: Upload file
uk: Завантажити файл

source: Upload {0} files
uk: Завантажити {0} файлів

source: Uploaded To Dropbox
uk: Завантажено до Dropbox

source: Uploaded To Google Drive
uk: Завантажено до Google Drive

source: Use % for any non empty value.
uk: Використовуйте % для будь-якого непорожнього значення.

source: Use ASCII encoding for password
uk: Використовувати кодування ASCII для пароля

source: Use First Day of Period
uk: Використовувати перший день періоду

source: Use HTML
uk: Використовувати HTML

source: Use IMAP
uk: Використовувати IMAP

source: Use Number Format from Currency
uk: Використовувати числовий формат з валюти

source: Use POST
uk: Використовувати POST

source: Use Report Chart
uk: Використовувати діаграму звіту

source: Use SSL
uk: Використовувати SSL

source: Use STARTTLS
uk: Використовувати STARTTLS

source: Use TLS
uk: Використовувати TLS

source: Use a few uncommon words together.
uk: Використовуйте кілька нестандартних слів разом.

source: Use a few words, avoid common phrases.
uk: Використовуйте кілька слів, уникайте поширених фраз.

source: Use different Email ID
uk: Використовувати інший Email ID

source: Use if the default settings don't seem to detect your data correctly
uk: Використовуйте, якщо стандартні налаштування не розпізнають ваші дані правильно

source: Use of sub-query or function is restricted
uk: Використання підзапиту або функції обмежено

source: Use the new Print Format Builder
uk: Використовувати новий конструктор формату друку

source: Use this fieldname to generate title
uk: Використовуйте цю назву поля для генерації заголовка

source: Use this, for example, if all sent emails should also be send to an archive.
uk: Використовуйте це, наприклад, якщо всі надіслані листи також мають надсилатися до архіву.

source: Used OAuth
uk: Використано OAuth

source: User
uk: Користувач

source: User '{0}' already has the role '{1}'
uk: Користувач '{0}' вже має роль '{1}'

source: User Activity Report
uk: Звіт про активність користувача

source: User Activity Report Without Sort
uk: Звіт про активність користувача без сортування

source: User Agent
uk: Агент користувача

source: User Cannot Create
uk: Користувач не може створювати

source: User Cannot Search
uk: Користувач не може виконувати пошук

source: User Changed
uk: Користувача змінено

source: User Defaults
uk: Параметри користувача за замовчуванням

source: User Details
uk: Деталі користувача

source: User Doctype Permissions
uk: Дозволи користувача на типи документів

source: User Document Type
uk: Тип документа користувача

source: User Document Types Limit Exceeded
uk: Перевищено ліміт типів документів користувача

source: User Email
uk: Електронна пошта користувача

source: User Emails
uk: Електронні адреси користувача

source: User Group
uk: Група користувачів

source: User Group Member
uk: Учасник групи користувачів

source: User Group Members
uk: Учасники групи користувачів

source: User ID
uk: Ідентифікатор користувача

source: User ID Property
uk: Властивість ідентифікатора користувача

source: User Id
uk: ID користувача

source: User Id Field
uk: Поле ID користувача

source: User Id Field is mandatory in the user type {0}
uk: Поле ID користувача є обов'язковим для типу користувача {0}

source: User Image
uk: Зображення користувача

source: User Invitation
uk: Запрошення користувача

source: User Menu
uk: Меню користувача

source: User Name
uk: Ім'я користувача

source: User Permission
uk: Дозвіл користувача

source: User Permissions
uk: Дозволи користувача

# Button in list view menu
source: User Permissions
uk: Дозволи користувача

source: User Permissions are used to limit users to specific records.
uk: Дозволи користувача використовуються для обмеження доступу користувачів до певних записів.

source: User Permissions created successfully
uk: Дозволи користувача успішно створено

source: User Role
uk: Роль користувача

source: User Role Profile
uk: Профіль ролі користувача

source: User Select Document Type
uk: Вибір типу документа користувачем

source: User Session Display
uk: Відображення сесії користувача

source: User Settings
uk: Налаштування користувача

source: User Social Login
uk: Соціальний вхід користувача

source: User Tags
uk: Теги користувача

source: User Type
uk: Тип користувача

source: User Type Module
uk: Модуль типу користувача

source: User can login using Email id or Mobile number
uk: Користувач може входити за допомогою електронної пошти або номера мобільного телефону

source: User can login using Email id or User Name
uk: Користувач може входити за допомогою електронної пошти або імені користувача

source: User does not exist.
uk: Користувач не існує.

source: User does not have permission to create the new {0}
uk: Користувач не має дозволу на створення нового {0}

source: User is disabled
uk: Користувача вимкнено

source: User is mandatory for Share
uk: Користувач є обов'язковим для спільного доступу

source: User must always select
uk: Користувач повинен завжди вибирати

source: User permission already exists
uk: Дозвіл користувача вже існує

source: User with email address {0} does not exist
uk: Користувач з електронною адресою {0} не існує

source: User with email: {0} does not exist in the system. Please ask 'System Administrator' to create the user for you.
uk: Користувач з електронною поштою: {0} не існує в системі. Зверніться до 'Системного адміністратора' для створення облікового запису.

source: User {0} cannot be deleted
uk: Користувача {0} не можна видалити

source: User {0} cannot be disabled
uk: Користувача {0} не можна вимкнути

source: User {0} cannot be renamed
uk: Користувача {0} не можна перейменувати

source: User {0} does not have access to this document
uk: Користувач {0} не має доступу до цього документа

source: User {0} does not have doctype access via role permission for document {1}
uk: Користувач {0} не має доступу до типу документа через дозволи ролі для документа {1}

source: User {0} does not have the permission to create a Workspace.
uk: Користувач {0} не має дозволу на створення робочого простору.

source: User {0} has requested for data deletion
uk: Користувач {0} надіслав запит на видалення даних

source: User {0} has started an impersonation session as you. <br><br><b>Reason provided:</b> {1}
uk: Користувач {0} розпочав сесію імперсонації від вашого імені. <br><br><b>Вказана причина:</b> {1}

source: User {0} impersonated as {1}
uk: Користувач {0} виконав імперсонацію як {1}

source: User {0} is disabled
uk: Користувача {0} вимкнено

source: User {0} is disabled. Please contact your System Manager.
uk: Користувача {0} вимкнено. Зверніться до системного менеджера.

source: User {0} is not permitted to access this document.
uk: Користувачу {0} заборонено доступ до цього документа.

source: Userinfo URI
uk: URI інформації про користувача

source: Username
uk: Ім'я користувача

source: Username {0} already exists
uk: Ім'я користувача {0} вже існує

source: Users
uk: Користувачі

source: Users are only able to delete attached files if the document is either in draft or if the document is canceled and they are also able to delete the document.
uk: Користувачі можуть видаляти прикріплені файли лише якщо документ перебуває у статусі чернетки або скасований, і вони також мають можливість видалити сам документ.

source: Uses system's theme to switch between light and dark mode
uk: Використовує системну тему для перемикання між світлим і темним режимом

source: Using this console may allow attackers to impersonate you and steal your information. Do not enter or paste code that you do not understand.
uk: Використання цієї консолі може дозволити зловмисникам видати себе за вас і викрасти вашу інформацію. Не вводьте і не вставляйте код, який ви не розумієте.

source: Utilization
uk: Використання

source: Utilization %
uk: Використання %

source: Valid
uk: Дійсний

source: Valid Login id required.
uk: Необхідний дійсний ідентифікатор для входу.

source: Valid email and name required
uk: Необхідні дійсна електронна адреса та ім'я

source: Validate Field
uk: Перевірити поле

source: Validate Frappe Mail Settings
uk: Перевірити налаштування пошти Frappe

source: Validate SSL Certificate
uk: Перевірити SSL-сертифікат

source: Validation Error
uk: Помилка перевірки

source: Validity
uk: Термін дії

source: Value
uk: Значення

source: Value Based On
uk: Значення на основі

source: Value Change
uk: Зміна значення

source: Value Changed
uk: Значення змінено

source: Value To Be Set
uk: Значення для встановлення

source: Value Too Long
uk: Значення занадто довге

source: Value cannot be changed for {0}
uk: Значення не може бути змінено для {0}

source: Value cannot be negative for
uk: Значення не може бути від'ємним для

source: Value cannot be negative for {0}: {1}
uk: Значення не може бути від'ємним для {0}: {1}

source: Value for a check field can be either 0 or 1
uk: Значення поля-прапорця може бути 0 або 1

source: Value for field {0} is too long in {1}. Length should be lesser than {2} characters
uk: Значення поля {0} занадто довге в {1}. Довжина має бути менше {2} символів

source: Value for {0} cannot be a list
uk: Значення для {0} не може бути списком

source: Value from this field will be set as the due date in the ToDo
uk: Значення з цього поля буде встановлено як термін виконання в завданні

source: Value must be one of {0}
uk: Значення має бути одним із {0}

source: Value of "None" implies a public client. In such a case Client Secret is not given to the client and token exchange makes use of PKCE.
uk: Значення "None" означає публічного клієнта. У такому випадку секрет клієнта не надається клієнту, а обмін токенами використовує PKCE.

source: Value to Validate
uk: Значення для перевірки

source: Value to set when this workflow state is applied. Use plain text (e.g. Approved) or an expression if “Evaluate as Expression” is enabled.
uk: Значення для встановлення при застосуванні цього стану робочого процесу. Використовуйте простий текст (наприклад, Approved) або вираз, якщо увімкнено “Обчислити як вираз”.

source: Value too big
uk: Значення занадто велике

source: Value {0} missing for {1}
uk: Значення {0} відсутнє для {1}

source: Value {0} must be in the valid duration format: d h m s
uk: Значення {0} має бути у правильному форматі тривалості: d h m s

source: Value {0} must in {1} format
uk: Значення {0} має бути у форматі {1}

source: Values Changed
uk: Значення змінено

source: Verification
uk: Верифікація

source: Verification Code
uk: Код верифікації

source: Verification Link
uk: Посилання для верифікації

source: Verification code email not sent. Please contact Administrator.
uk: Email з кодом верифікації не надіслано. Зверніться до адміністратора.

source: Verification code has been sent to your registered email address.
uk: Код верифікації надіслано на вашу зареєстровану електронну адресу.

source: Verified
uk: Верифіковано

source: Verify
uk: Верифікувати

source: Verify Password
uk: Підтвердити пароль

source: Verifying...
uk: Верифікація...

source: Version
uk: Версія

source: Version Updated
uk: Версію оновлено

source: Video URL
uk: URL відео

source: View
uk: Перегляд

source: View All
uk: Переглянути все

source: View Audit Trail
uk: Переглянути журнал аудиту

source: View Doctype Permissions
uk: Переглянути дозволи типу документа

source: View File
uk: Переглянути файл

source: View Full Log
uk: Переглянути повний журнал

source: View List
uk: Переглянути список

source: View Log
uk: Переглянути журнал

source: View Permitted Documents
uk: Переглянути дозволені документи

source: View Properties (via Customize Form)
uk: Переглянути властивості (через налаштування форми)

source: View Report
uk: Переглянути звіт

source: View Settings
uk: Переглянути налаштування

source: View Sidebar
uk: Переглянути бічну панель

source: View Switcher
uk: Перемикач перегляду

source: View Website
uk: Переглянути веб-сайт

source: View all {0} users
uk: Переглянути всіх {0} користувачів

source: View document
uk: Переглянути документ

source: View report in your browser
uk: Переглянути звіт у браузері

source: View this in your browser
uk: Переглянути це у браузері

# Button in web form
source: View your response
uk: Переглянути вашу відповідь

source: View {0}
uk: Переглянути {0}

source: Viewed By
uk: Переглянуто

source: Views
uk: Перегляди

source: Virtual
uk: Віртуальний

source: Virtual DocType {} requires a static method called {} found {}
uk: Віртуальний DocType {} вимагає статичного методу {} знайдено {}

source: Virtual DocType {} requires overriding an instance method called {} found {}
uk: Віртуальний DocType {} вимагає перевизначення методу екземпляра {} знайдено {}

source: Virtual tables must be virtual fields
uk: Віртуальні таблиці мають містити лише віртуальні поля

source: Visibility
uk: Видимість

source: Visible to website/portal users.
uk: Видно користувачам веб-сайту/порталу.

source: Visit
uk: Відвідати

source: Visit Desktop
uk: Перейти на робочий стіл

source: Visit Web Page
uk: Відвідати веб-сторінку

source: Visitor ID
uk: ID відвідувача

source: Want to discuss?
uk: Хочете обговорити?

source: Warehouse
uk: Склад

source: Warning
uk: Попередження

source: Warning: DATA LOSS IMMINENT! Proceeding will permanently delete following database columns from doctype {0}:
uk: Попередження: ВТРАТА ДАНИХ! Продовження призведе до остаточного видалення наступних стовпців бази даних з типу документа {0}:

source: Warning: Naming is not set
uk: Попередження: Іменування не встановлено

source: Warning: Unable to find {0} in any table related to {1}
uk: Попередження: Не вдалося знайти {0} в жодній таблиці, пов'язаній з {1}

source: Warning: Updating counter may lead to document name conflicts if not done properly
uk: Попередження: Оновлення лічильника може призвести до конфліктів імен документів, якщо не виконано належним чином

source: Warning: Usage of 'format:' is discouraged.
uk: Попередження: Використання 'format:' не рекомендується.

source: Was this article helpful?
uk: Ця стаття була корисною?

source: Watch Tutorial
uk: Переглянути навчальний матеріал

source: Watch Video
uk: Переглянути відео

source: We do not allow editing of this document. Simply click the Edit button on the workspace page to make your workspace editable and customize it as you wish
uk: Ми не дозволяємо редагування цього документа. Просто натисніть кнопку Редагувати на сторінці робочого простору, щоб зробити його редагованим і налаштувати на свій розсуд

source: We have received a request for deletion of {0} data associated with: {1}
uk: Ми отримали запит на видалення даних {0}, пов'язаних з: {1}

source: We have received a request from you to download your {0} data associated with: {1}
uk: Ми отримали від вас запит на завантаження ваших даних {0}, пов'язаних з: {1}

source: We would like to thank the authors of these packages for their contribution.
uk: Ми хотіли б подякувати авторам цих пакетів за їхній внесок.

source: We've received your query!
uk: Ми отримали ваш запит!

source: Weak
uk: Слабкий

source: Web Form
uk: Веб-форма

source: Web Form Field
uk: Поле веб-форми

source: Web Form Fields
uk: Поля веб-форми

source: Web Form List Column
uk: Стовпець списку веб-форми

source: Web Page
uk: Веб-сторінка

source: Web Page Block
uk: Блок веб-сторінки

source: Web Page URL
uk: URL веб-сторінки

source: Web Page View
uk: Перегляд веб-сторінки

source: Web Template
uk: Веб-шаблон

source: Web Template Field
uk: Поле веб-шаблону

source: Web Template Values
uk: Значення веб-шаблону

source: Web Template is not specified
uk: Веб-шаблон не вказано

source: Web View
uk: Веб-перегляд

source: Webhook
uk: Вебхук

source: Webhook Data
uk: Дані вебхука

source: Webhook Header
uk: Заголовок вебхука

source: Webhook Headers
uk: Заголовки вебхука

source: Webhook Request
uk: Запит вебхука

source: Webhook Request Log
uk: Журнал запитів вебхука

source: Webhook Secret
uk: Секрет вебхука

source: Webhook Security
uk: Безпека вебхука

source: Webhook Trigger
uk: Тригер вебхука

source: Webhook URL
uk: URL вебхука

source: Website
uk: Веб-сайт

source: Website Analytics
uk: Аналітика веб-сайту

source: Website Manager
uk: Менеджер веб-сайту

source: Website Meta Tag
uk: Мета-тег веб-сайту

source: Website Route Meta
uk: Мета маршруту веб-сайту

source: Website Route Redirect
uk: Перенаправлення маршруту веб-сайту

source: Website Script
uk: Скрипт веб-сайту

source: Website Search Field
uk: Поле пошуку веб-сайту

source: Website Search Field must be a valid fieldname
uk: Поле пошуку веб-сайту має бути дійсною назвою поля

source: Website Settings
uk: Налаштування веб-сайту

source: Website Sidebar
uk: Бічна панель веб-сайту

source: Website Sidebar Item
uk: Елемент бічної панелі веб-сайту

source: Website Slideshow
uk: Слайд-шоу веб-сайту

source: Website Slideshow Item
uk: Елемент слайд-шоу веб-сайту

source: Website Theme
uk: Тема веб-сайту

source: Website Theme Ignore App
uk: Ігнорувати додаток теми веб-сайту

source: Website Theme Image
uk: Зображення теми веб-сайту

source: Website Theme image link
uk: Посилання на зображення теми веб-сайту

source: Website Themes Available
uk: Доступні теми веб-сайту

source: Website Users
uk: Користувачі веб-сайту

source: Website Visits
uk: Відвідування веб-сайту

source: Websocket
uk: Вебсокет

source: Wednesday
uk: Середа

source: Week
uk: Тиждень

source: Weekdays
uk: Будні дні

source: Weekly
uk: Щотижнево

source: Weekly Long
uk: Щотижнево (розгорнуто)

source: Welcome
uk: Ласкаво просимо

source: Welcome Email Template
uk: Шаблон вітального листа

source: Welcome URL
uk: Вітальний URL

source: Welcome Workspace
uk: Вітальний робочий простір

source: Welcome email sent
uk: Вітальний лист надіслано

source: Welcome to {0}
uk: Ласкаво просимо до {0}

source: What's New
uk: Що нового

source: When enabled this will allow guests to upload files to your application, You can enable this if you wish to collect files from user without having them to log in, for example in job applications web form.
uk: Якщо увімкнено, це дозволить гостям завантажувати файли до вашого застосунку. Ви можете увімкнути це, якщо бажаєте збирати файли від користувачів без їхньої авторизації, наприклад, у веб-формі заявок на роботу.

source: When sending document using email, store the PDF on Communication. Warning: This can increase your storage usage.
uk: Під час надсилання документа електронною поштою зберігати PDF у повідомленні. Увага: це може збільшити використання сховища.

source: When uploading files, force the use of the web-based image capture. If this is unchecked, the default behavior is to use the mobile native camera when use from a mobile is detected.
uk: Під час завантаження файлів примусово використовувати веб-захоплення зображень. Якщо не вибрано, типова поведінка — використовувати вбудовану камеру мобільного пристрою при виявленні мобільного використання.

source: Which view of the associated DocType should this shortcut take you to?
uk: До якого перегляду пов'язаного DocType має вести це посилання?

source: Width
uk: Ширина

source: Widths can be set in px or %.
uk: Ширину можна задати в px або %.

source: Wildcard Filter
uk: Фільтр із підстановочними символами

source: Will add "%" before and after the query
uk: Додасть "%" до та після запиту

source: Will be your login ID
uk: Буде вашим ідентифікатором для входу

source: Will only be shown if section headings are enabled
uk: Відображатиметься лише якщо увімкнено заголовки розділів

source: Will run scheduled jobs only once a day for inactive sites. Set it to 0 to avoid automatically disabling the scheduler.
uk: Для неактивних сайтів заплановані завдання виконуватимуться лише раз на день. Встановіть 0, щоб уникнути автоматичного вимкнення планувальника.

source: With Letter head
uk: З бланком

source: Worker Information
uk: Інформація про працівника

source: Worker Name
uk: Ім'я працівника

source: Workflow
uk: Робочий процес

source: Workflow Action
uk: Дія робочого процесу

source: Workflow Action Master
uk: Шаблон дії робочого процесу

source: Workflow Action Name
uk: Назва дії робочого процесу

source: Workflow Action Permitted Role
uk: Дозволена роль для дії робочого процесу

source: Workflow Action is not created for optional states
uk: Дія робочого процесу не створюється для необов'язкових станів

source: Workflow Builder
uk: Конструктор робочих процесів

source: Workflow Builder ID
uk: ID конструктора робочих процесів
