Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: Allows the user to export data from the Report view.
uk: Дозволяє користувачу експортувати дані з перегляду звітів.

source: Allows the user to search and see records.
uk: Дозволяє користувачу шукати та переглядати записи.

source: Allows the user to use Data Import tool to create / update records.
uk: Дозволяє користувачу використовувати інструмент імпорту даних для створення / оновлення записів.

source: Allows the user to view the document.
uk: Дозволяє користувачу переглядати документ.

source: Allows users to enable the mask property for any field of the respective doctype.
uk: Дозволяє користувачам увімкнути властивість маски для будь-якого поля відповідного типу документа.

source: Already Registered
uk: Вже зареєстровано

source: Already in the following Users ToDo list:{0}
uk: Вже у списку завдань таких користувачів:{0}

source: Also adding the dependent currency field {0}
uk: Також додається залежне поле валюти {0}

source: Also adding the status dependency field {0}
uk: Також додається поле залежності статусу {0}

source: Alternative Email ID
uk: Альтернативна електронна адреса

source: Always
uk: Завжди

source: Always BCC Address
uk: Завжди BCC-адреса

source: Always add "Draft" Heading for printing draft documents
uk: Завжди додавати заголовок «Чернетка» при друку чорнових документів

source: Always use this email address as sender address
uk: Завжди використовувати цю адресу як адресу відправника

source: Always use this name as sender name
uk: Завжди використовувати це ім'я як ім'я відправника

source: Amend
uk: Змінити

source: Amend Counter
uk: Лічильник змін

source: Amended Document Naming Settings
uk: Налаштування іменування змінених документів

source: Amended Documents
uk: Змінені документи

source: Amended From
uk: Змінено з

# Freeze message while amending a document
source: Amending
uk: Зміна

source: Amendment Naming Override
uk: Перевизначення іменування змін

source: Amendment Not Allowed
uk: Зміна не дозволена

source: Amendment naming rules updated.
uk: Правила іменування змін оновлено.

source: An email to verify your request has been sent to your email address. Please verify your request to complete the process.
uk: На вашу електронну адресу надіслано листа для підтвердження запиту. Будь ласка, підтвердьте запит для завершення процесу.

source: An error occurred while setting Session Defaults
uk: Під час встановлення стандартних значень сеансу виникла помилка

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
uk: Файл іконки з розширенням .ico. Розмір: 16 x 16 пікселів. Генерується за допомогою генератора favicon. [favicon-generator.org]

source: An unexpected error occurred while authorizing {}.
uk: Під час авторизації {} виникла неочікувана помилка.

source: Analytics
uk: Аналітика

source: Ancestors Of
uk: Предки для

source: Announcement Widget
uk: Віджет оголошень

source: Announcements
uk: Оголошення

source: Annual
uk: Щорічний

source: Anonymization Matrix
uk: Матриця анонімізації

source: Anonymous responses
uk: Анонімні відповіді

source: Another transaction is blocking this one. Please try again in a few seconds.
uk: Інша транзакція блокує цю. Будь ласка, спробуйте ще раз через кілька секунд.

source: Another {0} with name {1} exists, select another name
uk: Інший {0} з назвою {1} вже існує, оберіть іншу назву

source: Any string-based printer languages can be used. Writing raw commands requires knowledge of the printer's native language provided by the printer manufacturer. Please refer to the developer manual provided by the printer manufacturer on how to write their native commands. These commands are rendered on the server side using the Jinja Templating Language.
uk: Можна використовувати будь-які рядкові мови принтера. Для написання прямих команд необхідно знати рідну мову принтера, надану виробником. Зверніться до посібника розробника від виробника принтера щодо написання рідних команд. Ці команди обробляються на сервері за допомогою мови шаблонів Jinja.

source: Apart from System Manager, roles with Set User Permissions right can set permissions for other users for that Document Type.
uk: Окрім системного менеджера, ролі з правом «Встановити дозволи користувача» можуть налаштовувати права для інших користувачів для цього типу документа.

source: App
uk: Застосунок

source: App ID
uk: ID застосунку

source: App Logo
uk: Логотип застосунку

source: App Name
uk: Назва застосунку

source: App Name (Client Name)
uk: Назва застосунку (ім'я клієнта)

source: App not found for module: {0}
uk: Застосунок для модуля не знайдено: {0}

source: App {0} is not installed
uk: Застосунок {0} не встановлено

source: Append Emails to Sent Folder
uk: Додавати листи до папки «Надіслані»

source: Append To
uk: Додати до

source: Append To can be one of {0}
uk: «Додати до» може бути одним із: {0}

source: Append as communication against this DocType (must have fields: "Sender" and "Subject"). These fields can be defined in the email settings section of the appended doctype.
uk: Додавати як спілкування для цього типу документа (повинен мати поля: «Відправник» і «Тема»). Ці поля можна визначити в розділі налаштувань електронної пошти доданого типу документа.

source: Applicable Document Types
uk: Застосовні типи документів

source: Applicable For
uk: Застосовно для

source: Application Logo
uk: Логотип застосунку

source: Application Name
uk: Назва застосунку

source: Application Version
uk: Версія застосунку

source: Application is not installed
uk: Застосунок не встановлено

source: Applied On
uk: Застосовано до

source: Applies To (DocType)
uk: Застосовується до (тип документа)

source: Apply
uk: Застосувати

# Button in list view actions menu
source: Apply Assignment Rule
uk: Застосувати правило призначення

source: Apply Filters
uk: Застосувати фільтри

source: Apply Module Export Filter
uk: Застосувати фільтр експорту модуля

source: Apply Strict User Permissions
uk: Застосувати суворі права користувача

source: Apply To
uk: Застосувати до

source: Apply To All Document Types
uk: Застосувати до всіх типів документів

source: Apply User Permission On
uk: Застосувати права користувача до

source: Apply document permissions
uk: Застосувати права документа

source: Apply this rule if the User is the Owner
uk: Застосовувати це правило, якщо користувач є власником

source: Apply to all Documents Types
uk: Застосувати до всіх типів документів

source: Applying: {0}
uk: Застосування: {0}

source: Approval Required
uk: Потрібне затвердження

source: Apps
uk: Застосунки

# Number system
source: Ar
uk: Ар

source: Archive
uk: Архів

source: Archived
uk: Архівовано

source: Archived Columns
uk: Архівовані стовпці

source: Are you sure you want to cancel the invitation?
uk: Ви впевнені, що хочете скасувати запрошення?

source: Are you sure you want to clear the assignments?
uk: Ви впевнені, що хочете очистити призначення?

source: Are you sure you want to delete all {0} rows?
uk: Ви впевнені, що хочете видалити всі рядки ({0})?

source: Are you sure you want to delete the attachment?
uk: Ви впевнені, що хочете видалити вкладення?

# Confirmation dialog message
source: Are you sure you want to delete the column? All the fields in the column will be moved to the previous column.
uk: Ви впевнені, що хочете видалити колонку? Усі поля в колонці буде переміщено до попередньої колонки.

# Confirmation dialog message
source: Are you sure you want to delete the section? All the columns along with fields in the section will be moved to the previous section.
uk: Ви впевнені, що хочете видалити розділ? Усі колонки разом із полями в розділі буде переміщено до попереднього розділу.

# Confirmation dialog message
source: Are you sure you want to delete the tab? All the sections along with fields in the tab will be moved to the previous tab.
uk: Ви впевнені, що хочете видалити вкладку? Усі розділи разом із полями у вкладці буде переміщено до попередньої вкладки.

source: Are you sure you want to delete this record?
uk: Ви впевнені, що хочете видалити цей запис?

source: Are you sure you want to discard the changes?
uk: Ви впевнені, що хочете скасувати зміни?

source: Are you sure you want to generate a new report?
uk: Ви впевнені, що хочете створити новий звіт?

source: Are you sure you want to merge {0} with {1}?
uk: Ви впевнені, що хочете об'єднати {0} з {1}?

source: Are you sure you want to proceed?
uk: Ви впевнені, що хочете продовжити?

source: Are you sure you want to re-enable scheduler?
uk: Ви впевнені, що хочете повторно увімкнути планувальник?

source: Are you sure you want to relink this communication to {0}?
uk: Ви впевнені, що хочете повторно прив'язати це повідомлення до {0}?

source: Are you sure you want to remove all failed jobs?
uk: Ви впевнені, що хочете видалити всі невдалі завдання?

source: Are you sure you want to remove the {0} filter?
uk: Ви впевнені, що хочете видалити фільтр {0}?

source: Are you sure you want to reset all customizations?
uk: Ви впевнені, що хочете скинути всі налаштування?

source: Are you sure you want to save this document?
uk: Ви впевнені, що хочете зберегти цей документ?

source: Are you sure you want to {0}?
uk: Ви впевнені, що хочете {0}?

source: Are you sure?
uk: Ви впевнені?

source: Arguments
uk: Аргументи

source: As a best practice, do not assign the same set of permission rule to different Roles. Instead, set multiple Roles to the same User.
uk: Як найкраща практика: не призначайте однаковий набір правил дозволів різним ролям. Натомість призначте кілька ролей одному користувачу.

source: As document sharing is disabled, please give them the required permissions before assigning.
uk: Оскільки спільний доступ до документів вимкнено, надайте необхідні дозволи перед призначенням.

source: As per your request, your account and data on {0} associated with email {1} has been permanently deleted
uk: Відповідно до вашого запиту, ваш обліковий запис та дані на {0}, пов'язані з email {1}, було безповоротно видалено

source: Ask
uk: Запитати

source: Assign
uk: Призначити

source: Assign Condition
uk: Умова призначення

source: Assign To
uk: Призначити

# Button in list view actions menu
source: Assign To
uk: Призначити

source: Assign To User Group
uk: Призначити групі користувачів

source: Assign To Users
uk: Призначити користувачам

source: Assign a user
uk: Призначити користувача

source: Assign one by one, in sequence
uk: Призначати по одному, послідовно

source: Assign to me
uk: Призначити мені

source: Assign to the one who has the least assignments
uk: Призначити тому, хто має найменше завдань

source: Assign to the user set in this field
uk: Призначити користувачу, вказаному в цьому полі

source: Assigned
uk: Призначено

source: Assigned By
uk: Призначено ким

source: Assigned By Full Name
uk: Повне ім'я того, хто призначив

source: Assigned To
uk: Призначено кому

source: Assigned To/Owner
uk: Призначено кому/Власник

source: Assignee
uk: Виконавець

source: Assigning...
uk: Призначення...

source: Assignment
uk: Призначення

source: Assignment Completed
uk: Призначення виконано

source: Assignment Days
uk: Дні призначення

source: Assignment Rule
uk: Правило призначення

source: Assignment Rule Day
uk: День правила призначення

source: Assignment Rule User
uk: Користувач правила призначення

source: Assignment Rule is not allowed on document type {0}
uk: Правило призначення не дозволено для типу документа {0}

source: Assignment Rules
uk: Правила призначення

source: Assignment Update on {0}
uk: Оновлення призначення для {0}

source: Assignment for {0} {1}
uk: Призначення для {0} {1}

source: Assignment of {0} removed by {1}
uk: Призначення {0} видалено користувачем {1}

source: Assignments
uk: Призначення

source: Asynchronous
uk: Асинхронний

source: At least one column is required to show in the grid.
uk: Для відображення в таблиці потрібна щонайменше одна колонка.

source: At least one field is required in Web Form Fields Table
uk: У таблиці полів веб-форми потрібне щонайменше одне поле

source: At least one field of Parent Document Type is mandatory
uk: Щонайменше одне поле батьківського типу документа є обов'язковим

source: Attach
uk: Прикріпити

source: Attach Document Print
uk: Прикріпити друк документа

source: Attach Files
uk: Прикріпити файли

source: Attach Image
uk: Прикріпити зображення

source: Attach Package
uk: Прикріпити пакет

source: Attach Print
uk: Прикріпити друк

source: Attach a web link
uk: Прикріпити веб-посилання

source: Attach files / urls and add in table.
uk: Прикріпіть файли / URL-адреси та додайте в таблицю.

source: Attached File
uk: Прикріплений файл

source: Attached To DocType
uk: Прикріплено до типу документа

source: Attached To Field
uk: Прикріплено до поля

source: Attached To Name
uk: Прикріплено до назви

source: Attached To Name must be a string or an integer
uk: Назва, до якої прикріплено, має бути рядком або цілим числом

source: Attachment
uk: Вкладення

source: Attachment Limit (MB)
uk: Ліміт вкладень (МБ)

source: Attachment Limit Reached
uk: Ліміт вкладень досягнуто

source: Attachment Link
uk: Посилання на вкладення

source: Attachment Removed
uk: Вкладення видалено

source: Attachment Settings
uk: Налаштування вкладень

source: Attachments
uk: Вкладення

source: Attempting Connection to QZ Tray...
uk: Спроба підключення до QZ Tray...

source: Attempting to launch QZ Tray...
uk: Спроба запуску QZ Tray...

source: Attending
uk: Відвідування

source: Attribution
uk: Авторство

source: Audit System Hooks
uk: Аудит системних хуків

source: Audit Trail
uk: Журнал аудиту

source: Auth URL Data
uk: Дані URL авторизації

source: Auth URL data should be valid JSON
uk: Дані URL авторизації мають бути валідним JSON

source: Authenticate as Service Principal
uk: Автентифікуватися як службовий принципал

source: Authentication
uk: Автентифікація

source: Authentication Apps you can use are:
uk: Доступні програми для автентифікації:

source: Authentication failed while receiving emails from Email Account: {0}.
uk: Помилка автентифікації під час отримання листів з облікового запису пошти: {0}.

source: Author
uk: Автор

source: Authorization
uk: Авторизація

source: Authorization Code
uk: Код авторизації

source: Authorization URI
uk: URI авторизації

source: Authorization error for {}.
uk: Помилка авторизації для {}.

source: Authorize API Access
uk: Авторизувати доступ до API

source: Authorize API Indexing Access
uk: Авторизувати доступ до індексування API

source: Authorize Google Calendar Access
uk: Авторизувати доступ до Google Calendar

source: Authorize Google Contacts Access
uk: Авторизувати доступ до Google Contacts

source: Authorize URL
uk: URL авторизації

source: Authorized
uk: Авторизовано

source: Authors
uk: Автори

source: Authors / Maintainers
uk: Автори / Супровідники

source: Auto
uk: Авто

source: Auto Email Report
uk: Автоматичний звіт на пошту

source: Auto Name
uk: Автоматичне ім'я

source: Auto Repeat
uk: Автоповтор

source: Auto Repeat Day
uk: День автоповтору

source: Auto Repeat Day{0} {1} has been repeated.
uk: Автоповтор дня{0} {1} виконано.

source: Auto Repeat Document Creation Failed
uk: Не вдалося створити документ автоповтору

source: Auto Repeat Schedule
uk: Розклад автоповтору

source: Auto Repeat User
uk: Користувач автоповтору

source: Auto Repeat created for this document
uk: Автоповтор створено для цього документа

source: Auto Repeat failed for {0}
uk: Автоповтор не вдався для {0}

source: Auto Reply
uk: Автовідповідь

source: Auto Reply Message
uk: Повідомлення автовідповіді

source: Auto assignment failed: {0}
uk: Автопризначення не вдалося: {0}

source: Auto follow documents that are assigned to you
uk: Автоматично стежити за документами, призначеними вам

source: Auto follow documents that are shared with you
uk: Автоматично стежити за документами, якими поділилися з вами

source: Auto follow documents that you Like
uk: Автоматично стежити за документами, які вам подобаються

source: Auto follow documents that you comment on
uk: Автоматично стежити за документами, які ви коментуєте

source: Auto follow documents that you create
uk: Автоматично стежити за документами, які ви створюєте

source: Auto repeat failed. Please enable auto repeat after fixing the issues.
uk: Автоповтор не вдався. Увімкніть автоповтор після виправлення помилок.

source: Autocomplete
uk: Автодоповнення

source: Autoincrement
uk: Автоінкремент

source: Automate processes and extend standard functionality using scripts and background jobs
uk: Автоматизуйте процеси та розширюйте стандартний функціонал за допомогою скриптів і фонових завдань

source: Automated Message
uk: Автоматичне повідомлення

source: Automatic
uk: Автоматично

source: Automatic Linking can be activated only for one Email Account.
uk: Автоматичне зв'язування можна активувати лише для одного облікового запису пошти.

source: Automatic Linking can be activated only if Incoming is enabled.
uk: Автоматичне зв'язування можна активувати лише якщо увімкнено вхідну пошту.

source: Automatic sending of emails is disabled via site config.
uk: Автоматичне надсилання листів вимкнено через налаштування сайту.

source: Automatically Assign Documents to Users
uk: Автоматично призначати документи користувачам

source: Automatically applied a filter for recent data. You can disable this behavior from the list view settings.
uk: Автоматично застосовано фільтр для останніх даних. Ви можете вимкнути це в налаштуваннях перегляду списку.

source: Automatically delete account within (hours)
uk: Автоматично видаляти обліковий запис через (години)

source: Average
uk: Середнє

source: Average of {0}
uk: Середнє від {0}

source: Avoid dates and years that are associated with you.
uk: Уникайте дат і років, пов'язаних з вами.

source: Avoid recent years.
uk: Уникайте останніх років.

source: Avoid sequences like abc or 6543 as they are easy to guess
uk: Уникайте послідовностей на кшталт abc або 6543 — їх легко вгадати

source: Avoid years that are associated with you.
uk: Уникайте років, пов'язаних з вами.

source: Awaiting Password
uk: Очікування пароля

source: Awaiting password
uk: Очікування пароля

source: Awesome Work
uk: Чудова робота

source: Awesome, now try making an entry yourself
uk: Чудово, тепер спробуйте зробити запис самостійно

source: Back
uk: Назад

source: Back to Desk
uk: Повернутися до робочого столу

source: Back to Home
uk: Повернутися на головну

source: Back to Login
uk: Повернутися до входу

source: Background Color
uk: Колір фону

source: Background Image
uk: Фонове зображення

source: Background Jobs
uk: Фонові завдання

source: Background Jobs Check
uk: Перевірка фонових завдань

source: Background Jobs Queue
uk: Черга фонових завдань

source: Background Print (required for >25 documents)
uk: Фоновий друк (потрібен для >25 документів)

source: Background Workers
uk: Фонові обробники

source: Backup Encryption Key
uk: Ключ шифрування резервної копії

source: Backup job is already queued. You will receive an email with the download link
uk: Завдання резервного копіювання вже в черзі. Ви отримаєте лист із посиланням для завантаження

source: Backups
uk: Резервні копії

source: Backups (MB)
uk: Резервні копії (МБ)

source: Bad Cron Expression
uk: Невірний вираз Cron

source: Banker's Rounding
uk: Банківське округлення

source: Banker's Rounding (legacy)
uk: Банківське округлення (застаріле)

source: Banner
uk: Банер

source: Banner HTML
uk: HTML банера

source: Banner Image
uk: Зображення банера

source: Banner is above the Top Menu Bar.
uk: Банер розташований над верхньою панеллю меню.

source: Bar
uk: Стовпчик

source: Barcode
uk: Штрихкод

source: Base Distinguished Name (DN)
uk: Базове розрізнювальне ім'я (DN)

source: Base URL
uk: Базова URL-адреса

source: Based On
uk: На основі

source: Based on Field
uk: На основі поля

source: Based on Permissions For User
uk: На основі дозволів для користувача

source: Basic
uk: Основний

source: Basic Info
uk: Основна інформація

source: Before
uk: До

source: Before Cancel
uk: Перед скасуванням

source: Before Delete
uk: Перед видаленням

source: Before Discard
uk: Перед відхиленням

source: Before Insert
uk: Перед вставкою

source: Before Print
uk: Перед друком

source: Before Rename
uk: Перед перейменуванням

source: Before Save
uk: Перед збереженням

source: Before Save (Submitted Document)
uk: Перед збереженням (підтверджений документ)

source: Before Submit
uk: Перед підтвердженням

source: Before Validate
uk: Перед валідацією

source: Beginner
uk: Початківець

source: Beginning with
uk: Починаючи з

source: Beta
uk: Бета

source: Better add a few more letters or another word
uk: Краще додайте ще кілька літер або інше слово

source: Between
uk: Між

source: Billing
uk: Виставлення рахунків

source: Billing Contact
uk: Контакт для виставлення рахунків

source: Binary Logging
uk: Бінарне журналювання

source: Bio
uk: Біографія

source: Birth Date
uk: Дата народження

source: Blank Template
uk: Порожній шаблон

source: Block Module
uk: Заблокувати модуль

source: Block Modules
uk: Заблокувати модулі

source: Blue
uk: Синій

source: Bold
uk: Жирний

source: Bot
uk: Бот

source: Both DocType and Name required
uk: Потрібні DocType і назва

source: Both login and password required
uk: Потрібні логін і пароль

source: Bottom
uk: Знизу

source: Bottom Center
uk: Внизу по центру

source: Bottom Left
uk: Внизу зліва

source: Bottom Right
uk: Внизу справа

source: Bounced
uk: Відхилено

source: Brand
uk: Бренд

source: Brand HTML
uk: HTML бренду

source: Brand Image
uk: Зображення бренду

source: Brand Logo
uk: Логотип бренду

source: Breadcrumbs
uk: Хлібні крихти

source: Browser
uk: Браузер

source: Browser Version
uk: Версія браузера

source: Browser not supported
uk: Браузер не підтримується

source: Brute Force Security
uk: Захист від підбору паролів

source: Bufferpool Size
uk: Розмір буферного пулу

source: Build
uk: Збірка

source: Build your own reports, print formats, and dashboards. Create personalized workspaces for easier navigation
uk: Створюйте власні звіти, формати друку та інформаційні панелі. Створюйте персоналізовані робочі простори для зручнішої навігації

source: Build {0}
uk: Збірка {0}

source: Built on {0}
uk: Побудовано на {0}

source: Bulk Actions
uk: Групові дії

source: Bulk Delete
uk: Групове видалення

source: Bulk Edit
uk: Групове редагування

source: Bulk Edit {0}
uk: Групове редагування {0}

source: Bulk Operation Failed
uk: Групова операція не вдалася

source: Bulk Operation Successful
uk: Масову операцію виконано успішно

source: Bulk PDF Export
uk: Масовий експорт PDF

source: Bulk Update
uk: Масове оновлення

source: Bulk approval only support up to 500 documents.
uk: Масове підтвердження підтримує до 500 документів.

source: Bulk operation is enqueued in background.
uk: Масову операцію додано до черги у фоновому режимі.

source: Bulk operations only support up to 500 documents.
uk: Масові операції підтримують до 500 документів.

source: Bulk {0} is enqueued in background.
uk: Масова операція {0} додана до черги у фоновому режимі.

source: Button
uk: Кнопка

source: Button Color
uk: Колір кнопки

source: Button Gradients
uk: Градієнт кнопки

source: Button Rounded Corners
uk: Округлі кути кнопки

source: Button Shadows
uk: Тінь кнопки

source: By "Naming Series" field
uk: За полем «Серія назв»

source: By default the title is used as meta title, adding a value here will override it.
uk: За замовчуванням заголовок використовується як мета-заголовок; введення значення тут замінить його.

source: By fieldname
uk: За назвою поля

source: By script
uk: За скриптом

source: Bypass Restricted IP Address Check If Two Factor Auth Enabled
uk: Обходити перевірку обмежених IP-адрес, якщо двофакторна автентифікація увімкнена
