Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: Bypass Two Factor Auth for users who login from restricted IP Address
uk: Обходити двофакторну автентифікацію для користувачів, що входять з обмежених IP-адрес

source: Bypass restricted IP Address check If Two Factor Auth Enabled
uk: Обходити перевірку обмежених IP-адрес, якщо двофакторна автентифікація увімкнена

source: CANCELLED
uk: СКАСОВАНО

source: COLOR PICKER
uk: ВИБІР КОЛЬОРУ

source: CSS Class
uk: CSS-клас

source: CSS selector for the element you want to highlight.
uk: CSS-селектор елемента, який ви хочете виділити.

source: Cache
uk: Кеш

source: Cache Cleared
uk: Кеш очищено

source: Calculate
uk: Обчислити

source: Calendar
uk: Календар

source: Calendar Name
uk: Назва календаря

source: Calendar View
uk: Вигляд календаря

source: Call
uk: Дзвінок

source: Call To Action
uk: Заклик до дії

source: Call To Action URL
uk: URL заклику до дії

source: Callback Message
uk: Повідомлення зворотного виклику

source: Callback Title
uk: Заголовок зворотного виклику

source: Camera
uk: Камера

source: Campaign
uk: Кампанія

source: Campaign Description (Optional)
uk: Опис кампанії (необов'язково)

source: Can not rename as column {0} is already present on DocType.
uk: Неможливо перейменувати, оскільки стовпець {0} вже існує в DocType.

source: Can only change to/from Autoincrement naming rule when there is no data in the doctype
uk: Можна змінити правило автоінкременту лише якщо в doctype немає даних

source: Can only list down the document types which has been linked to the User document type.
uk: Можна переглянути лише типи документів, пов'язані з типом документа «Користувач».

source: Can't follow since changes are not tracked.
uk: Неможливо стежити, оскільки зміни не відстежуються.

source: Can't rename {0} to {1} because {0} doesn't exist.
uk: Неможливо перейменувати {0} на {1}, оскільки {0} не існує.

source: Cancel
uk: Скасувати

# Button in list view actions menu
source: Cancel
uk: Скасувати

# Secondary button in warning dialog
source: Cancel
uk: Скасувати

source: Cancel All
uk: Скасувати все

source: Cancel All Documents
uk: Скасувати всі документи

source: Cancel Import
uk: Скасувати імпорт

source: Cancel Prepared Report
uk: Скасувати підготовлений звіт

# Title of confirmation dialog
source: Cancel {0} documents?
uk: Скасувати {0} документів?

source: Cancelled
uk: Скасовано

source: Cancelled Document restored as Draft
uk: Скасований документ відновлено як чернетку

# Freeze message while cancelling a document
source: Cancelling
uk: Скасування

source: Cancelling documents
uk: Скасування документів

source: Cancelling {0}
uk: Скасування {0}

source: Cannot Download Report due to insufficient permissions
uk: Неможливо завантажити звіт через недостатні права доступу

source: Cannot Fetch Values
uk: Неможливо отримати значення

source: Cannot Remove
uk: Неможливо видалити

source: Cannot Update After Submit
uk: Неможливо оновити після подання

source: Cannot access file path {0}
uk: Немає доступу до шляху файлу {0}

source: Cannot cancel before submitting while transitioning from <b>{0} State</b> to <b>{1} State</b>
uk: Неможливо скасувати до подання під час переходу зі стану <b>{0}</b> до стану <b>{1}</b>

source: Cannot cancel before submitting. See Transition {0}
uk: Неможливо скасувати до подання. Дивіться перехід {0}

source: Cannot cancel {0}.
uk: Неможливо скасувати {0}.

source: Cannot change docstatus from 0 (Draft) to 2 (Cancelled)
uk: Неможливо змінити статус документа з 0 (Чернетка) на 2 (Скасовано)

source: Cannot change docstatus from 1 (Submitted) to 0 (Draft)
uk: Неможливо змінити статус документа з 1 (Подано) на 0 (Чернетка)

source: Cannot change state of Cancelled Document <b>({0} State)</b>
uk: Неможливо змінити стан скасованого документа <b>(стан {0})</b>

source: Cannot change state of Cancelled Document. Transition row {0}
uk: Неможливо змінити стан скасованого документа. Рядок переходу {0}

source: Cannot change to/from autoincrement autoname in Customize Form
uk: Неможливо змінити автоінкрементне автоіменування у формі налаштування

source: Cannot create a {0} against a child document: {1}
uk: Неможливо створити {0} для дочірнього документа: {1}

source: Cannot create private workspace of other users
uk: Неможливо створити приватний робочий простір інших користувачів

source: Cannot delete Desktop Icon '{0}' as it is restricted
uk: Неможливо видалити іконку робочого столу «{0}», оскільки вона обмежена

source: Cannot delete Home and Attachments folders
uk: Неможливо видалити папки «Головна» та «Вкладення»

source: Cannot delete or cancel because {0} {1} is linked with {2} {3} {4}
uk: Неможливо видалити або скасувати, оскільки {0} {1} пов'язано з {2} {3} {4}

source: Cannot delete standard action. You can hide it if you want
uk: Неможливо видалити стандартну дію. Ви можете приховати її за потреби

source: Cannot delete standard document state.
uk: Неможливо видалити стандартний стан документа.

source: Cannot delete standard field <strong>{0}</strong>. You can hide it instead.
uk: Неможливо видалити стандартне поле <strong>{0}</strong>. Ви можете його приховати.

source: Cannot delete standard field. You can hide it if you want
uk: Неможливо видалити стандартне поле. Ви можете його приховати.

source: Cannot delete standard link. You can hide it if you want
uk: Неможливо видалити стандартне посилання. Ви можете його приховати.

source: Cannot delete system generated field <strong>{0}</strong>. You can hide it instead.
uk: Неможливо видалити системне поле <strong>{0}</strong>. Ви можете його приховати.

source: Cannot delete {0}
uk: Неможливо видалити {0}

source: Cannot delete {0} as it has child nodes
uk: Неможливо видалити {0}, оскільки є дочірні вузли

source: Cannot edit Standard Dashboards
uk: Неможливо редагувати стандартні панелі

source: Cannot edit Standard Notification. To edit, please disable this and duplicate it
uk: Неможливо редагувати стандартне сповіщення. Щоб редагувати, вимкніть його та створіть копію

source: Cannot edit Standard charts
uk: Неможливо редагувати стандартні графіки

source: Cannot edit a standard report. Please duplicate and create a new report
uk: Неможливо редагувати стандартний звіт. Створіть його копію

source: Cannot edit cancelled document
uk: Неможливо редагувати скасований документ

source: Cannot edit filters for standard charts
uk: Неможливо редагувати фільтри стандартних графіків

source: Cannot edit filters for standard number cards
uk: Неможливо редагувати фільтри стандартних числових карток

source: Cannot edit standard fields
uk: Неможливо редагувати стандартні поля

source: Cannot enable {0} for a non-submittable doctype
uk: Неможливо увімкнути {0} для типу документа без підтвердження

source: Cannot find file {} on disk
uk: Файл {} не знайдено на диску

source: Cannot get file contents of a Folder
uk: Неможливо отримати вміст папки

source: Cannot have multiple printers mapped to a single print format.
uk: Не можна призначити кілька принтерів одному формату друку.

source: Cannot import table with more than 5000 rows.
uk: Неможливо імпортувати таблицю з понад 5000 рядків.

source: Cannot link cancelled document: {0}
uk: Неможливо посилатися на скасований документ: {0}

source: Cannot map because following condition fails:
uk: Неможливо зіставити, оскільки умова не виконується:

source: Cannot match column {0} with any field
uk: Неможливо зіставити стовпець {0} з жодним полем

source: Cannot move row
uk: Неможливо перемістити рядок

source: Cannot remove ID field
uk: Неможливо видалити поле ID

source: Cannot set 'Report' permission if 'Only If Creator' permission is set
uk: Неможливо встановити дозвіл «Звіт», якщо встановлено «Лише для автора»

source: Cannot set Notification with event {0} on Document Type {1}
uk: Неможливо встановити сповіщення з подією {0} для типу документа {1}

source: Cannot share {0} with submit permission as the doctype {1} is not submittable
uk: Неможливо поділитися {0} з дозволом на підтвердження, оскільки тип документа {1} не підтримує підтвердження

source: Cannot submit {0}.
uk: Неможливо підтвердити {0}.

source: Cannot update {0}
uk: Неможливо оновити {0}

source: Cannot use sub-query here.
uk: Тут не можна використовувати підзапит.

source: Cannot use {0} in order/group by
uk: Не можна використовувати {0} у order/group by

source: Cannot {0} {1}.
uk: Неможливо {0} {1}.

source: Capitalization doesn't help very much.
uk: Використання великих літер мало допомагає.

source: Capture
uk: Захопити

source: Card
uk: Картка

source: Card Break
uk: Розрив картки

source: Card Label
uk: Підпис картки

source: Card Links
uk: Посилання картки

source: Cards
uk: Картки

source: Category
uk: Категорія

source: Category Description
uk: Опис категорії

source: Category Name
uk: Назва категорії

source: Center
uk: По центру

source: Change
uk: Змінити

# Coins
source: Change
uk: Змінити

source: Change Image
uk: Змінити зображення

source: Change Label (via Custom Translation)
uk: Змінити мітку (через власний переклад)

source: Change Letter Head
uk: Змінити шапку листа

source: Change Password
uk: Змінити пароль

source: Change Print Format
uk: Змінити формат друку

source: Changed at
uk: Змінено о

source: Changed by
uk: Змінено

source: Changelog Feed
uk: Стрічка змін

source: Changes
uk: Зміни

source: Changing any setting will reflect on all the email accounts associated with this domain.
uk: Будь-яка зміна налаштувань відобразиться на всіх поштових акаунтах цього домену.

source: Changing rounding method on site with data can result in unexpected behaviour.
uk: Зміна методу округлення на сайті з даними може призвести до непередбачуваної поведінки.

source: Channel
uk: Канал

source: Chart
uk: Графік

source: Chart Configuration
uk: Налаштування графіка

source: Chart Name
uk: Назва графіка

source: Chart Options
uk: Параметри графіка

source: Chart Source
uk: Джерело графіка

source: Chart Type
uk: Тип графіка

source: Charts
uk: Графіки

source: Chat
uk: Чат

source: Check
uk: Прапорець

source: Check Request URL
uk: Перевірити URL запиту

source: Check columns to select, drag to set order.
uk: Відмітьте стовпці для вибору, перетягніть для сортування.

source: Check the Error Log for more information: {0}
uk: Перевірте журнал помилок для детальнішої інформації: {0}

source: Check this if the Update Value is a formula or expression (e.g. doc.amount * 2). Leave unchecked for plain text values.
uk: Відмітьте, якщо значення оновлення є формулою або виразом (наприклад, doc.amount * 2). Залиште порожнім для звичайного тексту.

source: Check this if you don't want users to sign up for an account on your site. Users won't get desk access unless you explicitly provide it.
uk: Відмітьте, якщо не хочете дозволяти реєстрацію на сайті. Користувачі не матимуть доступу до робочого місця без явного надання.

source: Check this if you want to force the user to select a series before saving. There will be no default if you check this.
uk: Відмітьте, щоб змусити користувача вибирати серію перед збереженням. За замовчуванням значення не буде.

source: Check to display the full numeric value (e.g., 1,234,567 instead of 1.2M).
uk: Відмітьте для відображення повного числового значення (наприклад, 1 234 567 замість 1,2 млн).

source: Checking one moment
uk: Зачекайте...

source: Checking this will enable tracking page views for blogs, web pages, etc.
uk: Увімкне відстеження перегляду сторінок блогів, вебсторінок тощо.

source: Checking this will hide custom doctypes and reports cards in Links section
uk: Приховає картки власних типів документів та звітів у розділі «Посилання»

source: Checking this will publish the page on your website and it'll be visible to everyone.
uk: Опублікує сторінку на вашому сайті та зробить її видимою для всіх.

source: Checking this will show a text area where you can write custom javascript that will run on this page.
uk: Відобразить текстове поле для написання власного JavaScript, який виконуватиметься на цій сторінці.

source: Child DocTypes are not allowed
uk: Дочірні типи документів не дозволені

source: Child Doctype
uk: Дочірній DocType

source: Child Item
uk: Дочірній елемент

source: Child Table {0} for field {1} must be virtual
uk: Дочірня таблиця {0} для поля {1} має бути віртуальною

source: Child Tables are shown as a Grid in other DocTypes
uk: Дочірні таблиці відображаються як сітка в інших DocType

source: Child query fields for '{0}' must be a list or tuple.
uk: Поля дочірнього запиту для '{0}' мають бути списком або кортежем.

source: Choose Existing Card or create New Card
uk: Виберіть наявну картку або створіть нову

source: Choose a block or continue typing
uk: Виберіть блок або продовжуйте введення

source: Choose a color
uk: Виберіть колір

source: Choose an icon
uk: Виберіть значок

source: Choose authentication method to be used by all users
uk: Виберіть метод автентифікації для всіх користувачів

source: City
uk: Місто

source: City/Town
uk: Місто/Містечко

source: Clear
uk: Очистити

source: Clear & Add Template
uk: Очистити та додати шаблон

source: Clear & Add template
uk: Очистити та додати шаблон

source: Clear All
uk: Очистити все

# Button in list view actions menu
source: Clear Assignment
uk: Скасувати призначення

source: Clear Cache and Reload
uk: Очистити кеш і перезавантажити

source: Clear Error Logs
uk: Очистити журнали помилок

source: Clear Filters
uk: Скинути фільтри

source: Clear Logs After (days)
uk: Очищати журнали через (днів)

source: Clear User Permissions
uk: Очистити дозволи користувача

source: Clear the email message and add the template
uk: Очистити повідомлення електронної пошти та додати шаблон

source: Clearing end date, as it cannot be in the past for published pages.
uk: Дата завершення очищена, оскільки вона не може бути в минулому для опублікованих сторінок.

source: Click On Customize to add your first widget
uk: Натисніть «Налаштувати», щоб додати перший віджет

source: Click below to get started:
uk: Натисніть нижче, щоб розпочати:

source: Click here
uk: Натисніть тут

source: Click on a file to select it.
uk: Натисніть на файл, щоб вибрати його.

source: Click on the button to log in to {0}
uk: Натисніть кнопку, щоб увійти до {0}

source: Click on the link below to approve the request
uk: Натисніть на посилання нижче, щоб схвалити запит

source: Click on the link below to complete your registration and set a new password
uk: Натисніть на посилання нижче, щоб завершити реєстрацію та встановити новий пароль

source: Click on the link below to download your data
uk: Натисніть на посилання нижче, щоб завантажити ваші дані

source: Click on the link below to verify your request
uk: Натисніть на посилання нижче, щоб підтвердити запит

source: Click on {0} to generate Refresh Token.
uk: Натисніть {0}, щоб згенерувати токен оновлення.

source: Click table to edit
uk: Натисніть на таблицю для редагування

source: Click to Set Dynamic Filters
uk: Натисніть, щоб встановити динамічні фільтри

source: Click to Set Filters
uk: Натисніть, щоб встановити фільтри

source: Click to sort by {0}
uk: Натисніть, щоб сортувати за {0}

source: Clicked
uk: Натиснуто

source: Client
uk: Клієнт

source: Client Code
uk: Код клієнта

source: Client Credentials
uk: Облікові дані клієнта

source: Client ID
uk: Ідентифікатор клієнта

source: Client Id
uk: Ідентифікатор клієнта

source: Client Information
uk: Інформація про клієнта

source: Client Metadata
uk: Метадані клієнта

source: Client Script
uk: Клієнтський скрипт

source: Client Secret
uk: Секрет клієнта

source: Client URI
uk: URI клієнта

source: Client URLs
uk: URL-адреси клієнта

source: Client script
uk: Клієнтський скрипт

source: Close
uk: Закрити

source: Close Condition
uk: Умова закриття

source: Close properties
uk: Закрити властивості

source: Closed
uk: Закрито

source: Cmd+Enter to add comment
uk: Cmd+Enter для додавання коментаря

source: Code
uk: Код

source: Code Editor Type
uk: Тип редактора коду

source: Code challenge method
uk: Метод code challenge

source: Collapse
uk: Згорнути

# Shrink code field.
source: Collapse
uk: Згорнути

source: Collapse All
uk: Згорнути все

source: Collapsible
uk: Згортальний

source: Collapsible Depends On
uk: Згортання залежить від

source: Collapsible Depends On (JS)
uk: Згортання залежить від (JS)

source: Color
uk: Колір

source: Column
uk: Стовпець

source: Column 1
uk: Стовпець 1

source: Column 2
uk: Стовпець 2

source: Column <b>{0}</b> already exist.
uk: Стовпець <b>{0}</b> вже існує.

source: Column Break
uk: Розрив стовпця

source: Column Labels:
uk: Мітки стовпців:

source: Column Name
uk: Назва стовпця

source: Column Name cannot be empty
uk: Назва стовпця не може бути порожньою

source: Column Width
uk: Ширина стовпця

source: Column width cannot be zero.
uk: Ширина стовпця не може бути нульовою.

source: Column {0}
uk: Стовпець {0}

source: Columns
uk: Стовпці

source: Columns / Fields
uk: Стовпці / Поля

source: Columns based on
uk: Стовпці на основі

source: Combination of Grant Type (<code>{0}</code>) and Response Type (<code>{1}</code>) not allowed
uk: Комбінація типу дозволу (<code>{0}</code>) та типу відповіді (<code>{1}</code>) не дозволена

source: Comment
uk: Коментар

source: Comment By
uk: Автор коментаря

source: Comment Email
uk: Email коментаря

source: Comment Type
uk: Тип коментаря

source: Comment can only be edited by the owner
uk: Коментар може редагувати лише його автор

source: Comment publicity can only be updated by the original author or a System Manager.
uk: Видимість коментаря може змінити лише його автор або системний менеджер.

source: Comments
uk: Коментарі

source: Comments and Communications will be associated with this linked document
uk: Коментарі та повідомлення будуть пов'язані з цим документом

source: Comments cannot have links or email addresses
uk: Коментарі не можуть містити посилання або email-адреси

source: Commercial Rounding
uk: Комерційне округлення

source: Commit
uk: Зафіксувати

source: Committed
uk: Зафіксовано

source: Common names and surnames are easy to guess.
uk: Поширені імена та прізвища легко вгадати.

source: Common words are easy to guess.
uk: Поширені слова легко вгадати.

source: Communication
uk: Комунікація

source: Communication Date
uk: Дата комунікації

source: Communication Link
uk: Посилання на комунікацію

source: Communication Logs
uk: Журнал комунікацій

source: Communication Type
uk: Тип комунікації

source: Communication secret not set
uk: Секрет комунікації не встановлено

source: Company History
uk: Історія компанії

source: Company Introduction
uk: Опис компанії

source: Company Name
uk: Назва компанії

source: Compare Versions
uk: Порівняти версії

source: Compilation warning
uk: Попередження компіляції

source: Compiled Successfully
uk: Компіляція успішна

source: Complete
uk: Завершити

source: Complete By
uk: Завершити до

source: Complete Registration
uk: Завершити реєстрацію

# Finish the setup wizard
source: Complete Setup
uk: Завершити налаштування

source: Completed
uk: Завершено

source: Completed By Role
uk: Завершено за роллю

source: Completed By User
uk: Завершено користувачем

source: Component
uk: Компонент

source: Compose Email
uk: Написати лист

source: Compressed
uk: Стиснуто

source: Condition
uk: Умова

source: Condition JSON
uk: Умова JSON

source: Condition Type
uk: Тип умови

source: Condition description
uk: Опис умови

source: Conditions
uk: Умови

source: Config
uk: Конфіг

source: Configuration
uk: Конфігурація

source: Configure Chart
uk: Налаштувати діаграму

source: Configure Columns
uk: Налаштувати стовпці

source: Configure Recorder
uk: Налаштувати рекордер

source: Configure columns for {0}
uk: Налаштувати стовпці для {0}

source: Configure various aspects of how document naming works like naming series, current counter.
uk: Налаштуйте різні аспекти іменування документів: серії найменувань, поточний лічильник.

source: Confirm
uk: Підтвердити

# Title of confirmation dialog
source: Confirm
uk: Підтвердити

source: Confirm Access
uk: Підтвердити доступ

source: Confirm Deletion of Account
uk: Підтвердити видалення акаунта

source: Confirm New Password
uk: Підтвердити новий пароль

source: Confirm Password
uk: Підтвердити пароль

source: Confirm Request
uk: Підтвердити запит

source: Confirmation Email Template
uk: Шаблон листа підтвердження

source: Confirmed
uk: Підтверджено

source: Congratulations on completing the module setup. If you want to learn more you can refer to the documentation <a target="_blank" href="{0}">here</a>.
uk: Вітаємо з завершенням налаштування модуля. Якщо хочете дізнатися більше, зверніться до документації <a target="_blank" href="{0}">тут</a>.

source: Connect to {}
uk: Підключитися до {}

source: Connected App
uk: Підключений застосунок

source: Connected User
uk: Підключений користувач

source: Connected to QZ Tray!
uk: Підключено до QZ Tray!

source: Connection Lost
uk: З'єднання втрачено

source: Connection Success
uk: З'єднання успішне

source: Connection lost. Some features might not work.
uk: З'єднання втрачено. Деякі функції можуть не працювати.

source: Connections
uk: З'єднання

source: Console
uk: Консоль

source: Console Log
uk: Журнал консолі

source: Console Logs can not be deleted
uk: Журнали консолі не можна видалити

source: Constraints
uk: Обмеження

source: Contact
uk: Контакт

source: Contact / email not found. Did not add attendee for -<br>{0}
uk: Контакт / email не знайдено. Учасника не додано для -<br>{0}

source: Contact Details
uk: Контактні дані

source: Contact Email
uk: Контактний email

source: Contact Numbers
uk: Контактні номери

source: Contact Phone
uk: Телефон контакту

source: Contact Synced with Google Contacts.
uk: Контакт синхронізовано з Google Contacts.

source: Contact Us
uk: Зв'язатися з нами

source: Contact Us Settings
uk: Налаштування форми зворотного зв'язку

source: Contact options, like "Sales Query, Support Query" etc each on a new line or separated by commas.
uk: Варіанти звернення, наприклад "Запит щодо продажів, Запит до підтримки" тощо — кожен з нового рядка або через кому.

source: Contacts
uk: Контакти

source: Contains {0} security fix
uk: Містить {0} виправлення безпеки

source: Contains {0} security fixes
uk: Містить {0} виправлень безпеки

source: Content
uk: Вміст

source: Content Hash
uk: Хеш вмісту

source: Content Type
uk: Тип вмісту

source: Content data shoud be a list
uk: Дані вмісту мають бути списком

source: Content type for building the page
uk: Тип вмісту для побудови сторінки

source: Context
uk: Контекст

source: Context Script
uk: Контекстний скрипт

source: Continue
uk: Продовжити

source: Contributed
uk: Внесено

source: Contribution Document Name
uk: Назва документа внеску

source: Contribution Status
uk: Статус внеску

source: Controls whether new users can sign up using this Social Login Key. If unset, Website Settings is respected.
uk: Визначає, чи можуть нові користувачі реєструватися за допомогою цього ключа соціального входу. Якщо не встановлено, застосовуються налаштування сайту.

source: Copied to clipboard.
uk: Скопійовано в буфер обміну.

source: Copied {0} {1} to clipboard
uk: Скопійовано {0} {1} у буфер обміну

source: Copy Link
uk: Копіювати посилання

source: Copy embed code
uk: Копіювати код вставки

source: Copy error to clipboard
uk: Копіювати помилку в буфер обміну

source: Copy to Clipboard
uk: Копіювати в буфер обміну

source: Copy token to clipboard
uk: Копіювати токен у буфер обміну

source: Copyright
uk: Авторське право

source: Core DocTypes cannot be customized.
uk: Базові DocType не можна налаштовувати.

source: Core Modules {0} cannot be searched in Global Search.
uk: Базові модулі {0} не доступні для глобального пошуку.

source: Correct version :
uk: Правильна версія:

source: Could not connect to outgoing email server
uk: Не вдалося підключитися до сервера вихідної пошти

source: Could not find {0}
uk: Не вдалося знайти {0}
