Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: select
uk: Вибрати

source: share
uk: Поділитись

source: short
uk: Короткий

source: since last month
uk: з минулого місяця

source: since last week
uk: з минулого тижня

source: since last year
uk: з минулого року

source: since yesterday
uk: з вчора

source: started
uk: Розпочато

source: starting the setup...
uk: Запуск налаштування...

source: string value, i.e. group
uk: Рядкове значення, наприклад group

source: string value, i.e. member
uk: Рядкове значення, наприклад member

source: string value, i.e. {0} or uid={0},ou=users,dc=example,dc=com
uk: Рядкове значення, наприклад {0} або uid={0},ou=users,dc=example,dc=com

source: submit
uk: Подати

source: tag name..., e.g. #tag
uk: Назва тегу..., наприклад #tag

source: text in document type
uk: Текст у типі документа

source: this form
uk: Ця форма

source: this shouldn't break
uk: Це не повинно зламатись

source: to close
uk: для закриття

source: to navigate
uk: для навігації

source: to select
uk: для вибору

source: to your browser
uk: до вашого браузера

source: updated to {0}
uk: оновлено до {0}

source: use % as wildcard
uk: використовуйте % як символ підстановки

source: values separated by commas
uk: значення, розділені комами

source: via Assignment Rule
uk: через правило призначення

source: via Auto Repeat
uk: через автоповтор

source: via Data Import
uk: через імпорт даних

source: via Google Meet
uk: через Google Meet

source: via Notification
uk: через сповіщення

source: via {0}
uk: через {0}

source: wants to access the following details from your account
uk: хоче отримати доступ до таких відомостей з вашого облікового запису

source: when clicked on element it will focus popover if present.
uk: при натисканні на елемент фокус перейде на спливаюче вікно, якщо воно є.

source: wkhtmltopdf 0.12.x (with patched qt).
uk: wkhtmltopdf 0.12.x (з виправленим qt).

source: write
uk: записати

source: yellow
uk: жовтий

source: yesterday
uk: вчора

source: {0} ({1}) (1 row mandatory)
uk: {0} ({1}) (1 рядок обов'язковий)

source: {0} Calendar
uk: Календар {0}

source: {0} Chart
uk: Діаграма {0}

source: {0} Dashboard
uk: Панель керування {0}

source: {0} Fields
uk: Поля {0}

source: {0} Google Calendar Events synced.
uk: Синхронізовано {0} подій Google Календаря.

source: {0} Google Contacts synced.
uk: Синхронізовано {0} контактів Google.

source: {0} Liked
uk: {0} вподобань

source: {0} List
uk: Список {0}

source: {0} List View Settings
uk: Налаштування перегляду списку {0}

source: {0} M
uk: {0} М

source: {0} Map
uk: Карта {0}

source: {0} Name
uk: Назва {0}

source: {0} Not allowed to change {1} after submission from {2} to {3}
uk: {0} Не дозволяється змінювати {1} після подання з {2} на {3}

source: {0} Report
uk: Звіт {0}

source: {0} Reports
uk: Звіти {0}

source: {0} Settings
uk: Налаштування {0}

source: {0} Tree
uk: Дерево {0}

source: {0} Web page views
uk: {0} переглядів веб-сторінки

source: {0} added
uk: {0} додано

source: {0} added 1 row to {1}
uk: {0} додав 1 рядок до {1}

source: {0} added {1} rows to {2}
uk: {0} додав {1} рядків до {2}

source: {0} already exists. Select another name
uk: {0} вже існує. Виберіть іншу назву

source: {0} already unsubscribed
uk: {0} вже відписався

source: {0} already unsubscribed for {1} {2}
uk: {0} вже відписався від {1} {2}

source: {0} and {1}
uk: {0} та {1}

source: {0} are currently {1}
uk: {0} зараз {1}

source: {0} are required
uk: {0} є обов'язковими

source: {0} assigned a new task {1} {2} to you
uk: {0} призначив вам нове завдання {1} {2}

source: {0} assigned {1}: {2}
uk: {0} призначив {1}: {2}

# Form timeline
source: {0} attached {1}
uk: {0} прикріпив {1}

source: {0} can not be more than {1}
uk: {0} не може бути більше ніж {1}

source: {0} cancelled this document
uk: {0} скасував цей документ

# Form timeline
source: {0} cancelled this document {1}
uk: {0} скасував цей документ {1}

source: {0} cannot be amended because it is not cancelled. Please cancel the document before creating an amendment.
uk: {0} не можна змінити, оскільки його не скасовано. Будь ласка, скасуйте документ перед створенням поправки.

source: {0} cannot be hidden and mandatory without any default value
uk: {0} не може бути одночасно прихованим та обов'язковим без значення за замовчуванням

source: {0} changed the value of {1}
uk: {0} змінив значення {1}

source: {0} changed the value of {1} {2}
uk: {0} змінив значення {1} {2}

source: {0} changed the values for {1}
uk: {0} змінив значення для {1}

source: {0} changed the values for {1} {2}
uk: {0} змінив значення для {1} {2}

# Form timeline
source: {0} changed {1} to {2}
uk: {0} змінив {1} на {2}

source: {0} contains an invalid Fetch From expression, Fetch From can't be self-referential.
uk: {0} містить недійсний вираз Fetch From, Fetch From не може бути саморефлексивним.

source: {0} contains {1}
uk: {0} містить {1}

source: {0} created successfully
uk: {0} успішно створено

source: {0} created this
uk: {0} створив це

# Form timeline
source: {0} created this document {1}
uk: {0} створив цей документ {1}

source: {0} d
uk: {0} д

source: {0} days ago
uk: {0} днів тому

source: {0} does not contain {1}
uk: {0} не містить {1}

source: {0} does not exist in row {1}
uk: {0} не існує в рядку {1}

source: {0} equals {1}
uk: {0} дорівнює {1}

source: {0} field cannot be set as unique in {1}, as there are non-unique existing values
uk: Поле {0} не може бути встановлено як унікальне в {1}, оскільки існують неунікальні значення

source: {0} format could not be determined from the values in this column. Defaulting to {1}.
uk: Формат {0} не вдалося визначити за значеннями цього стовпця. Використовується {1} за замовчуванням.

source: {0} from {1} to {2}
uk: {0} з {1} до {2}

source: {0} from {1} to {2} in row #{3}
uk: {0} з {1} до {2} у рядку №{3}

source: {0} h
uk: {0} год

source: {0} has already assigned default value for {1}.
uk: {0} вже призначило значення за замовчуванням для {1}.

source: {0} has invalid backtick notation: {1}
uk: {0} має недійсне позначення зворотним апострофом: {1}

source: {0} has left the conversation in {1} {2}
uk: {0} покинув розмову в {1} {2}

source: {0} hours ago
uk: {0} годин тому

source: {0} if you are not redirected within {1} seconds
uk: {0}, якщо вас не перенаправлено протягом {1} секунд

source: {0} in row {1} cannot have both URL and child items
uk: {0} у рядку {1} не може мати одночасно URL та дочірні елементи

source: {0} is a descendant of {1}
uk: {0} є нащадком {1}

source: {0} is a mandatory field
uk: {0} є обов'язковим полем

source: {0} is a not a valid zip file
uk: {0} не є дійсним zip-файлом

source: {0} is after {1}
uk: {0} після {1}

source: {0} is an ancestor of {1}
uk: {0} є предком {1}

source: {0} is an invalid Data field.
uk: {0} є недійсним полем даних.

source: {0} is an invalid email address in 'Recipients'
uk: {0} є недійсною електронною адресою в полі 'Одержувачі'

source: {0} is before {1}
uk: {0} до {1}

source: {0} is between {1}
uk: {0} між {1}

source: {0} is between {1} and {2}
uk: {0} між {1} та {2}

source: {0} is currently {1}
uk: {0} зараз {1}

source: {0} is disabled
uk: {0} вимкнено

source: {0} is enabled
uk: {0} увімкнено

source: {0} is equal to {1}
uk: {0} дорівнює {1}

source: {0} is greater than or equal to {1}
uk: {0} більше або дорівнює {1}

source: {0} is greater than {1}
uk: {0} більше {1}

source: {0} is less than or equal to {1}
uk: {0} менше або дорівнює {1}

source: {0} is less than {1}
uk: {0} менше {1}

source: {0} is like {1}
uk: {0} схоже на {1}

source: {0} is mandatory
uk: {0} є обов'язковим

source: {0} is not a descendant of {1}
uk: {0} не є нащадком {1}

source: {0} is not a field of doctype {1}
uk: {0} не є полем типу документа {1}

source: {0} is not a raw printing format.
uk: {0} не є форматом необробленого друку.

source: {0} is not a valid Calendar. Redirecting to default Calendar.
uk: {0} не є дійсним Календарем. Перенаправлення до Календаря за замовчуванням.

source: {0} is not a valid Cron expression.
uk: {0} не є дійсним виразом Cron.

source: {0} is not a valid DocType for Dynamic Link
uk: {0} не є дійсним типом документа для динамічного посилання

source: {0} is not a valid Email Address
uk: {0} не є дійсною електронною адресою

source: {0} is not a valid ISO 3166 ALPHA-2 code.
uk: {0} не є дійсним кодом ISO 3166 ALPHA-2.

source: {0} is not a valid Name
uk: {0} не є дійсним ім'ям

source: {0} is not a valid Phone Number
uk: {0} не є дійсним номером телефону

source: {0} is not a valid Workflow State. Please update your Workflow and try again.
uk: {0} не є дійсним станом робочого процесу. Будь ласка, оновіть свій Робочий процес і повторіть спробу.

source: {0} is not a valid parent DocType for {1}
uk: {0} не є дійсним батьківським типом документа для {1}

source: {0} is not a valid parentfield for {1}
uk: {0} не є дійсним батьківським полем для {1}

source: {0} is not a valid report format. Report format should one of the following {1}
uk: {0} не є дійсним форматом звіту. Формат звіту має бути одним із таких: {1}

source: {0} is not a zip file
uk: {0} не є zip-файлом

source: {0} is not an allowed role for {1}
uk: {0} не є дозволеною роллю для {1}

source: {0} is not an ancestor of {1}
uk: {0} не є предком {1}

source: {0} is not equal to {1}
uk: {0} не дорівнює {1}

source: {0} is not like {1}
uk: {0} не схоже на {1}

source: {0} is not one of {1}
uk: {0} не є одним із {1}

source: {0} is not set
uk: {0} не встановлено

source: {0} is now default print format for {1} doctype
uk: {0} тепер є форматом друку за замовчуванням для типу документа {1}

source: {0} is on or after {1}
uk: {0} в або після {1}

source: {0} is on or before {1}
uk: {0} в або до {1}

source: {0} is one of {1}
uk: {0} є одним із {1}

source: {0} is required
uk: {0} є обов'язковим

source: {0} is set
uk: {0} встановлено

source: {0} is within {1}
uk: {0} в межах {1}

source: {0} is {1}
uk: {0} є {1}

source: {0} items selected
uk: {0} елементів вибрано

source: {0} just impersonated as you. They gave this reason: {1}
uk: {0} щойно видав себе за вас. Вказана причина: {1}

source: {0} last edited this
uk: {0} востаннє редагував це

source: {0} logged in
uk: {0} увійшов у систему

source: {0} logged out: {1}
uk: {0} вийшов із системи: {1}

source: {0} m
uk: {0} хв

source: {0} mentioned you in a comment in {1} {2}
uk: {0} згадав вас у коментарі в {1} {2}

source: {0} minutes ago
uk: {0} хвилин тому

source: {0} months ago
uk: {0} місяців тому

source: {0} must be after {1}
uk: {0} має бути після {1}

source: {0} must be beginning with '{1}'
uk: {0} має починатися з '{1}'

source: {0} must be equal to '{1}'
uk: {0} має дорівнювати '{1}'

source: {0} must be none of {1}
uk: {0} не повинен бути жодним із {1}

source: {0} must be one of {1}
uk: {0} має бути одним із {1}

source: {0} must be set first
uk: {0} має бути встановлено спочатку

source: {0} must be unique
uk: {0} має бути унікальним

source: {0} must be {1} {2}
uk: {0} має бути {1} {2}

source: {0} must begin and end with a letter and can only contain letters, hyphen or underscore.
uk: {0} має починатися і закінчуватися літерою та може містити лише літери, дефіс або підкреслення.

source: {0} not a valid State
uk: {0} не є дійсним Станом

source: {0} not allowed to be renamed
uk: {0} не дозволено перейменовувати

source: {0} of {1}
uk: {0} з {1}

source: {0} of {1} ({2} rows with children)
uk: {0} з {1} ({2} рядки з дочірніми елементами)

# Money in words
source: {0} only.
uk: Лише {0}.

source: {0} or {1}
uk: {0} або {1}

source: {0} record deleted
uk: {0} запис видалено

source: {0} records are not automatically deleted.
uk: {0} записів не видаляються автоматично.

source: {0} records are retained for {1} days.
uk: {0} записів зберігаються протягом {1} днів.

source: {0} records deleted
uk: {0} записів видалено

source: {0} records will be exported
uk: {0} записів буде експортовано

source: {0} removed 1 row from {1}
uk: {0} видалив 1 рядок з {1}

# Form timeline
source: {0} removed attachment {1}
uk: {0} видалив вкладення {1}

source: {0} removed their assignment.
uk: {0} скасував своє призначення.

source: {0} removed {1} rows from {2}
uk: {0} видалив {1} рядків з {2}

source: {0} role does not have permission on any doctype
uk: Роль {0} не має дозволу на жоден тип документа

source: {0} row #{1}:
uk: {0} рядок №{1}:

# User removed rows from child table
source: {0} rows from {1}
uk: {0} рядків з {1}

# User added rows to child table
source: {0} rows to {1}
uk: {0} рядків до {1}

source: {0} saved successfully
uk: {0} успішно збережено

source: {0} self assigned this task: {1}
uk: {0} самостійно призначив це завдання: {1}

source: {0} shared a document {1} {2} with you
uk: {0} поділився документом {1} {2} з вами

source: {0} shared this document with everyone
uk: {0} поділився цим документом з усіма

source: {0} shared this document with {1}
uk: {0} поділився цим документом з {1}

source: {0} should be indexed because it's referred in dashboard connections
uk: {0} має бути проіндексовано, оскільки на нього посилаються у зв'язках панелі керування

source: {0} should not be same as {1}
uk: {0} не повинен збігатися з {1}

source: {0} submitted this document
uk: {0} подав цей документ

# Form timeline
source: {0} submitted this document {1}
uk: {0} подав цей документ {1}

source: {0} subscribers added
uk: {0} підписників додано

source: {0} to stop receiving emails of this type
uk: {0}, щоб припинити отримувати листи цього типу

source: {0} to {1}
uk: {0} до {1}

source: {0} un-shared this document with {1}
uk: {0} скасував спільний доступ до цього документа для {1}

source: {0} updated
uk: {0} оновлено

source: {0} values selected
uk: {0} значень вибрано

source: {0} viewed this
uk: {0} переглянув це

source: {0} w
uk: {0} тж

source: {0} weeks ago
uk: {0} тижнів тому

source: {0} with the role <strong>{1}</strong>
uk: {0} з роллю <strong>{1}</strong>

source: {0} y
uk: {0} р

source: {0} years ago
uk: {0} років тому

source: {0} {1} added
uk: {0} {1} додано

source: {0} {1} added to Dashboard {2}
uk: {0} {1} додано до панелі керування {2}

source: {0} {1} already exists
uk: {0} {1} вже існує

source: {0} {1} cannot be "{2}". It should be one of "{3}"
uk: {0} {1} не може бути "{2}". Має бути одним із "{3}"

source: {0} {1} cannot be a leaf node as it has children
uk: {0} {1} не може бути кінцевим вузлом, оскільки має дочірні елементи

source: {0} {1} does not exist, select a new target to merge
uk: {0} {1} не існує, виберіть нову ціль для об'єднання

source: {0} {1} is linked with the following submitted documents: {2}
uk: {0} {1} пов'язано з такими поданими документами: {2}

source: {0} {1} not found
uk: {0} {1} не знайдено

source: {0} {1}: Submitted Record cannot be deleted. You must {2} Cancel {3} it first.
uk: {0} {1}: Поданий запис не можна видалити. Спочатку необхідно {2} Скасувати {3} його.

source: {0}, Row {1}
uk: {0}, Рядок {1}

source: {0}/{1} complete | Please leave this tab open until completion.
uk: {0}/{1} завершено | Будь ласка, залиште цю вкладку відкритою до завершення.

source: {0}: '{1}' ({3}) will get truncated, as max characters allowed is {2}
uk: {0}: '{1}' ({3}) буде скорочено, оскільки максимально дозволена кількість символів — {2}

source: {0}: Failed to attach new recurring document. To enable attaching document in the auto repeat notification email, enable {1} in Print Settings
uk: {0}: Не вдалося прикріпити новий повторюваний документ. Щоб увімкнути прикріплення документа в листі сповіщення про автоповтор, увімкніть {1} в налаштуваннях друку

source: {0}: Field '{1}' cannot be set as Unique as it has non-unique values
uk: {0}: Поле '{1}' не може бути встановлено як унікальне, оскільки містить неунікальні значення

source: {0}: Field {1} in row {2} cannot be hidden and mandatory without default
uk: {0}: Поле {1} у рядку {2} не може бути прихованим і обов'язковим без значення за замовчуванням

source: {0}: Field {1} of type {2} cannot be mandatory
uk: {0}: Поле {1} типу {2} не може бути обов'язковим

source: {0}: Fieldname {1} appears multiple times in rows {2}
uk: {0}: Назва поля {1} зустрічається кілька разів у рядках {2}

source: {0}: Fieldtype {1} for {2} cannot be unique
uk: {0}: Тип поля {1} для {2} не може бути унікальним

source: {0}: No basic permissions set
uk: {0}: Базові дозволи не встановлено

source: {0}: Only one rule allowed with the same Role, Level and {1}
uk: {0}: Допускається лише одне правило з однаковою роллю, рівнем і {1}

source: {0}: Options must be a valid DocType for field {1} in row {2}
uk: {0}: Параметри мають бути дійсним типом документа для поля {1} у рядку {2}

source: {0}: Options required for Link or Table type field {1} in row {2}
uk: {0}: Параметри обов'язкові для поля типу Link або Table {1} у рядку {2}

source: {0}: Options {1} must be the same as doctype name {2} for the field {3}
uk: {0}: Параметри {1} мають збігатися з назвою типу документа {2} для поля {3}

source: {0}: Other permission rules may also apply
uk: {0}: Можуть також застосовуватися інші правила дозволів

source: {0}: Permission at level 0 must be set before higher levels are set
uk: {0}: Дозвіл рівня 0 має бути встановлено перед встановленням вищих рівнів

source: {0}: The 'Amend' permission cannot be granted for a non-submittable DocType.
uk: {0}: Дозвіл 'Виправити' не може бути надано для типу документа, який не підтримує подання.

source: {0}: The 'Amend' permission cannot be granted without the 'Create' permission.
uk: {0}: Дозвіл 'Виправити' не може бути надано без дозволу 'Створити'.

source: {0}: The 'Cancel' permission cannot be granted without the 'Submit' permission.
uk: {0}: Дозвіл 'Скасувати' не може бути надано без дозволу 'Подати'.

source: {0}: The 'Export' permission was removed because it cannot be granted for a 'single' DocType.
uk: {0}: Дозвіл 'Експорт' було видалено, оскільки він не може бути наданий для 'одиничного' типу документа.

source: {0}: The 'Import' permission cannot be granted for a non-importable DocType.
uk: {0}: Дозвіл 'Імпорт' не може бути наданий для типу документа, який не підтримує імпорт.

source: {0}: The 'Import' permission cannot be granted without the 'Create' permission.
uk: {0}: Дозвіл 'Імпорт' не може бути наданий без дозволу 'Створити'.

source: {0}: The 'Import' permission was removed because it cannot be granted for a 'single' DocType.
uk: {0}: Дозвіл 'Імпорт' було видалено, оскільки він не може бути наданий для 'одиничного' типу документа.

source: {0}: The 'Report' permission was removed because it cannot be granted for a 'single' DocType.
uk: {0}: Дозвіл 'Звіт' було видалено, оскільки він не може бути наданий для 'одиничного' типу документа.

source: {0}: The 'Submit' permission cannot be granted for a non-submittable DocType.
uk: {0}: Дозвіл 'Подати' не може бути наданий для типу документа, який не підтримує подання.

source: {0}: The 'Submit', 'Cancel', and 'Amend' permissions cannot be granted without the 'Write' permission.
uk: {0}: Дозволи 'Подати', 'Скасувати' та 'Виправити' не можуть бути надані без дозволу 'Записати'.

source: {0}: You can increase the limit for the field if required via {1}
uk: {0}: За потреби можна збільшити ліміт для поля через {1}

source: {0}: fieldname cannot be set to reserved field {1} in DocType
uk: {0}: назва поля не може бути встановлена як зарезервоване поле {1} у типі документа

source: {0}: fieldname cannot be set to reserved keyword {1}
uk: {0}: назва поля не може бути встановлена як зарезервоване ключове слово {1}

source: {0}: {1} is set to state {2}
uk: {0}: {1} встановлено у стан {2}

source: {0}: {1} vs {2}
uk: {0}: {1} проти {2}

source: {0}:Fieldtype {1} for {2} cannot be indexed
uk: {0}: Тип поля {1} для {2} не може бути індексований

source: {1} saved
uk: {1} збережено

source: {count} cell copied
uk: {count} комірку скопійовано

source: {count} cells copied
uk: {count} комірки скопійовано

source: {count} row selected
uk: {count} рядок вибрано

source: {count} rows selected
uk: {count} рядки вибрано

source: {{{0}}} is not a valid fieldname pattern. It should be {{field_name}}.
uk: {{{0}}} не є допустимим шаблоном назви поля. Має бути {{field_name}}.

source: {} Complete
uk: {} Завершено

source: {} Invalid python code on line {}
uk: {} Невірний код Python у рядку {}

source: {} Possibly invalid python code. <br>{}
uk: {} Можливо невірний код Python. <br>{}

source: {} does not support automated log clearing.
uk: {} не підтримує автоматичне очищення журналів.

source: {} field cannot be empty.
uk: Поле {} не може бути порожнім.

source: {} has been disabled. It can only be enabled if {} is checked.
uk: {} вимкнено. Його можна увімкнути лише якщо {} позначено.

source: {} is not a valid date string.
uk: {} не є допустимим рядком дати.

source: {} not found in PATH! This is required to access the console.
uk: {} не знайдено у PATH! Це необхідно для доступу до консолі.

source: {} not found in PATH! This is required to restore the database.
uk: {} не знайдено у PATH! Це необхідно для відновлення бази даних.

source: {} not found in PATH! This is required to take a backup.
uk: {} не знайдено у PATH! Це необхідно для створення резервної копії.

source: ← Back to upload files
uk: ← Назад до завантаження файлів
