Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: Integrations can use this field to set email delivery status
uk: Інтеграції можуть використовувати це поле для встановлення статусу доставки електронної пошти

source: Inter
uk: Між

source: Interests
uk: Інтереси

source: Intermediate
uk: Середній

source: Internal Server Error
uk: Внутрішня помилка сервера

source: Internal record of document shares
uk: Внутрішній запис спільного доступу до документів

source: Interval
uk: Інтервал

source: Intro Video URL
uk: URL вступного відео

source: Introduce your company to the website visitor.
uk: Представте свою компанію відвідувачу сайту.

source: Introduction
uk: Вступ

source: Introductory information for the Contact Us Page
uk: Вступна інформація для сторінки «Зв'яжіться з нами»

source: Introspection URI
uk: URI самоаналізу

source: Invalid
uk: Недійсний

source: Invalid "depends_on" expression
uk: Недійсний вираз "depends_on"

source: Invalid "depends_on" expression set in filter {0}
uk: Недійсний вираз "depends_on" встановлено у фільтрі {0}

source: Invalid "mandatory_depends_on" expression
uk: Недійсний вираз "mandatory_depends_on"

source: Invalid Action
uk: Недійсна дія

source: Invalid CSV Format
uk: Недійсний формат CSV

source: Invalid Code. Please try again.
uk: Недійсний код. Будь ласка, спробуйте ще раз.

source: Invalid Condition: {}
uk: Недійсна умова: {}

source: Invalid Credentials
uk: Недійсні облікові дані

source: Invalid Credentials for Email Account: {0}
uk: Недійсні облікові дані для облікового запису електронної пошти: {0}

source: Invalid Date
uk: Недійсна дата

source: Invalid DocType
uk: Недійсний тип документа

source: Invalid DocType: {0}
uk: Недійсний тип документа: {0}

source: Invalid Doctype
uk: Недійсний тип документа

source: Invalid Fieldname
uk: Недійсна назва поля

source: Invalid File URL
uk: Недійсна URL-адреса файлу

source: Invalid Filter
uk: Недійсний фільтр

source: Invalid Filter Format for field {0} of type {1}. Try using filter icon on the field to set it correctly
uk: Недійсний формат фільтра для поля {0} типу {1}. Спробуйте скористатися значком фільтра на полі, щоб налаштувати його правильно

source: Invalid Filter Value
uk: Недійсне значення фільтра

source: Invalid Home Page
uk: Недійсна домашня сторінка

source: Invalid Link
uk: Недійсне посилання

source: Invalid Login Token
uk: Недійсний токен входу

source: Invalid Login. Try again.
uk: Недійсний вхід. Спробуйте ще раз.

source: Invalid Mail Server. Please rectify and try again.
uk: Недійсний поштовий сервер. Будь ласка, виправте та спробуйте ще раз.

source: Invalid Naming Series: {}
uk: Недійсна серія іменування: {}

source: Invalid Operation
uk: Недійсна операція

source: Invalid Option
uk: Недійсний параметр

source: Invalid Outgoing Mail Server or Port: {0}
uk: Недійсний вихідний поштовий сервер або порт: {0}

source: Invalid Output Format
uk: Недійсний формат виведення

source: Invalid Override
uk: Недійсне перевизначення

source: Invalid Parameters.
uk: Недійсні параметри.

source: Invalid Password
uk: Недійсний пароль

source: Invalid Phone Number
uk: Недійсний номер телефону

source: Invalid Request
uk: Недійсний запит

source: Invalid Search Field {0}
uk: Недійсне поле пошуку {0}

source: Invalid Table Fieldname
uk: Недійсна назва поля таблиці

source: Invalid Transition
uk: Недійсний перехід

source: Invalid URL
uk: Недійсна URL-адреса

source: Invalid User Name or Support Password. Please rectify and try again.
uk: Недійсне ім'я користувача або пароль підтримки. Будь ласка, виправте та спробуйте ще раз.

source: Invalid Values
uk: Недійсні значення

source: Invalid Webhook Secret
uk: Недійсний секрет вебхука

source: Invalid aggregate function
uk: Недійсна агрегатна функція

source: Invalid alias format: {0}. Alias must be a simple identifier.
uk: Недійсний формат псевдоніма: {0}. Псевдонім має бути простим ідентифікатором.

source: Invalid app
uk: Недійсний застосунок

source: Invalid argument format: {0}. Only quoted string literals or simple field names are allowed.
uk: Недійсний формат аргументу: {0}. Дозволяються лише рядкові літерали в лапках або прості назви полів.

source: Invalid argument type: {0}. Only strings, numbers, dicts, and None are allowed.
uk: Недійсний тип аргументу: {0}. Дозволяються лише рядки, числа, словники та None.

source: Invalid characters in fieldname: {0}. Only letters, numbers, and underscores are allowed.
uk: Недійсні символи в назві поля: {0}. Дозволяються лише літери, цифри та символи підкреслення.

source: Invalid characters in table name: {0}
uk: Недійсні символи в назві таблиці: {0}

source: Invalid column
uk: Недійсний стовпець

source: Invalid condition type in nested filters: {0}
uk: Недійсний тип умови у вкладених фільтрах: {0}

source: Invalid direction in Order By: {0}. Must be 'ASC' or 'DESC'.
uk: Недійсний напрямок у Order By: {0}. Має бути 'ASC' або 'DESC'.

source: Invalid docstatus
uk: Недійсний статус документа

source: Invalid expression in Workflow Update Value: {0}
uk: Недійсний вираз у значенні оновлення робочого процесу: {0}

source: Invalid expression set in filter {0}
uk: Недійсний вираз встановлено у фільтрі {0}

source: Invalid expression set in filter {0} ({1})
uk: Недійсний вираз у фільтрі {0} ({1})

source: Invalid field format for SELECT: {0}. Field names must be simple, backticked, table-qualified, aliased, or '*'.
uk: Недійсний формат поля для SELECT: {0}. Назви полів мають бути простими, у зворотних лапках, з уточненням таблиці, псевдонімом або '*'.

source: Invalid field format in {0}: {1}. Use 'field', 'link_field.field', or 'child_table.field'.
uk: Недійсний формат поля в {0}: {1}. Використовуйте 'field', 'link_field.field' або 'child_table.field'.

source: Invalid field name {0}
uk: Недійсна назва поля {0}

source: Invalid field type: {0}
uk: Недійсний тип поля: {0}

source: Invalid fieldname '{0}' in autoname
uk: Недійсна назва поля '{0}' в автоназві

source: Invalid file path: {0}
uk: Недійсний шлях до файлу: {0}

source: Invalid filter condition: {0}. Expected a list or tuple.
uk: Недійсна умова фільтра: {0}. Очікується список або кортеж.

source: Invalid filter field format: {0}. Use 'fieldname' or 'link_fieldname.target_fieldname'.
uk: Недійсний формат поля фільтра: {0}. Використовуйте 'fieldname' або 'link_fieldname.target_fieldname'.

source: Invalid filter: {0}
uk: Недійсний фільтр: {0}

source: Invalid function argument type: {0}. Only strings, numbers, lists, and None are allowed.
uk: Недійсний тип аргументу функції: {0}. Дозволені лише рядки, числа, списки та None.

source: Invalid input
uk: Недійсні вхідні дані

source: Invalid json added in the custom options: {0}
uk: Недійсний JSON у користувацьких параметрах: {0}

source: Invalid key
uk: Недійсний ключ

source: Invalid name type (integer) for varchar name column
uk: Недійсний тип назви (ціле число) для стовпця varchar

source: Invalid naming series {}: dot (.) missing
uk: Недійсна серія іменування {}: відсутня крапка (.)

source: Invalid naming series {}: dot (.) missing before the numeric placeholders. Kindly use a format like <b>ABCD.#####</b>.
uk: Недійсна серія іменування {}: відсутня крапка (.) перед числовими заповнювачами. Будь ласка, використовуйте формат на зразок <b>ABCD.#####</b>.

source: Invalid nested expression: dictionary must represent a function or operator
uk: Недійсний вкладений вираз: словник має представляти функцію або оператор

source: Invalid or corrupted content for import
uk: Недійсний або пошкоджений вміст для імпорту

source: Invalid redirect regex in row #{}: {}
uk: Недійсний регулярний вираз перенаправлення в рядку #{}: {}

source: Invalid request arguments
uk: Недійсні аргументи запиту

source: Invalid request body
uk: Недійсне тіло запиту

source: Invalid role
uk: Недійсна роль

source: Invalid simple filter format: {0}
uk: Недійсний формат простого фільтра: {0}

source: Invalid start for filter condition: {0}. Expected a list or tuple.
uk: Недійсний початок умови фільтра: {0}. Очікується список або кортеж.

source: Invalid template file for import
uk: Недійсний файл шаблону для імпорту

source: Invalid token state! Check if the token has been created by the OAuth user.
uk: Недійсний стан токена! Перевірте, чи був токен створений користувачем OAuth.

source: Invalid username or password
uk: Недійсне ім'я користувача або пароль

source: Invalid value specified for UUID: {}
uk: Вказано недійсне значення для UUID: {}

# Error message in web form
source: Invalid values for fields:
uk: Недійсні значення для полів:

source: Invalid wkhtmltopdf version
uk: Недійсна версія wkhtmltopdf

source: Invalid {0} condition
uk: Недійсна умова {0}

source: Invalid {0} dictionary format
uk: Недійсний формат словника {0}

source: Inverse
uk: Обернений

source: Invitation already accepted
uk: Запрошення вже прийнято

source: Invitation already exists
uk: Запрошення вже існує

source: Invitation cannot be cancelled
uk: Запрошення не може бути скасоване

source: Invitation is cancelled
uk: Запрошення скасовано

source: Invitation is expired
uk: Термін дії запрошення закінчився

source: Invitation not found
uk: Запрошення не знайдено

source: Invitation to join {0} cancelled
uk: Запрошення приєднатися до {0} скасовано

source: Invitation to join {0} expired
uk: Термін дії запрошення приєднатися до {0} закінчився

source: Invite as User
uk: Запросити як користувача

source: Invited By
uk: Запрошений від

source: Is
uk: Є

source: Is Active
uk: Активний

source: Is Attachments Folder
uk: Папка вкладень

source: Is Calendar and Gantt
uk: Календар і діаграма Ганта

source: Is Child Table
uk: Дочірня таблиця

source: Is Complete
uk: Завершено

source: Is Completed
uk: Виконано

source: Is Current
uk: Поточний

source: Is Custom
uk: Користувацький

source: Is Custom Field
uk: Користувацьке поле

source: Is Default
uk: За замовчуванням

source: Is Dynamic URL?
uk: Динамічна URL-адреса?

source: Is Folder
uk: Папка

source: Is Global
uk: Глобальний

source: Is Group
uk: Група

source: Is Hidden
uk: Прихований

source: Is Home Folder
uk: Домашня папка

source: Is Mandatory Field
uk: Обов'язкове поле

source: Is Optional State
uk: Необов'язковий стан

source: Is Primary
uk: Основний

source: Is Primary Address
uk: Основна адреса

source: Is Primary Contact
uk: Основний контакт

source: Is Primary Mobile
uk: Основний мобільний

source: Is Primary Phone
uk: Основний телефон

source: Is Private
uk: Приватний

source: Is Public
uk: Публічний

source: Is Published Field
uk: Опубліковане поле

source: Is Published Field must be a valid fieldname
uk: Опубліковане поле має бути дійсною назвою поля

source: Is Query Report
uk: Звіт за запитом

source: Is Remote Request?
uk: Віддалений запит?

source: Is Setup Complete?
uk: Налаштування завершено?

source: Is Single
uk: Одиничний

source: Is Skipped
uk: Пропущено

source: Is Spam
uk: Спам

source: Is Standard
uk: Стандартний

source: Is Submittable
uk: Можна подати

source: Is System Generated
uk: Згенеровано системою

source: Is Table
uk: Є таблицею

source: Is Table Field
uk: Є полем таблиці

source: Is Tree
uk: Є деревом

source: Is Unique
uk: Є унікальним

source: Is Virtual
uk: Є віртуальним

source: Is standard
uk: Є стандартним

source: It is risky to delete this file: {0}. Please contact your System Manager.
uk: Видалення цього файлу є ризикованим: {0}. Будь ласка, зверніться до системного адміністратора.

source: Item Label
uk: Мітка елемента

source: Item Type
uk: Тип елемента

source: Item cannot be added to its own descendants
uk: Елемент не може бути доданий до своїх нащадків

source: Items
uk: Елементи

source: JS Message
uk: JS-повідомлення

source: JSON Request Body
uk: Тіло JSON-запиту

source: Jane Doe
uk: Іванна Іваненко

source: JavaScript Format: frappe.query_reports['REPORTNAME'] = {}
uk: Формат JavaScript: frappe.query_reports['REPORTNAME'] = {}

source: Javascript is disabled on your browser
uk: Javascript вимкнено у вашому браузері

source: Job ID
uk: ID завдання

source: Job Id
uk: Id завдання

source: Job Info
uk: Інформація про завдання

source: Job Name
uk: Назва завдання

source: Job Status
uk: Статус завдання

source: Job Stopped Successfully
uk: Завдання успішно зупинено

source: Job is in {0} state and can't be cancelled
uk: Завдання перебуває у стані {0} і не може бути скасоване

source: Job is not running.
uk: Завдання не виконується.

source: Job stopped successfully
uk: Завдання успішно зупинено

source: Join video conference with {0}
uk: Приєднатися до відеоконференції з {0}

source: Jump to field
uk: Перейти до поля

source: Kanban
uk: Канбан

source: Kanban Board
uk: Канбан-дошка

source: Kanban Board Column
uk: Стовпець канбан-дошки

source: Kanban Board Name
uk: Назва канбан-дошки

# Button in kanban view menu
source: Kanban Settings
uk: Налаштування канбану

source: Kanban View
uk: Вигляд канбан

source: Keep Closed
uk: Залишити закритим

source: Keep track of all update feeds
uk: Відстежувати всі оновлення

source: Keeps track of all communications
uk: Відстежує всі комунікації

source: Key
uk: Ключ

source: Keyboard Shortcuts
uk: Гарячі клавіші

source: Knowledge Base
uk: База знань

source: Knowledge Base Contributor
uk: Учасник бази знань

source: Knowledge Base Editor
uk: Редактор бази знань

source: LDAP Auth
uk: LDAP-автентифікація

source: LDAP Custom Settings
uk: Користувацькі налаштування LDAP

source: LDAP Email Field
uk: Поле електронної пошти LDAP

source: LDAP First Name Field
uk: Поле імені LDAP

source: LDAP Group
uk: Група LDAP

source: LDAP Group Field
uk: Поле групи LDAP

source: LDAP Group Mapping
uk: Зіставлення груп LDAP

source: LDAP Group Mappings
uk: Зіставлення груп LDAP

source: LDAP Group Member attribute
uk: Атрибут членів групи LDAP

source: LDAP Last Name Field
uk: Поле прізвища LDAP

source: LDAP Middle Name Field
uk: Поле по батькові LDAP

source: LDAP Mobile Field
uk: Поле мобільного телефону LDAP

source: LDAP Not Installed
uk: LDAP не встановлено

source: LDAP Phone Field
uk: Поле телефону LDAP

source: LDAP Search String
uk: Рядок пошуку LDAP

source: LDAP Search String must be enclosed in '()' and needs to contian the user placeholder {0}, eg sAMAccountName={0}
uk: Рядок пошуку LDAP має бути укладений у '()' і містити замісник користувача {0}, наприклад sAMAccountName={0}

source: LDAP Search and Paths
uk: Пошук та шляхи LDAP

source: LDAP Security
uk: Безпека LDAP

source: LDAP Server Settings
uk: Налаштування сервера LDAP

source: LDAP Server Url
uk: URL сервера LDAP

source: LDAP Settings
uk: Налаштування LDAP

source: LDAP User Creation and Mapping
uk: Створення та зіставлення користувачів LDAP

source: LDAP Username Field
uk: Поле імені користувача LDAP

source: LDAP is not enabled.
uk: LDAP не увімкнено.

source: LDAP search path for Groups
uk: Шлях пошуку LDAP для груп

source: LDAP search path for Users
uk: Шлях пошуку LDAP для користувачів

source: LDAP settings incorrect. validation response was: {0}
uk: Налаштування LDAP некоректні. Відповідь перевірки: {0}

source: Label
uk: Мітка

source: Label Help
uk: Довідка по мітці

source: Label and Type
uk: Мітка та тип

source: Label is mandatory
uk: Мітка є обов'язковою

source: Landing Page
uk: Цільова сторінка

source: Landscape
uk: Альбомна орієнтація

source: Language
uk: Мова

source: Language Code
uk: Код мови

source: Language Name
uk: Назва мови

source: Last 10 active users
uk: Останні 10 активних користувачів

source: Last 14 Days
uk: Останні 14 днів

source: Last 30 Days
uk: Останні 30 днів

source: Last 6 Months
uk: Останні 6 місяців

source: Last 7 Days
uk: Останні 7 днів

source: Last 90 Days
uk: Останні 90 днів

source: Last Active
uk: Остання активність

source: Last Edited by You
uk: Востаннє відредаговано вами

source: Last Edited by {0}
uk: Востаннє відредаговано {0}

source: Last Execution
uk: Останнє виконання

source: Last Heartbeat
uk: Останній пульс

source: Last IP
uk: Остання IP-адреса

source: Last Known Versions
uk: Останні відомі версії

source: Last Login
uk: Останній вхід

source: Last Modified Date
uk: Дата останньої зміни

source: Last Modified On
uk: Останній раз змінено

source: Last Month
uk: Минулий місяць

source: Last Name
uk: Прізвище

source: Last Password Reset Date
uk: Дата останнього скидання пароля

source: Last Quarter
uk: Минулий квартал

source: Last Received At
uk: Останній раз отримано

source: Last Reset Password Key Generated On
uk: Ключ скидання пароля згенеровано востаннє

source: Last Run
uk: Останній запуск

source: Last Sync On
uk: Остання синхронізація

source: Last Synced On
uk: Востаннє синхронізовано

source: Last Updated
uk: Останнє оновлення

source: Last Updated By
uk: Востаннє оновлено користувачем

source: Last Updated On
uk: Востаннє оновлено

source: Last User
uk: Останній користувач

source: Last Week
uk: Минулий тиждень

source: Last Year
uk: Минулий рік

source: Last synced {0}
uk: Востаннє синхронізовано {0}

source: Layout
uk: Макет

source: Layout Reset
uk: Скидання макету

source: Layout will be reset to standard layout, are you sure you want to do this?
uk: Макет буде скинуто до стандартного, ви впевнені, що хочете це зробити?

source: Learn more
uk: Дізнатися більше

source: Leave blank to repeat always
uk: Залиште порожнім для постійного повторення

source: Leave this conversation
uk: Покинути цю розмову

source: Ledger
uk: Журнал

source: Left
uk: Ліворуч

# alignment
source: Left
uk: Ліворуч

source: Left Bottom
uk: Знизу ліворуч

source: Left Center
uk: По центру ліворуч

source: Left this conversation
uk: Покинув цю розмову

source: Legal
uk: Юридичний

source: Length
uk: Довжина

source: Length of passed data array is greater than value of maximum allowed label points!
uk: Довжина переданого масиву даних перевищує максимально дозволену кількість міток!

source: Length of {0} should be between 1 and 1000
uk: Довжина {0} має бути від 1 до 1000

source: Less
uk: Менше

source: Less Than
uk: Менше ніж

source: Less Than Or Equal To
uk: Менше або дорівнює

source: Let us continue with the onboarding
uk: Продовжимо налаштування

source: Let's Get Started
uk: Розпочнімо

source: Let's avoid repeated words and characters
uk: Уникаймо повторюваних слів і символів

source: Let's set up your account
uk: Налаштуймо ваш обліковий запис

source: Let's take you back to onboarding
uk: Повернімося до налаштування

source: Letter
uk: Лист

source: Letter Head
uk: Бланк

source: Letter Head Based On
uk: Бланк на основі

source: Letter Head Image
uk: Зображення бланка

source: Letter Head Name
uk: Назва бланка

source: Letter Head Scripts
uk: Скрипти бланка

source: Letter Head cannot be both disabled and default
uk: Бланк не може бути одночасно вимкненим і типовим

source: Letter Head in HTML
uk: Бланк у форматі HTML

source: Level
uk: Рівень

source: Level 0 is for document level permissions, higher levels for field level permissions.
uk: Рівень 0 — для дозволів на рівні документа, вищі рівні — для дозволів на рівні полів.

source: Library
uk: Бібліотека

source: License
uk: Ліцензія

source: License Type
uk: Тип ліцензії

source: Light
uk: Світлий

source: Light Blue
uk: Блакитний

source: Light Color
uk: Світлий колір

source: Light Theme
uk: Світла тема

source: Like
uk: Подобається

source: Liked
uk: Сподобалось

source: Liked By
uk: Сподобалось

source: Likes
uk: Вподобання

source: Limit
uk: Ліміт

source: Limit must be a non-negative integer
uk: Ліміт має бути невід'ємним цілим числом

source: Line
uk: Рядок

source: Link
uk: Посилання

source: Link Cards
uk: Картки посилань

source: Link Count
uk: Кількість посилань

source: Link Details
uk: Деталі посилання

source: Link DocType
uk: Тип документа посилання

source: Link Document Type
uk: Тип документа посилання

source: Link Expired
uk: Посилання застаріло

source: Link Field Results Limit
uk: Ліміт результатів поля посилання

source: Link Fieldname
uk: Назва поля посилання

source: Link Filters
uk: Фільтри посилань

source: Link Name
uk: Назва посилання

source: Link Title
uk: Заголовок посилання

source: Link To
uk: Посилання на

source: Link To in Row
uk: Посилання на в рядку

source: Link Type
uk: Тип посилання

source: Link Type in Row
uk: Тип посилання в рядку

source: Link for About Us Page is "/about".
uk: Посилання для сторінки "Про нас" — "/about".

source: Link that is the website home page. Standard Links (home, login, products, blog, about, contact)
uk: Посилання, що є головною сторінкою сайту. Стандартні посилання (home, login, products, blog, about, contact)

source: Link to the page you want to open. Leave blank if you want to make it a group parent.
uk: Посилання на сторінку, яку потрібно відкрити. Залиште порожнім, якщо хочете зробити це батьківською групою.

source: Linked
uk: Пов'язано

source: Linked With
uk: Пов'язано з

source: Links
uk: Посилання

source: List
uk: Список

source: List / Search Settings
uk: Налаштування списку / пошуку

source: List Columns
uk: Стовпці списку

source: List Filter
uk: Фільтр списку

source: List Settings
uk: Налаштування списку

# Button in list view menu
source: List Settings
uk: Налаштування списку

source: List View
uk: Перегляд списку

source: List View Settings
uk: Налаштування перегляду списку

source: List a document type
uk: Перелічити тип документа

source: List as [{"label": _("Jobs"), "route":"jobs"}]
uk: Список у форматі [{"label": _("Jobs"), "route":"jobs"}]

source: List of email addresses, separated by comma or new line.
uk: Список адрес електронної пошти, розділених комою або новим рядком.

source: List of patches executed
uk: Список виконаних патчів

source: List setting message
uk: Повідомлення налаштувань списку

source: Lists
uk: Списки

source: Load Balancing
uk: Балансування навантаження

source: Load More
uk: Завантажити більше

# Form timeline
source: Load More Communications
uk: Завантажити більше повідомлень

source: Load more
uk: Завантажити більше

source: Loading
uk: Завантаження

source: Loading Filters...
uk: Завантаження фільтрів...

source: Loading import file...
uk: Завантаження файлу імпорту...

source: Loading versions...
uk: Завантаження версій...

source: Loading...
uk: Завантаження...

source: Location
uk: Місцезнаходження

source: Log
uk: Журнал

source: Log API Requests
uk: Журнал API-запитів

source: Log Data
uk: Дані журналу

source: Log DocType
uk: Тип документа журналу

source: Log In To {0}
uk: Увійти до {0}

source: Log Index
uk: Індекс журналу

source: Log Setting User
uk: Користувач налаштувань журналу

source: Log Settings
uk: Налаштування журналу

source: Log in to access this page.
uk: Увійдіть, щоб отримати доступ до цієї сторінки.

source: Log out
uk: Вийти

source: Logged Out
uk: Вийшли із системи

source: Login
uk: Вхід

source: Login Activity
uk: Активність входу

source: Login After
uk: Вхід після

source: Login Before
uk: Вхід до

source: Login Failed please try again
uk: Помилка входу, спробуйте ще раз

source: Login Id is required
uk: Необхідний ідентифікатор входу

source: Login Methods
uk: Методи входу

source: Login Page
uk: Сторінка входу

source: Login To {0}
uk: Увійти до {0}

source: Login Verification Code from {}
uk: Код підтвердження входу від {}

source: Login and view in Browser
uk: Увійти та переглянути в браузері

source: Login is required to see web form list view. Enable {0} to see list settings
uk: Для перегляду списку веб-форм потрібен вхід. Увімкніть {0}, щоб переглянути налаштування списку

source: Login link sent to your email
uk: Посилання для входу надіслано на вашу електронну пошту

source: Login not allowed at this time
uk: Вхід наразі заборонений

source: Login required
uk: Необхідний вхід

source: Login session expired, refresh page to retry
uk: Сесія входу закінчилася, оновіть сторінку для повторної спроби

source: Login to comment
uk: Увійдіть, щоб залишити коментар

source: Login to start a new discussion
uk: Увійдіть, щоб розпочати нове обговорення

source: Login to view
uk: Увійдіть для перегляду
