Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: Queue
uk: Черга

source: Queue Overloaded
uk: Черга перевантажена

source: Queue Status
uk: Статус черги

source: Queue Type(s)
uk: Тип(и) черги

source: Queue in Background (BETA)
uk: Черга у фоновому режимі (БЕТА)

source: Queue should be one of {0}
uk: Черга має бути одним із: {0}

source: Queue(s)
uk: Черга(и)

source: Queued
uk: В черзі

source: Queued At
uk: Додано до черги о

source: Queued By
uk: Додано до черги користувачем

source: Queued for Submission. You can track the progress over {0}.
uk: Додано до черги для подання. Ви можете відстежувати прогрес через {0}.

source: Queued for backup. You will receive an email with the download link
uk: Додано до черги для резервного копіювання. Ви отримаєте лист із посиланням для завантаження

source: Queues
uk: Черги

source: Queuing {0} for Submission
uk: Додавання {0} до черги для подання

source: Quick Entry
uk: Швидке введення

source: Quick Help for Setting Permissions
uk: Швидка допомога з налаштування дозволів

source: Quick List Filter
uk: Фільтр швидкого списку

source: Quick Lists
uk: Швидкі списки

source: Quoting must be between 0 and 3
uk: Значення лапок має бути від 0 до 3

source: RAW Information Log
uk: Журнал необробленої інформації

source: RQ Job
uk: Завдання RQ

source: RQ Worker
uk: Виконавець RQ

source: Random
uk: Випадково

source: Range
uk: Діапазон

source: Rate Limiting
uk: Обмеження частоти запитів

source: Rate limit for email link login
uk: Ліміт частоти для входу за посиланням електронної пошти

source: Rating
uk: Рейтинг

source: Raw Commands
uk: Необроблені команди

source: Raw Email
uk: Необроблений лист

source: Raw HTML can be used only with Email Templates having 'Use HTML' checked. Proceeding with plain text email.
uk: Необроблений HTML можна використовувати лише з шаблонами електронних листів із позначкою «Використовувати HTML». Продовження з простим текстовим листом.

source: Raw HTML emails are rendered as complete Jinja templates. Otherwise, emails are wrapped in the standard.html email template, which inserts brand_logo, header and footer.
uk: Листи з необробленим HTML відображаються як повні шаблони Jinja. В іншому випадку листи обгортаються стандартним шаблоном standard.html, який вставляє brand_logo, заголовок і нижній колонтитул.

source: Raw Printing
uk: Необроблений друк

source: Raw Printing Setting
uk: Налаштування необробленого друку

source: Raw Printing Settings
uk: Налаштування необробленого друку

source: Re-Run in Console
uk: Повторно запустити в консолі

source: Re:
uk: Відповідь:

source: Re: {0}
uk: Відповідь: {0}

source: Read
uk: Читати

source: Read Only
uk: Тільки читання

source: Read Only Depends On
uk: Тільки читання залежить від

source: Read Only Depends On (JS)
uk: Тільки читання залежить від (JS)

source: Read Only Mode
uk: Режим тільки читання

source: Read by Recipient
uk: Прочитано отримувачем

source: Read by Recipient On
uk: Прочитано отримувачем

source: Read mode
uk: Режим читання

source: Read the documentation to know more
uk: Прочитайте документацію, щоб дізнатися більше

source: Read-Only queries are allowed
uk: Дозволені запити тільки для читання

source: Realtime (SocketIO)
uk: В реальному часі (SocketIO)

source: Reason
uk: Причина

source: Rebuild
uk: Перебудувати

source: Rebuild Tree
uk: Перебудувати дерево

source: Rebuilding of tree is not supported for {}
uk: Перебудова дерева не підтримується для {}

source: Received
uk: Отримано

source: Received an invalid token type.
uk: Отримано недійсний тип токена.

source: Receiver By Document Field
uk: Отримувач за полем документа

source: Receiver By Role
uk: Отримувач за роллю

source: Receiver Parameter
uk: Параметр отримувача

source: Recent years are easy to guess.
uk: Останні роки легко вгадати.

source: Recents
uk: Нещодавні

source: Recipient
uk: Отримувач

source: Recipient Account Field
uk: Поле облікового запису отримувача

source: Recipient Unsubscribed
uk: Отримувач відписався

source: Recipients
uk: Отримувачі

source: Recorder
uk: Рекордер

source: Recorder Query
uk: Запит рекордера

source: Recorder Suggested Index
uk: Запропонований індекс рекордера

source: Records for following doctypes will be filtered
uk: Записи для наступних типів документів будуть відфільтровані

source: Recursive Fetch From
uk: Рекурсивне отримання з

source: Red
uk: Червоний

source: Redirect HTTP Status
uk: Статус HTTP перенаправлення

source: Redirect To Path
uk: Перенаправити до шляху

source: Redirect URI
uk: URI перенаправлення

source: Redirect URI Bound To Auth Code
uk: URI перенаправлення прив'язаний до коду авторизації

source: Redirect URIs
uk: URI перенаправлення

source: Redirect URL
uk: URL перенаправлення

source: Redirect to the selected app after login
uk: Перенаправити до вибраного застосунку після входу

source: Redirect to this URL after successful confirmation.
uk: Перенаправити на цю URL-адресу після успішного підтвердження.

source: Redirects
uk: Перенаправлення

source: Redis cache server not running. Please contact Administrator / Tech support
uk: Сервер кешу Redis не запущено. Будь ласка, зверніться до адміністратора або технічної підтримки

source: Redo
uk: Повторити

source: Redo last action
uk: Повторити останню дію

source: Ref DocType
uk: Посилальний тип документа

source: Referance Doctype and Dashboard Name both can't be used at the same time.
uk: Посилальний тип документа та назва панелі керування не можуть використовуватися одночасно.

source: Reference
uk: Посилання

source: Reference Date
uk: Дата посилання

source: Reference Datetime
uk: Дата та час посилання

source: Reference Doc
uk: Документ посилання

source: Reference DocName
uk: Назва документа посилання

source: Reference DocType
uk: Тип документа посилання

source: Reference DocType and Reference Name are required
uk: Тип документа посилання та назва посилання обов'язкові

source: Reference Docname
uk: Назва документа посилання

source: Reference Doctype
uk: Тип документа посилання

source: Reference Document
uk: Документ посилання

source: Reference Document Name
uk: Назва документа посилання

source: Reference Document Type
uk: Тип документа посилання

source: Reference Name
uk: Назва посилання

source: Reference Owner
uk: Власник посилання

source: Reference Report
uk: Звіт посилання

source: Reference Type
uk: Тип посилання

source: Reference name
uk: Назва посилання

source: Reference: {0} {1}
uk: Посилання: {0} {1}

source: Referrer
uk: Реферер

source: Refresh
uk: Оновити

source: Refresh All
uk: Оновити все

source: Refresh Google Sheet
uk: Оновити Google Таблицю

source: Refresh Print Preview
uk: Оновити попередній перегляд друку

source: Refresh Token
uk: Оновити токен

# Document count in list view
source: Refreshing
uk: Оновлення

source: Refreshing...
uk: Оновлення...

source: Registered but disabled
uk: Зареєстровано, але вимкнено

source: Rejected
uk: Відхилено

source: Relay Server URL missing
uk: Відсутня URL-адреса сервера ретрансляції

source: Relay Settings
uk: Налаштування ретрансляції

source: Release
uk: Випуск

source: Release Notes
uk: Примітки до випуску

source: Relink
uk: Перепов'язати

source: Relink Communication
uk: Перепов'язати комунікацію

source: Relinked
uk: Перепов'язано

source: Reload
uk: Перезавантажити

source: Reload File
uk: Перезавантажити файл

source: Reload List
uk: Перезавантажити список

source: Reload Report
uk: Перезавантажити звіт

source: Remember Last Selected Value
uk: Запам'ятати останнє вибране значення

source: Remind At
uk: Нагадати о

source: Remind Me
uk: Нагадати мені

source: Remind Me In
uk: Нагадати мені через

source: Reminder
uk: Нагадування

source: Reminder cannot be created in past.
uk: Не можна створити нагадування в минулому.

source: Reminder set at {0}
uk: Нагадування встановлено на {0}

source: Remove
uk: Видалити

source: Remove Failed Jobs
uk: Видалити невдалі завдання

source: Remove Field
uk: Видалити поле

source: Remove Section
uk: Видалити секцію

source: Remove all customizations?
uk: Видалити всі налаштування?

source: Remove all fields in the column
uk: Видалити всі поля у стовпці

source: Remove column
uk: Видалити стовпець

source: Remove field
uk: Видалити поле

source: Remove last column
uk: Видалити останній стовпець

source: Remove page break
uk: Видалити розрив сторінки

source: Remove section
uk: Видалити секцію

source: Remove tab
uk: Видалити вкладку

source: Removed
uk: Видалено

source: Rename
uk: Перейменувати

source: Rename Fieldname
uk: Перейменувати назву поля

source: Rename {0}
uk: Перейменувати {0}

source: Renamed files and replaced code in controllers, please check!
uk: Файли перейменовано та код замінено в контролерах, будь ласка, перевірте!

source: Render labels to the left and values to the right in this section
uk: Відображати мітки ліворуч, а значення праворуч у цій секції

source: Reopen
uk: Відкрити знову

source: Repeat
uk: Повторити

source: Repeat Header and Footer
uk: Повторити верхній і нижній колонтитули

source: Repeat On
uk: Повторювати

source: Repeat Till
uk: Повторювати до

source: Repeat on Day
uk: Повторювати у день

source: Repeat on Days
uk: Повторювати у дні

source: Repeat on Last Day of the Month
uk: Повторювати в останній день місяця

source: Repeat this Event
uk: Повторити цю подію

source: Repeats like "aaa" are easy to guess
uk: Повторення на кшталт "aaa" легко вгадати

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
uk: Повторення на кшталт "abcabcabc" лише трохи складніше вгадати, ніж "abc"

source: Repeats {0}
uk: Повторень: {0}

source: Replicate
uk: Реплікувати

source: Replicating...
uk: Реплікування...

source: Replication completed.
uk: Реплікування завершено.

source: Replied
uk: Відповіли

source: Reply
uk: Відповісти

source: Reply All
uk: Відповісти всім

source: Report
uk: Звіт

source: Report Builder
uk: Конструктор звітів

source: Report Column
uk: Стовпець звіту

source: Report Description
uk: Опис звіту

source: Report Document Error
uk: Помилка документа звіту

source: Report Filter
uk: Фільтр звіту

source: Report Filters
uk: Фільтри звіту

source: Report Hide
uk: Приховати у звіті

source: Report Information
uk: Інформація про звіт

source: Report Manager
uk: Менеджер звітів

source: Report Name
uk: Назва звіту

source: Report Name, Report Field and Fucntion are required to create a number card
uk: Для створення числової картки потрібні назва звіту, поле звіту та функція

source: Report Ref DocType
uk: DocType-посилання звіту

source: Report Reference Doctype
uk: Довідковий DocType звіту

source: Report Type
uk: Тип звіту

source: Report View
uk: Вигляд звіту

source: Report bug
uk: Повідомити про помилку

source: Report has no data, please modify the filters or change the Report Name
uk: Звіт не містить даних, будь ласка, змініть фільтри або назву звіту

source: Report has no numeric fields, please change the Report Name
uk: Звіт не має числових полів, будь ласка, змініть назву звіту

source: Report initiated, click to view status
uk: Звіт ініційовано, натисніть для перегляду статусу

source: Report limit reached
uk: Ліміт звіту досягнуто

source: Report timed out.
uk: Час очікування звіту вичерпано.

source: Report updated successfully
uk: Звіт успішно оновлено

source: Report was not saved (there were errors)
uk: Звіт не збережено (були помилки)

source: Report with more than 10 columns looks better in Landscape mode.
uk: Звіт з більш ніж 10 стовпцями краще виглядає в альбомному режимі.

source: Report {0}
uk: Звіт {0}

source: Report {0} deleted
uk: Звіт {0} видалено

source: Report {0} is disabled
uk: Звіт {0} вимкнено

source: Report {0} saved
uk: Звіт {0} збережено

source: Report:
uk: Звіт:

source: Reports
uk: Звіти

source: Reports & Masters
uk: Звіти та довідники

source: Reports already in Queue
uk: Звіти вже в черзі

source: Represents a User in the system.
uk: Представляє користувача в системі.

source: Represents the states allowed in one document and role assigned to change the state.
uk: Представляє дозволені стани в одному документі та роль, призначену для зміни стану.

source: Request Body
uk: Тіло запиту

source: Request Data
uk: Дані запиту

source: Request Description
uk: Опис запиту

source: Request Headers
uk: Заголовки запиту

source: Request ID
uk: Ідентифікатор запиту

source: Request Limit
uk: Ліміт запитів

source: Request Method
uk: Метод запиту

source: Request Structure
uk: Структура запиту

source: Request Timed Out
uk: Час очікування запиту вичерпано

source: Request Timeout
uk: Тайм-аут запиту

source: Request URL
uk: URL запиту

source: Request for Account Deletion
uk: Запит на видалення облікового запису

source: Requested Numbers
uk: Запитані номери

source: Require Trusted Certificate
uk: Вимагати довірений сертифікат

source: Requires any valid fdn path. i.e. ou=groups,dc=example,dc=com
uk: Потребує будь-якого дійсного шляху fdn. Наприклад: ou=groups,dc=example,dc=com

source: Requires any valid fdn path. i.e. ou=users,dc=example,dc=com
uk: Потребує будь-якого дійсного шляху fdn. Наприклад: ou=users,dc=example,dc=com

source: Res: {0}
uk: Відповідь: {0}

source: Reset
uk: Скинути

source: Reset All Customizations
uk: Скинути всі налаштування

source: Reset Changes
uk: Скинути зміни

source: Reset Chart
uk: Скинути діаграму

source: Reset Dashboard Customizations
uk: Скинути налаштування панелі

source: Reset Fields
uk: Скинути поля

source: Reset LDAP Password
uk: Скинути пароль LDAP

source: Reset Layout
uk: Скинути макет

source: Reset OTP Secret
uk: Скинути секрет OTP

source: Reset Password
uk: Скинути пароль

source: Reset Password Key
uk: Ключ скидання пароля

source: Reset Password Link Expiry Duration
uk: Тривалість дії посилання для скидання пароля

source: Reset Password Template
uk: Шаблон скидання пароля

source: Reset Permissions for {0}?
uk: Скинути дозволи для {0}?

source: Reset To Default
uk: Скинути до значення за замовчуванням

source: Reset sorting
uk: Скинути сортування

source: Reset to default
uk: Скинути до значення за замовчуванням

source: Reset to defaults
uk: Скинути до значень за замовчуванням

source: Reset your password
uk: Скинути ваш пароль

source: Resource
uk: Ресурс

source: Resource Documentation
uk: Документація ресурсу

source: Resource Name
uk: Назва ресурсу

source: Resource Policy URI
uk: URI політики ресурсу

source: Resource TOS URI
uk: URI умов використання ресурсу

source: Response
uk: Відповідь

source: Response Headers
uk: Заголовки відповіді

source: Response Type
uk: Тип відповіді

source: Rest of the day
uk: Решта дня

source: Restore
uk: Відновити

source: Restore Original Permissions
uk: Відновити початкові дозволи

source: Restore to default settings?
uk: Відновити налаштування за замовчуванням?

source: Restored
uk: Відновлено

source: Restoring Deleted Document
uk: Відновлення видаленого документа

source: Restrict IP
uk: Обмежити IP

source: Restrict Removal
uk: Обмежити видалення

source: Restrict To Domain
uk: Обмежити за доменом

source: Restrict to Domain
uk: Обмежити за доменом

source: Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)
uk: Обмежити користувача лише цією IP-адресою. Кілька IP-адрес можна додати, розділивши комами. Також приймаються часткові IP-адреси, наприклад (111.111.111)

# Title of message showing restrictions in list view
source: Restrictions
uk: Обмеження

source: Result
uk: Результат

source: Resume Sending
uk: Відновити надсилання

source: Retry
uk: Повторити

source: Retry Sending
uk: Повторити надсилання

source: Return to the Verification screen and enter the code displayed by your authentication app
uk: Поверніться до екрана перевірки та введіть код, відображений вашим додатком автентифікації

source: Reverting length to {0} for '{1}' in '{2}'. Setting the length as {3} will cause truncation of data.
uk: Повернення довжини до {0} для '{1}' у '{2}'. Встановлення довжини {3} призведе до усічення даних.

source: Revocation URI
uk: URI відкликання

source: Revoke
uk: Відкликати

source: Revoked
uk: Відкликано

source: Rich Text
uk: Форматований текст

source: Right
uk: Праворуч

# alignment
source: Right
uk: Праворуч

source: Right Bottom
uk: Праворуч знизу

source: Right Center
uk: Праворуч по центру

source: Role
uk: Роль

source: Role 'All' will be given to all system + website users.
uk: Роль «All» буде надано всім системним користувачам і користувачам сайту.

source: Role 'Desk User' will be given to all system users.
uk: Роль «Desk User» буде надано всім системним користувачам.

source: Role Name
uk: Назва ролі

source: Role Permission for Page and Report
uk: Дозвіл ролі для сторінки та звіту

source: Role Permissions
uk: Дозволи ролі

source: Role Permissions Manager
uk: Менеджер дозволів ролей

# Button in list view menu
source: Role Permissions Manager
uk: Менеджер дозволів ролей

source: Role Profile
uk: Профіль ролі

source: Role Profiles
uk: Профілі ролей

source: Role Replication
uk: Реплікація ролі

source: Role and Level
uk: Роль і рівень

source: Role has been set as per the user type {0}
uk: Роль встановлено відповідно до типу користувача {0}

source: Roles
uk: Ролі

source: Roles & Permissions
uk: Ролі та дозволи

source: Roles Assigned
uk: Призначені ролі

source: Roles HTML
uk: HTML ролей

source: Roles Html
uk: Html ролей

source: Roles can be set for users from their User page.
uk: Ролі можна встановити для користувачів на їхній сторінці користувача.

source: Root {0} cannot be deleted
uk: Кореневий елемент {0} не може бути видалений

source: Round Robin
uk: Кругова черга

source: Rounding Method
uk: Метод округлення

source: Route
uk: Маршрут

source: Route History
uk: Історія маршрутів

source: Route Options
uk: Параметри маршруту

source: Route Redirects
uk: Перенаправлення маршрутів

source: Route: Example "/desk"
uk: Маршрут: Наприклад "/desk"

source: Row
uk: Рядок

source: Row #
uk: Рядок №

source: Row # {0}: Non-administrator users cannot add the role {1} to a custom DocType.
uk: Рядок № {0}: Не-адміністратори не можуть додавати роль {1} до власного DocType.

source: Row #{0}:
uk: Рядок #{0}:

source: Row #{}: Fieldname is required
uk: Рядок #{}: Назва поля є обов'язковою

source: Row Format
uk: Формат рядка

source: Row Indexes
uk: Індекси рядків

source: Row Name
uk: Назва рядка

source: Row Number
uk: Номер рядка

source: Row Values Changed
uk: Значення рядка змінено

source: Row {0}
uk: Рядок {0}

source: Row {0}: Not allowed to disable Mandatory for standard fields
uk: Рядок {0}: Заборонено вимикати обов'язковість для стандартних полів

source: Row {0}: Not allowed to enable Allow on Submit for standard fields
uk: Рядок {0}: Заборонено вмикати «Дозволити при поданні» для стандартних полів

source: Rows Added
uk: Рядки додано

source: Rows Removed
uk: Рядки видалено

source: Rows Threshold for Grid Search
uk: Поріг рядків для пошуку в таблиці

source: Rule
uk: Правило

source: Rule Conditions
uk: Умови правила

source: Rule for this doctype, role, permlevel and if-owner combination already exists.
uk: Правило для цього типу документа, ролі, рівня дозволу та комбінації if-owner вже існує.

source: Rules
uk: Правила

source: Rules defining transition of state in the workflow.
uk: Правила, що визначають перехід станів у робочому процесі.

source: Rules for how states are transitions, like next state and which role is allowed to change state etc.
uk: Правила переходу між станами: наступний стан, яка роль може змінювати стан тощо.

source: Rules with higher priority number will be applied first.
uk: Правила з вищим пріоритетом застосовуватимуться першими.

source: Run Jobs only Daily if Inactive For (Days)
uk: Запускати завдання лише щодня, якщо неактивно протягом (днів)

source: Run scheduled jobs only if checked
uk: Запускати заплановані завдання лише якщо позначено

source: Runtime in Minutes
uk: Час виконання в хвилинах

source: Runtime in Seconds
uk: Час виконання в секундах

source: SMS Gateway URL
uk: URL шлюзу SMS

source: SMS Log
uk: Журнал SMS

source: SMS Parameter
uk: Параметр SMS

source: SMS Settings
uk: Налаштування SMS

source: SMS sent successfully
uk: SMS успішно надіслано

source: SMS was not sent. Please contact Administrator.
uk: SMS не було надіслано. Зверніться до адміністратора.

source: SMTP Server is required
uk: Необхідно вказати SMTP-сервер

source: SQL Conditions. Example: status="Open"
uk: Умови SQL. Приклад: status="Open"

source: SQL Explain
uk: Пояснення SQL

source: SQL Output
uk: Вивід SQL

source: SQL Queries
uk: SQL-запити

source: SQL functions are not allowed as strings in SELECT: {0}. Use dict syntax like {{'COUNT': '*'}} instead.
uk: SQL-функції не дозволені як рядки в SELECT: {0}. Використовуйте синтаксис словника, наприклад {{'COUNT': '*'}}.

source: SSL/TLS Mode
uk: Режим SSL/TLS

source: SWATCHES
uk: КОЛЬОРОВІ ЗРАЗКИ

source: Sales Manager
uk: Менеджер з продажу

source: Sales Master Manager
uk: Старший менеджер з продажу

source: Sales User
uk: Користувач продажів

source: Salutation
uk: Звертання

source: Same Field is entered more than once
uk: Те саме поле введено більше одного разу

source: Sample
uk: Зразок

source: Saturday
uk: Субота

source: Save
uk: Зберегти

source: Save Anyway
uk: Зберегти все одно

source: Save As
uk: Зберегти як

source: Save Customizations
uk: Зберегти налаштування

source: Save Report
uk: Зберегти звіт

source: Save filters
uk: Зберегти фільтри

source: Save on Completion
uk: Зберегти після завершення

source: Save the document.
uk: Зберегти документ.

source: Saved
uk: Збережено

source: Saved Filters
uk: Збережені фільтри

source: Saving
uk: Збереження

# Freeze message while saving a document
source: Saving
uk: Збереження

source: Saving Changes...
uk: Збереження змін...

source: Saving Customization...
uk: Збереження налаштування...

source: Saving Sidebar
uk: Збереження бічної панелі

source: Saving this will export this document as well as the steps linked here as json.
uk: Збереження призведе до експорту цього документа, а також пов'язаних кроків у форматі json.

source: Saving...
uk: Збереження...

source: Scan QRCode
uk: Сканувати QR-код

source: Scan the QR Code and enter the resulting code displayed.
uk: Відскануйте QR-код і введіть отриманий код.

source: Schedule
uk: Розклад

source: Schedule Send At
uk: Запланувати надсилання на

source: Scheduled
uk: Заплановано

source: Scheduled Against
uk: Заплановано для

source: Scheduled Job
uk: Запланове завдання

source: Scheduled Job Log
uk: Журнал запланованих завдань

source: Scheduled Job Type
uk: Тип запланованого завдання

source: Scheduled Jobs Logs
uk: Журнали запланованих завдань

source: Scheduled execution for script {0} has updated
uk: Заплановане виконання для скрипту {0} оновлено

source: Scheduled to send
uk: Заплановано для надсилання

source: Scheduler
uk: Планувальник

source: Scheduler Event
uk: Подія планувальника

source: Scheduler Inactive
uk: Планувальник неактивний

source: Scheduler Status
uk: Статус планувальника

source: Scheduler can not be re-enabled when maintenance mode is active.
uk: Планувальник не може бути повторно увімкнений, коли активний режим обслуговування.

source: Scheduler is inactive. Cannot import data.
uk: Планувальник неактивний. Неможливо імпортувати дані.

source: Scheduler: Active
uk: Планувальник: активний

source: Scheduler: Inactive
uk: Планувальник: неактивний

source: Scope
uk: Область

source: Scopes
uk: Області

source: Scopes Supported
uk: Підтримувані області

source: Script
uk: Скрипт

source: Script Manager
uk: Менеджер скриптів

source: Script Report
uk: Звіт скрипту

source: Script Type
uk: Тип скрипту

source: Script to attach to all web pages.
uk: Скрипт для підключення до всіх веб-сторінок.

source: Scripting
uk: Скриптинг

source: Scripting / Style
uk: Скриптинг / Стиль

source: Scripts
uk: Скрипти

source: Search
uk: Пошук
