Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: No rows
uk: Немає рядків

source: No rows selected
uk: Рядки не вибрано

source: No subject
uk: Без теми

source: No template found at path: {0}
uk: Шаблон за шляхом {0} не знайдено

source: No user has the role <strong>{0}</strong>
uk: Жоден користувач не має ролі <strong>{0}</strong>

source: No values to show
uk: Немає значень для відображення

source: No {0}
uk: Немає {0}

source: No {0} found
uk: {0} не знайдено

source: No {0} found with matching filters. Clear filters to see all {0}.
uk: {0} з відповідними фільтрами не знайдено. Очистіть фільтри, щоб переглянути всі {0}.

source: No {0} mail
uk: Немає пошти {0}

# Title of the 'row number' column
source: No.
uk: Ні.

source: Non Negative
uk: Невід'ємне

source: Non-Conforming
uk: Невідповідний

source: None
uk: Немає

source: None: End of Workflow
uk: Немає: кінець робочого процесу

source: Normalized Copies
uk: Нормалізовані копії

source: Normalized Query
uk: Нормалізований запит

source: Not Allowed
uk: Не дозволено

source: Not Allowed: Disabled User
uk: Не дозволено: вимкнений користувач

source: Not Ancestors Of
uk: Не є предками

source: Not Descendants Of
uk: Не є нащадками

source: Not Equals
uk: Не дорівнює

source: Not Found
uk: Не знайдено

source: Not Helpful
uk: Не корисно

source: Not In
uk: Не входить до

source: Not Like
uk: Не схоже на

source: Not Linked to any record
uk: Не пов'язано з жодним записом

source: Not Nullable
uk: Не може бути порожнім

source: Not Permitted
uk: Не дозволено

source: Not Permitted to read {0}
uk: Немає дозволу на читання {0}

source: Not Published
uk: Не опубліковано

source: Not Saved
uk: Не збережено

source: Not Seen
uk: Не переглянуто

source: Not Sent
uk: Не надіслано

source: Not Set
uk: Не встановлено

# Field value is not set
source: Not Set
uk: Не встановлено

source: Not a valid Comma Separated Value (CSV File)
uk: Недійсний файл з роздільниками-комами (CSV-файл)

source: Not a valid User Image.
uk: Недійсне зображення користувача.

source: Not a valid Workflow Action
uk: Недійсна дія робочого процесу

source: Not a valid user
uk: Недійсний користувач

source: Not active
uk: Неактивний

source: Not allowed for {0}: {1}
uk: Не дозволено для {0}: {1}

source: Not allowed to attach {0} document, please enable Allow Print For {0} in Print Settings
uk: Не можна прикріпити документ {0}, увімкніть «Дозволити друк для {0}» у налаштуваннях друку

source: Not allowed to create custom Virtual DocType.
uk: Не дозволено створювати власний віртуальний тип документа.

source: Not allowed to print cancelled documents
uk: Не дозволено друкувати скасовані документи

source: Not allowed to print draft documents
uk: Не дозволено друкувати чернетки документів

source: Not allowed via controller permission check
uk: Не дозволено згідно з перевіркою прав контролера

source: Not found
uk: Не знайдено

source: Not in Developer Mode
uk: Не в режимі розробника

source: Not in Developer Mode! Set in site_config.json or make 'Custom' DocType.
uk: Не в режимі розробника! Встановіть у site_config.json або створіть тип документа «Custom».

source: Not permitted
uk: Не дозволено

source: Not permitted to view {0}
uk: Немає дозволу на перегляд {0}

source: Not permitted. {0}.
uk: Не дозволено. {0}.

source: Note
uk: Примітка

source: Note Seen By
uk: Примітку переглянув

source: Note:
uk: Примітка:

source: Note: Changing the Page Name will break previous URL to this page.
uk: Примітка: зміна назви сторінки призведе до недійсності попереднього URL цієї сторінки.

source: Note: Etc timezones have their signs reversed.
uk: Примітка: у часових поясах Etc знаки інвертовані.

source: Note: For best results, images must be of the same size and width must be greater than height.
uk: Примітка: для найкращих результатів зображення повинні мати однаковий розмір, а ширина має бути більшою за висоту.

source: Note: Multiple sessions will be allowed in case of mobile device
uk: Примітка: для мобільних пристроїв дозволяється кілька сеансів

source: Note: This will be shared with user.
uk: Примітка: це буде надіслано користувачу.

source: Note: Your request for account deletion will be fulfilled within {0} hours.
uk: Примітка: ваш запит на видалення облікового запису буде виконано протягом {0} годин.

source: Notes:
uk: Примітки:

source: Nothing New
uk: Нічого нового

source: Nothing left to redo
uk: Нічого більше повторювати

source: Nothing left to undo
uk: Нічого більше скасовувати

source: Nothing to show
uk: Нічого відображати

source: Nothing to update
uk: Нічого оновлювати

source: Notification
uk: Сповіщення

source: Notification Log
uk: Журнал сповіщень

source: Notification Recipient
uk: Отримувач сповіщень

source: Notification Settings
uk: Налаштування сповіщень

source: Notification Subscribed Document
uk: Документ підписки на сповіщення

source: Notification sent to
uk: Сповіщення надіслано

source: Notification: customer {0} has no Mobile number set
uk: Сповіщення: для клієнта {0} не вказано номер мобільного телефону

source: Notification: document {0} has no {1} number set (field: {2})
uk: Сповіщення: у документі {0} не вказано номер {1} (поле: {2})

source: Notification: user {0} has no Mobile number set
uk: Сповіщення: для користувача {0} не вказано номер мобільного телефону

source: Notifications
uk: Сповіщення

source: Notifications Disabled
uk: Сповіщення вимкнено

source: Notifications and bulk mails will be sent from this outgoing server.
uk: Сповіщення та масові листи надсилатимуться з цього вихідного сервера.

source: Notify Users On Every Login
uk: Сповіщати користувачів при кожному вході

source: Notify by Email
uk: Сповіщати електронною поштою

source: Notify by email
uk: Сповіщати електронною поштою

source: Notify if unreplied
uk: Сповіщати, якщо немає відповіді

source: Notify if unreplied for (in mins)
uk: Сповіщати при відсутності відповіді протягом (хвилин)

source: Notify users with a popup when they log in
uk: Сповіщати користувачів спливаючим вікном під час входу

source: Now
uk: Зараз

source: Number
uk: Число

source: Number Card
uk: Числова картка

source: Number Card Link
uk: Посилання числової картки

source: Number Card Name
uk: Назва числової картки

source: Number Cards
uk: Числові картки

source: Number Format
uk: Формат числа

source: Number of Backups
uk: Кількість резервних копій

source: Number of Groups
uk: Кількість груп

source: Number of Queries
uk: Кількість запитів

source: Number of attachment fields are more than {}, limit updated to {}.
uk: Кількість полів вкладень перевищує {}, ліміт оновлено до {}.

source: Number of backups must be greater than zero.
uk: Кількість резервних копій повинна бути більше нуля.

source: Number of columns for a field in a Grid (Total Columns in a grid should be less than 11)
uk: Кількість стовпців для поля в сітці (загальна кількість стовпців у сітці має бути менше 11)

source: Number of columns for a field in a List View or a Grid (Total Columns should be less than 11)
uk: Кількість стовпців для поля у режимі списку або сітки (загальна кількість стовпців має бути менше 11)

source: Number of days after which the document Web View link shared on email will be expired
uk: Кількість днів, після яких посилання на веб-перегляд документа, надіслане електронною поштою, стане недійсним

source: Number of keys
uk: Кількість ключів

source: Number of onsite backups
uk: Кількість локальних резервних копій

source: OAuth Authorization Code
uk: Код авторизації OAuth

source: OAuth Bearer Token
uk: Токен носія OAuth

source: OAuth Client
uk: Клієнт OAuth

source: OAuth Client ID
uk: Ідентифікатор клієнта OAuth

source: OAuth Client Role
uk: Роль клієнта OAuth

source: OAuth Error
uk: Помилка OAuth

source: OAuth Provider Settings
uk: Налаштування провайдера OAuth

source: OAuth Scope
uk: Область OAuth

source: OAuth Settings
uk: Налаштування OAuth

source: OAuth has been enabled but not authorised. Please use "Authorise API Access" button to do the same.
uk: OAuth увімкнено, але не авторизовано. Будь ласка, скористайтеся кнопкою «Авторизувати доступ до API».

source: OPTIONS
uk: ПАРАМЕТРИ

source: OR
uk: АБО

source: OTP App
uk: Застосунок OTP

source: OTP Issuer Name
uk: Назва видавця OTP

source: OTP SMS Template
uk: Шаблон SMS для OTP

source: OTP SMS Template must contain <code>{0}</code> placeholder to insert the OTP.
uk: Шаблон SMS для OTP повинен містити заповнювач <code>{0}</code> для вставки OTP.

source: OTP Secret Reset - {0}
uk: Скидання секрету OTP - {0}

source: OTP Secret has been reset. Re-registration will be required on next login.
uk: Секрет OTP скинуто. При наступному вході потрібна повторна реєстрація.

source: OTP placeholder should be defined as <code>{{ otp }}</code>
uk: Заповнювач OTP має бути визначений як <code>{{ otp }}</code>

source: OTP setup using OTP App was not completed. Please contact Administrator.
uk: Налаштування OTP за допомогою застосунку OTP не завершено. Зверніться до адміністратора.

source: Occurrences
uk: Випадки

source: Off
uk: Вимкнено

source: Office
uk: Офіс

source: Official Documentation
uk: Офіційна документація

source: Offset X
uk: Зміщення X

source: Offset Y
uk: Зміщення Y

source: Offset must be a non-negative integer
uk: Зміщення повинно бути невід'ємним цілим числом

source: Old Password
uk: Старий пароль

source: Old and new fieldnames are same.
uk: Старі та нові назви полів однакові.

source: Older backups will be automatically deleted
uk: Старіші резервні копії будуть автоматично видалені

source: Oldest Unscheduled Job
uk: Найстаріше непланове завдання

source: On Hold
uk: На утриманні

source: On Payment Authorization
uk: При авторизації платежу

source: On Payment Charge Processed
uk: При обробці платіжного збору

source: On Payment Failed
uk: При помилці платежу

source: On Payment Mandate Acquisition Processed
uk: При обробці отримання мандату платежу

source: On Payment Mandate Charge Processed
uk: При обробці збору за мандатом платежу

source: On Payment Paid
uk: При сплаті платежу

source: On checking this option, URL will be treated like a jinja template string
uk: При виборі цього параметра URL буде оброблятися як рядок шаблону jinja

source: On or After
uk: Після або в

source: On or Before
uk: До або в

source: On {0}, {1} wrote:
uk: {0}, {1} написав(ла):

source: Onboard
uk: Підключити

source: Onboarding Name
uk: Назва адаптації

source: Onboarding Permission
uk: Дозвіл адаптації

source: Onboarding Status
uk: Статус адаптації

source: Onboarding Step
uk: Крок адаптації

source: Onboarding Step Map
uk: Карта кроків адаптації

source: Onboarding complete
uk: Адаптацію завершено

source: Once submitted, submittable documents cannot be changed. They can only be Cancelled and Amended.
uk: Після подання документи, що підлягають поданню, не можна змінити. Їх можна лише скасувати та виправити.

source: Once you have set this, the users will only be able access documents (eg. Blog Post) where the link exists (eg. Blogger).
uk: Після встановлення цього параметра користувачі зможуть отримати доступ лише до документів (наприклад, публікацій блогу), де існує посилання (наприклад, Blogger).

source: One Last Step
uk: Останній крок

source: One Time Password (OTP) Registration Code from {}
uk: Код реєстрації одноразового пароля (OTP) від {}

source: One of
uk: Один із

source: Only 200 inserts allowed in one request
uk: Дозволено не більше 200 вставок в одному запиті

source: Only Administrator can delete Email Queue
uk: Лише адміністратор може видаляти чергу електронної пошти

source: Only Administrator can edit
uk: Лише адміністратор може редагувати

source: Only Administrator can save a standard report. Please rename and save.
uk: Лише адміністратор може зберегти стандартний звіт. Будь ласка, перейменуйте та збережіть.

source: Only Administrator is allowed to use Recorder
uk: Лише адміністратор має право використовувати Recorder

source: Only Allow Edit For
uk: Дозволити редагування лише для

source: Only Options allowed for Data field are:
uk: Дозволені параметри для поля даних:

source: Only Send Records Updated in Last X Hours
uk: Надсилати лише записи, оновлені за останні X годин

source: Only System Managers can make this file public.
uk: Лише системні менеджери можуть зробити цей файл загальнодоступним.

source: Only Workspace Manager can edit public workspaces
uk: Лише менеджер робочого простору може редагувати публічні робочі простори

source: Only allow System Managers to upload public files
uk: Дозволити завантаження публічних файлів лише системним менеджерам

source: Only allowed to export customizations in developer mode
uk: Експорт налаштувань дозволено лише в режимі розробника

source: Only draft documents can be discarded
uk: Лише чернетки документів можна відхилити

source: Only for
uk: Лише для

source: Only mandatory fields are necessary for new records. You can delete non-mandatory columns if you wish.
uk: Для нових записів необхідні лише обов'язкові поля. За бажанням ви можете видалити необов'язкові стовпці.

source: Only one {0} can be set as primary.
uk: Лише один {0} може бути встановлений як основний.

source: Only reports of type Report Builder can be deleted
uk: Видаляти можна лише звіти типу Report Builder

source: Only reports of type Report Builder can be edited
uk: Редагувати можна лише звіти типу Report Builder

source: Only standard DocTypes are allowed to be customized from Customize Form.
uk: З форми налаштування можна змінювати лише стандартні типи документів.

source: Only the Administrator can delete a standard DocType.
uk: Лише адміністратор може видалити стандартний тип документа.

source: Only the assignee can complete this to-do.
uk: Лише призначений виконавець може завершити це завдання.

source: Only {0} emailed reports are allowed per user.
uk: Для одного користувача дозволено надсилати не більше {0} звітів електронною поштою.

source: Oops! Something went wrong.
uk: Ой! Щось пішло не так.

source: Open
uk: Відкрити

# Access
source: Open
uk: Відкрити

source: Open Awesomebar
uk: Відкрити Awesomebar

source: Open Communication
uk: Відкрити комунікацію

source: Open Document
uk: Відкрити документ

source: Open Documents
uk: Відкрити документи

source: Open Help
uk: Відкрити довідку

source: Open Reference Document
uk: Відкрити посилальний документ

source: Open Settings
uk: Відкрити налаштування

source: Open Source Applications for the Web
uk: Відкриті програми для вебу

source: Open URL in a New Tab
uk: Відкрити URL у новій вкладці

source: Open a dialog with mandatory fields to create a new record quickly. There must be at least one mandatory field to show in dialog.
uk: Відкрити діалог з обов'язковими полями для швидкого створення нового запису. У діалозі має бути щонайменше одне обов'язкове поле.

source: Open a module or tool
uk: Відкрити модуль або інструмент

source: Open console
uk: Відкрити консоль

source: Open in a new tab
uk: Відкрити у новій вкладці

source: Open in new tab
uk: Відкрити у новій вкладці

# Description of a list view shortcut
source: Open list item
uk: Відкрити елемент списку

source: Open reference document
uk: Відкрити посилальний документ

source: Open your authentication app on your mobile phone.
uk: Відкрийте програму автентифікації на своєму мобільному телефоні.

source: Open {0}
uk: Відкрити {0}

source: OpenID Configuration
uk: Конфігурація OpenID

source: OpenID Configuration fetched successfully!
uk: Конфігурацію OpenID успішно отримано!

source: Opened
uk: Відкрито

source: Operation
uk: Операція

source: Operator must be one of {0}
uk: Оператор має бути одним з: {0}

source: Operator {0} requires exactly 2 arguments (left and right operands)
uk: Оператор {0} вимагає рівно 2 аргументи (лівий і правий операнди)

source: Optimize
uk: Оптимізувати

source: Optimizing image...
uk: Оптимізація зображення...

source: Option 1
uk: Варіант 1

source: Option 2
uk: Варіант 2

source: Option 3
uk: Варіант 3

source: Option {0} for field {1} is not a child table
uk: Параметр {0} для поля {1} не є дочірньою таблицею

source: Optional: Always send to these ids. Each Email Address on a new row
uk: Необов'язково: завжди надсилати на ці адреси. Кожна адреса електронної пошти з нового рядка

source: Optional: The alert will be sent if this expression is true
uk: Необов'язково: сповіщення буде надіслано, якщо цей вираз є істинним

source: Options
uk: Параметри

source: Options 'Dynamic Link' type of field must point to another Link Field with options as 'DocType'
uk: Поле типу 'Dynamic Link' в параметрах повинно вказувати на інше поле типу Link з параметром 'DocType'

source: Options Help
uk: Довідка про параметри

source: Options for Rating field can range from 3 to 10
uk: Параметри поля оцінювання можуть бути від 3 до 10

source: Options for select. Each option on a new line.
uk: Параметри для вибору. Кожен параметр з нового рядка.

source: Options for {0} must be set before setting the default value.
uk: Параметри для {0} мають бути встановлені перед встановленням значення за замовчуванням.

source: Options is required for field {0} of type {1}
uk: Параметри обов'язкові для поля {0} типу {1}

source: Options not set for link field {0}
uk: Параметри не встановлені для поля посилання {0}

source: Orange
uk: Помаранчевий

source: Order
uk: Порядок

source: Order By must be a string
uk: «Сортувати за» має бути рядком

source: Org History
uk: Історія організації

source: Org History Heading
uk: Заголовок історії організації

source: Orientation
uk: Орієнтація

source: Original
uk: Оригінал

source: Original Value
uk: Оригінальне значення

source: Other
uk: Інше

source: Outgoing
uk: Вихідний

source: Outgoing (SMTP) Settings
uk: Налаштування вихідної пошти (SMTP)

source: Outgoing Emails (Last 7 days)
uk: Вихідні листи (останні 7 днів)

source: Outgoing Server
uk: Вихідний сервер

source: Outgoing Settings
uk: Налаштування вихідної пошти

source: Outgoing email account not correct
uk: Обліковий запис вихідної електронної пошти вказано неправильно

source: Output
uk: Вивід

source: Overview
uk: Огляд

source: PDF Generation in Progress
uk: Генерація PDF виконується

source: PDF Generator
uk: Генератор PDF

source: PDF Page Height (in mm)
uk: Висота сторінки PDF (у мм)

source: PDF Page Size
uk: Розмір сторінки PDF

source: PDF Page Width (in mm)
uk: Ширина сторінки PDF (у мм)

source: PDF Settings
uk: Налаштування PDF

source: PDF generation failed
uk: Не вдалося згенерувати PDF

source: PDF generation failed because of broken image links
uk: Не вдалося згенерувати PDF через недійсні посилання на зображення

source: PDF generation may not work as expected.
uk: Генерація PDF може не працювати належним чином.

source: PDF printing via "Raw Print" is not supported.
uk: Друк PDF через «Raw Print» не підтримується.

source: POP3 OAuth authentication failed for Email Account {0}
uk: Автентифікація POP3 OAuth не вдалася для облікового запису електронної пошти {0}

source: Package
uk: Пакет

source: Package Import
uk: Імпорт пакету

source: Package Name
uk: Назва пакету

source: Package Release
uk: Випуск пакету

source: Packages
uk: Пакети

source: Packages are lightweight apps (collection of Module Defs) that can be created, imported, or released right from the UI
uk: Пакети — це легкі застосунки (набір визначень модулів), які можна створювати, імпортувати або випускати безпосередньо з інтерфейсу користувача

source: Page
uk: Сторінка

source: Page Break
uk: Розрив сторінки

source: Page Builder
uk: Конструктор сторінок

source: Page Building Blocks
uk: Блоки для побудови сторінок

source: Page HTML
uk: HTML сторінки

source: Page Height (in mm)
uk: Висота сторінки (в мм)

source: Page Margins
uk: Поля сторінки

source: Page Name
uk: Назва сторінки

source: Page Number
uk: Номер сторінки

source: Page Route
uk: Маршрут сторінки

source: Page Settings
uk: Параметри сторінки

source: Page Shortcuts
uk: Ярлики сторінки

source: Page Size
uk: Розмір сторінки

source: Page Title
uk: Заголовок сторінки

source: Page Width (in mm)
uk: Ширина сторінки (в мм)

source: Page has expired!
uk: Термін дії сторінки закінчився!

source: Page height and width cannot be zero
uk: Висота та ширина сторінки не можуть бути нульовими

source: Page not found
uk: Сторінку не знайдено

source: Page to show on the website
uk: Сторінка для відображення на веб-сайті

source: Page {0} of {1}
uk: Сторінка {0} з {1}

source: Parameter
uk: Параметр

source: Parent
uk: Батьківський елемент

source: Parent DocType
uk: Батьківський DocType

source: Parent Document Type
uk: Батьківський тип документа

source: Parent Document Type is required to create a number card
uk: Для створення картки з числом потрібен батьківський тип документа

source: Parent Element Selector
uk: Селектор батьківського елемента

source: Parent Field
uk: Батьківське поле

source: Parent Field (Tree)
uk: Батьківське поле (дерево)

source: Parent Field must be a valid fieldname
uk: Батьківське поле має бути дійсною назвою поля

source: Parent Icon
uk: Батьківська іконка

source: Parent Label
uk: Батьківська мітка

source: Parent Missing
uk: Батьківський елемент відсутній

source: Parent Page
uk: Батьківська сторінка

source: Parent Table
uk: Батьківська таблиця

source: Parent document type is required to create a dashboard chart
uk: Для створення діаграми на інформаційній панелі потрібен батьківський тип документа

source: Parent is the name of the document to which the data will get added to.
uk: Батьківський елемент — це назва документа, до якого будуть додані дані.

source: Parent-to-child or child-to-different-child grouping is not allowed.
uk: Групування від батьківського до дочірнього або від дочірнього до іншого дочірнього не допускається.

source: Parentfield not specified in {0}: {1}
uk: Батьківське поле не вказано в {0}: {1}

source: Parenttype, Parent and Parentfield are required to insert a child record
uk: Для вставки дочірнього запису необхідні Parenttype, Parent та Parentfield

source: Partial
uk: Частковий

source: Partial Success
uk: Частковий успіх

source: Partially Sent
uk: Частково надіслано

source: Participants
uk: Учасники

source: Pass
uk: Прийнято

source: Passive
uk: Пасивний

source: Password
uk: Пароль

source: Password Email Sent
uk: Лист із паролем надіслано

source: Password Reset
uk: Скидання пароля

source: Password Reset Link Generation Limit
uk: Ліміт генерації посилань для скидання пароля

source: Password cannot be filtered
uk: Пароль не можна фільтрувати

source: Password changed successfully.
uk: Пароль успішно змінено.

source: Password for Base DN
uk: Пароль для Base DN

source: Password is required or select Awaiting Password
uk: Необхідно ввести пароль або вибрати «Очікування пароля»

source: Password is valid. 👍
uk: Пароль дійсний. 👍

source: Password missing in Email Account
uk: Пароль відсутній в обліковому записі електронної пошти

source: Password not found for {0} {1} {2}
uk: Пароль не знайдено для {0} {1} {2}

source: Password requirements not met
uk: Вимоги до пароля не виконано

source: Password reset instructions have been sent to {}'s email
uk: Інструкції зі скидання пароля надіслано на електронну адресу {}

source: Password set
uk: Пароль встановлено

source: Password size exceeded the maximum allowed size
uk: Розмір пароля перевищує максимально допустимий

source: Password size exceeded the maximum allowed size.
uk: Розмір пароля перевищує максимально допустимий.

source: Passwords do not match
uk: Паролі не збігаються

source: Passwords do not match!
uk: Паролі не збігаються!

source: Paste
uk: Вставити

source: Patch
uk: Патч

source: Patch Log
uk: Журнал патчів

source: Patch type {} not found in patches.txt
uk: Тип патча {} не знайдено у patches.txt

source: Path
uk: Шлях

source: Path to CA Certs File
uk: Шлях до файлу сертифікатів CA

source: Path to Server Certificate
uk: Шлях до сертифіката сервера

source: Path to private Key File
uk: Шлях до файлу приватного ключа
