Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: Path {0} is not within module {1}
uk: Шлях {0} не знаходиться в межах модуля {1}

source: Path {0} it not a valid path
uk: Шлях {0} не є дійсним шляхом

source: Payload Count
uk: Кількість корисних даних

source: Peak Memory Usage
uk: Пікове використання памʼяті

source: Pending
uk: Очікує

source: Pending Approval
uk: Очікує затвердження

source: Pending Emails
uk: Очікуючі електронні листи

source: Pending Jobs
uk: Очікуючі завдання

source: Pending Verification
uk: Очікує верифікації

source: Percent
uk: Відсоток

source: Percentage
uk: Відсоток

source: Period
uk: Період

source: Perm Level
uk: Рівень дозволу

source: Permanent
uk: Постійний

source: Permanently Cancel {0}?
uk: Остаточно скасувати {0}?

source: Permanently Discard {0}?
uk: Остаточно відхилити {0}?

source: Permanently Submit {0}?
uk: Остаточно подати {0}?

source: Permanently delete {0}?
uk: Остаточно видалити {0}?

source: Permission
uk: Дозвіл

source: Permission Error
uk: Помилка дозволу

source: Permission Inspector
uk: Інспектор дозволів

source: Permission Level
uk: Рівень дозволу

source: Permission Levels
uk: Рівні дозволів

source: Permission Log
uk: Журнал дозволів

source: Permission Query
uk: Запит дозволу

source: Permission Rules
uk: Правила дозволів

source: Permission Type
uk: Тип дозволу

source: Permission Type '{0}' is reserved. Please choose another name.
uk: Тип дозволу '{0}' зарезервовано. Будь ласка, оберіть іншу назву.

source: Permissions
uk: Дозволи

source: Permissions Error
uk: Помилка дозволів

source: Permissions are automatically applied to Standard Reports and searches.
uk: Дозволи автоматично застосовуються до стандартних звітів та пошуків.

source: Permissions are set on Roles and Document Types (called DocTypes) by setting rights like Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email and Set User Permissions.
uk: Дозволи встановлюються для ролей та типів документів (DocTypes) шляхом налаштування прав, таких як: Читати, Писати, Створювати, Видаляти, Подавати, Скасовувати, Виправляти, Звітувати, Імпортувати, Експортувати, Друкувати, Надсилати електронну пошту та Встановлювати дозволи користувача.

source: Permissions at higher levels are Field Level permissions. All Fields have a Permission Level set against them and the rules defined at that permissions apply to the field. This is useful in case you want to hide or make certain field read-only for certain Roles.
uk: Дозволи на вищих рівнях є дозволами рівня поля. Усі поля мають встановлений рівень дозволу, і правила, визначені для цих дозволів, застосовуються до поля. Це корисно, якщо ви хочете приховати або зробити певне поле доступним лише для читання для певних ролей.

source: Permissions at level 0 are Document Level permissions, i.e. they are primary for access to the document.
uk: Дозволи на рівні 0 є дозволами рівня документа, тобто вони є первинними для доступу до документа.

source: Permissions get applied on Users based on what Roles they are assigned.
uk: Дозволи застосовуються до користувачів на основі призначених їм ролей.

source: Permitted Documents For User
uk: Дозволені документи для користувача

source: Permitted Roles
uk: Дозволені ролі

source: Personal
uk: Особистий

source: Personal Data Deletion Request
uk: Запит на видалення персональних даних

source: Personal Data Deletion Step
uk: Крок видалення персональних даних

source: Personal Data Download Request
uk: Запит на завантаження персональних даних

source: Phone
uk: Телефон

source: Phone No.
uk: Номер телефону

source: Phone Number {0} set in field {1} is not valid.
uk: Номер телефону {0}, вказаний у полі {1}, є недійсним.

source: Pick Columns
uk: Вибрати стовпці

source: Pie
uk: Кругова

source: Pincode
uk: Поштовий індекс

source: Pink
uk: Рожевий

source: Placeholder
uk: Заповнювач

source: Plain Text
uk: Звичайний текст

source: Plant
uk: Підприємство

source: Please Authorize OAuth for Email Account {0}
uk: Будь ласка, авторизуйте OAuth для облікового запису електронної пошти {0}

source: Please Authorize OAuth for Email Account {}
uk: Будь ласка, авторизуйте OAuth для облікового запису електронної пошти {}

source: Please Duplicate this Website Theme to customize.
uk: Будь ласка, продублюйте цю тему сайту для налаштування.

source: Please Install the ldap3 library via pip to use ldap functionality.
uk: Будь ласка, встановіть бібліотеку ldap3 через pip для використання функцій ldap.

source: Please Set Chart
uk: Будь ласка, налаштуйте діаграму

source: Please Update SMS Settings
uk: Будь ласка, оновіть налаштування SMS

source: Please add a subject to your email
uk: Будь ласка, додайте тему до вашого листа

source: Please add a valid comment.
uk: Будь ласка, додайте дійсний коментар.

source: Please ask your administrator to verify your sign-up
uk: Будь ласка, попросіть вашого адміністратора підтвердити вашу реєстрацію

source: Please attach a file first.
uk: Будь ласка, спочатку прикріпіть файл.

source: Please attach an image file to set HTML for Footer.
uk: Будь ласка, прикріпіть файл зображення для встановлення HTML нижнього колонтитула.

source: Please attach an image file to set HTML for Letter Head.
uk: Будь ласка, прикріпіть файл зображення для встановлення HTML шапки листа.

source: Please attach the package
uk: Будь ласка, прикріпіть пакет

source: Please check the filter values set for Dashboard Chart: {}
uk: Будь ласка, перевірте значення фільтрів, встановлених для діаграми інформаційної панелі: {}

source: Please check the value of "Fetch From" set for field {0}
uk: Будь ласка, перевірте значення "Отримати з", встановлене для поля {0}

source: Please check your email for verification
uk: Будь ласка, перевірте свою електронну пошту для верифікації

source: Please check your email login credentials.
uk: Будь ласка, перевірте дані для входу до вашої електронної пошти.

source: Please check your registered email address for instructions on how to proceed. Do not close this window as you will have to return to it.
uk: Будь ласка, перевірте вашу зареєстровану електронну адресу для отримання інструкцій щодо подальших дій. Не закривайте це вікно, оскільки вам доведеться повернутися до нього.

source: Please click Edit on the Workspace for best results
uk: Будь ласка, натисніть Редагувати на робочому просторі для кращих результатів

source: Please click on 'Export Errored Rows', fix the errors and import again.
uk: Будь ласка, натисніть 'Експортувати рядки з помилками', виправте помилки та імпортуйте знову.

source: Please click on the following link and follow the instructions on the page. {0}
uk: Будь ласка, натисніть на наступне посилання та дотримуйтесь інструкцій на сторінці. {0}

source: Please click on the following link to set your new password
uk: Будь ласка, натисніть на наступне посилання, щоб встановити новий пароль

source: Please confirm your action to {0} this document.
uk: Будь ласка, підтвердьте свою дію щодо {0} цього документа.

source: Please contact your system manager to install correct version.
uk: Будь ласка, зверніться до вашого системного адміністратора для встановлення правильної версії.

source: Please create Card first
uk: Будь ласка, спочатку створіть картку

source: Please create chart first
uk: Будь ласка, спочатку створіть діаграму

source: Please delete the field from {0} or add the required doctype.
uk: Будь ласка, видаліть поле з {0} або додайте необхідний тип документа.

source: Please do not change the template headings.
uk: Будь ласка, не змінюйте заголовки шаблону.

source: Please duplicate this to make changes
uk: Будь ласка, продублюйте це для внесення змін

source: Please enable atleast one Social Login Key or LDAP or Login With Email Link before disabling username/password based login.
uk: Будь ласка, увімкніть принаймні один ключ соціального входу, LDAP або вхід за посиланням електронної пошти перед вимкненням входу на основі імені користувача/пароля.

source: Please enable pop-ups
uk: Будь ласка, увімкніть спливаючі вікна

source: Please enable pop-ups in your browser
uk: Будь ласка, увімкніть спливаючі вікна у вашому браузері

source: Please enable {} before continuing.
uk: Будь ласка, увімкніть {} перед продовженням.

source: Please ensure that your profile has an email address
uk: Будь ласка, переконайтеся, що у вашому профілі вказана електронна адреса

source: Please enter Access Token URL
uk: Будь ласка, введіть URL токена доступу

source: Please enter Authorize URL
uk: Будь ласка, введіть URL авторизації

source: Please enter Base URL
uk: Будь ласка, введіть базовий URL

source: Please enter Client ID before social login is enabled
uk: Будь ласка, введіть ідентифікатор клієнта перед увімкненням соціального входу

source: Please enter Client Secret before social login is enabled
uk: Будь ласка, введіть секрет клієнта перед увімкненням соціального входу

source: Please enter OpenID Configuration URL
uk: Будь ласка, введіть URL конфігурації OpenID

source: Please enter Redirect URL
uk: Будь ласка, введіть URL перенаправлення

source: Please enter a valid email address.
uk: Будь ласка, введіть дійсну електронну адресу.

source: Please enter both your email and message so that we can get back to you. Thanks!
uk: Будь ласка, вкажіть вашу електронну адресу та повідомлення, щоб ми могли вам відповісти. Дякуємо!

source: Please enter the password
uk: Будь ласка, введіть пароль

# Email Account
source: Please enter the password for: <b>{0}</b>
uk: Будь ласка, введіть пароль для: <b>{0}</b>

source: Please enter valid mobile nos
uk: Будь ласка, введіть дійсні номери мобільних телефонів

source: Please enter your new password.
uk: Будь ласка, введіть ваш новий пароль.

source: Please enter your old password.
uk: Будь ласка, введіть ваш старий пароль.

source: Please find attached {0}: {1}
uk: Будь ласка, знайдіть у вкладенні {0}: {1}

source: Please login to post a comment.
uk: Будь ласка, увійдіть, щоб залишити коментар.

source: Please make sure the Reference Communication Docs are not circularly linked.
uk: Будь ласка, переконайтеся, що документи довідкового зв'язку не пов'язані циклічно.

source: Please refresh to get the latest document.
uk: Будь ласка, оновіть сторінку, щоб отримати останній документ.

source: Please remove the printer mapping in Printer Settings and try again.
uk: Будь ласка, видаліть відображення принтера в налаштуваннях принтера і спробуйте ще раз.

source: Please save before attaching.
uk: Будь ласка, збережіть перед прикріпленням.

source: Please save the document before assignment
uk: Будь ласка, збережіть документ перед призначенням

source: Please save the document before removing assignment
uk: Будь ласка, збережіть документ перед видаленням призначення

source: Please save the form before previewing the message
uk: Будь ласка, збережіть форму перед попереднім переглядом повідомлення

source: Please save the report first
uk: Будь ласка, спочатку збережіть звіт

source: Please save to edit the template.
uk: Будь ласка, збережіть, щоб редагувати шаблон.

source: Please select DocType first
uk: Будь ласка, спочатку виберіть тип документа

source: Please select Entity Type first
uk: Будь ласка, спочатку виберіть тип сутності

source: Please select Minimum Password Score
uk: Будь ласка, виберіть мінімальну оцінку пароля

source: Please select X and Y fields
uk: Будь ласка, виберіть поля X та Y

source: Please select a DocType in options before setting filters
uk: Будь ласка, виберіть тип документа в параметрах перед встановленням фільтрів

source: Please select a country code for field {1}.
uk: Будь ласка, виберіть код країни для поля {1}.

source: Please select a file first.
uk: Будь ласка, спочатку виберіть файл.

source: Please select a file or url
uk: Будь ласка, виберіть файл або URL

source: Please select a valid csv file with data
uk: Будь ласка, виберіть дійсний файл CSV з даними

source: Please select a valid date filter
uk: Будь ласка, виберіть дійсний фільтр дати

source: Please select applicable Doctypes
uk: Будь ласка, виберіть застосовні типи документів

source: Please select atleast 1 column from {0} to sort/group
uk: Будь ласка, виберіть принаймні 1 стовпець з {0} для сортування/групування

source: Please select prefix first
uk: Будь ласка, спочатку виберіть префікс

source: Please select the Document Type.
uk: Будь ласка, виберіть тип документа.

source: Please select the LDAP Directory being used
uk: Будь ласка, виберіть каталог LDAP, що використовується

source: Please select {0}
uk: Будь ласка, виберіть {0}

source: Please set Email Address
uk: Будь ласка, вкажіть електронну адресу

source: Please set a printer mapping for this print format in the Printer Settings
uk: Будь ласка, встановіть відображення принтера для цього формату друку в налаштуваннях принтера

source: Please set filters
uk: Будь ласка, встановіть фільтри

source: Please set filters value in Report Filter table.
uk: Будь ласка, встановіть значення фільтрів у таблиці фільтрів звіту.

source: Please set the document name
uk: Будь ласка, вкажіть назву документа

source: Please set the following documents in this Dashboard as standard first.
uk: Будь ласка, спочатку встановіть наступні документи на цій панелі як стандартні.

source: Please set the series to be used.
uk: Будь ласка, вкажіть серію для використання.

source: Please setup SMS before setting it as an authentication method, via SMS Settings
uk: Будь ласка, налаштуйте SMS перед встановленням його як методу автентифікації через налаштування SMS

source: Please setup a message first
uk: Будь ласка, спочатку налаштуйте повідомлення

source: Please setup default outgoing Email Account from Settings > Email Account
uk: Будь ласка, налаштуйте стандартний вихідний обліковий запис електронної пошти в Налаштування > Обліковий запис електронної пошти

source: Please setup default outgoing Email Account from Tools > Email Account
uk: Будь ласка, налаштуйте стандартний вихідний обліковий запис електронної пошти в Інструменти > Обліковий запис електронної пошти

source: Please specify
uk: Будь ласка, вкажіть

source: Please specify a valid parent DocType for {0}
uk: Будь ласка, вкажіть дійсний батьківський тип документа для {0}

source: Please specify at least 10 minutes due to the trigger cadence of the scheduler
uk: Будь ласка, вкажіть принаймні 10 хвилин через частоту запуску планувальника

source: Please specify the field from which to attach files
uk: Будь ласка, вкажіть поле, з якого слід прикріплювати файли

source: Please specify the minutes offset
uk: Будь ласка, вкажіть зміщення в хвилинах

source: Please specify which date field must be checked
uk: Будь ласка, вкажіть, яке поле дати потрібно перевірити

source: Please specify which datetime field must be checked
uk: Будь ласка, вкажіть, яке поле дати й часу потрібно перевірити

source: Please specify which value field must be checked
uk: Будь ласка, вкажіть, яке поле значення потрібно перевірити

source: Please try again
uk: Будь ласка, спробуйте ще раз

source: Please update {} before continuing.
uk: Будь ласка, оновіть {} перед продовженням.

source: Please use a valid LDAP search filter
uk: Будь ласка, використовуйте дійсний фільтр пошуку LDAP

source: Please use following links to download file backup.
uk: Будь ласка, використовуйте наступні посилання для завантаження резервної копії файлу.

source: Please visit https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key for more information.
uk: Будь ласка, відвідайте https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key для отримання додаткової інформації.

source: Policy URI
uk: URI політики

source: Polling
uk: Опитування

source: Popover Element
uk: Елемент спливаючої підказки

source: Popover or Modal Description
uk: Опис спливаючої підказки або модального вікна

source: Port
uk: Порт

source: Portal
uk: Портал

source: Portal Menu
uk: Меню порталу

source: Portal Menu Item
uk: Пункт меню порталу

source: Portal Settings
uk: Налаштування порталу

source: Portrait
uk: Портретна орієнтація

source: Position
uk: Посада

source: Post
uk: Опублікувати

source: Post it here, our mentors will help you out.
uk: Опублікуйте тут, наші наставники вам допоможуть.

source: Postal
uk: Поштовий

source: Postal Code
uk: Поштовий індекс

source: Posting Timestamp
uk: Часова мітка публікації

source: Precision
uk: Точність

source: Precision ({0}) for {1} cannot be greater than its length ({2}).
uk: Точність ({0}) для {1} не може бути більшою за його довжину ({2}).

source: Precision should be between 1 and 6
uk: Точність має бути від 1 до 6

source: Predictable substitutions like '@' instead of 'a' don't help very much.
uk: Передбачувані заміни, як-от '@' замість 'a', не дуже допомагають.

source: Prefer not to say
uk: Не бажаю відповідати

source: Preferred Billing Address
uk: Бажана адреса виставлення рахунку

source: Preferred Shipping Address
uk: Бажана адреса доставки

source: Prefix
uk: Префікс

source: Prepared Report
uk: Підготовлений звіт

source: Prepared Report Analytics
uk: Аналітика підготовленого звіту

source: Prepared Report User
uk: Користувач підготовленого звіту

source: Prepared report render failed
uk: Не вдалося відобразити підготовлений звіт

source: Preparing Report
uk: Підготовка звіту

source: Prepend the template to the email message
uk: Додати шаблон на початок повідомлення електронної пошти

source: Press Alt Key to trigger additional shortcuts in Menu and Sidebar
uk: Натисніть клавішу Alt для додаткових комбінацій клавіш у меню та бічній панелі

source: Press Enter to save
uk: Натисніть Enter для збереження

source: Preview
uk: Попередній перегляд

source: Preview HTML
uk: Попередній перегляд HTML

source: Preview Message
uk: Попередній перегляд повідомлення

source: Preview Mode
uk: Режим попереднього перегляду

source: Preview of generated names
uk: Попередній перегляд згенерованих імен

source: Preview on {0}
uk: Попередній перегляд на {0}

source: Preview type
uk: Тип попереднього перегляду

source: Preview:
uk: Попередній перегляд:

source: Previous
uk: Попередній

# Go to previous slide
source: Previous
uk: Попередній

source: Previous Document
uk: Попередній документ

source: Previous Submission
uk: Попереднє подання

source: Primary
uk: Основний

source: Primary Address
uk: Основна адреса

source: Primary Color
uk: Основний колір

source: Primary Contact
uk: Основний контакт

source: Primary Email
uk: Основна електронна пошта

source: Primary Mobile
uk: Основний мобільний

source: Primary Phone
uk: Основний телефон

source: Primary key of doctype {0} can not be changed as there are existing values.
uk: Первинний ключ типу документа {0} не може бути змінений, оскільки існують наявні значення.

source: Print
uk: Друк

# Button in list view actions menu
source: Print
uk: Друк

source: Print Documents
uk: Друкувати документи

source: Print Format
uk: Формат друку

source: Print Format Builder
uk: Конструктор формату друку

source: Print Format Builder Beta
uk: Конструктор формату друку (бета)

source: Print Format Error
uk: Помилка формату друку

source: Print Format Field Template
uk: Шаблон поля формату друку

source: Print Format For
uk: Формат друку для

source: Print Format Help
uk: Довідка формату друку

source: Print Format Type
uk: Тип формату друку

source: Print Format not found
uk: Формат друку не знайдено

source: Print Format {0} is disabled
uk: Формат друку {0} вимкнено

source: Print Heading
uk: Заголовок друку

source: Print Hide
uk: Сховати при друці

source: Print Hide If No Value
uk: Сховати при друці, якщо немає значення

source: Print Language
uk: Мова друку

source: Print Sent to the printer!
uk: Завдання друку надіслано на принтер!

source: Print Server
uk: Сервер друку

source: Print Settings
uk: Налаштування друку

source: Print Style
uk: Стиль друку

source: Print Style Name
uk: Назва стилю друку

source: Print Style Preview
uk: Попередній перегляд стилю друку

source: Print Width
uk: Ширина друку

source: Print Width of the field, if the field is a column in a table
uk: Ширина друку поля, якщо поле є стовпцем у таблиці

source: Print document
uk: Надрукувати документ

source: Print with letterhead
uk: Друкувати з бланком

source: Printer
uk: Принтер

source: Printer Mapping
uk: Зіставлення принтерів

source: Printer Name
uk: Назва принтера

source: Printer Settings
uk: Налаштування принтера

source: Printer mapping not set.
uk: Зіставлення принтерів не встановлено.

source: Printing failed
uk: Друк не вдався

source: Priority
uk: Пріоритет

source: Private
uk: Приватний

source: Private Files (MB)
uk: Приватні файли (МБ)

source: Private Files Backup:
uk: Резервна копія приватних файлів:

source: ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference
uk: Порада: Додайте <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> для надсилання посилання на документ

source: Proceed
uk: Продовжити

source: Proceed Anyway
uk: Все одно продовжити

source: Processing
uk: Обробка

source: Processing...
uk: Обробка...

source: Prof
uk: Проф

source: Profile
uk: Профіль

source: Profile Picture
uk: Фото профілю

source: Profile updated successfully.
uk: Профіль успішно оновлено.

source: Progress
uk: Прогрес

source: Project
uk: Проект

source: Property
uk: Властивість

source: Property Depends On
uk: Властивість залежить від

source: Property Setter
uk: Встановлювач властивостей

source: Property Setter overrides a standard DocType or Field property
uk: Встановлювач властивостей замінює стандартну властивість DocType або поля

source: Property Type
uk: Тип властивості

source: Protect Attached Files
uk: Захистити вкладені файли

source: Protected File
uk: Захищений файл

source: Provide a list of allowed file extensions for file uploads. Each line should contain one allowed file type. If unset, all file extensions are allowed. Example: <br>CSV<br>JPG<br>PNG
uk: Вкажіть список дозволених розширень файлів для завантаження. Кожен рядок має містити один дозволений тип файлу. Якщо не вказано, дозволені всі розширення. Приклад: <br>CSV<br>JPG<br>PNG

source: Provider
uk: Постачальник

source: Provider Name
uk: Назва постачальника

source: Public
uk: Публічний

source: Public Files (MB)
uk: Публічні файли (МБ)

source: Public Files Backup:
uk: Резервна копія публічних файлів:

source: Publish
uk: Опублікувати

source: Published
uk: Опубліковано

source: Published Web Forms
uk: Опубліковані веб-форми

source: Published Web Pages
uk: Опубліковані веб-сторінки

source: Publishing Dates
uk: Дати публікації

source: Pull Emails
uk: Отримати листи

source: Pull from Google Calendar
uk: Отримати з Google Календаря

source: Pull from Google Contacts
uk: Отримати з Google Контактів

source: Pulled from Google Calendar
uk: Отримано з Google Календаря

source: Pulled from Google Contacts
uk: Отримано з Google Контактів

source: Pulling emails...
uk: Отримання листів...

source: Purchase Manager
uk: Менеджер закупівель

source: Purchase Master Manager
uk: Головний менеджер закупівель

source: Purchase User
uk: Користувач закупівель

source: Purple
uk: Фіолетовий

source: Push Notification Settings
uk: Налаштування push-сповіщень

source: Push Notifications
uk: Push-сповіщення

source: Push to Google Calendar
uk: Надіслати до Google Календаря

source: Push to Google Contacts
uk: Надіслати до Google Контактів

source: Put on Hold
uk: Призупинити

source: QR Code
uk: QR-код

source: QR Code for Login Verification
uk: QR-код для підтвердження входу

source: QZ Tray Failed:
uk: Помилка QZ Tray:

source: Quarterly
uk: Щоквартально

source: Query
uk: Запит

source: Query / Script
uk: Запит / Скрипт

source: Query Options
uk: Параметри запиту

source: Query Parameters
uk: Параметри запиту

source: Query Report
uk: Звіт за запитом

source: Query analysis complete. Check suggested indexes.
uk: Аналіз запиту завершено. Перевірте запропоновані індекси.
