Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: Login to {0}
uk: Увійти до {0}

source: Login token required
uk: Необхідний токен входу

source: Login with Email Link
uk: Увійти за посиланням електронної пошти

source: Login with Frappe Cloud
uk: Увійти через Frappe Cloud

source: Login with LDAP
uk: Увійти через LDAP

source: Login with email link
uk: Увійти за посиланням електронної пошти

source: Login with email link expiry (in minutes)
uk: Термін дії посилання для входу електронною поштою (у хвилинах)

source: Login with username and password is not allowed.
uk: Вхід за іменем користувача та паролем не дозволено.

source: Login with {0}
uk: Увійти через {0}

source: Logo URI
uk: URI логотипу

source: Logo URL
uk: URL логотипу

source: Logout
uk: Вийти

source: Logout All Sessions
uk: Вийти з усіх сесій

source: Logout All Sessions on Password Reset
uk: Вийти з усіх сесій при скиданні пароля

source: Logout From All Devices After Changing Password
uk: Вийти з усіх пристроїв після зміни пароля

source: Logs
uk: Журнали

source: Logs To Clear
uk: Журнали для очищення

source: Logs to Clear
uk: Журнали для очищення

source: Long Text
uk: Довгий текст

source: Looks like you didn't change the value
uk: Схоже, ви не змінили значення

source: Low
uk: Низький

# Number system
source: M
uk: М

source: MIT License
uk: Ліцензія MIT

source: Madam
uk: Пані

source: Main Section
uk: Основний розділ

source: Main Section (HTML)
uk: Основний розділ (HTML)

source: Main Section (Markdown)
uk: Основний розділ (Markdown)

source: Maintenance Manager
uk: Менеджер з обслуговування

source: Maintenance User
uk: Користувач обслуговування

source: Major
uk: Основний

source: Make "name" searchable in Global Search
uk: Зробити "name" доступним для пошуку в глобальному пошуку

source: Make Attachment Public (by default)
uk: Зробити вкладення публічним (за замовчуванням)

source: Make Attachments Public by Default
uk: Робити вкладення публічними за замовчуванням

source: Make sure to configure a Social Login Key before disabling to prevent lockout
uk: Переконайтеся, що ключ соціального входу налаштовано перед вимкненням, щоб уникнути блокування

source: Make use of longer keyboard patterns
uk: Використовуйте довші комбінації клавіш

source: Make {0}
uk: Створити {0}

source: Makes the page public
uk: Робить сторінку публічною

source: Male
uk: Чоловічий

source: Manage 3rd party apps
uk: Керування сторонніми додатками

source: Manage Billing
uk: Керування оплатою

source: Mandatory
uk: Обов'язково

source: Mandatory Depends On
uk: Обов'язковість залежить від

source: Mandatory Depends On (JS)
uk: Обов'язковість залежить від (JS)

source: Mandatory Information missing:
uk: Відсутня обов'язкова інформація:

source: Mandatory field: set role for
uk: Обов'язкове поле: встановіть роль для

source: Mandatory field: {0}
uk: Обов'язкове поле: {0}

source: Mandatory fields required in table {0}, Row {1}
uk: Обов'язкові поля у таблиці {0}, рядок {1}

source: Mandatory fields required in {0}
uk: Обов'язкові поля у {0}

# Error message in web form
source: Mandatory fields required:
uk: Необхідні обов'язкові поля:

source: Mandatory:
uk: Обов'язково:

source: Map
uk: Карта

source: Map Columns
uk: Зіставлення стовпців

source: Map View
uk: Вигляд карти

source: Map columns from {0} to fields in {1}
uk: Зіставте стовпці з {0} до полів у {1}

source: Map route parameters into form variables. Example <code>/project/&lt;name&gt;</code>
uk: Зіставте параметри маршруту зі змінними форми. Приклад <code>/project/&lt;name&gt;</code>

source: Mapping column {0} to field {1}
uk: Зіставлення стовпця {0} з полем {1}

source: Margin Bottom
uk: Відступ знизу

source: Margin Left
uk: Відступ зліва

source: Margin Right
uk: Відступ справа

source: Margin Top
uk: Відступ зверху

source: MariaDB Variables
uk: Змінні MariaDB

source: Mark all as read
uk: Позначити всі як прочитані

source: Mark as Read
uk: Позначити як прочитане

source: Mark as Spam
uk: Позначити як спам

source: Mark as Unread
uk: Позначити як непрочитане

source: Markdown Editor
uk: Редактор Markdown

source: Marked As Spam
uk: Позначено як спам

source: Marketing Manager
uk: Менеджер з маркетингу

source: Mask
uk: Маска

source: Master
uk: Головний

source: Max 500 records at a time
uk: Максимум 500 записів за раз

source: Max Attachments
uk: Максимальна кількість вкладень

source: Max File Size (MB)
uk: Максимальний розмір файлу (МБ)

source: Max Height
uk: Максимальна висота

source: Max Length
uk: Максимальна довжина

source: Max Report Rows
uk: Максимальна кількість рядків звіту

source: Max Value
uk: Максимальне значення

source: Max attachment size
uk: Максимальний розмір вкладення

source: Max auto email report per user
uk: Максимальна кількість автоматичних звітів електронною поштою на користувача

source: Max signups allowed per hour
uk: Максимальна кількість реєстрацій на годину

source: Max width for type Currency is 100px in row {0}
uk: Максимальна ширина для типу Валюта становить 100px у рядку {0}

source: Maximum
uk: Максимум

source: Maximum Attachment Limit of {0} has been reached for {1} {2}.
uk: Досягнуто максимального ліміту вкладень {0} для {1} {2}.

source: Maximum attachment limit of {0} has been reached.
uk: Досягнуто максимального ліміту вкладень {0}.

source: Maximum {0} rows allowed
uk: Дозволено максимум {0} рядків

source: Maybe
uk: Можливо

source: Me
uk: Я

source: Meaning of Different Permission Types
uk: Значення різних типів дозволів

source: Medium
uk: Середній

source: Meeting
uk: Зустріч

source: Meets Condition?
uk: Відповідає умові?

source: Members
uk: Учасники

source: Memory Usage
uk: Використання пам'яті

source: Memory Usage in MB
uk: Використання пам'яті в МБ

source: Mention
uk: Згадка

source: Mentions
uk: Згадки

source: Menu
uk: Меню

source: Merge with existing
uk: Об'єднати з існуючим

source: Merging is only possible between Group-to-Group or Leaf Node-to-Leaf Node
uk: Об'єднання можливе лише між групами або між кінцевими вузлами

source: Message
uk: Повідомлення

# Default title of the message dialog
source: Message
uk: Повідомлення

source: Message Examples
uk: Приклади повідомлень

source: Message ID
uk: Ідентифікатор повідомлення

source: Message Parameter
uk: Параметр повідомлення

source: Message Sent
uk: Повідомлення надіслано

source: Message Type
uk: Тип повідомлення

source: Message clipped
uk: Повідомлення обрізано

source: Message from server: {0}
uk: Повідомлення від сервера: {0}

source: Message not setup
uk: Повідомлення не налаштовано

source: Message to be displayed on successful completion
uk: Повідомлення, що відображається після успішного завершення

source: Messages
uk: Повідомлення

source: Meta
uk: Мета

source: Meta Description
uk: Мета-опис

source: Meta Image
uk: Мета-зображення

source: Meta Tags
uk: Мета-теги

source: Meta Title
uk: Мета-заголовок

source: Meta description
uk: Мета-опис

source: Meta image
uk: Мета-зображення

source: Meta title
uk: Мета-заголовок

source: Meta title for SEO
uk: Мета-заголовок для SEO

source: Metadata
uk: Метадані

source: Method
uk: Метод

source: Method Not Allowed
uk: Метод не дозволено

source: Method is required to create a number card
uk: Метод необхідний для створення числової картки

source: Mid Center
uk: По центру посередині

source: Middle Name
uk: По батькові

source: Middle Name (Optional)
uk: По батькові (необов'язково)

source: Milestone
uk: Етап

source: Milestone Tracker
uk: Трекер етапів

source: Minimum
uk: Мінімум

source: Minimum Password Score
uk: Мінімальна оцінка пароля

source: Minor
uk: Незначний

# Duration
source: Minutes
uk: Хвилини

source: Minutes After
uk: Хвилини після

source: Minutes Before
uk: Хвилини до

source: Minutes Offset
uk: Зміщення хвилин

source: Misconfigured
uk: Неправильно налаштовано

source: Miss
uk: Пані

source: Missing DocType
uk: Відсутній тип документа

source: Missing Field
uk: Відсутнє поле

source: Missing Fields
uk: Відсутні поля

source: Missing Filters Required
uk: Необхідні відсутні фільтри

source: Missing Permission
uk: Відсутній дозвіл

source: Missing Value
uk: Відсутнє значення

source: Missing Values Required
uk: Необхідні відсутні значення

source: Mobile
uk: Мобільний

source: Mobile No
uk: Номер мобільного

source: Mobile Number
uk: Номер мобільного телефону

source: Modal Trigger
uk: Тригер модального вікна

source: Module
uk: Модуль

source: Module (for export)
uk: Модуль (для експорту)

source: Module Def
uk: Визначення модуля

source: Module HTML
uk: HTML модуля

source: Module Name
uk: Назва модуля

source: Module Onboarding
uk: Онбординг модуля

source: Module Profile
uk: Профіль модуля

source: Module Profile Name
uk: Назва профілю модуля

source: Module onboarding progress reset
uk: Прогрес онбордингу модуля скинуто

source: Module to Export
uk: Модуль для експорту

source: Module {} not found
uk: Модуль {} не знайдено

source: Modules
uk: Модулі

source: Modules HTML
uk: HTML модулів

source: Monday
uk: Понеділок

source: Monitor logs for errors, background jobs, communications, and user activity
uk: Моніторинг журналів на наявність помилок, фонових завдань, комунікацій та активності користувачів

source: Monospace
uk: Моноширинний

source: Month
uk: Місяць

source: Monthly
uk: Щомісяця

source: Monthly Long
uk: Повний місяць

source: More
uk: Більше

source: More Info
uk: Детальніше

source: More Information
uk: Додаткова інформація

source: More articles on {0}
uk: Більше статей про {0}

source: More content for the bottom of the page.
uk: Додатковий вміст для нижньої частини сторінки.

source: Most Used
uk: Найчастіше використовувані

source: Most probably your password is too long.
uk: Швидше за все, ваш пароль занадто довгий.

source: Move
uk: Перемістити

source: Move To
uk: Перемістити до

source: Move To Trash
uk: Перемістити до кошика

source: Move current and all subsequent sections to a new tab
uk: Перемістити поточний та всі наступні розділи на нову вкладку

source: Move cursor to above row
uk: Перемістити курсор на рядок вище

source: Move cursor to below row
uk: Перемістити курсор на рядок нижче

source: Move cursor to next column
uk: Перемістити курсор до наступного стовпця

source: Move cursor to previous column
uk: Перемістити курсор до попереднього стовпця

source: Move sections to new tab
uk: Перемістити розділи на нову вкладку

source: Move the current field and the following fields to a new column
uk: Перемістити поточне поле та наступні поля до нового стовпця

source: Move to Row Number
uk: Перейти до номера рядка

source: Move to next step when clicked inside highlighted area.
uk: Перейти до наступного кроку при натисканні в межах виділеної області.

source: Mozilla doesn't support :has() so you can pass parent selector here as workaround
uk: Mozilla не підтримує :has(), тому тут можна вказати батьківський селектор як обхідний шлях

source: Mr
uk: Пан

source: Mrs
uk: Пані

source: Ms
uk: Пані

source: Multiple root nodes not allowed.
uk: Декілька кореневих вузлів не допускається.

source: Must be a publicly accessible Google Sheets URL
uk: Має бути загальнодоступною URL-адресою Google Sheets

source: Must be enclosed in '()' and include '{0}', which is a placeholder for the user/login name. i.e. (&(objectclass=user)(uid={0}))
uk: Має бути укладено в '()' та містити '{0}', що є заповнювачем для імені користувача/логіна. Наприклад: (&(objectclass=user)(uid={0}))

source: Must be of type "Attach Image"
uk: Має бути типу "Прикріпити зображення"

source: Must have report permission to access this report.
uk: Необхідно мати дозвіл на звіт для доступу до цього звіту.

source: Must specify a Query to run
uk: Необхідно вказати запит для виконання

source: Mute Sounds
uk: Вимкнути звуки

source: Mx
uk: Мx

source: My Account
uk: Мій обліковий запис

source: My Device
uk: Мій пристрій

source: NOTE: If you add states or transitions in the table, it will be reflected in the Workflow Builder but you will have to position them manually. Also Workflow Builder is currently in <b>BETA</b>.
uk: ПРИМІТКА: Якщо ви додаєте стани або переходи в таблиці, вони відображатимуться в конструкторі робочих процесів, але їх потрібно буде розмістити вручну. Також конструктор робочих процесів наразі знаходиться в режимі <b>БЕТА</b>.

source: NOTE: This box is due for depreciation. Please re-setup LDAP to work with the newer settings
uk: ПРИМІТКА: Це поле підлягає застаріванню. Будь ласка, переналаштуйте LDAP для роботи з новішими параметрами

source: Name
uk: Назва

source: Name (Doc Name)
uk: Назва (ім'я документа)

source: Name already taken, please set a new name
uk: Назва вже зайнята, будь ласка, задайте нову назву

source: Name cannot contain special characters like {0}
uk: Назва не може містити спеціальні символи, такі як {0}

source: Name of the Document Type (DocType) you want this field to be linked to. e.g. Customer
uk: Назва типу документа (DocType), до якого потрібно прив'язати це поле. Наприклад: Клієнт

source: Name of the new Print Format
uk: Назва нового формату друку

source: Name of {0} cannot be {1}
uk: Назва {0} не може бути {1}

source: Names and surnames by themselves are easy to guess.
uk: Імена та прізвища самі по собі легко вгадати.

source: Naming
uk: Іменування

source: Naming Rule
uk: Правило іменування

source: Naming Series
uk: Серія іменування

source: Naming Series mandatory
uk: Серія іменування обов'язкова

source: Navbar
uk: Панель навігації

source: Navbar Item
uk: Елемент панелі навігації

source: Navbar Settings
uk: Налаштування панелі навігації

source: Navbar Template
uk: Шаблон панелі навігації

source: Navbar Template Values
uk: Значення шаблону панелі навігації

# Description of a list view shortcut
source: Navigate list down
uk: Перейти вниз по списку

# Description of a list view shortcut
source: Navigate list up
uk: Перейти вгору по списку

source: Navigate to main content
uk: Перейти до основного вмісту

source: Navigation Buttons
uk: Кнопки навігації

source: Navigation Settings
uk: Налаштування навігації

source: Need Help?
uk: Потрібна допомога?

source: Need Workspace Manager role to edit private workspace of other users
uk: Необхідна роль менеджера робочого простору для редагування приватного робочого простору інших користувачів

source: Negative Value
uk: Від'ємне значення

source: Nested filters must be provided as a list or tuple.
uk: Вкладені фільтри мають бути надані у вигляді списку або кортежу.

source: Nested set error. Please contact the Administrator.
uk: Помилка вкладеного набору. Будь ласка, зверніться до адміністратора.

source: Network Printer Settings
uk: Налаштування мережевого принтера

source: Never
uk: Ніколи

source: New
uk: Новий

source: New Activity
uk: Нова активність

source: New Address
uk: Нова адреса

source: New Chart
uk: Новий графік

source: New Contact
uk: Новий контакт

source: New Custom Block
uk: Новий користувацький блок

source: New Custom Print Format
uk: Новий користувацький формат друку

source: New Document Form
uk: Нова форма документа

source: New Document Shared {0}
uk: Новий спільний документ {0}

source: New Email
uk: Новий лист

source: New Email Account
uk: Новий обліковий запис електронної пошти

source: New Event
uk: Нова подія

source: New Folder
uk: Нова папка

source: New Kanban Board
uk: Нова дошка Kanban

source: New Links
uk: Нові посилання

source: New Mention on {0}
uk: Нова згадка у {0}

source: New Message from Website Contact Page
uk: Нове повідомлення зі сторінки контактів сайту

source: New Name
uk: Нова назва

source: New Notification
uk: Нове сповіщення

source: New Number Card
uk: Нова числова картка

source: New Onboarding
uk: Нове введення в систему

source: New Password
uk: Новий пароль

source: New Print Format Name
uk: Нова назва формату друку

source: New Quick List
uk: Новий швидкий список

source: New Report name
uk: Нова назва звіту

source: New Role
uk: Нова роль

source: New Shortcut
uk: Новий ярлик

source: New Users (Last 30 days)
uk: Нові користувачі (останні 30 днів)

source: New Value
uk: Нове значення

source: New Workflow Name
uk: Нова назва робочого процесу

source: New Workspace
uk: Новий робочий простір

source: New line separated list of scope values.
uk: Список значень областей, розділених новим рядком.

source: New lines separated list of strings representing ways to contact people responsible for this client, typically email addresses.
uk: Список рядків, розділених новими рядками, що представляють способи зв'язку з особами, відповідальними за цього клієнта, як правило, адреси електронної пошти.

source: New password cannot be same as old password
uk: Новий пароль не може збігатися зі старим паролем

source: New updates are available
uk: Доступні нові оновлення

source: New users will have to be manually registered by system managers.
uk: Нові користувачі мають бути зареєстровані системними адміністраторами вручну.

source: New value to be set
uk: Нове значення для встановлення

source: New {0}
uk: Новий {0}

source: New {0} Created
uk: Новий {0} створено

source: New {0} {1} added to Dashboard {2}
uk: Новий {0} {1} додано до інформаційної панелі {2}

source: New {0} {1} created
uk: Новий {0} {1} створено

source: New {0}: {1}
uk: Новий {0}: {1}

source: New {} releases for the following apps are available
uk: Доступні нові {} випуски для таких застосунків

source: Newly created user {0} has no roles enabled.
uk: Щойно створений користувач {0} не має увімкнених ролей.

source: Newsletter Manager
uk: Менеджер розсилок

source: Next
uk: Далі

# Go to next slide
source: Next
uk: Далі

source: Next 14 Days
uk: Наступні 14 днів

source: Next 30 Days
uk: Наступні 30 днів

source: Next 6 Months
uk: Наступні 6 місяців

source: Next 7 Days
uk: Наступні 7 днів

source: Next Action Email Template
uk: Шаблон електронного листа для наступної дії

source: Next Actions
uk: Наступні дії

source: Next Actions HTML
uk: HTML наступних дій

source: Next Document
uk: Наступний документ

source: Next Execution
uk: Наступне виконання

source: Next Form Tour
uk: Наступний тур по формі

source: Next Month
uk: Наступний місяць

source: Next Quarter
uk: Наступний квартал

source: Next Schedule Date
uk: Наступна дата за розкладом

source: Next Scheduled Date
uk: Наступна запланована дата

source: Next State
uk: Наступний стан

source: Next Step Condition
uk: Умова наступного кроку

source: Next Sync Token
uk: Наступний токен синхронізації

source: Next Week
uk: Наступний тиждень

source: Next Year
uk: Наступний рік

source: Next actions
uk: Наступні дії

source: Next on Click
uk: Далі при натисканні

source: No
uk: Ні

# Checkbox is not checked
source: No
uk: Ні

# Dismiss confirmation dialog
source: No
uk: Ні

source: No Active Sessions
uk: Немає активних сеансів

source: No Copy
uk: Без копіювання

source: No Data
uk: Немає даних

source: No Data...
uk: Немає даних...

source: No Email Account
uk: Немає облікового запису електронної пошти

source: No Email Accounts Assigned
uk: Не призначено облікових записів електронної пошти

source: No Email field found in {0}
uk: Поле електронної пошти не знайдено у {0}

source: No Emails
uk: Немає листів

source: No Entry for the User {0} found within LDAP!
uk: Запис для користувача {0} не знайдено в LDAP!

source: No Filters Set
uk: Фільтри не встановлено

source: No Google Calendar Event to sync.
uk: Немає подій Google Календаря для синхронізації.

source: No Images
uk: Немає зображень

source: No LDAP User found for email: {0}
uk: Користувача LDAP для електронної пошти {0} не знайдено

source: No Label
uk: Без мітки

source: No Letterhead
uk: Без бланка

source: No Name Specified for {0}
uk: Не вказано назву для {0}

source: No New notifications
uk: Немає нових сповіщень

source: No Permissions Specified
uk: Дозволи не вказано

source: No Permissions set for this criteria.
uk: Для цього критерію не встановлено дозволів.

source: No Permitted Charts
uk: Немає дозволених діаграм

source: No Permitted Charts on this Dashboard
uk: На цій інформаційній панелі немає дозволених діаграм

source: No Preview
uk: Попередній перегляд недоступний

source: No Preview Available
uk: Попередній перегляд недоступний

source: No Printer is Available.
uk: Жоден принтер недоступний.

source: No RQ Workers connected. Try restarting the bench.
uk: Жодного RQ-воркера не підключено. Спробуйте перезапустити сервер.

source: No Results
uk: Немає результатів

source: No Results found
uk: Результатів не знайдено

source: No Roles Specified
uk: Ролі не вказано

source: No Select Field Found
uk: Поле вибору не знайдено

source: No Suggestions
uk: Немає підказок

source: No Tags
uk: Немає тегів

source: No Upcoming Events
uk: Немає майбутніх подій

source: No address added yet.
uk: Адресу ще не додано.

source: No alerts for today
uk: Сьогодні немає сповіщень

source: No automatic optimization suggestions available.
uk: Немає доступних пропозицій щодо автоматичної оптимізації.

source: No changes in document
uk: Немає змін у документі

source: No changes made
uk: Змін не внесено

source: No changes made because old and new name are the same.
uk: Змін не внесено, оскільки стара та нова назви однакові.

source: No changes to sync
uk: Немає змін для синхронізації

source: No changes to update
uk: Немає змін для оновлення

source: No comments yet.
uk: Коментарів ще немає.

source: No contacts added yet.
uk: Контакти ще не додано.

source: No contacts linked to document
uk: Немає контактів, пов'язаних з документом

source: No currency fields in {0}
uk: Немає полів валюти в {0}

source: No data to export
uk: Немає даних для експорту

source: No default Address Template found. Please create a new one from Setup > Printing and Branding > Address Template.
uk: Шаблон адреси за замовчуванням не знайдено. Будь ласка, створіть новий у розділі Налаштування > Друк та брендинг > Шаблон адреси.

source: No documents found tagged with {0}
uk: Не знайдено документів з тегом {0}

source: No email account associated with the User. Please add an account under User > Email Inbox.
uk: З користувачем не пов'язано жодного облікового запису електронної пошти. Будь ласка, додайте обліковий запис у розділі Користувач > Поштова скринька.

source: No email addresses to invite
uk: Немає адрес електронної пошти для запрошення

source: No failed logs
uk: Немає журналів помилок

source: No fields found that can be used as a Kanban Column. Use the Customize Form to add a Custom Field of type "Select".
uk: Не знайдено полів, які можна використати як стовпець Канбан. Використовуйте налаштування форми, щоб додати користувацьке поле типу "Вибір".

source: No file attached
uk: Файл не прикріплено

source: No filters found
uk: Фільтри не знайдено

source: No filters selected
uk: Фільтри не вибрано

source: No further records
uk: Більше записів немає

source: No matching records. Search something new
uk: Відповідних записів не знайдено. Спробуйте інший пошуковий запит

source: No more items to display
uk: Більше немає елементів для відображення

source: No need for symbols, digits, or uppercase letters.
uk: Немає потреби у символах, цифрах або великих літерах.

source: No new Google Contacts synced.
uk: Нові контакти Google не синхронізовано.

source: No of Columns
uk: Кількість стовпців

source: No of Requested SMS
uk: Кількість запитаних SMS

source: No of Rows (Max 500)
uk: Кількість рядків (макс. 500)

source: No of Sent SMS
uk: Кількість надісланих SMS

source: No permission for {0}
uk: Немає дозволу для {0}

# {0} = verb, {1} = object
source: No permission to '{0}' {1}
uk: Немає дозволу на '{0}' {1}

source: No permission to read {0}
uk: Немає дозволу на читання {0}

source: No permission to {0} {1} {2}
uk: Немає дозволу на {0} {1} {2}

source: No records deleted
uk: Жодного запису не видалено

source: No records present in {0}
uk: У {0} немає записів

source: No records tagged.
uk: Жодного запису не позначено тегом.

source: No records will be exported
uk: Жодного запису не буде експортовано
