Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: Could not map column {0} to field {1}
uk: Не вдалося зіставити стовпець {0} з полем {1}

source: Could not parse field: {0}
uk: Не вдалося розібрати поле: {0}

source: Could not start Chromium. Check logs for details.
uk: Не вдалося запустити Chromium. Перевірте журнали для деталей.

source: Could not start up:
uk: Не вдалося запустити:

source: Couldn't save, please check the data you have entered
uk: Не вдалося зберегти — перевірте введені дані

source: Count
uk: Кількість

source: Count Customizations
uk: Кількість налаштувань

source: Count Filter
uk: Фільтр кількості

source: Count of linked documents
uk: Кількість пов'язаних документів

source: Counter
uk: Лічильник

source: Country
uk: Країна

source: Country Code Required
uk: Необхідний код країни

source: Country Name
uk: Назва країни

source: County
uk: Округ

# Number system
source: Cr
uk: Кр

source: Create
uk: Створити

source: Create & Continue
uk: Створити і продовжити

source: Create Address
uk: Створити адресу

source: Create Card
uk: Створити картку

source: Create Chart
uk: Створити діаграму

source: Create Child Doctype
uk: Створити дочірній DocType

source: Create Contacts from Incoming Emails
uk: Створювати контакти з вхідних листів

source: Create Entry
uk: Створити запис

source: Create Letter Head
uk: Створити бланк

source: Create Log
uk: Створити журнал

source: Create New
uk: Створити новий

# Create a new document from list view
source: Create New
uk: Створити новий

source: Create New DocType
uk: Створити новий DocType

source: Create New Kanban Board
uk: Створити нову канбан-дошку

source: Create Saved Filter
uk: Створити збережений фільтр

source: Create User Email
uk: Створити email користувача

source: Create a New Format
uk: Створити новий формат

source: Create a Reminder
uk: Створити нагадування

source: Create a new ...
uk: Створити новий...

source: Create a new record
uk: Створити новий запис

source: Create a new {0}
uk: Створити новий {0}

source: Create a {0} Account
uk: Створити обліковий запис {0}

source: Create or Edit Print Format
uk: Створити або редагувати формат друку

source: Create or Edit Workflow
uk: Створити або редагувати робочий процес

source: Create your first {0}
uk: Створіть свій перший {0}

source: Create your workflow visually using the Workflow Builder.
uk: Створіть свій робочий процес візуально за допомогою конструктора процесів.

source: Created
uk: Створено

source: Created At
uk: Створено о

source: Created By
uk: Створено

source: Created By You
uk: Створено вами

source: Created By {0}
uk: Створено {0}

source: Created Custom Field {0} in {1}
uk: Створено користувацьке поле {0} у {1}

source: Created On
uk: Створено

source: Creating {0}
uk: Створення {0}

source: Creation of this document is only permitted in developer mode.
uk: Створення цього документа дозволено лише в режимі розробника.

source: Cron Format
uk: Формат Cron

source: Cron format is required for job types with Cron frequency.
uk: Формат Cron обов'язковий для типів завдань із частотою Cron.

source: Crop
uk: Обрізати

source: Ctrl + Down
uk: Ctrl + Вниз

source: Ctrl + Up
uk: Ctrl + Вгору

source: Ctrl+Enter to add comment
uk: Ctrl+Enter для додавання коментаря

source: Currency
uk: Валюта

source: Currency Name
uk: Назва валюти

source: Currency Precision
uk: Точність валюти

source: Currency list stores the currency value, its symbol and fraction unit
uk: Список валют зберігає значення валюти, її символ і одиницю дробу

source: Current
uk: Поточний

source: Current Job ID
uk: ID поточного завдання

source: Current Value
uk: Поточне значення

source: Current status
uk: Поточний статус

source: Currently Viewing
uk: Зараз переглядається

source: Custom
uk: Користувацький

source: Custom Base URL
uk: Користувацька базова URL-адреса

source: Custom Block Name
uk: Назва користувацького блоку

source: Custom Blocks
uk: Користувацькі блоки

source: Custom CSS
uk: Користувацький CSS

source: Custom Configuration
uk: Користувацька конфігурація

source: Custom Delimiters
uk: Користувацькі роздільники

source: Custom DocPerm
uk: Користувацький DocPerm

source: Custom Document Types (Select Permission)
uk: Користувацькі типи документів (дозвіл на вибір)

source: Custom Document Types Limit Exceeded
uk: Перевищено ліміт користувацьких типів документів

source: Custom Documents
uk: Користувацькі документи

source: Custom Field
uk: Користувацьке поле

source: Custom Field {0} is created by the Administrator and can only be deleted through the Administrator account.
uk: Користувацьке поле {0} створено адміністратором і може бути видалено лише через обліковий запис адміністратора.

source: Custom Fields can only be added to a standard DocType.
uk: Користувацькі поля можна додавати лише до стандартного DocType.

source: Custom Fields cannot be added to core DocTypes.
uk: Користувацькі поля не можна додавати до основних DocType.

source: Custom Footer
uk: Користувацький нижній колонтитул

source: Custom Format
uk: Користувацький формат

source: Custom Group Search
uk: Пошук користувацьких груп

source: Custom Group Search if filled needs to contain the user placeholder {0}, eg uid={0},ou=users,dc=example,dc=com
uk: Пошук користувацьких груп, якщо заповнено, має містити заповнювач користувача {0}, наприклад uid={0},ou=users,dc=example,dc=com

source: Custom HTML
uk: Користувацький HTML

source: Custom HTML Block
uk: Користувацький HTML-блок

source: Custom HTML Help
uk: Довідка користувацького HTML

source: Custom LDAP Directoy Selected, please ensure 'LDAP Group Member attribute' and 'Group Object Class' are entered
uk: Вибрано користувацький каталог LDAP, переконайтеся, що введено 'атрибут члена групи LDAP' і 'клас об'єкта групи'

source: Custom Label
uk: Користувацька мітка

source: Custom Menu Items
uk: Користувацькі пункти меню

source: Custom Options
uk: Користувацькі параметри

source: Custom Overrides
uk: Користувацькі перевизначення

source: Custom Report
uk: Користувацький звіт

source: Custom Reports
uk: Користувацькі звіти

source: Custom Role
uk: Користувацька роль

source: Custom SCSS
uk: Користувацький SCSS

source: Custom Sidebar Menu
uk: Користувацьке бічне меню

source: Custom Translation
uk: Користувацький переклад

source: Custom field renamed to {0} successfully.
uk: Користувацьке поле успішно перейменовано на {0}.

source: Custom get_list method for {0} must return a QueryBuilder object or None, got {1}
uk: Метод get_list для {0} має повертати об'єкт QueryBuilder або None, отримано {1}

source: Custom?
uk: Користувацький?

source: Customization
uk: Налаштування

source: Customizations Discarded
uk: Налаштування скасовано

source: Customizations Reset
uk: Налаштування скинуто

source: Customizations for <b>{0}</b> exported to:<br>{1}
uk: Налаштування для <b>{0}</b> експортовано до:<br>{1}

source: Customize
uk: Налаштувати

# Button in list view menu
source: Customize
uk: Налаштувати

source: Customize Child Table
uk: Налаштувати дочірню таблицю

source: Customize Dashboard
uk: Налаштувати інформаційну панель

source: Customize Form
uk: Налаштувати форму

source: Customize Form - {0}
uk: Налаштувати форму - {0}

source: Customize Form Field
uk: Налаштувати поле форми

source: Customize properties, naming, fields and more for standard doctypes
uk: Налаштуйте властивості, іменування, поля та інше для стандартних DocType

source: Cut
uk: Вирізати

source: Cyan
uk: Блакитний

source: DELETE
uk: ВИДАЛИТИ

source: DESC
uk: СПАД

source: DRAFT
uk: ЧЕРНЕТКА

source: Daily
uk: Щоденно

source: Daily Event Digest is sent for Calendar Events where reminders are set.
uk: Щоденний дайджест подій надсилається для подій календаря, де встановлено нагадування.

source: Daily Events should finish on the Same Day.
uk: Щоденні події мають завершуватися того самого дня.

source: Daily Long
uk: Щоденно (розширений)

source: Daily Maintenance
uk: Щоденне обслуговування

source: Danger
uk: Небезпека

source: Dark
uk: Темний

source: Dark Color
uk: Темний колір

source: Dark Theme
uk: Темна тема

source: Dashboard
uk: Панель приладів

source: Dashboard Chart
uk: Графік панелі приладів

source: Dashboard Chart Field
uk: Поле графіка панелі приладів

source: Dashboard Chart Link
uk: Посилання графіка панелі приладів

source: Dashboard Chart Source
uk: Джерело графіка панелі приладів

source: Dashboard Manager
uk: Менеджер панелі приладів

source: Dashboard Name
uk: Назва панелі приладів

source: Dashboard Settings
uk: Налаштування панелі приладів

source: Dashboard View
uk: Вигляд панелі приладів

source: Dashboards
uk: Панелі приладів

source: Data
uk: Дані

source: Data Clipped
uk: Дані обрізано

source: Data Export
uk: Експорт даних

source: Data Import
uk: Імпорт даних

source: Data Import Log
uk: Журнал імпорту даних

source: Data Import Template
uk: Шаблон імпорту даних

source: Data Import is not allowed for {0}. Enable 'Allow Import' in DocType settings.
uk: Імпорт даних не дозволено для {0}. Увімкніть «Дозволити імпорт» у налаштуваннях DocType.

source: Data Too Long
uk: Дані завадовгі

source: Database
uk: База даних

source: Database Engine
uk: Рушій бази даних

source: Database Processes
uk: Процеси бази даних

source: Database Row Size Utilization
uk: Використання розміру рядка бази даних

source: Database Storage Usage By Tables
uk: Використання сховища бази даних за таблицями

source: Database Table Row Size Limit
uk: Ліміт розміру рядка таблиці бази даних

source: Database Table Row Size Utilization: {0}%, this limits number of fields you can add.
uk: Використання розміру рядка таблиці бази даних: {0}%, це обмежує кількість полів, які можна додати.

source: Database Version
uk: Версія бази даних

source: Date
uk: Дата

source: Date Format
uk: Формат дати

source: Date Range
uk: Діапазон дат

source: Date and Number Format
uk: Формат дати та чисел

source: Date {0} must be in format: {1}
uk: Дата {0} має бути у форматі: {1}

source: Dates are often easy to guess.
uk: Дати часто легко вгадати.

source: Datetime
uk: Дата і час

source: Day
uk: День

source: Day of Week
uk: День тижня

# Duration
source: Days
uk: Дні

source: Days After
uk: Днів після

source: Days Before
uk: Днів до

source: Days Before or After
uk: Днів до або після

source: Deadlock Occurred
uk: Виникло взаємне блокування

source: Dear
uk: Шановний(а)

source: Dear System Manager,
uk: Шановний системний адміністратор,

source: Dear User,
uk: Шановний користувачу,

source: Dear {0}
uk: Шановний(а) {0}

source: Debug Log
uk: Журнал налагодження

source: Decimal Separator must be '.' when Quoting is set to Non-numeric
uk: Десятковий роздільник має бути «.», якщо для лапок встановлено нечисловий режим

source: Decimal Separator must be a single character
uk: Десятковий роздільник має бути одним символом

source: Default
uk: За замовчуванням

source: Default Address Template cannot be deleted
uk: Типовий шаблон адреси не можна видалити

source: Default Amendment Naming
uk: Типове іменування поправок

source: Default App
uk: Типовий застосунок

source: Default Email Template
uk: Типовий шаблон електронного листа

source: Default Inbox
uk: Типова вхідна скринька

source: Default Incoming
uk: Типова вхідна пошта

source: Default Letter Head
uk: Типовий бланк

source: Default Naming
uk: Типове іменування

source: Default Outgoing
uk: Типова вихідна пошта

source: Default Portal Home
uk: Типова домашня сторінка порталу

source: Default Print Format
uk: Типовий формат друку

source: Default Print Language
uk: Типова мова друку

source: Default Redirect URI
uk: Типовий URI перенаправлення

source: Default Role at Time of Signup
uk: Типова роль при реєстрації

source: Default Sending
uk: Типове надсилання

source: Default Sending and Inbox
uk: Типове надсилання та вхідна скринька

source: Default Sort Field
uk: Типове поле сортування

source: Default Sort Order
uk: Типовий порядок сортування

source: Default Template For Field
uk: Типовий шаблон для поля

source: Default Theme
uk: Типова тема

source: Default User Role
uk: Типова роль користувача

source: Default User Type
uk: Типовий тип користувача

source: Default Value
uk: Значення за замовчуванням

source: Default View
uk: Типовий вигляд

source: Default Workspace
uk: Типовий робочий простір

source: Default display currency
uk: Типова валюта відображення

source: Default for 'Check' type of field {0} must be either '0' or '1'
uk: Значення за замовчуванням для поля типу «Прапорець» {0} має бути «0» або «1»

source: Default value for {0} must be in the list of options.
uk: Значення за замовчуванням для {0} має бути в списку варіантів.

source: Default {0}
uk: Типовий {0}

source: Default: "Contact Us"
uk: За замовчуванням: «Зв'яжіться з нами»

source: DefaultValue
uk: Значення за замовчуванням

source: Defaults
uk: Значення за замовчуванням

source: Defaults Updated
uk: Значення за замовчуванням оновлено

source: Defines actions on states and the next step and allowed roles.
uk: Визначає дії в станах, наступний крок та дозволені ролі.

source: Defines how long exported reports sent via email are kept in the system. Older files will be automatically deleted.
uk: Визначає, як довго експортовані звіти, надіслані електронною поштою, зберігаються в системі. Старіші файли буде автоматично видалено.

source: Defines workflow states and rules for a document.
uk: Визначає стани робочого процесу та правила для документа.

source: Delayed
uk: Затримано

source: Delete
uk: Видалити

# Button in list view actions menu
source: Delete
uk: Видалити

# Button in web form
source: Delete
uk: Видалити

source: Delete Account
uk: Видалити обліковий запис

source: Delete Background Exported Reports After (Hours)
uk: Видаляти фонові експортовані звіти через (годин)

# Title of confirmation dialog
source: Delete Column
uk: Видалити стовпець

source: Delete Data
uk: Видалити дані

source: Delete Kanban Board
uk: Видалити канбан-дошку

# Title of confirmation dialog
source: Delete Section
uk: Видалити секцію

# Title of confirmation dialog
source: Delete Tab
uk: Видалити вкладку

source: Delete all
uk: Видалити все

source: Delete all {0} rows
uk: Видалити всі {0} рядків

source: Delete and Generate New
uk: Видалити та створити новий

# Button text
source: Delete column
uk: Видалити стовпець

source: Delete comment?
uk: Видалити коментар?

# Button text
source: Delete entire column with fields
uk: Видалити весь стовпець з полями

# Button text
source: Delete entire section with fields
uk: Видалити всю секцію з полями

# Button text
source: Delete entire tab with fields
uk: Видалити всю вкладку з полями

source: Delete row
uk: Видалити рядок

# Button text
source: Delete section
uk: Видалити секцію

# Button text
source: Delete tab
uk: Видалити вкладку

source: Delete this record to allow sending to this email address
uk: Видаліть цей запис, щоб дозволити надсилання на цю електронну адресу

# Title of confirmation dialog
source: Delete {0} item permanently?
uk: Видалити {0} елемент назавжди?

# Title of confirmation dialog
source: Delete {0} items permanently?
uk: Видалити {0} елементів назавжди?

source: Delete {0} rows
uk: Видалити {0} рядків

source: Deleted
uk: Видалено

source: Deleted DocType
uk: Видалений DocType

source: Deleted Document
uk: Видалений документ

source: Deleted Name
uk: Видалена назва

source: Deleted all documents successfully
uk: Усі документи успішно видалено

source: Deleted!
uk: Видалено!

source: Deleting {0}
uk: Видалення {0}

source: Deleting {0} records...
uk: Видалення {0} записів...

source: Deleting {0}...
uk: Видалення {0}...

source: Deletion Steps
uk: Кроки видалення

source: Deletion of this document is only permitted in developer mode.
uk: Видалення цього документа дозволено лише в режимі розробника.

source: Delimiter Options
uk: Параметри роздільника

source: Delimiter detection failed. Try to enable custom delimiters and adjust the delimiter options as per your data.
uk: Виявлення роздільника не вдалося. Спробуйте увімкнути власні роздільники та налаштуйте параметри роздільника відповідно до ваших даних.

source: Delimiter must be a single character
uk: Роздільник має бути одним символом

source: Delivery Status
uk: Статус доставки

source: Deny
uk: Відхилити

source: Department
uk: Відділ

source: Dependencies
uk: Залежності

source: Dependencies & Licenses
uk: Залежності та ліцензії

source: Depends On
uk: Залежить від

source: Descendants Of
uk: Нащадки

source: Descendants Of (inclusive)
uk: Нащадки (включно)

source: Description
uk: Опис

source: Description to inform the user about any action that is going to be performed
uk: Опис для інформування користувача про будь-яку дію, яка буде виконана

source: Designation
uk: Посада

source: Desk Access
uk: Доступ до робочого столу

source: Desk Settings
uk: Налаштування робочого столу

source: Desk Theme
uk: Тема робочого столу

source: Desk User
uk: Користувач робочого столу

source: Desktop
uk: Робочий стіл

source: Desktop Icon
uk: Значок робочого столу

source: Desktop Layout
uk: Макет робочого столу

source: Desktop Settings
uk: Налаштування робочого столу

source: Details
uk: Деталі

source: Detect CSV type
uk: Визначити тип CSV

source: Did not add
uk: Не додано

source: Did not remove
uk: Не видалено

source: Diff
uk: Різниця

source: Different "States" this document can exist in. Like "Open", "Pending Approval" etc.
uk: Різні "Стани", в яких може перебувати цей документ. Наприклад, "Відкритий", "Очікує затвердження" тощо.

source: Digits
uk: Цифри

# Currency
source: Dinars
uk: Динари

source: Directory Server
uk: Сервер каталогів

source: Disable Auto Refresh
uk: Вимкнути автооновлення

source: Disable Automatic Recency Filters
uk: Вимкнути автоматичні фільтри за давністю

source: Disable Change Log Notification
uk: Вимкнути сповіщення журналу змін

source: Disable Comment Count
uk: Вимкнути лічильник коментарів

source: Disable Count
uk: Вимкнути підрахунок

source: Disable Document Sharing
uk: Вимкнути спільний доступ до документів

source: Disable Product Suggestion
uk: Вимкнути пропозиції продуктів

source: Disable Report
uk: Вимкнути звіт

source: Disable SMTP server authentication
uk: Вимкнути автентифікацію SMTP-сервера

source: Disable Scrolling
uk: Вимкнути прокручування

source: Disable Sidebar Stats
uk: Вимкнути статистику бічної панелі

source: Disable Signup for your site
uk: Вимкнути реєстрацію для вашого сайту

source: Disable Standard Email Footer
uk: Вимкнути стандартний нижній колонтитул електронної пошти

source: Disable System Update Notification
uk: Вимкнути сповіщення про оновлення системи

source: Disable Username/Password Login
uk: Вимкнути вхід за іменем користувача/паролем

source: Disable signups
uk: Вимкнути реєстрацію

source: Disabled
uk: Вимкнено

source: Disabled Auto Reply
uk: Автовідповідь вимкнено

source: Discard
uk: Відхилити

# Button in web form
source: Discard
uk: Відхилити

# Discard Email
source: Discard
uk: Відхилити

source: Discard {0}
uk: Відхилити {0}

source: Discard?
uk: Відхилити?

source: Discarded
uk: Відхилено

source: Disclaimer: These indexes are suggested based on data and queries performed during this recording. These suggestions may or may not help.
uk: Застереження: ці індекси пропонуються на основі даних і запитів, виконаних під час цього запису. Ці пропозиції можуть допомогти або не допомогти.

source: Discussion Reply
uk: Відповідь у обговоренні

source: Discussion Topic
uk: Тема обговорення

source: Dismiss
uk: Закрити

# Stop showing the onboarding widget.
source: Dismiss
uk: Закрити

source: Display
uk: Відображення

source: Display Depends On
uk: Відображення залежить від

source: Display Depends On (JS)
uk: Відображення залежить від (JS)

source: Divider
uk: Роздільник

source: Do Not Create New User
uk: Не створювати нового користувача

source: Do not create new user if user with email does not exist in the system
uk: Не створювати нового користувача, якщо користувача з такою електронною адресою не існує в системі

source: Do not edit headers which are preset in the template
uk: Не редагуйте заголовки, які вже задані в шаблоні

source: Do not warn me again about {0}
uk: Більше не попереджати мене про {0}

source: Do you still want to proceed?
uk: Ви все одно хочете продовжити?

source: Do you want to cancel all linked documents?
uk: Ви хочете скасувати всі пов'язані документи?

source: Doc Event
uk: Подія документа

source: Doc Events
uk: Події документа

source: Doc Status
uk: Статус документа

source: DocType <b>{0}</b> provided for the field <b>{1}</b> must have atleast one Link field
uk: DocType <b>{0}</b>, вказаний для поля <b>{1}</b>, повинен мати принаймні одне поле типу Посилання

source: DocType Action
uk: Дія DocType

source: DocType Event
uk: Подія DocType

source: DocType Layout
uk: Макет DocType

source: DocType Layout Field
uk: Поле макету DocType

source: DocType Link
uk: Посилання DocType

source: DocType Missing
uk: DocType відсутній

source: DocType State
uk: Стан DocType

source: DocType View
uk: Перегляд DocType

source: DocType can not be merged
uk: DocType не може бути об'єднано

source: DocType can only be renamed by Administrator
uk: DocType може бути перейменовано лише адміністратором

source: DocType is a Table / Form in the application.
uk: DocType є таблицею/формою у застосунку.

source: DocType must be Submittable for the selected Doc Event
uk: DocType повинен бути придатним до подання для вибраної події документа

source: DocType must have atleast one field
uk: DocType повинен мати принаймні одне поле

source: DocType not supported by Log Settings.
uk: DocType не підтримується налаштуваннями журналу.

source: DocType on which this Workflow is applicable.
uk: DocType, до якого застосовується цей робочий процес.

source: DocType required
uk: DocType обов'язковий

source: DocType {0} does not exist.
uk: DocType {0} не існує.

source: DocType {} not found
uk: DocType {} не знайдено

source: DocType's name should not start or end with whitespace
uk: Назва DocType не повинна починатися або закінчуватися пробілом

source: DocTypes cannot be modified, please use {0} instead
uk: DocTypes не можна змінювати, будь ласка, використовуйте {0} натомість

source: Doctype name is limited to {0} characters ({1})
uk: Назва Doctype обмежена {0} символами ({1})

source: Doctype required
uk: Doctype обов'язковий

source: Document
uk: Документ

source: Document Actions
uk: Дії з документом

source: Document Follow
uk: Відстеження документа

source: Document Follow Notification
uk: Сповіщення про відстеження документа

source: Document Link
uk: Посилання на документ

source: Document Linking
uk: Прив'язка документів

source: Document Links
uk: Посилання на документи

source: Document Links Row #{0}: Could not find field {1} in {2} DocType
uk: Рядок посилань на документи #{0}: не вдалося знайти поле {1} у DocType {2}

source: Document Links Row #{0}: Invalid doctype or fieldname.
uk: Рядок посилань на документи #{0}: недійсний тип документа або назва поля.

source: Document Links Row #{0}: Parent DocType is mandatory for internal links
uk: Рядок посилань на документи #{0}: батьківський DocType є обов'язковим для внутрішніх посилань

source: Document Links Row #{0}: Table Fieldname is mandatory for internal links
uk: Рядок посилань на документи #{0}: назва поля таблиці є обов'язковою для внутрішніх посилань

source: Document Name
uk: Назва документа

source: Document Name must not be empty
uk: Назва документа не повинна бути порожньою

source: Document Naming Rule
uk: Правило іменування документів

source: Document Naming Rule Condition
uk: Умова правила іменування документів

source: Document Naming Settings
uk: Налаштування іменування документів

source: Document Queued
uk: Документ у черзі

source: Document Restoration Summary
uk: Підсумок відновлення документа

source: Document Restored
uk: Документ відновлено

source: Document Saved
uk: Документ збережено

source: Document Share
uk: Спільний доступ до документа
