Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: Document Share Key
uk: Ключ спільного доступу до документа

source: Document Share Key Expiry (in Days)
uk: Термін дії ключа спільного доступу (у днях)

source: Document Share Report
uk: Звіт про спільний доступ до документа

source: Document States
uk: Стани документа

source: Document Status
uk: Статус документа

source: Document Tag
uk: Тег документа

source: Document Title
uk: Назва документа

source: Document Type
uk: Тип документа

source: Document Type and Function are required to create a number card
uk: Для створення числової картки потрібні тип документа та функція

source: Document Type is not importable
uk: Тип документа не підтримує імпорт

source: Document Type is not submittable
uk: Тип документа не підтримує подання

source: Document Type to Track
uk: Тип документа для відстеження

source: Document Type {0} has been repeated.
uk: Тип документа {0} повторюється.

source: Document Types
uk: Типи документів

source: Document Types (Select Permissions Only)
uk: Типи документів (лише дозволи на вибір)

source: Document Types and Permissions
uk: Типи документів і дозволи

source: Document Unlocked
uk: Документ розблоковано

source: Document cannot be used as a filter value
uk: Документ не може використовуватися як значення фільтра

source: Document follow is not enabled for this user.
uk: Відстеження документів не увімкнено для цього користувача.

source: Document has been cancelled
uk: Документ скасовано

source: Document has been submitted
uk: Документ подано

source: Document is in draft state
uk: Документ перебуває у стані чернетки

source: Document is only editable by users with role
uk: Документ може редагувати лише користувач з роллю

source: Document not Relinked
uk: Документ не перепов'язано

source: Document renamed from {0} to {1}
uk: Документ перейменовано з {0} на {1}

source: Document renaming from {0} to {1} has been queued
uk: Перейменування документа з {0} на {1} додано до черги

source: Document type is required to create a dashboard chart
uk: Для створення діаграми на панелі приладів потрібен тип документа

source: Document {0} Already Restored
uk: Документ {0} вже відновлено

source: Document {0} has been set to state {1} by {2}
uk: Документ {0} переведено у стан {1} користувачем {2}

source: Documentation Link
uk: Посилання на документацію

source: Documentation URL
uk: URL документації

source: Documents
uk: Документи

source: Documents restored successfully
uk: Документи успішно відновлено

source: Documents that failed to restore
uk: Документи, які не вдалося відновити

source: Documents that were already restored
uk: Документи, які вже були відновлені

source: Domain
uk: Домен

source: Domain Name
uk: Ім'я домену

source: Domain Settings
uk: Налаштування домену

source: Domains HTML
uk: HTML доменів

source: Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
uk: Не кодувати HTML-теги, як-от &lt;script&gt;, або просто символи &lt; чи &gt;, оскільки вони можуть навмисно використовуватися в цьому полі

source: Don't Import
uk: Не імпортувати

source: Don't Override Status
uk: Не перевизначати статус

source: Don't Send Emails
uk: Не надсилати електронні листи

source: Don't encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
uk: Не кодувати HTML-теги, як-от &lt;script&gt;, або просто символи &lt; чи &gt;, оскільки вони можуть навмисно використовуватися в цьому полі

source: Don't have an account?
uk: Немає облікового запису?

source: Done
uk: Готово

source: Donut
uk: Кільцева

source: Double click to edit label
uk: Двічі клацніть, щоб редагувати мітку

source: Download
uk: Завантажити

# Export report
source: Download
uk: Завантажити

source: Download Backups
uk: Завантажити резервні копії

source: Download Data
uk: Завантажити дані

source: Download Files Backup
uk: Завантажити резервну копію файлів

source: Download Link
uk: Посилання для завантаження

source: Download PDF
uk: Завантажити PDF

source: Download Report
uk: Завантажити звіт

source: Download Template
uk: Завантажити шаблон

source: Download Your Data
uk: Завантажити свої дані

source: Download as CSV
uk: Завантажити як CSV

source: Download vCard
uk: Завантажити vCard

source: Download vCards
uk: Завантажити vCard-файли

source: Dr
uk: Д-р

source: Draft
uk: Чернетка

source: Drag
uk: Перетягнути

source: Drag & Drop a section here from another tab
uk: Перетягніть розділ сюди з іншої вкладки

source: Drag and drop files here or upload from
uk: Перетягніть файли сюди або завантажте з

source: Drag columns to set order. Column width is set in percentage. The total width should not be more than 100. Columns marked in red will be removed.
uk: Перетягніть стовпці, щоб встановити порядок. Ширина стовпця задається у відсотках. Загальна ширина не повинна перевищувати 100. Стовпці, позначені червоним, будуть видалені.

source: Drag elements from the sidebar to add. Drag them back to trash.
uk: Перетягніть елементи з бічної панелі, щоб додати. Перетягніть їх назад, щоб видалити.

source: Drag to add state
uk: Перетягніть, щоб додати стан

source: Drop files here
uk: Перетягніть файли сюди

source: Dropdowns
uk: Випадаючі списки

source: Due Date
uk: Термін виконання

source: Due Date Based On
uk: Термін виконання на основі

source: Duplicate
uk: Дублювати

source: Duplicate Entry
uk: Дублікат запису

source: Duplicate Filter Name
uk: Дублікат назви фільтра

source: Duplicate Name
uk: Дублікат назви

source: Duplicate current row
uk: Дублювати поточний рядок

source: Duplicate field
uk: Дублювати поле

source: Duplicate row
uk: Дублювати рядок

source: Duplicate rows
uk: Дублювати рядки

source: Duplicate {0} rows
uk: Дублювати {0} рядків

source: Duration
uk: Тривалість

source: Dynamic
uk: Динамічний

source: Dynamic Filters
uk: Динамічні фільтри

source: Dynamic Filters JSON
uk: Динамічні фільтри JSON

source: Dynamic Filters Section
uk: Розділ динамічних фільтрів

source: Dynamic Link
uk: Динамічне посилання

source: Dynamic Report Filters
uk: Динамічні фільтри звіту

source: Dynamic Route
uk: Динамічний маршрут

source: Dynamic Template
uk: Динамічний шаблон

source: Edit
uk: Редагувати

# Button in list view actions menu
source: Edit
uk: Редагувати

# Button in web form
source: Edit
uk: Редагувати

# Edit grid row
source: Edit
uk: Редагувати

source: Edit Address in Form
uk: Редагувати адресу у формі

source: Edit Auto Email Report Settings
uk: Редагувати налаштування автоматичного звіту електронною поштою

source: Edit Chart
uk: Редагувати діаграму

source: Edit Custom Block
uk: Редагувати власний блок

source: Edit Custom HTML
uk: Редагувати власний HTML

source: Edit DocType
uk: Редагувати DocType

# Button in list view menu
source: Edit DocType
uk: Редагувати DocType

source: Edit Existing
uk: Редагувати наявне

source: Edit Filters
uk: Редагувати фільтри

# Edit filters of List View
source: Edit Filters
uk: Редагувати фільтри

source: Edit Footer
uk: Редагувати нижній колонтитул

source: Edit Format
uk: Редагувати формат

source: Edit Full Form
uk: Редагувати повну форму

source: Edit HTML
uk: Редагувати HTML

source: Edit Header
uk: Редагувати верхній колонтитул

source: Edit Heading
uk: Редагувати заголовок

source: Edit Letter Head
uk: Редагувати шапку листа

source: Edit Letter Head Footer
uk: Редагувати нижній колонтитул шапки листа

source: Edit Links
uk: Редагувати посилання

source: Edit Number Card
uk: Редагувати числову картку

source: Edit Onboarding
uk: Редагувати адаптацію

source: Edit Print Format
uk: Редагувати формат друку

source: Edit Profile
uk: Редагувати профіль

source: Edit Properties
uk: Редагувати властивості

source: Edit Quick List
uk: Редагувати швидкий список

source: Edit Shortcut
uk: Редагувати ярлик

source: Edit Sidebar
uk: Редагувати бічну панель

source: Edit Values
uk: Редагувати значення

source: Edit mode
uk: Режим редагування

source: Edit the {0} Doctype
uk: Редагувати DocType {0}

source: Edit to add content
uk: Редагуйте, щоб додати вміст

# Button in web form
source: Edit your response
uk: Редагувати свою відповідь

source: Edit your workflow visually using the Workflow Builder.
uk: Редагуйте свій робочий процес візуально за допомогою конструктора робочих процесів.

source: Edit {0}
uk: Редагувати {0}

source: Editable Grid
uk: Редаговане сіткове представлення

source: Editing Row
uk: Редагування рядка

source: Editing {0}
uk: Редагування {0}

source: Eg. smsgateway.com/api/send_sms.cgi
uk: Напр. smsgateway.com/api/send_sms.cgi

source: Either key or IP flag is required.
uk: Потрібен ключ або прапорець IP.

source: Element Selector
uk: Вибір елемента

source: Email
uk: Електронна пошта

source: Email Account
uk: Обліковий запис електронної пошти

source: Email Account Disabled.
uk: Обліковий запис електронної пошти вимкнено.

source: Email Account Name
uk: Назва облікового запису електронної пошти

source: Email Account added multiple times
uk: Обліковий запис електронної пошти додано кілька разів

source: Email Account not setup. Please create a new Email Account from Settings > Email Account
uk: Обліковий запис електронної пошти не налаштовано. Будь ласка, створіть новий обліковий запис у Налаштування > Обліковий запис електронної пошти

source: Email Account {0} Disabled
uk: Обліковий запис електронної пошти {0} вимкнено

source: Email Address
uk: Адреса електронної пошти

source: Email Address whose Google Contacts are to be synced.
uk: Адреса електронної пошти, контакти Google якої потрібно синхронізувати.

source: Email Addresses
uk: Адреси електронної пошти

source: Email Domain
uk: Домен електронної пошти

source: Email Flag Queue
uk: Черга позначок електронної пошти

source: Email Footer Address
uk: Адреса в нижньому колонтитулі електронної пошти

source: Email Group
uk: Група електронної пошти

source: Email Group Member
uk: Учасник групи електронної пошти

source: Email Header
uk: Заголовок електронної пошти

source: Email ID
uk: Ідентифікатор електронної пошти

source: Email IDs
uk: Ідентифікатори електронної пошти

source: Email Id
uk: Ідентифікатор електронної пошти

source: Email Inbox
uk: Поштова скринька

source: Email Queue
uk: Черга електронної пошти

source: Email Queue Recipient
uk: Одержувач черги електронної пошти

source: Email Queue flushing aborted due to too many failures.
uk: Очищення черги електронної пошти перервано через надто багато помилок.

source: Email Queue records.
uk: Записи черги електронної пошти.

source: Email Reply Help
uk: Допомога з відповіддю на електронну пошту

source: Email Retry Limit
uk: Ліміт повторних спроб надсилання електронної пошти

source: Email Rule
uk: Правило електронної пошти

source: Email Sent At
uk: Електронний лист надіслано о

source: Email Settings
uk: Налаштування електронної пошти

source: Email Signature
uk: Підпис електронної пошти

source: Email Status
uk: Статус електронної пошти

source: Email Sync Option
uk: Параметр синхронізації електронної пошти

source: Email Template
uk: Шаблон електронної пошти

source: Email Threads on Assigned Document
uk: Теми електронної пошти у призначеному документі

source: Email To
uk: Кому (електронна пошта)

source: Email Unsubscribe
uk: Відписатися від електронної пошти

source: Email has been marked as spam
uk: Електронний лист позначено як спам

source: Email has been moved to trash
uk: Електронний лист переміщено до смітника

source: Email is mandatory to create User Email
uk: Електронна пошта обов'язкова для створення облікового запису користувача

source: Email not sent to {0} (unsubscribed / disabled)
uk: Електронний лист не надіслано {0} (відписаний / вимкнений)

source: Email not verified with {0}
uk: Електронну пошту не підтверджено через {0}

source: Email queue is currently suspended. Resume to automatically send other emails.
uk: Черга електронної пошти наразі призупинена. Відновіть її для автоматичного надсилання інших листів.

source: Emails
uk: Електронні листи

source: Emails Pulled
uk: Електронні листи отримано

source: Emails are already being pulled from this account.
uk: Електронні листи вже отримуються з цього облікового запису.

source: Emails are muted
uk: Електронні листи вимкнено

source: Emails will be sent with next possible workflow actions
uk: Електронні листи буде надіслано з наступними можливими діями робочого процесу

source: Embed code copied
uk: Код вставки скопійовано

source: Empty alias is not allowed
uk: Порожній псевдонім не допускається

source: Empty column
uk: Порожній стовпець

source: Empty string arguments are not allowed
uk: Порожні рядкові аргументи не допускаються

source: Enable
uk: Увімкнути

source: Enable Action Confirmation
uk: Увімкнути підтвердження дії

source: Enable Address Autocompletion
uk: Увімкнути автозаповнення адреси

source: Enable Allow Auto Repeat for the doctype {0} in Customize Form
uk: Увімкнути дозвіл автоповтору для типу документа {0} у налаштуванні форми

source: Enable Auto Reply
uk: Увімкнути автовідповідь

source: Enable Automatic Linking in Documents
uk: Увімкнути автоматичне зв'язування в документах

source: Enable Comments
uk: Увімкнути коментарі

source: Enable Dynamic Client Registration
uk: Увімкнути динамічну реєстрацію клієнта

source: Enable Email Notifications
uk: Увімкнути сповіщення електронною поштою

source: Enable Google API in Google Settings.
uk: Увімкніть Google API у налаштуваннях Google.

source: Enable Google indexing
uk: Увімкнути індексування Google

source: Enable Incoming
uk: Увімкнути вхідні

source: Enable Onboarding
uk: Увімкнути onboarding

source: Enable Outgoing
uk: Увімкнути вихідні

source: Enable Password Policy
uk: Увімкнути політику паролів

source: Enable Prepared Report
uk: Увімкнути підготовлений звіт

source: Enable Print Server
uk: Увімкнути сервер друку

source: Enable Push Notification Relay
uk: Увімкнути ретрансляцію push-сповіщень

source: Enable Rate Limit
uk: Увімкнути обмеження швидкості

source: Enable Raw Printing
uk: Увімкнути необроблений друк

source: Enable Report
uk: Увімкнути звіт

source: Enable Scheduled Jobs
uk: Увімкнути заплановані завдання

source: Enable Scheduler
uk: Увімкнути планувальник

source: Enable Security
uk: Увімкнути безпеку

source: Enable Social Login
uk: Увімкнути вхід через соціальні мережі

source: Enable Tracking Page Views
uk: Увімкнути відстеження переглядів сторінок

source: Enable Two Factor Auth
uk: Увімкнути двофакторну автентифікацію

source: Enable developer mode to create a standard Print Template
uk: Увімкніть режим розробника для створення стандартного шаблону друку

source: Enable developer mode to create a standard Web Template
uk: Увімкніть режим розробника для створення стандартного веб-шаблону

source: Enable in-app website tracking
uk: Увімкнути відстеження веб-сайту у додатку

source: Enabled
uk: Увімкнено

source: Enabled Scheduler
uk: Планувальник увімкнено

source: Enabled email inbox for user {0}
uk: Поштову скриньку увімкнено для користувача {0}

source: Enables Calendar and Gantt views.
uk: Вмикає перегляди Календар та Діаграма Ганта.

source: Enabling auto reply on an incoming email account will send automated replies to all the synchronized emails. Do you wish to continue?
uk: Увімкнення автовідповіді на обліковому записі вхідної пошти надсилатиме автоматичні відповіді на всі синхронізовані листи. Бажаєте продовжити?

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
uk: Увімкнення цього параметра зареєструє ваш сайт на центральному ретрансляційному сервері для надсилання push-сповіщень для всіх встановлених додатків через Firebase Cloud Messaging. Цей сервер зберігає лише токени користувачів та журнали помилок, повідомлення не зберігаються.

source: Enabling this will submit documents in background
uk: Увімкнення цього параметра надсилатиме документи у фоновому режимі

source: Encrypt Backups
uk: Шифрувати резервні копії

source: Encryption key is in invalid format!
uk: Ключ шифрування має неправильний формат!

source: Encryption key is invalid! Please check site_config.json
uk: Ключ шифрування недійсний! Перевірте site_config.json

source: End
uk: Кінець

source: End Date
uk: Дата закінчення

source: End Date Field
uk: Поле дати закінчення

source: End Date cannot be before Start Date!
uk: Дата закінчення не може бути раніше дати початку!

source: End Date cannot be today.
uk: Дата закінчення не може бути сьогоднішнім числом.

source: Ended At
uk: Завершено о

source: Endpoints
uk: Кінцеві точки

source: Ends on
uk: Закінчується

source: Energy Point
uk: Очко енергії

source: Enqueued By
uk: Поставлено в чергу

source: Enqueued creation of indexes
uk: Створення індексів поставлено в чергу

source: Ensure the user and group search paths are correct.
uk: Переконайтеся, що шляхи пошуку користувача та групи правильні.

source: Enter Client Id and Client Secret in Google Settings.
uk: Введіть ідентифікатор клієнта та секрет клієнта в налаштуваннях Google.

source: Enter Code displayed in OTP App.
uk: Введіть код, відображений у програмі OTP.

source: Enter Email Recipient(s) in the To, CC, or BCC fields
uk: Введіть отримувача(-ів) електронної пошти в полях «Кому», «Копія» або «Прихована копія»

source: Enter Form Type
uk: Введіть тип форми

# Title of prompt dialog
source: Enter Value
uk: Введіть значення

source: Enter a name for this {0}
uk: Введіть назву для цього {0}

source: Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set "match" permission rules. To see list of fields, go to "Customize Form".
uk: Введіть поля (ключі) та значення за замовчуванням. Якщо ви додасте кілька значень для поля, буде вибрано перше. Ці значення за замовчуванням також використовуються для встановлення правил дозволу "збігу". Щоб переглянути список полів, перейдіть до "Налаштувати форму".

source: Enter folder name
uk: Введіть назву папки

source: Enter list of Options, each on a new line.
uk: Введіть список параметрів, кожний з нового рядка.

source: Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)
uk: Введіть тут статичні параметри URL (наприклад, sender=ERPNext, username=ERPNext, password=1234 тощо)

source: Enter url parameter for message
uk: Введіть параметр URL для повідомлення

source: Enter url parameter for receiver nos
uk: Введіть параметр URL для номерів отримувачів

source: Enter your password
uk: Введіть свій пароль

source: Entity Name
uk: Назва суб'єкта

source: Entity Type
uk: Тип суб'єкта

source: Equals
uk: Дорівнює

source: Error
uk: Помилка

# Title of error message in web form
source: Error
uk: Помилка

source: Error Log
uk: Журнал помилок

source: Error Logs
uk: Журнали помилок

source: Error Message
uk: Повідомлення про помилку

source: Error connecting to QZ Tray Application...<br><br> You need to have QZ Tray application installed and running, to use the Raw Print feature.<br><br><a target="_blank" href="https://qz.io/download/">Click here to Download and install QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Click here to learn more about Raw Printing</a>.
uk: Помилка підключення до програми QZ Tray...<br><br> Для використання функції друку RAW необхідно встановити та запустити програму QZ Tray.<br><br><a target="_blank" href="https://qz.io/download/">Натисніть тут, щоб завантажити та встановити QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Натисніть тут, щоб дізнатися більше про друк RAW</a>.

source: Error connecting via IMAP/POP3: {e}
uk: Помилка підключення через IMAP/POP3: {e}

source: Error connecting via SMTP: {e}
uk: Помилка підключення через SMTP: {e}

source: Error has occurred in {0}
uk: Виникла помилка в {0}

source: Error in Client Script
uk: Помилка в клієнтському скрипті

source: Error in Client Script.
uk: Помилка в клієнтському скрипті.

source: Error in Header/Footer Script
uk: Помилка в скрипті верхнього/нижнього колонтитула

source: Error in Notification
uk: Помилка в сповіщенні

source: Error in print format on line {0}: {1}
uk: Помилка у форматі друку на рядку {0}: {1}

source: Error in {0}.get_list: {1}
uk: Помилка в {0}.get_list: {1}

source: Error parsing nested filters: {0}. {1}
uk: Помилка розбору вкладених фільтрів: {0}. {1}

source: Error validating "Ignore User Permissions"
uk: Помилка перевірки "Ігнорувати дозволи користувача"

source: Error while connecting to email account {0}
uk: Помилка під час підключення до облікового запису електронної пошти {0}

source: Error while evaluating Notification {0}. Please fix your template.
uk: Помилка під час обробки сповіщення {0}. Будь ласка, виправте свій шаблон.

source: Error {0}: {1}
uk: Помилка {0}: {1}

source: Error: Data missing in table {0}
uk: Помилка: відсутні дані в таблиці {0}

source: Error: Value missing for {0}: {1}
uk: Помилка: відсутнє значення для {0}: {1}

source: Error: {0} Row #{1}: Value missing for: {2}
uk: Помилка: {0} Рядок #{1}: відсутнє значення для: {2}

source: Errors
uk: Помилки

source: Evaluate as Expression
uk: Обчислити як вираз

source: Event
uk: Подія

source: Event Category
uk: Категорія події

source: Event Frequency
uk: Частота події

source: Event Notifications
uk: Сповіщення про події

source: Event Participants
uk: Учасники події

source: Event Reminders
uk: Нагадування про події

source: Event Synced with Google Calendar.
uk: Подію синхронізовано з Google Календарем.

source: Event Type
uk: Тип події

source: Events
uk: Події

source: Events in Today's Calendar
uk: Події в сьогоднішньому календарі

source: Everyone
uk: Всі

source: Ex: "colors": ["#d1d8dd", "#ff5858"]
uk: Наприклад: "colors": ["#d1d8dd", "#ff5858"]

source: Exact Copies
uk: Точні копії

source: Example
uk: Приклад

source: Example: "/desk"
uk: Приклад: "/desk"

source: Example: #Tree/Account
uk: Приклад: #Tree/Account

source: Example: 00001
uk: Приклад: 00001

source: Example: Setting this to 24:00 will log out a user if they are not active for 24:00 hours.
uk: Приклад: встановлення цього значення на 24:00 завершить сеанс користувача, якщо він не був активний протягом 24:00 годин.

source: Example: {{ subject }}
uk: Приклад: {{ subject }}

source: Excellent
uk: Відмінно

source: Exception
uk: Виняток

source: Execute
uk: Виконати

source: Execute Console script
uk: Виконати скрипт консолі

source: Executing Code
uk: Виконання коду

source: Executing...
uk: Виконання...

source: Execution Time: {0} sec
uk: Час виконання: {0} сек

source: Executive
uk: Виконавчий

source: Existing Role
uk: Існуюча роль

source: Expand
uk: Розгорнути

# Enlarge code field.
source: Expand
uk: Розгорнути

source: Expand All
uk: Розгорнути все

source: Expected 'and' or 'or' operator, found: {0}
uk: Очікувався оператор 'and' або 'or', знайдено: {0}

source: Experimental
uk: Експериментальний

source: Expert
uk: Експерт

source: Expiration time
uk: Час закінчення

source: Expire Notification On
uk: Термін дії сповіщення закінчується

source: Expired
uk: Термін дії закінчився

source: Expires In
uk: Закінчується через

source: Expires On
uk: Закінчується

source: Expiry time of QR Code Image Page
uk: Термін дії сторінки зображення QR-коду

source: Export
uk: Експорт

# Button in list view actions menu
source: Export
uk: Експорт

source: Export 1 record
uk: Експортувати 1 запис

source: Export Custom Permissions
uk: Експортувати налаштовані дозволи

source: Export Customizations
uk: Експортувати налаштування

source: Export Data
uk: Експортувати дані

source: Export Errored Rows
uk: Експортувати рядки з помилками

source: Export From
uk: Експортувати з
