Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: Workflow Builder allows you to create workflows visually. You can drag and drop states and link them to create transitions. Also you can update their properties from the sidebar.
uk: Конструктор робочих процесів дозволяє створювати робочі процеси візуально. Ви можете перетягувати стани та з'єднувати їх для створення переходів. Також можна оновлювати їхні властивості з бічної панелі.

source: Workflow Data
uk: Дані робочого процесу

source: Workflow Details
uk: Деталі робочого процесу

source: Workflow Document State
uk: Стан документа робочого процесу

source: Workflow Evaluation Error
uk: Помилка обчислення робочого процесу

source: Workflow Name
uk: Назва робочого процесу

source: Workflow State
uk: Стан робочого процесу

source: Workflow State Field
uk: Поле стану робочого процесу

source: Workflow State not set
uk: Стан робочого процесу не встановлено

source: Workflow State transition not allowed from {0} to {1}
uk: Перехід стану робочого процесу з {0} до {1} не дозволено

source: Workflow States Don't Exist
uk: Стани робочого процесу не існують

source: Workflow Status
uk: Статус робочого процесу

source: Workflow Task
uk: Завдання робочого процесу

source: Workflow Transition
uk: Перехід робочого процесу

source: Workflow Transition Task
uk: Завдання переходу робочого процесу

source: Workflow Transition Tasks
uk: Завдання переходів робочого процесу

source: Workflow state represents the current state of a document.
uk: Стан робочого процесу представляє поточний стан документа.

source: Workflow updated successfully
uk: Робочий процес успішно оновлено

source: Workspace
uk: Робочий простір

source: Workspace <b>{0}</b> does not exist
uk: Робочий простір <b>{0}</b> не існує

source: Workspace Chart
uk: Графік робочого простору

source: Workspace Custom Block
uk: Користувацький блок робочого простору

source: Workspace Link
uk: Посилання робочого простору

source: Workspace Manager
uk: Менеджер робочого простору

source: Workspace Number Card
uk: Числова картка робочого простору

source: Workspace Quick List
uk: Швидкий список робочого простору

source: Workspace Shortcut
uk: Ярлик робочого простору

source: Workspace Sidebar
uk: Бічна панель робочого простору

source: Workspace Sidebar Item
uk: Елемент бічної панелі робочого простору

source: Workspace {0} created
uk: Робочий простір {0} створено

source: Workspaces
uk: Робочі простори

source: Would you like to publish this comment? This means it will become visible to website/portal users.
uk: Бажаєте опублікувати цей коментар? Це означає, що він стане видимим для користувачів сайту/порталу.

source: Would you like to unpublish this comment? This means it will no longer be visible to website/portal users.
uk: Бажаєте скасувати публікацію цього коментаря? Це означає, що він більше не буде видимим для користувачів сайту/порталу.

source: Wrapping up
uk: Завершення

source: Write
uk: Записати

source: Wrong Fetch From value
uk: Неправильне значення «Отримати з»

source: X Axis Field
uk: Поле осі X

source: X Field
uk: Поле X

source: XMLHttpRequest Error
uk: Помилка XMLHttpRequest

source: Y Axis
uk: Вісь Y

source: Y Axis Fields
uk: Поля осі Y

source: Y Field
uk: Поле Y

source: Year
uk: Рік

source: Yearly
uk: Щорічно

source: Yellow
uk: Жовтий

source: Yes
uk: Так

# Approve confirmation dialog
source: Yes
uk: Так

# Checkbox is checked
source: Yes
uk: Так

source: Yesterday
uk: Вчора

# Name of the current user. For example: You edited this 5 hours ago.
source: You
uk: Ви

source: You Liked
uk: Вам сподобалось

source: You added 1 row to {0}
uk: Ви додали 1 рядок до {0}

source: You added {0} rows to {1}
uk: Ви додали {0} рядків до {1}

source: You are about to open an external link. To confirm, click the link again.
uk: Ви збираєтесь відкрити зовнішнє посилання. Для підтвердження натисніть на посилання ще раз.

source: You are connected to internet.
uk: Ви підключені до інтернету.

source: You are not allowed to access this resource
uk: Вам не дозволено отримувати доступ до цього ресурсу

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in field {3}
uk: Вам не дозволено отримувати доступ до цього запису {0}, оскільки він пов'язаний з {1} '{2}' у полі {3}

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in row {3}, field {4}
uk: Вам не дозволено отримувати доступ до цього запису {0}, оскільки він пов'язаний з {1} '{2}' у рядку {3}, полі {4}

source: You are not allowed to create columns
uk: Вам не дозволено створювати стовпці

source: You are not allowed to delete Standard Report
uk: Вам не дозволено видаляти стандартний звіт

source: You are not allowed to delete a standard Website Theme
uk: Вам не дозволено видаляти стандартну тему сайту

source: You are not allowed to edit the report.
uk: Вам не дозволено редагувати звіт.

source: You are not allowed to export {} doctype
uk: Вам не дозволено експортувати тип документа {}

source: You are not allowed to print this report
uk: Вам не дозволено друкувати цей звіт

source: You are not allowed to send emails related to this document
uk: Вам не дозволено надсилати електронні листи, пов'язані з цим документом

source: You are not allowed to update the status of this event.
uk: Вам не дозволено оновлювати статус цієї події.

source: You are not allowed to update this Web Form Document
uk: Вам не дозволено оновлювати цей документ веб-форми

source: You are not connected to Internet. Retry after sometime.
uk: Ви не підключені до інтернету. Повторіть спробу пізніше.

source: You are not permitted to access this page without login.
uk: Вам не дозволено отримувати доступ до цієї сторінки без входу в систему.

source: You are not permitted to access this page.
uk: Вам не дозволено отримувати доступ до цієї сторінки.

source: You are not permitted to access this resource. Login to access
uk: Вам не дозволено отримувати доступ до цього ресурсу. Увійдіть для доступу

source: You are now following this document. You will receive daily updates via email. You can change this in User Settings.
uk: Ви тепер стежите за цим документом. Ви отримуватимете щоденні оновлення електронною поштою. Ви можете змінити це в налаштуваннях користувача.

source: You are only allowed to update order, do not remove or add apps.
uk: Вам дозволено лише змінювати порядок, не видаляйте та не додавайте застосунки.

source: You are selecting Sync Option as ALL, It will resync all read as well as unread message from server. This may also cause the duplication of Communication (emails).
uk: Ви вибираєте параметр синхронізації ALL, що призведе до повторної синхронізації всіх прочитаних і непрочитаних повідомлень із сервера. Це також може спричинити дублювання комунікацій (електронних листів).

# Form timeline
source: You attached {0}
uk: Ви прикріпили {0}

source: You can add dynamic properties from the document by using Jinja templating.
uk: Ви можете додавати динамічні властивості з документа за допомогою шаблонізатора Jinja.

source: You can also access wkhtmltopdf variables (valid only in PDF print):
uk: Ви також можете отримати доступ до змінних wkhtmltopdf (діє лише при друку PDF):

source: You can also copy-paste following link in your browser
uk: Ви також можете скопіювати та вставити наступне посилання у свій браузер

source: You can also copy-paste this
uk: Ви також можете скопіювати та вставити це

source: You can also copy-paste this {0} to your browser
uk: Ви також можете скопіювати та вставити це {0} у свій браузер

source: You can ask your team to resend the invitation if you'd still like to join.
uk: Ви можете попросити свою команду повторно надіслати запрошення, якщо хочете приєднатися.

source: You can change the retention policy from {0}.
uk: Ви можете змінити політику зберігання з {0}.

source: You can continue with the onboarding after exploring this page
uk: Ви можете продовжити налаштування після ознайомлення з цією сторінкою

source: You can disable this {0} instead of deleting it.
uk: Ви можете вимкнути цей {0} замість того, щоб видаляти його.

source: You can increase the limit from System Settings.
uk: Ви можете збільшити ліміт у налаштуваннях системи.

source: You can manually remove the lock if you think it's safe: {}
uk: Ви можете вручну зняти блокування, якщо вважаєте це безпечним: {}

source: You can only insert images in Markdown fields
uk: Ви можете вставляти зображення лише у поля Markdown

source: You can only print upto {0} documents at a time
uk: Ви можете друкувати не більше {0} документів одночасно

source: You can only set the 3 custom doctypes in the Document Types table.
uk: Ви можете встановити лише 3 власні типи документів у таблиці типів документів.

source: You can only upload JPG, PNG, GIF, PDF, TXT, CSV or Microsoft documents.
uk: Ви можете завантажувати лише документи JPG, PNG, GIF, PDF, TXT, CSV або Microsoft.

source: You can only upload upto 5000 records in one go. (may be less in some cases)
uk: Ви можете завантажити не більше 5000 записів за один раз. (у деяких випадках може бути менше)

source: You can select one from the following,
uk: Ви можете вибрати один із наступних,

source: You can set a high value here if multiple users will be logging in from the same network.
uk: Ви можете встановити велике значення тут, якщо кілька користувачів будуть входити з однієї мережі.

source: You can try changing the filters of your report.
uk: Ви можете спробувати змінити фільтри звіту.

source: You can use Customize Form to set levels on fields.
uk: Ви можете використовувати «Налаштувати форму» для встановлення рівнів на полях.

source: You can use wildcard %
uk: Ви можете використовувати символ підстановки %

source: You can't set 'Options' for field {0}
uk: Ви не можете встановити «Параметри» для поля {0}

source: You can't set 'Translatable' for field {0}
uk: Ви не можете встановити «Перекладається» для поля {0}

# Form timeline
source: You cancelled this document
uk: Ви скасували цей документ

# Form timeline
source: You cancelled this document {1}
uk: Ви скасували цей документ {1}

source: You cannot create a dashboard chart from single DocTypes
uk: Ви не можете створити діаграму на панелі приладів з одиночних типів документів

source: You cannot share `{0}` on {1} `{2}` as you do not have `{0}` permission on `{1}`
uk: Ви не можете поділитися `{0}` у {1} `{2}`, оскільки у вас немає дозволу `{0}` на `{1}`

source: You cannot unset 'Read Only' for field {0}
uk: Ви не можете скасувати «Лише читання» для поля {0}

source: You changed the value of {0}
uk: Ви змінили значення {0}

source: You changed the value of {0} {1}
uk: Ви змінили значення {0} {1}

source: You changed the values for {0}
uk: Ви змінили значення для {0}

source: You changed the values for {0} {1}
uk: Ви змінили значення для {0} {1}

# Form timeline
source: You changed {0} to {1}
uk: Ви змінили {0} на {1}

source: You created this
uk: Ви створили це

# Form timeline
source: You created this document {0}
uk: Ви створили цей документ {0}

source: You do not have enough permissions to access this resource. Please contact your manager to get access.
uk: У вас недостатньо прав для доступу до цього ресурсу. Будь ласка, зверніться до свого менеджера для отримання доступу.

source: You do not have enough permissions to complete the action
uk: У вас недостатньо прав для виконання цієї дії

source: You do not have import permission for {0}
uk: У вас немає дозволу на імпорт для {0}

source: You do not have permission to access child table field: {0}
uk: У вас немає дозволу на доступ до поля дочірньої таблиці: {0}

source: You do not have permission to access field: {0}
uk: У вас немає дозволу на доступ до поля: {0}

source: You do not have permission to access {0}: {1}.
uk: У вас немає дозволу на доступ до {0}: {1}.

source: You do not have permissions to cancel all linked documents.
uk: У вас немає прав для скасування всіх пов'язаних документів.

source: You don't have access to Report: {0}
uk: У вас немає доступу до звіту: {0}

source: You don't have permission to access the {0} DocType.
uk: У вас немає дозволу на доступ до типу документа {0}.

source: You don't have permission to access this file
uk: У вас немає дозволу на доступ до цього файлу

source: You don't have permission to get a report on: {0}
uk: У вас немає дозволу на отримання звіту про: {0}

source: You don't have the permissions to access this document
uk: У вас немає прав для доступу до цього документа

source: You have a new message from:
uk: У вас нове повідомлення від:

source: You have been successfully logged out
uk: Ви успішно вийшли із системи

source: You have hit the row size limit on database table: {0}
uk: Ви досягли ліміту розміру рядка в таблиці бази даних: {0}

source: You have not entered a value. The field will be set to empty.
uk: Ви не ввели значення. Поле буде встановлено як порожнє.

source: You have to enable Two Factor Auth from System Settings.
uk: Вам потрібно увімкнути двофакторну аутентифікацію в налаштуваннях системи.

source: You have unsaved changes in this form. Please save before you continue.
uk: У цій формі є незбережені зміни. Будь ласка, збережіть перед тим, як продовжити.

source: You have unseen {0}
uk: У вас є непереглянуті {0}

source: You haven't added any Dashboard Charts or Number Cards yet.
uk: Ви ще не додали жодних діаграм панелі приладів або числових карток.

source: You haven't created a {0} yet
uk: Ви ще не створили {0}

source: You hit the rate limit because of too many requests. Please try after sometime.
uk: Ви досягли ліміту запитів через занадто велику їх кількість. Будь ласка, спробуйте пізніше.

source: You last edited this
uk: Ви востаннє редагували це

source: You must add atleast one link.
uk: Ви повинні додати принаймні одне посилання.

source: You must be logged in to use this form.
uk: Щоб використовувати цю форму, необхідно увійти в систему.

source: You must login to submit this form
uk: Щоб надіслати цю форму, необхідно увійти в систему

source: You need the '{0}' permission on {1} {2} to perform this action.
uk: Вам потрібен дозвіл '{0}' на {1} {2} для виконання цієї дії.

source: You need to be Workspace Manager to delete a public workspace.
uk: Вам потрібно бути Менеджером робочого простору, щоб видалити публічний робочий простір.

source: You need to be Workspace Manager to edit this document
uk: Вам потрібно бути Менеджером робочого простору, щоб редагувати цей документ

source: You need to be a system user to access this page.
uk: Щоб отримати доступ до цієї сторінки, необхідно бути системним користувачем.

source: You need to be in developer mode to edit a Standard Web Form
uk: Вам потрібно перебувати в режимі розробника, щоб редагувати стандартну веб-форму

source: You need to be logged in and have System Manager Role to be able to access backups.
uk: Вам потрібно увійти в систему та мати роль Системного менеджера для доступу до резервних копій.

source: You need to be logged in to access this page
uk: Щоб отримати доступ до цієї сторінки, необхідно увійти в систему

source: You need to be logged in to access this {0}.
uk: Щоб отримати доступ до цього {0}, необхідно увійти в систему.

source: You need to create these first:
uk: Спочатку потрібно створити наступне:

source: You need to enable JavaScript for your app to work.
uk: Вам потрібно увімкнути JavaScript для роботи вашого застосунку.

source: You need to have "Share" permission
uk: Вам потрібен дозвіл «Поділитися»

source: You need to install pycups to use this feature!
uk: Вам потрібно встановити pycups, щоб використовувати цю функцію!

source: You need to select indexes you want to add first.
uk: Спочатку потрібно вибрати індекси, які ви хочете додати.

source: You need to set one IMAP folder for {0}
uk: Вам потрібно налаштувати одну папку IMAP для {0}

source: You need write permission on {0} {1} to merge
uk: Вам потрібен дозвіл на запис у {0} {1} для об'єднання

source: You need write permission on {0} {1} to rename
uk: Вам потрібен дозвіл на запис у {0} {1} для перейменування

source: You need {0} permission to fetch values from {1} {2}
uk: Вам потрібен дозвіл {0} для отримання значень з {1} {2}

source: You removed 1 row from {0}
uk: Ви видалили 1 рядок з {0}

# Form timeline
source: You removed attachment {0}
uk: Ви видалили вкладення {0}

source: You removed {0} rows from {1}
uk: Ви видалили {0} рядків з {1}

source: You seem good to go!
uk: Здається, ви готові до роботи!

source: You seem to have written your name instead of your email. Please enter a valid email address so that we can get back.
uk: Здається, ви ввели своє ім'я замість електронної адреси. Будь ласка, введіть дійсну електронну адресу, щоб ми могли зв'язатися з вами.

source: You selected Draft or Cancelled documents
uk: Ви вибрали чернетки або скасовані документи

# Form timeline
source: You submitted this document
uk: Ви надіслали цей документ

# Form timeline
source: You submitted this document {0}
uk: Ви надіслали цей документ {0}

source: You unfollowed this document
uk: Ви відписалися від цього документа

source: You viewed this
uk: Ви переглядали це

source: You will be redirected to:
uk: Вас буде перенаправлено до:

source: You've been invited to join {0}
uk: Вас запрошено приєднатися до {0}

source: You've been invited to join {0}.
uk: Вас запрошено приєднатися до {0}.

source: You've logged in as another user from another tab. Refresh this page to continue using system.
uk: Ви увійшли як інший користувач з іншої вкладки. Оновіть цю сторінку, щоб продовжити користування системою.

source: Your CSV file is being generated and will appear in the Attachments section once ready. Additionally, you will get notified when the file is available for download.
uk: Ваш CSV-файл генерується і з'явиться у розділі «Вкладення» після завершення. Крім того, ви отримаєте сповіщення, коли файл буде доступний для завантаження.

source: Your Country
uk: Ваша країна

source: Your Language
uk: Ваша мова

source: Your Name
uk: Ваше ім'я

source: Your PDF is ready for download
uk: Ваш PDF готовий до завантаження

source: Your Shortcuts
uk: Ваші ярлики

source: Your account has been deleted
uk: Ваш обліковий запис було видалено

source: Your account has been locked and will resume after {0} seconds
uk: Ваш обліковий запис заблоковано і буде розблоковано через {0} секунд

source: Your assignment on {0} {1} has been removed by {2}
uk: Ваше призначення для {0} {1} було скасовано користувачем {2}

source: Your browser does not support the audio element.
uk: Ваш браузер не підтримує аудіоелемент.

source: Your browser does not support the video element.
uk: Ваш браузер не підтримує відеоелемент.

source: Your connection request to Google Calendar was successfully accepted
uk: Ваш запит на підключення до Google Calendar успішно прийнято

source: Your email address
uk: Ваша електронна адреса

source: Your exported report: {0}
uk: Ваш експортований звіт: {0}

source: Your form has been successfully updated
uk: Вашу форму успішно оновлено

source: Your invitation to join {0} has been cancelled by the site administrator.
uk: Ваше запрошення приєднатися до {0} було скасовано адміністратором сайту.

source: Your invitation to join {0} has expired.
uk: Ваше запрошення приєднатися до {0} закінчилося.

source: Your login id is
uk: Ваш ідентифікатор входу:

source: Your new password has been set successfully.
uk: Ваш новий пароль успішно встановлено.

source: Your old password is incorrect.
uk: Ваш старий пароль неправильний.

source: Your organization name and address for the email footer.
uk: Назва та адреса вашої організації для нижнього колонтитула електронної пошти.

source: Your query has been received. We will reply back shortly. If you have any additional information, please reply to this mail.
uk: Ваш запит отримано. Ми відповімо найближчим часом. Якщо у вас є додаткова інформація, будь ласка, відповідайте на цей лист.

source: Your report is being generated in the background. You will receive an email on {0} with a download link once it is ready.
uk: Ваш звіт генерується у фоновому режимі. Ви отримаєте електронного листа на {0} з посиланням для завантаження, коли він буде готовий.

source: Your session has expired, please login again to continue.
uk: Ваша сесія закінчилася, будь ласка, увійдіть знову для продовження.

source: Your verification code is {0}
uk: Ваш код підтвердження: {0}

source: Zero
uk: Нуль

source: Zero means send records updated at anytime
uk: Нуль означає надсилати записи, оновлені будь-коли

source: [Action taken by {0}]
uk: [Дію виконав {0}]

source: `as_iterator` only works with `as_list=True` or `as_dict=True`
uk: `as_iterator` працює лише з `as_list=True` або `as_dict=True`

source: `job_id` paramater is required for deduplication.
uk: Параметр `job_id` є обов'язковим для дедублікації.

source: amend
uk: виправити

source: and
uk: і

source: ascending
uk: за зростанням

source: blue
uk: синій

source: by Role
uk: за роллю

source: cProfile Output
uk: Вивід cProfile

source: calendar
uk: календар

source: cancel
uk: скасувати

source: canceled
uk: скасовано

source: commented
uk: прокоментував

source: create
uk: створити

source: cyan
uk: блакитний

# Days (Field: Duration)
source: d
uk: д

source: darkgrey
uk: темно-сірий

source: dashboard
uk: панель керування

source: dd-mm-yyyy
uk: дд-мм-рррр

source: dd.mm.yyyy
uk: дд.мм.рррр

source: dd/mm/yyyy
uk: дд/мм/рррр

source: default
uk: за замовчуванням

source: deferred
uk: відкладено

source: delete
uk: видалити

source: descending
uk: за спаданням

source: document type..., e.g. customer
uk: тип документа..., наприклад, клієнт

source: e.g. "Support", "Sales", "Jerry Yang"
uk: наприклад, «Підтримка», «Продажі», «Ім'я Прізвище»

source: e.g. (55 + 434) / 4 or =Math.sin(Math.PI/2)...
uk: наприклад, (55 + 434) / 4 або =Math.sin(Math.PI/2)...

source: e.g. pop.gmail.com / imap.gmail.com
uk: наприклад, pop.gmail.com / imap.gmail.com

source: e.g. replies@yourcomany.com. All replies will come to this inbox.
uk: наприклад, replies@yourcompany.com. Усі відповіді надходитимуть до цієї скриньки.

source: e.g. smtp.gmail.com
uk: наприклад, smtp.gmail.com

source: e.g.:
uk: наприклад:

source: email
uk: електронна пошта

source: email inbox
uk: поштова скринька

source: empty
uk: порожній

# Comparison value is empty
source: empty
uk: порожній

source: export
uk: Експорт

source: failed
uk: Невдалий

source: finished
uk: Завершено

source: gray
uk: Сірий

source: green
uk: Зелений

source: grey
uk: Сірий

source: gzip not found in PATH! This is required to take a backup.
uk: gzip не знайдено в PATH! Це необхідно для створення резервної копії.

# Hours (Field: Duration)
source: h
uk: г

source: hub
uk: Хаб

source: icon
uk: Іконка

source: import
uk: Імпорт

source: is disabled
uk: вимкнено

source: is enabled
uk: увімкнено

source: just now
uk: щойно

source: label
uk: Мітка

source: light-blue
uk: Блакитний

source: logged in
uk: Увійшов

source: long
uk: Довгий

# Minutes (Field: Duration)
source: m
uk: хв

source: merged {0} into {1}
uk: Об'єднано {0} у {1}

source: mm-dd-yyyy
uk: мм-дд-рррр

source: mm/dd/yyyy
uk: мм/дд/рррр

source: module name...
uk: назва модуля...

source: new
uk: Новий

source: new type of document
uk: Новий тип документа

source: no failed attempts
uk: Невдалих спроб немає

source: notified
uk: Сповіщено

source: now
uk: Зараз

source: of
uk: з

source: or
uk: або

source: orange
uk: Помаранчевий

source: pink
uk: Рожевий

source: plain
uk: Звичайний

source: print
uk: Друк

source: processlist
uk: Список процесів

source: purple
uk: Фіолетовий

source: queued
uk: В черзі

source: read
uk: Читати

source: red
uk: Червоний

source: renamed from {0} to {1}
uk: Перейменовано з {0} на {1}

source: report
uk: Звіт

source: response
uk: Відповідь

source: restored {0} as {1}
uk: Відновлено {0} як {1}

# Seconds (Field: Duration)
source: s
uk: с

source: scheduled
uk: Заплановано
