Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: Some of the features might not work in your browser. Please update your browser to the latest version.
uk: Деякі функції можуть не працювати у вашому браузері. Будь ласка, оновіть браузер до останньої версії.

source: Something went wrong
uk: Щось пішло не так

source: Something went wrong during the token generation. Click on {0} to generate a new one.
uk: Під час генерації токена сталася помилка. Натисніть {0}, щоб згенерувати новий.

source: Something went wrong.
uk: Щось пішло не так.

source: Sorry! I could not find what you were looking for.
uk: Вибачте! Не вдалося знайти те, що ви шукали.

source: Sorry! You are not permitted to view this page.
uk: Вибачте! У вас немає дозволу на перегляд цієї сторінки.

source: Sort Ascending
uk: Сортувати за зростанням

source: Sort Descending
uk: Сортувати за спаданням

source: Sort Field
uk: Поле сортування

source: Sort Options
uk: Параметри сортування

source: Sort Order
uk: Порядок сортування

source: Sort field {0} must be a valid fieldname
uk: Поле сортування {0} повинно бути допустимою назвою поля

source: Source
uk: Джерело

source: Source Code
uk: Вихідний код

source: Source Name
uk: Назва джерела

source: Source Text
uk: Вихідний текст

source: Spacer
uk: Роздільник

source: Spam
uk: Спам

source: Spawns actions in a background job
uk: Виконує дії у фоновому завданні

source: Special Characters are not allowed
uk: Спеціальні символи не дозволені

source: Special Characters except '-', '#', '.', '/', '{{' and '}}' not allowed in naming series {0}
uk: Спеціальні символи, крім '-', '#', '.', '/', '{{' та '}}', не дозволені в серії найменувань {0}

source: Specify a custom timeout, default timeout is 1500 seconds
uk: Вкажіть власний час очікування; стандартний час очікування — 1500 секунд

source: Specify the domains or origins that are permitted to embed this form. Enter one domain per line (e.g., https://example.com). If no domains are specified, the form can only be embedded on the same origin.
uk: Вкажіть домени або джерела, яким дозволено вбудовувати цю форму. Введіть один домен на рядок (наприклад, https://example.com). Якщо домени не вказані, форму можна вбудовувати лише на тому ж джерелі.

source: Splash Image
uk: Заставка

source: Sr No.
uk: Порядковий №

source: Stack Trace
uk: Трасування стека

source: Standard
uk: Стандартний

source: Standard DocType can not be deleted.
uk: Стандартний DocType не може бути видалений.

source: Standard DocType cannot have default print format, use Customize Form
uk: Стандартний DocType не може мати формат друку за замовчуванням, використовуйте «Налаштувати форму»

source: Standard Not Set
uk: Стандарт не встановлено

source: Standard Permissions
uk: Стандартні дозволи

source: Standard Print Format cannot be updated
uk: Стандартний формат друку не може бути оновлений

source: Standard Print Style cannot be changed. Please duplicate to edit.
uk: Стандартний стиль друку не можна змінити. Будь ласка, створіть копію для редагування.

source: Standard Reports cannot be deleted
uk: Стандартні звіти не можна видаляти

source: Standard Reports cannot be edited
uk: Стандартні звіти не можна редагувати

source: Standard Sidebar Menu
uk: Стандартне бічне меню

source: Standard Web Forms can not be modified, duplicate the Web Form instead.
uk: Стандартні веб-форми не можна змінювати, натомість створіть копію веб-форми.

source: Standard rich text editor with controls
uk: Стандартний редактор форматованого тексту з елементами керування

source: Standard roles cannot be disabled
uk: Стандартні ролі не можна вимкнути

source: Standard roles cannot be renamed
uk: Стандартні ролі не можна перейменувати

source: Standard user type {0} can not be deleted.
uk: Стандартний тип користувача {0} не може бути видалений.

source: Start
uk: Початок

source: Start Date
uk: Дата початку

source: Start Date Field
uk: Поле дати початку

source: Start Import
uk: Почати імпорт

source: Start Recording
uk: Почати запис

source: Start Time
uk: Час початку

source: Start a new discussion
uk: Розпочати нове обговорення

source: Start entering data below this line
uk: Починайте вводити дані нижче цього рядка

source: Start new Format
uk: Новий формат

source: Started
uk: Розпочато

source: Started At
uk: Розпочато о

source: Starting Frappe ...
uk: Запуск Frappe ...

source: Starts on
uk: Починається

source: State
uk: Штат/Область

source: State Properties
uk: Властивості стану

source: State/Province
uk: Штат/Провінція

source: States
uk: Стани

source: Static Parameters
uk: Статичні параметри

source: Statistics
uk: Статистика

source: Stats
uk: Статистика

source: Stats Time Interval
uk: Часовий інтервал статистики

source: Status
uk: Статус

source: Status Updated
uk: Статус оновлено

source: Status Updated. The email will be picked up in the next scheduled run.
uk: Статус оновлено. Електронний лист буде оброблено під час наступного запланованого запуску.

source: Status: {0}
uk: Статус: {0}

source: Step
uk: Крок

source: Steps
uk: Кроки

source: Steps to verify your login
uk: Кроки для підтвердження входу

source: Sticky
uk: Закріплений

source: Stop
uk: Зупинити

source: Stopped
uk: Зупинено

source: Storage Usage (MB)
uk: Використання сховища (МБ)

source: Storage Usage By Table
uk: Використання сховища за таблицями

source: Store Attached PDF Document
uk: Зберегти прикріплений PDF-документ

source: Store the API secret securely. It won't be displayed again.
uk: Зберігайте секрет API в надійному місці. Він більше не буде відображатися.

source: Stores the JSON of last known versions of various installed apps. It is used to show release notes.
uk: Зберігає JSON останніх відомих версій різних встановлених застосунків. Використовується для відображення приміток до випуску.

source: Stores the datetime when the last reset password key was generated.
uk: Зберігає дату і час генерації останнього ключа скидання пароля.

source: Straight rows of keys are easy to guess
uk: Рядки клавіш підряд легко вгадати

source: Strip EXIF tags from uploaded images
uk: Видаляти EXIF-теги із завантажених зображень

source: Strong
uk: Жирний

source: Style
uk: Стиль

source: Style Settings
uk: Налаштування стилю

source: Style represents the button color: Success - Green, Danger - Red, Inverse - Black, Primary - Dark Blue, Info - Light Blue, Warning - Orange
uk: Стиль визначає колір кнопки: Success - зелений, Danger - червоний, Inverse - чорний, Primary - темно-синій, Info - блакитний, Warning - помаранчевий

source: Stylesheet
uk: Таблиця стилів

source: Sub-currency. For e.g. "Cent"
uk: Підвалюта. Наприклад, "Копійка"

source: Sub-domain provided by erpnext.com
uk: Піддомен, наданий erpnext.com

source: Subdomain
uk: Піддомен

source: Subject
uk: Тема

source: Subject Field
uk: Поле теми

source: Subject Field type should be Data, Text, Long Text, Small Text, Text Editor
uk: Тип поля теми має бути: Дані, Текст, Довгий текст, Короткий текст, Текстовий редактор

source: Submission Queue
uk: Черга подань

source: Submit
uk: Провести

# Button in list view actions menu
source: Submit
uk: Провести

# Button in web form
source: Submit
uk: Провести

# Primary action in dialog
source: Submit
uk: Провести

# Primary action of prompt dialog
source: Submit
uk: Провести

# Submit password for Email Account
source: Submit
uk: Провести

source: Submit After Import
uk: Провести після імпорту

source: Submit an Issue
uk: Подати звернення

# Button in web form
source: Submit another response
uk: Надіслати ще одну відповідь

source: Submit button label
uk: Мітка кнопки підтвердження

source: Submit on Creation
uk: Провести при створенні

source: Submit this document to complete this step.
uk: Проведіть цей документ, щоб завершити цей крок.

source: Submit this document to confirm
uk: Проведіть цей документ для підтвердження

# Title of confirmation dialog
source: Submit {0} documents?
uk: Провести {0} документів?

source: Submitted
uk: Проведено

source: Submitted Document cannot be converted back to draft. Transition row {0}
uk: Проведений документ неможливо перетворити назад у чернетку. Рядок переходу {0}

source: Submitted document cannot be converted back to draft while transitioning from <b>{0} State</b> to <b>{1} State</b>
uk: Проведений документ неможливо перетворити назад у чернетку під час переходу з <b>{0} стану</b> до <b>{1} стану</b>

# Freeze message while submitting a document
source: Submitting
uk: Проведення

source: Submitting {0}
uk: Проведення {0}

source: Subsidiary
uk: Дочірня компанія

source: Subtitle
uk: Підзаголовок

source: Subtle
uk: Ненав'язливий

source: Success
uk: Успіх

source: Success Action
uk: Дія при успіху

source: Success Message
uk: Повідомлення про успіх

source: Success URI
uk: URI успіху

source: Success URL
uk: URL успіху

source: Success message
uk: Повідомлення про успіх

source: Success title
uk: Заголовок успіху

source: Successful Job Count
uk: Кількість успішних завдань

source: Successful Transactions
uk: Успішні транзакції

source: Successful: {0} to {1}
uk: Успішно: {0} до {1}

source: Successfully Updated
uk: Успішно оновлено

source: Successfully imported {0}
uk: Успішно імпортовано {0}

source: Successfully imported {0} out of {1} records.
uk: Успішно імпортовано {0} із {1} записів.

source: Successfully reset onboarding status for all users.
uk: Статус адаптації для всіх користувачів успішно скинуто.

source: Successfully signed out
uk: Успішно вийдено з системи

source: Successfully updated translations
uk: Переклади успішно оновлено

source: Successfully updated {0}
uk: Успішно оновлено {0}

source: Successfully updated {0} out of {1} records.
uk: Успішно оновлено {0} із {1} записів.

source: Suggest Optimizations
uk: Запропонувати оптимізації

source: Suggested Indexes
uk: Запропоновані індекси

source: Suggested Username: {0}
uk: Запропоноване ім'я користувача: {0}

source: Sum
uk: Сума

source: Sum of {0}
uk: Сума {0}

source: Summary
uk: Зведення

source: Sunday
uk: Неділя

source: Suspend Sending
uk: Призупинити надсилання

source: Switch Camera
uk: Перемкнути камеру

source: Switch Theme
uk: Змінити тему

source: Switch To Desk
uk: Перейти до робочого столу

source: Switching Camera
uk: Перемикання камери

source: Symbol
uk: Символ

source: Sync
uk: Синхронізація

source: Sync Calendar
uk: Синхронізувати календар

source: Sync Contacts
uk: Синхронізувати контакти

source: Sync events from Google as public
uk: Синхронізувати події з Google як публічні

source: Sync on Migrate
uk: Синхронізувати під час міграції

source: Sync token was invalid and has been reset, Retry syncing.
uk: Токен синхронізації був недійсним і був скинутий. Повторіть синхронізацію.

source: Sync with Google Calendar
uk: Синхронізувати з Google Календарем

source: Sync with Google Contacts
uk: Синхронізувати з Google Контактами

source: Sync {0} Fields
uk: Синхронізувати поля {0}

source: Synced Fields
uk: Синхронізовані поля

source: Syncing
uk: Синхронізація

source: Syncing {0} of {1}
uk: Синхронізація {0} з {1}

source: Syntax Error
uk: Синтаксична помилка

source: System
uk: Система

source: System Console
uk: Системна консоль

source: System Generated Fields can not be renamed
uk: Системні поля не можна перейменовувати

source: System Health
uk: Стан системи

source: System Health Report
uk: Звіт про стан системи

source: System Health Report Errors
uk: Помилки звіту про стан системи

source: System Health Report Failing Jobs
uk: Збійні завдання у звіті про стан системи

source: System Health Report Queue
uk: Черга звіту про стан системи

source: System Health Report Tables
uk: Таблиці звіту про стан системи

source: System Health Report Workers
uk: Робочі процеси звіту про стан системи

source: System Logs
uk: Системні журнали

source: System Manager
uk: Системний менеджер

source: System Manager privileges required.
uk: Необхідні привілеї системного менеджера.

source: System Notification
uk: Системне сповіщення

source: System Page
uk: Системна сторінка

source: System Settings
uk: Системні налаштування

source: System Users
uk: Системні користувачі

source: System managers are allowed by default
uk: Системні менеджери дозволені за замовчуванням

# Number system
source: T
uk: Т

source: TOS URI
uk: URI умов використання

source: Tab
uk: Вкладка

source: Tab Break
uk: Розрив вкладки

source: Tab Label
uk: Мітка вкладки

source: Table
uk: Таблиця

source: Table Break
uk: Розрив таблиці

source: Table Field
uk: Поле таблиці

source: Table Fieldname
uk: Назва поля таблиці

source: Table Fieldname Missing
uk: Відсутня назва поля таблиці

source: Table HTML
uk: HTML таблиці

source: Table MultiSelect
uk: Множинний вибір у таблиці

source: Table MultiSelect requires a table with at least one Link field, but none was found in {0}
uk: Множинний вибір у таблиці потребує таблиці принаймні з одним полем посилання, але його не знайдено у {0}

source: Table Trimmed
uk: Таблицю скорочено

source: Table updated
uk: Таблицю оновлено

source: Table {0} cannot be empty
uk: Таблиця {0} не може бути порожньою

source: Tabloid
uk: Таблоїд

source: Tag
uk: Тег

source: Tag Link
uk: Посилання тегу

source: Tags
uk: Теги

source: Take Photo
uk: Зробити фото

source: Target
uk: Ціль

source: Task
uk: Завдання

source: Tasks
uk: Завдання

source: Team Members
uk: Члени команди

source: Team Members Heading
uk: Заголовок членів команди

source: Team Members Subtitle
uk: Підзаголовок членів команди

source: Telemetry
uk: Телеметрія

source: Template
uk: Шаблон

source: Template Error
uk: Помилка шаблону

source: Template File
uk: Файл шаблону

source: Template Options
uk: Параметри шаблону

source: Template Warnings
uk: Попередження шаблону

source: Templates
uk: Шаблони

source: Temporarily Disabled
uk: Тимчасово вимкнено

source: Test Data
uk: Тестові дані

source: Test Job ID
uk: ID тестового завдання

source: Test Spanish
uk: Тест іспанської

source: Test_Folder
uk: Тестова_папка

source: Text
uk: Текст

source: Text Align
uk: Вирівнювання тексту

source: Text Color
uk: Колір тексту

source: Text Content
uk: Текстовий вміст

source: Text Editor
uk: Текстовий редактор

source: Thank you
uk: Дякуємо

source: Thank you for spending your valuable time to fill this form
uk: Дякуємо, що витратили свій дорогоцінний час на заповнення цієї форми

source: Thank you for your email
uk: Дякуємо за ваш лист

source: Thank you for your feedback!
uk: Дякуємо за ваш відгук!

source: Thank you for your message
uk: Дякуємо за ваше повідомлення

source: Thanks
uk: Дякуємо

source: The Auto Repeat for this document has been disabled.
uk: Автоповтор для цього документа вимкнено.

source: The CSV format is case sensitive
uk: Формат CSV враховує регістр

source: The Condition '{0}' is invalid
uk: Умова '{0}' є недійсною

source: The File URL you've entered is incorrect
uk: URL-адреса файлу, яку ви ввели, є невірною

source: The Next Scheduled Date cannot be later than the End Date.
uk: Наступна запланована дата не може бути пізніше кінцевої дати.

source: The Push Relay Server URL key (`push_relay_server_url`) is missing in your site config
uk: Ключ URL Push Relay сервера (`push_relay_server_url`) відсутній у конфігурації вашого сайту

source: The User record for this request has been auto-deleted due to inactivity by system admins.
uk: Запис користувача для цього запиту було автоматично видалено через неактивність системними адміністраторами.

source: The application has been updated to a new version, please refresh this page
uk: Програму оновлено до нової версії, будь ласка, оновіть цю сторінку

source: The application name will be used in the Login page.
uk: Назва програми буде використана на сторінці входу.

source: The attachments could not be correctly linked to the new document
uk: Вкладення не вдалося правильно прив'язати до нового документа

source: The changes have been reverted.
uk: Зміни скасовано.

source: The column {0} has {1} different date formats. Automatically setting {2} as the default format as it is the most common. Please change other values in this column to this format.
uk: Стовпець {0} має {1} різних форматів дати. Автоматично встановлено {2} як формат за замовчуванням, оскільки він найпоширеніший. Будь ласка, змініть інші значення в цьому стовпці до цього формату.

source: The comment cannot be empty
uk: Коментар не може бути порожнім

source: The contents of this email are strictly confidential. Please do not forward this email to anyone.
uk: Вміст цього листа є суворо конфіденційним. Будь ласка, не пересилайте цей лист нікому.

source: The count shown is an estimated count. Click here to see the accurate count.
uk: Показана кількість є приблизною. Натисніть тут, щоб побачити точну кількість.

source: The country's ISO 3166 ALPHA-2 code.
uk: Код країни за ISO 3166 ALPHA-2.

source: The document could not be correctly assigned
uk: Документ не вдалося правильно призначити

source: The document has been assigned to {0}
uk: Документ призначено {0}

source: The document type selected is a child table, so the parent document type is required.
uk: Вибраний тип документа є дочірньою таблицею, тому необхідно вказати батьківський тип документа.

source: The email button is enabled for the user in the document.
uk: Кнопка електронної пошти увімкнена для користувача в документі.

source: The field {0} in {1} does not allow ignoring user permissions
uk: Поле {0} в {1} не дозволяє ігнорувати дозволи користувача

source: The field {0} in {1} links to {2} and not {3}
uk: Поле {0} в {1} посилається на {2}, а не на {3}

source: The field {0} is mandatory
uk: Поле {0} є обов'язковим

source: The fieldname you've specified in Attached To Field is invalid
uk: Назва поля, вказана в полі «Прикріплено до», є недійсною

source: The following Assignment Days have been repeated: {0}
uk: Наступні дні призначення повторюються: {0}

source: The following Header Script will add the current date to an element in 'Header HTML' with class 'header-content'
uk: Наступний сценарій заголовка додасть поточну дату до елемента в «Заголовку HTML» з класом 'header-content'

source: The following values are invalid: {0}. Values must be one of {1}
uk: Наступні значення є недійсними: {0}. Значення мають бути одним із {1}

source: The following values do not exist for {0}: {1}
uk: Наступні значення не існують для {0}: {1}

source: The limit has not set for the user type {0} in the site config file.
uk: Ліміт для типу користувача {0} не встановлено у файлі конфігурації сайту.

source: The link will expire in {0} minutes
uk: Посилання закінчиться через {0} хвилин

source: The link you trying to login is invalid or expired.
uk: Посилання, за яким ви намагаєтеся увійти, є недійсним або застарілим.

source: The meta description is an HTML attribute that provides a brief summary of a web page. Search engines such as Google often display the meta description in search results, which can influence click-through rates.
uk: Мета-опис — це атрибут HTML, який надає короткий опис веб-сторінки. Пошукові системи, такі як Google, часто відображають мета-опис у результатах пошуку, що може впливати на показник кліків.

source: The meta image is unique image representing the content of the page. Images for this Card should be at least 280px in width, and at least 150px in height.
uk: Мета-зображення — це унікальне зображення, що представляє вміст сторінки. Зображення для цієї картки мають бути не менше 280 пікселів у ширину та не менше 150 пікселів у висоту.

source: The name that will appear in Google Calendar
uk: Ім'я, яке відображатиметься в Google Календарі

source: The next tour will start from where the user left off.
uk: Наступна екскурсія розпочнеться з того місця, де зупинився користувач.

source: The number of seconds until the request expires
uk: Кількість секунд до закінчення терміну дії запиту

source: The password of your account has expired.
uk: Термін дії пароля вашого облікового запису закінчився.

source: The print button is enabled for the user in the document.
uk: Кнопка друку увімкнена для користувача в документі.

source: The process for deletion of {0} data associated with {1} has been initiated.
uk: Розпочато процес видалення даних {0}, пов'язаних з {1}.

source: The report you requested has been generated.<br><br>Click here to download:<br><a href='{0}'>{0}</a><br><br>This link will expire in {1} hours.
uk: Запитаний вами звіт було сформовано.<br><br>Натисніть тут для завантаження:<br><a href='{0}'>{0}</a><br><br>Це посилання закінчиться через {1} годин.

source: The reset password link has been expired
uk: Термін дії посилання для скидання пароля закінчився

source: The reset password link has either been used before or is invalid
uk: Посилання для скидання пароля вже було використано або є недійсним

source: The resource you are looking for is not available
uk: Ресурс, який ви шукаєте, недоступний

source: The role {0} should be a custom role.
uk: Роль {0} має бути користувацькою роллю.

source: The selected document {0} is not a {1}.
uk: Вибраний документ {0} не є {1}.

source: The system is being updated. Please refresh again after a few moments.
uk: Система оновлюється. Будь ласка, оновіть сторінку через кілька хвилин.

source: The system provides many pre-defined roles. You can add new roles to set finer permissions.
uk: Система надає багато попередньо визначених ролей. Ви можете додавати нові ролі для налаштування більш детальних дозволів.

source: The total number of user document types limit has been crossed.
uk: Перевищено загальний ліміт типів документів користувача.

source: The user can create a new Item but cannot edit existing items.
uk: Користувач може створювати нові елементи, але не може редагувати існуючі.

source: The user can delete Draft / Cancelled documents.
uk: Користувач може видаляти чернеткові / скасовані документи.

source: The user can export report data.
uk: Користувач може експортувати дані звіту.

source: The user can import new records or update existing data for the document.
uk: Користувач може імпортувати нові записи або оновлювати існуючі дані для документа.

source: The user can select a Customer in Sales Order but cannot open the Customer master.
uk: Користувач може вибрати клієнта в замовленні на продаж, але не може відкрити картку клієнта.

source: The user can share document access with another user.
uk: Користувач може надавати іншому користувачу доступ до документа.

source: The user can update a customer or any other fields in an existing Sales Order but cannot create a new Sales Order.
uk: Користувач може оновлювати клієнта або будь-які інші поля в існуючому замовленні на продаж, але не може створювати нове замовлення на продаж.

source: The user can view Sales Invoices but cannot modify any field values in them.
uk: Користувач може переглядати рахунки-фактури з продажу, але не може змінювати будь-які значення полів у них.

source: The value of the field {0} is too long in the {1} document. To resolve this issue, please reduce the value length or change the {0} field Type to Long Text using customize form, and then try again.
uk: Значення поля {0} занадто довге в документі {1}. Щоб вирішити цю проблему, зменшіть довжину значення або змініть тип поля {0} на «Довгий текст» за допомогою налаштування форми, а потім спробуйте знову.

source: The value you pasted was {0} characters long. Max allowed characters is {1}.
uk: Вставлене вами значення містить {0} символів. Максимально дозволена кількість символів: {1}.

source: The webhook will be triggered if this expression is true
uk: Вебхук спрацює, якщо цей вираз є істинним

source: The {0} is already on auto repeat {1}
uk: {0} вже налаштовано на автоповтор {1}

source: Theme
uk: Тема

source: Theme Changed
uk: Тему змінено

source: Theme Configuration
uk: Конфігурація теми

source: Theme URL
uk: URL теми
