Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: There are documents which have workflow states that do not exist in this Workflow. It is recommended that you add these states to the Workflow and change their states before removing these states.
uk: Існують документи, які мають стани робочого процесу, що не існують у цьому робочому процесі. Рекомендується додати ці стани до робочого процесу та змінити їх стан перед видаленням цих станів.

source: There are no upcoming events for you.
uk: У вас немає запланованих подій.

source: There are no {0} for this {1}, why don't you start one!
uk: Немає {0} для цього {1}, чому б вам не створити один!

source: There are {0} with the same filters already in the queue:
uk: У черзі вже є {0} з такими самими фільтрами:

source: There can be only 9 Page Break fields in a Web Form
uk: У веб-формі може бути не більше 9 полів розриву сторінки

source: There can be only one Fold in a form
uk: У формі може бути лише один згин

source: There is an error in your Address Template {0}
uk: У вашому шаблоні адреси є помилка {0}

source: There is no data to be exported
uk: Немає даних для експорту

source: There is no task called "{}"
uk: Немає завдання з назвою "{}"

source: There is nothing new to show you right now.
uk: Зараз немає нічого нового для відображення.

source: There is some problem with the file url: {0}
uk: Є проблема з URL файлу: {0}

source: There is {0} with the same filters already in the queue:
uk: У черзі вже є {0} з такими самими фільтрами:

source: There must be atleast one permission rule.
uk: Має бути принаймні одне правило дозволу.

source: There was an error building this page
uk: Під час побудови цієї сторінки сталася помилка

source: There was an error saving filters
uk: Під час збереження фільтрів сталася помилка

source: There were errors
uk: Виникли помилки

source: There were errors while creating the document. Please try again.
uk: Під час створення документа виникли помилки. Будь ласка, спробуйте ще раз.

source: There were errors while sending email. Please try again.
uk: Під час надсилання електронного листа виникли помилки. Будь ласка, спробуйте ще раз.

source: There were some errors setting the name, please contact the administrator
uk: Під час встановлення імені виникли деякі помилки, зверніться до адміністратора

source: These announcements will appear inside a dismissible alert below the Navbar.
uk: Ці оголошення відображатимуться у відхиляємому попередженні під навігаційною панеллю.

source: These fields are used to provide resource server metadata to clients querying the "well known protected resource" end point.
uk: Ці поля використовуються для надання метаданих сервера ресурсів клієнтам, які запитують кінцеву точку «загальновідомого захищеного ресурсу».

source: These settings are required if 'Custom' LDAP Directory is used
uk: Ці налаштування необхідні, якщо використовується «Користувацький» каталог LDAP

source: These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.
uk: Ці значення будуть автоматично оновлюватися в транзакціях, а також будуть корисні для обмеження дозволів цього користувача на транзакції, що містять ці значення.

source: Third Party Apps
uk: Сторонні застосунки

source: Third Party Authentication
uk: Стороння автентифікація

source: This Currency is disabled. Enable to use in transactions
uk: Цю валюту вимкнено. Увімкніть для використання в транзакціях

source: This Kanban Board will be private
uk: Ця дошка Kanban буде приватною

source: This Month
uk: Цього місяця

source: This PDF cannot be uploaded as it contains unsafe content.
uk: Цей PDF не може бути завантажений, оскільки містить небезпечний вміст.

source: This Quarter
uk: Цей квартал

source: This Week
uk: Цього тижня

source: This Year
uk: Цього року

source: This action is irreversible. Do you wish to continue?
uk: Ця дія є незворотною. Бажаєте продовжити?

source: This action is only allowed for {}
uk: Ця дія дозволена лише для {}

source: This cannot be undone
uk: Це неможливо скасувати

# Number Card
source: This card is visible only to Administrator and System Managers by default. Set a DocType to share with users who have read access.
uk: За замовчуванням ця картка видима лише адміністратору та системним менеджерам. Встановіть DocType для спільного доступу з користувачами, які мають право на читання.

source: This card will be available to all Users if this is set
uk: Ця картка буде доступна всім користувачам, якщо це налаштовано

source: This chart will be available to all Users if this is set
uk: Цей графік буде доступний всім користувачам, якщо це налаштовано

source: This doctype has no orphan fields to trim
uk: Цей тип документа не має осиротілих полів для видалення

source: This doctype has pending migrations, run 'bench migrate' before modifying the doctype to avoid losing changes.
uk: Цей тип документа має незавершені міграції. Запустіть 'bench migrate' перед змінами, щоб уникнути втрати змін.

source: This document can not be deleted right now as it's being modified by another user. Please try again after some time.
uk: Цей документ наразі не можна видалити, оскільки його редагує інший користувач. Спробуйте ще раз пізніше.

source: This document has already been queued for submission. You can track the progress over {0}.
uk: Цей документ вже поставлено в чергу на подання. Ви можете відстежувати прогрес через {0}.

source: This document has been modified after the email was sent.
uk: Цей документ було змінено після відправлення листа.

source: This document has unsaved changes which might not appear in final PDF. <br> Consider saving the document before printing.
uk: Цей документ має незбережені зміни, які можуть не відображатися у фінальному PDF. <br> Рекомендується зберегти документ перед друком.

source: This document is already amended, you cannot ammend it again
uk: Цей документ вже виправлено, ви не можете виправити його повторно

source: This document is currently locked and queued for execution. Please try again after some time.
uk: Цей документ наразі заблоковано та поставлено в чергу на виконання. Спробуйте ще раз пізніше.

source: This email is autogenerated
uk: Цей лист згенеровано автоматично

source: This feature is brand new and still experimental
uk: Ця функція зовсім нова і ще є експериментальною

source: This file is attached to a protected document and cannot be deleted.
uk: Цей файл прикріплено до захищеного документа і не може бути видалений.

source: This file is public and can be accessed by anyone, even without logging in. Mark it private to limit access.
uk: Цей файл є публічним і доступний будь-кому, навіть без входу в систему. Позначте його як приватний для обмеження доступу.

source: This file is public. It can be accessed without authentication.
uk: Цей файл є публічним. До нього можна отримати доступ без аутентифікації.

source: This form has been modified after you have loaded it
uk: Цю форму було змінено після того, як ви її завантажили

source: This form is not editable due to a Workflow.
uk: Ця форма не редагується через робочий процес.

source: This format is used if country specific format is not found
uk: Цей формат використовується, якщо формат для конкретної країни не знайдено

source: This geolocation provider is not supported yet.
uk: Цей постачальник геолокації ще не підтримується.

source: This goes above the slideshow.
uk: Це розміщується над слайдшоу.

source: This is a background report. Please set the appropriate filters and then generate a new one.
uk: Це фоновий звіт. Будь ласка, встановіть відповідні фільтри, а потім згенеруйте новий.

source: This is a top-10 common password.
uk: Це один з 10 найпоширеніших паролів.

source: This is a top-100 common password.
uk: Це один з 100 найпоширеніших паролів.

source: This is a very common password.
uk: Це дуже поширений пароль.

source: This is a virtual doctype and data is cleared periodically.
uk: Це віртуальний тип документа, і дані очищаються періодично.

source: This is an automatically generated reply
uk: Це автоматично згенерована відповідь

source: This is similar to a commonly used password.
uk: Це схоже на широко використовуваний пароль.

source: This is the number of the last created transaction with this prefix
uk: Це номер останньої створеної транзакції з цим префіксом

source: This link has already been activated for verification.
uk: Це посилання вже активовано для перевірки.

source: This link is invalid or expired. Please make sure you have pasted correctly.
uk: Це посилання недійсне або застаріло. Переконайтеся, що ви вставили його правильно.

source: This may get printed on multiple pages
uk: Це може бути надруковано на кількох сторінках

source: This month
uk: Цього місяця

source: This report contains {0} rows and is too big to display in browser, you can {1} this report instead.
uk: Цей звіт містить {0} рядків і є занадто великим для відображення в браузері. Натомість ви можете {1} цей звіт.

source: This report was generated on {0}
uk: Цей звіт було згенеровано {0}

source: This report was generated {0}.
uk: Цей звіт було згенеровано {0}.

source: This request has not yet been approved by the user.
uk: Цей запит ще не затверджено користувачем.

source: This site is in read only mode, full functionality will be restored soon.
uk: Цей сайт перебуває в режимі лише для читання, повна функціональність буде відновлена незабаром.

source: This site is running in developer mode. Any change made here will be updated in code.
uk: Цей сайт працює в режимі розробника. Будь-які зміни, зроблені тут, будуть оновлені в коді.

source: This software is built on top of many open source packages.
uk: Це програмне забезпечення побудовано на основі багатьох пакетів з відкритим вихідним кодом.

source: This title will be used as the title of the webpage as well as in meta tags
uk: Цей заголовок використовуватиметься як заголовок веб-сторінки, а також у мета-тегах

source: This value is fetched from {0}'s {1} field
uk: Це значення отримано з поля {1} запису {0}

source: This value specifies the max number of rows that can be rendered in report view.
uk: Це значення визначає максимальну кількість рядків, які можна відображати у вигляді звіту.

source: This will be automatically generated when you publish the page, you can also enter a route yourself if you wish
uk: Це буде згенеровано автоматично при публікації сторінки. За бажанням ви також можете ввести маршрут самостійно

source: This will be shown in a modal after routing
uk: Це буде показано у модальному вікні після маршрутизації

source: This will be shown to the user in a dialog after routing to the report
uk: Це буде показано користувачеві в діалозі після переходу до звіту

source: This will log out {0} from all other devices
uk: Це виконає вихід {0} з усіх інших пристроїв

source: This will permanently remove your data.
uk: Це назавжди видалить ваші дані.

source: This will reset this tour and show it to all users. Are you sure?
uk: Це скине тур і покаже його всім користувачам. Ви впевнені?

source: This will terminate the job immediately and might be dangerous, are you sure?
uk: Це негайно завершить завдання і може бути небезпечним. Ви впевнені?

source: Throttled
uk: Обмежено

source: Thumbnail URL
uk: URL мініатюри

source: Thursday
uk: Четвер

source: Time
uk: Час

source: Time Format
uk: Формат часу

source: Time Interval
uk: Часовий інтервал

source: Time Series
uk: Часовий ряд

source: Time Series Based On
uk: Часовий ряд на основі

source: Time Taken
uk: Витрачений час

source: Time Window (Seconds)
uk: Часове вікно (секунди)

source: Time Zone
uk: Часовий пояс

source: Time Zones
uk: Часові пояси

source: Time format
uk: Формат часу

source: Time in Queries
uk: Час у запитах

source: Time in seconds to retain QR code image on server. Min:<strong>240</strong>
uk: Час у секундах для зберігання зображення QR-коду на сервері. Мін: <strong>240</strong>

source: Time series based on is required to create a dashboard chart
uk: Для створення діаграми панелі потрібно вказати параметр часового ряду

source: Time {0} must be in format: {1}
uk: Час {0} має бути у форматі: {1}

source: Timed Out
uk: Час очікування вичерпано

source: Timeless Night
uk: Безчасна ніч

source: Timeline
uk: Хронологія

source: Timeline DocType
uk: DocType хронології

source: Timeline Field
uk: Поле хронології

source: Timeline Links
uk: Посилання хронології

source: Timeline Name
uk: Назва хронології

source: Timeline field must be a Link or Dynamic Link
uk: Поле часової шкали повинно бути посиланням або динамічним посиланням

source: Timeline field must be a valid fieldname
uk: Поле часової шкали повинно бути дійсним іменем поля

source: Timeout
uk: Час очікування

source: Timeout (In Seconds)
uk: Час очікування (у секундах)

source: Timeseries
uk: Часовий ряд

source: Timespan
uk: Проміжок часу

source: Timestamp
uk: Мітка часу

source: Tip: Try the new dropdown console using
uk: Порада: спробуйте нову консоль випадаючого меню, використовуючи

source: Title
uk: Заголовок

source: Title Field
uk: Поле заголовка

source: Title Prefix
uk: Префікс заголовка

source: Title field must be a valid fieldname
uk: Поле заголовка повинно бути дійсним іменем поля

source: Title of the page
uk: Заголовок сторінки

source: To
uk: До

# Email Recipients
source: To
uk: До

source: To Date
uk: По дату

source: To Date Field
uk: Поле дати до

source: To Do
uk: Завдання

source: To allow more reports update limit in System Settings.
uk: Щоб дозволити більше звітів, оновіть ліміт у налаштуваннях системи.

source: To and CC
uk: Кому та копія

source: To begin the date range at the start of the chosen period. For example, if 'Year' is selected as the period, the report will start from January 1st of the current year.
uk: Щоб розпочати діапазон дат з початку обраного періоду. Наприклад, якщо вибрано «Рік» як період, звіт починатиметься з 1 січня поточного року.

source: To configure Auto Repeat, enable "Allow Auto Repeat" from {0}.
uk: Щоб налаштувати автоматичне повторення, увімкніть «Дозволити автоповторення» з {0}.

source: To enable it follow the instructions in the following link: {0}
uk: Щоб увімкнути, дотримуйтесь інструкцій за посиланням: {0}

source: To enable server scripts, read the {0}.
uk: Щоб увімкнути серверні скрипти, прочитайте {0}.

source: To export this step as JSON, link it in a Onboarding document and save the document.
uk: Щоб експортувати цей крок як JSON, прив'яжіть його до документа адаптації та збережіть документ.

source: To generate password click {0}
uk: Щоб згенерувати пароль, натисніть {0}

source: To get the updated report, click on {0}.
uk: Щоб отримати оновлений звіт, натисніть {0}.

source: To know more click {0}
uk: Щоб дізнатися більше, натисніть {0}

source: To print output use <code>print(text)</code>
uk: Для виведення результату використовуйте <code>print(text)</code>

source: To set the role {0} in the user {1}, kindly set the {2} field as {3} in one of the {4} record.
uk: Щоб призначити роль {0} користувачу {1}, встановіть поле {2} як {3} в одному із записів {4}.

source: To use Google Calendar, enable {0}.
uk: Щоб використовувати Google Календар, увімкніть {0}.

source: To use Google Contacts, enable {0}.
uk: Щоб використовувати Google Контакти, увімкніть {0}.

source: To use Google Indexing, enable <a href="/desk/google-settings">Google Settings</a>.
uk: Щоб використовувати індексування Google, увімкніть <a href="/desk/google-settings">Налаштування Google</a>.

source: To use Slack Channel, add a <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.
uk: Щоб використовувати канал Slack, додайте <a href="#List/Slack%20Webhook%20URL/List">URL вебхука Slack</a>.

source: To version
uk: До версії

source: ToDo
uk: Завдання

source: Today
uk: Сьогодні

source: Toggle Chart
uk: Показати/приховати графік

source: Toggle Grid View
uk: Показати/приховати вигляд сітки

source: Toggle Sidebar
uk: Показати/приховати бічну панель

source: Token
uk: Токен

source: Token Cache
uk: Кеш токенів

source: Token Endpoint Auth Method
uk: Метод автентифікації кінцевої точки токена

source: Token Type
uk: Тип токена

source: Token URI
uk: URI токена

source: Token is missing
uk: Токен відсутній

source: Tomorrow
uk: Завтра

source: Too Many Documents
uk: Забагато документів

source: Too Many Requests
uk: Забагато запитів

source: Too many changes to database in single action.
uk: Занадто багато змін у базі даних за одну дію.

source: Too many queued background jobs ({0}). Please retry after some time.
uk: Забагато фонових завдань у черзі ({0}). Будь ласка, повторіть спробу через деякий час.

source: Too many requests. Please try again later.
uk: Забагато запитів. Будь ласка, спробуйте пізніше.

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
uk: Нещодавно зареєструвалось забагато користувачів, тому реєстрацію вимкнено. Будь ласка, спробуйте через годину

source: Top
uk: Верх

source: Top 10
uk: Топ 10

source: Top Bar Item
uk: Елемент верхньої панелі

source: Top Bar Items
uk: Елементи верхньої панелі

source: Top Center
uk: По центру зверху

source: Top Errors
uk: Головні помилки

source: Top Left
uk: Зверху зліва

source: Top Right
uk: Зверху справа

source: Topic
uk: Тема

source: Total
uk: Всього

source: Total Background Workers
uk: Загальна кількість фонових процесів

source: Total Errors (last 1 day)
uk: Загальна кількість помилок (за останній день)

source: Total Images
uk: Загальна кількість зображень

source: Total Outgoing Emails
uk: Загальна кількість вихідних листів

source: Total Subscribers
uk: Загальна кількість підписників

source: Total Users
uk: Загальна кількість користувачів

source: Total Working Time
uk: Загальний робочий час

source: Total number of emails to sync in initial sync process
uk: Загальна кількість листів для синхронізації під час початкового процесу синхронізації

source: Total:
uk: Всього:

source: Totals
uk: Підсумки

source: Totals Row
uk: Рядок підсумків

source: Trace ID
uk: Ідентифікатор трасування

source: Traceback
uk: Трасування

source: Track Changes
uk: Відстежувати зміни

source: Track Email Status
uk: Відстежувати статус листа

source: Track Field
uk: Відстежуване поле

source: Track Seen
uk: Відстежувати перегляди

source: Track Steps
uk: Відстежувати кроки

source: Track Views
uk: Відстежувати перегляди

source: Track milestones for any document
uk: Відстежувати етапи для будь-якого документа

source: Tracking URL generated and copied to clipboard
uk: URL відстеження згенеровано та скопійовано до буфера обміну

source: Transgender
uk: Трансгендер

source: Transition Properties
uk: Властивості переходу

source: Transition Rules
uk: Правила переходу

source: Transition Tasks
uk: Завдання переходу

source: Transitions
uk: Переходи

source: Translatable
uk: Перекладається

source: Translate Data
uk: Перекласти дані

source: Translate Link Fields
uk: Перекласти поля посилань

source: Translate values
uk: Перекласти значення

source: Translate {0}
uk: Перекласти {0}

source: Translated Text
uk: Перекладений текст

source: Translation
uk: Переклад

source: Translations
uk: Переклади

source: Translator
uk: Перекладач

source: Trash
uk: Кошик

source: Tree
uk: Дерево

source: Tree View
uk: Деревовидний вигляд

source: Tree structures are implemented using Nested Set
uk: Деревовидні структури реалізовані за допомогою вкладеного набору

source: Tree view is not available for {0}
uk: Деревовидний вигляд недоступний для {0}

source: Trigger Method
uk: Метод тригера

source: Trigger Primary Action
uk: Запустити основну дію

source: Trigger caching
uk: Запустити кешування

source: Trigger on valid methods like "before_insert", "after_update", etc (will depend on the DocType selected)
uk: Запускати для допустимих методів, таких як "before_insert", "after_update" тощо (залежить від вибраного DocType)

source: Trim Table
uk: Скоротити таблицю

source: Try Again
uk: Спробувати ще раз

source: Try a Naming Series
uk: Спробувати серію іменування

source: Try the new Print Designer
uk: Спробувати новий конструктор друку

source: Try to avoid repeated words and characters
uk: Намагайтеся уникати повторюваних слів і символів

source: Try to use a longer keyboard pattern with more turns
uk: Намагайтеся використовувати довший шаблон клавіатури з більшою кількістю поворотів

source: Tuesday
uk: Вівторок

source: Two Factor Authentication
uk: Двофакторна автентифікація

source: Two Factor Authentication method
uk: Метод двофакторної автентифікації

source: Type
uk: Тип

source: Type a reply / comment
uk: Введіть відповідь / коментар

source: Type something in the search box to search
uk: Введіть щось у поле пошуку для пошуку

source: Type title
uk: Введіть заголовок

source: Type your reply here...
uk: Введіть вашу відповідь тут...

source: Type:
uk: Тип:

source: UI Tour
uk: Тур по інтерфейсу

source: UNSEEN
uk: НЕПРОЧИТАНО

source: URL for documentation or help
uk: URL для документації або допомоги

source: URL must start with http:// or https://
uk: URL має починатися з http:// або https://

source: URL of a human-readable page with info that developers might need.
uk: URL сторінки з інформацією, яка може знадобитися розробникам, у зручному для читання форматі.

source: URL of a web page providing information about the client.
uk: URL веб-сторінки з інформацією про клієнта.

source: URL of human-readable page with info about the protected resource's terms of service.
uk: URL сторінки з умовами використання захищеного ресурсу у зручному для читання форматі.

source: URL of human-readable page with info on requirements about how the client can use the data.
uk: URL сторінки з інформацією про вимоги щодо використання даних клієнтом у зручному для читання форматі.

source: URL of the page
uk: URL сторінки

source: URL that points to a human-readable policy document for the client. Should be shown to end-user before authorizing.
uk: URL, що вказує на документ політики клієнта у зручному для читання форматі. Слід показувати кінцевому користувачу перед авторизацією.

source: URL that points to a human-readable terms of service document for the client. Should be shown to end-user before authorizing.
uk: URL, що вказує на документ умов використання клієнта у зручному для читання форматі. Слід показувати кінцевому користувачу перед авторизацією.

source: URL that references a logo for the client.
uk: URL, що посилається на логотип клієнта.

source: URL to go to on clicking the slideshow image
uk: URL для переходу при натисканні на зображення слайд-шоу

source: UTM Campaign
uk: UTM-кампанія

source: UTM Medium
uk: UTM-канал

source: UTM Source
uk: UTM-джерело

source: Un-following document {0}
uk: Відписатися від документа {0}

source: Unable to find DocType {0}
uk: Неможливо знайти DocType {0}

source: Unable to load camera.
uk: Неможливо завантажити камеру.

source: Unable to load: {0}
uk: Неможливо завантажити: {0}

source: Unable to open attached file. Did you export it as CSV?
uk: Неможливо відкрити прикріплений файл. Чи ви експортували його як CSV?

source: Unable to read file format for {0}
uk: Неможливо прочитати формат файлу для {0}

source: Unable to send mail because of a missing email account. Please setup default Email Account from Settings > Email Account
uk: Неможливо надіслати пошту через відсутній обліковий запис електронної пошти. Будь ласка, налаштуйте обліковий запис електронної пошти за замовчуванням у Налаштування > Обліковий запис електронної пошти

source: Unable to update event
uk: Неможливо оновити подію

source: Unable to write file format for {0}
uk: Неможливо записати формат файлу для {0}

source: Unassign Condition
uk: Скасувати умову

source: Uncaught Exception
uk: Необроблений виняток

source: Unchanged
uk: Без змін

source: Undo
uk: Скасувати

source: Undo last action
uk: Скасувати останню дію
