Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: Search Bar
uk: Рядок пошуку

source: Search Fields
uk: Поля пошуку

source: Search Help
uk: Довідка пошуку

source: Search Priorities
uk: Пріоритети пошуку

source: Search Results
uk: Результати пошуку

source: Search by filename or extension
uk: Пошук за назвою файлу або розширенням

source: Search field {0} is not valid
uk: Поле пошуку {0} недійсне

source: Search fields
uk: Поля пошуку

source: Search fieldtypes...
uk: Пошук типів полів...

source: Search for anything
uk: Шукати будь-що

source: Search for {0}
uk: Пошук {0}

source: Search in a document type
uk: Пошук у типі документа

source: Search properties...
uk: Пошук властивостей...

source: Search results for
uk: Результати пошуку для

source: Search...
uk: Пошук...

source: Searching ...
uk: Пошук ...

# Duration
source: Seconds
uk: Секунди

source: Section
uk: Розділ

source: Section Break
uk: Розрив розділу

source: Section Heading
uk: Заголовок розділу

source: Section ID
uk: Ідентифікатор розділу

source: Section Title
uk: Назва розділу

source: Section must have at least one column
uk: Розділ повинен мати хоча б один стовпець

source: Security Alert: Your account is being impersonated
uk: Попередження безпеки: ваш обліковий запис підробляється

source: Security Settings
uk: Параметри безпеки

source: See all Activity
uk: Переглянути всю активність

source: See all past reports.
uk: Переглянути всі минулі звіти.

source: See on Website
uk: Переглянути на сайті

# Button in web form
source: See previous responses
uk: Переглянути попередні відповіді

source: See the document at {0}
uk: Переглянути документ за адресою {0}

source: Seen
uk: Переглянуто

source: Seen By
uk: Переглянуто

source: Seen By Table
uk: Таблиця переглядів

source: Select
uk: Вибрати

source: Select All
uk: Вибрати все

source: Select Attachments
uk: Вибрати вкладення

source: Select Child Table
uk: Вибрати дочірню таблицю

source: Select Column
uk: Вибрати стовпець

source: Select Columns
uk: Вибрати стовпці

source: Select Country
uk: Вибрати країну

source: Select Currency
uk: Вибрати валюту

source: Select Dashboard
uk: Вибрати панель

source: Select Date Range
uk: Вибрати діапазон дат

source: Select DocType
uk: Вибрати тип документа

source: Select Doctype
uk: Вибрати тип документа

source: Select Document Type
uk: Вибрати тип документа

source: Select Document Type or Role to start.
uk: Виберіть тип документа або роль для початку.

source: Select Document Types to set which User Permissions are used to limit access.
uk: Виберіть типи документів, щоб визначити, які дозволи користувача обмежують доступ.

source: Select Field
uk: Вибрати поле

source: Select Field...
uk: Вибрати поле...

source: Select Fields
uk: Вибрати поля

source: Select Fields (Up to {0})
uk: Вибрати поля (не більше {0})

source: Select Fields To Insert
uk: Вибрати поля для вставки

source: Select Fields To Update
uk: Вибрати поля для оновлення

source: Select Filters
uk: Вибрати фільтри

source: Select Google Calendar to which event should be synced.
uk: Виберіть Календар Google, з яким слід синхронізувати подію.

source: Select Google Contacts to which contact should be synced.
uk: Виберіть Контакти Google, з якими слід синхронізувати контакт.

source: Select Group By...
uk: Вибрати групування...

source: Select Kanban
uk: Вибрати канбан

source: Select Language
uk: Вибрати мову

source: Select List View
uk: Вибрати вигляд списку

source: Select Mandatory
uk: Вибрати обов'язкове

source: Select Module
uk: Вибрати модуль

source: Select Network Printer
uk: Вибрати мережевий принтер

source: Select Page
uk: Вибрати сторінку

source: Select Print Format
uk: Вибрати формат друку

source: Select Print Format to Edit
uk: Вибрати формат друку для редагування

source: Select Report
uk: Вибрати звіт

source: Select Table Columns for {0}
uk: Вибрати стовпці таблиці для {0}

source: Select Time Zone
uk: Вибрати часовий пояс

source: Select Transaction
uk: Вибрати транзакцію

source: Select Workflow
uk: Вибрати робочий процес

source: Select Workspace
uk: Вибрати робочий простір

source: Select a Brand Image first.
uk: Спочатку виберіть зображення бренду.

source: Select a DocType to make a new format
uk: Виберіть тип документа для створення нового формату

source: Select a field to edit its properties.
uk: Виберіть поле для редагування його властивостей.

source: Select a group {0} first.
uk: Спочатку виберіть групу {0}.

source: Select a valid Sender Field for creating documents from Email
uk: Виберіть дійсне поле відправника для створення документів з електронної пошти

source: Select a valid Subject field for creating documents from Email
uk: Виберіть дійсне поле теми для створення документів з електронної пошти

source: Select an Image
uk: Вибрати зображення

source: Select an existing format to edit or start a new format.
uk: Виберіть існуючий формат для редагування або створіть новий формат.

source: Select an image of approx width 150px with a transparent background for best results.
uk: Для найкращого результату виберіть зображення шириною приблизно 150px із прозорим фоном.

source: Select atleast 1 record for printing
uk: Виберіть принаймні 1 запис для друку

source: Select atleast 2 actions
uk: Виберіть принаймні 2 дії

# Description of a list view shortcut
source: Select list item
uk: Вибрати елемент списку

# Description of a list view shortcut
source: Select multiple list items
uk: Вибрати кілька елементів списку

source: Select or drag across time slots to create a new event.
uk: Виберіть або перетягніть часові слоти, щоб створити нову подію.

source: Select records for assignment
uk: Вибрати записи для призначення

source: Select records for removing assignment
uk: Вибрати записи для видалення призначення

source: Select the label after which you want to insert new field.
uk: Виберіть мітку, після якої потрібно вставити нове поле.

source: Select two versions to view the diff.
uk: Виберіть дві версії для перегляду відмінностей.

source: Select {0}
uk: Вибрати {0}

source: Self approval is not allowed
uk: Самостійне затвердження не дозволено

source: Send
uk: Надіслати

# Send Email
source: Send
uk: Надіслати

source: Send <b>at the earliest</b> this number of minutes before or after the reference datetime. The actual sending may be delayed by up to 5 minutes due to the scheduler's trigger cadence.
uk: Надіслати <b>не раніше ніж</b> через цю кількість хвилин до або після контрольної дати й часу. Фактичне надсилання може затримуватися до 5 хвилин через інтервал спрацювання планувальника.

source: Send After
uk: Надіслати після

source: Send Alert On
uk: Надіслати сповіщення при

source: Send As Raw HTML
uk: Надіслати як необроблений HTML

source: Send Email Alert
uk: Надіслати сповіщення електронною поштою

source: Send Email On State
uk: Надіслати електронний лист при зміні стану

source: Send Email Print Attachments as PDF (Recommended)
uk: Надіслати вкладення електронної пошти як PDF (рекомендовано)

source: Send Email To Creator
uk: Надіслати електронний лист автору

source: Send Me A Copy of Outgoing Emails
uk: Надіслати мені копію вихідних листів

source: Send Notification to
uk: Надіслати сповіщення

source: Send Notifications For Documents Followed By Me
uk: Надсилати сповіщення для документів, за якими я стежу

source: Send Notifications For Email Threads
uk: Надсилати сповіщення для поштових гілок

source: Send Now
uk: Надіслати зараз

source: Send Print as PDF
uk: Надіслати друк у форматі PDF

source: Send Read Receipt
uk: Надіслати підтвердження прочитання

source: Send System Notification
uk: Надіслати системне сповіщення

source: Send To All Assignees
uk: Надіслати всім призначеним

source: Send Welcome Email
uk: Надіслати вітальний лист

source: Send alert if date matches this field's value
uk: Надсилати сповіщення, якщо дата збігається зі значенням цього поля

source: Send alert if datetime matches this field's value
uk: Надсилати сповіщення, якщо дата та час збігаються зі значенням цього поля

source: Send alert if this field's value changes
uk: Надсилати сповіщення, якщо значення цього поля змінюється

source: Send an email reminder in the morning
uk: Надсилати нагадування електронною поштою вранці

source: Send days before or after the reference date
uk: Надсилати за кілька днів до або після референсної дати

source: Send email when document transitions to the state.
uk: Надсилати електронний лист, коли документ переходить у цей стан.

source: Send enquiries to this email address
uk: Надсилати запити на цю адресу електронної пошти

source: Send login link
uk: Надіслати посилання для входу

source: Send me a copy
uk: Надіслати мені копію

source: Send only if there is any data
uk: Надсилати лише за наявності даних

source: Send unsubscribe message in email
uk: Надсилати повідомлення про відписку в електронному листі

source: Sender
uk: Відправник

source: Sender Email
uk: Електронна пошта відправника

source: Sender Email Field
uk: Поле електронної пошти відправника

source: Sender Field should have Email in options
uk: Поле відправника повинно мати Email у параметрах

source: Sender Name
uk: Ім'я відправника

source: Sender Name Field
uk: Поле імені відправника

source: Sending
uk: Надсилання

source: Sent
uk: Надіслано

source: Sent Folder Name
uk: Назва папки надісланих

source: Sent On
uk: Надіслано

source: Sent Read Receipt
uk: Підтвердження прочитання надіслано

source: Sent To
uk: Надіслано кому

source: Sent or Received
uk: Надіслано або отримано

source: Sent/Received Email
uk: Надіслана/отримана електронна пошта

source: Separator
uk: Роздільник

source: Sequence Id
uk: Ідентифікатор послідовності

source: Series List for this Transaction
uk: Список серій для цієї транзакції

source: Series Updated for {}
uk: Серію оновлено для {}

source: Series counter for {} updated to {} successfully
uk: Лічильник серій для {} успішно оновлено до {}

source: Series {0} already used in {1}
uk: Серія {0} вже використовується в {1}

source: Server Action
uk: Дія сервера

source: Server Error
uk: Помилка сервера

source: Server IP
uk: IP сервера

source: Server Script
uk: Серверний скрипт

source: Server Scripts are disabled. Please enable server scripts from bench configuration.
uk: Серверні скрипти вимкнено. Будь ласка, увімкніть серверні скрипти в конфігурації bench.

source: Server Scripts feature is not available on this site.
uk: Функція серверних скриптів недоступна на цьому сайті.

source: Server error during upload. The file might be corrupted.
uk: Помилка сервера під час завантаження. Файл може бути пошкоджено.

source: Server failed to process this request because of a concurrent conflicting request. Please try again.
uk: Серверу не вдалося обробити цей запит через конфліктний паралельний запит. Будь ласка, спробуйте ще раз.

source: Server was too busy to process this request. Please try again.
uk: Сервер був занадто завантажений для обробки цього запиту. Будь ласка, спробуйте ще раз.

source: Service
uk: Служба

source: Session Created
uk: Сесію створено

source: Session Default
uk: Стандартні налаштування сесії

source: Session Default Settings
uk: Налаштування стандартів сесії

source: Session Defaults
uk: Стандарти сесії

source: Session Defaults Saved
uk: Стандарти сесії збережено

source: Session Expired
uk: Сесія закінчилася

source: Session Expiry (idle timeout)
uk: Завершення сесії (тайм-аут простою)

source: Session Expiry must be in format {0}
uk: Термін завершення сесії має бути у форматі {0}

source: Sessions
uk: Сесії

source: Set
uk: Встановити

# Field value is set
source: Set
uk: Встановити

source: Set Banner from Image
uk: Встановити банер із зображення

source: Set Chart
uk: Встановити діаграму

source: Set Default Options for all charts on this Dashboard (Ex: "colors": ["#d1d8dd", "#ff5858"])
uk: Встановити параметри за замовчуванням для всіх діаграм на цій інформаційній панелі (Напр.: "colors": ["#d1d8dd", "#ff5858"])

source: Set Dynamic Filters
uk: Встановити динамічні фільтри

source: Set Filters
uk: Встановити фільтри

source: Set Filters for {0}
uk: Встановити фільтри для {0}

source: Set Level
uk: Встановити рівень

source: Set Limit
uk: Встановити ліміт

source: Set Naming Series options on your transactions.
uk: Встановити параметри серії іменування для ваших транзакцій.

source: Set New Password
uk: Встановити новий пароль

source: Set Number of Backups
uk: Встановити кількість резервних копій

source: Set Password
uk: Встановити пароль

source: Set Permissions
uk: Встановити дозволи

source: Set Properties
uk: Встановити властивості

source: Set Property After Alert
uk: Встановити властивість після сповіщення

source: Set Quantity
uk: Встановити кількість

source: Set Role For
uk: Встановити роль для

source: Set User Permissions
uk: Встановити дозволи користувача

source: Set Value
uk: Встановити значення

source: Set all private
uk: Встановити все як приватне

source: Set all public
uk: Встановити все як публічне

source: Set as Default
uk: Встановити за замовчуванням

source: Set as Default Theme
uk: Встановити як тему за замовчуванням

source: Set by user
uk: Встановлено користувачем

source: Set dynamic filter values in JavaScript for the required fields here.
uk: Встановіть динамічні значення фільтрів у JavaScript для необхідних полів тут.

source: Set non-standard precision for a Float or Currency field
uk: Встановити нестандартну точність для поля типу Float або Currency

source: Set non-standard precision for a Float, Currency or Percent field
uk: Встановити нестандартну точність для поля типу Float, Currency або Percent

source: Set only once
uk: Встановити лише один раз

source: Set size in MB
uk: Встановити розмір у МБ

source: Setting this Address Template as default as there is no other default
uk: Встановлення цього шаблону адреси як типового, оскільки інший типовий відсутній

source: Setting up Global Search documents.
uk: Налаштування документів глобального пошуку.

source: Setting up your system
uk: Налаштування вашої системи

source: Settings
uk: Налаштування

source: Settings Dropdown
uk: Випадаюче меню налаштувань

source: Settings for Contact Us Page
uk: Налаштування сторінки «Зв'яжіться з нами»

source: Settings for the About Us Page
uk: Налаштування сторінки «Про нас»

source: Setup
uk: Налаштування

source: Setup > Customize Form
uk: Налаштування > Налаштувати форму

source: Setup > User
uk: Налаштування > Користувач

source: Setup > User Permissions
uk: Налаштування > Права користувача

source: Setup Auto Email
uk: Налаштувати автоматичне надсилання електронної пошти

source: Setup Complete
uk: Налаштування завершено

source: Setup Series for transactions
uk: Налаштувати серію для транзакцій

source: Setup failed
uk: Налаштування не вдалося

source: Share
uk: Поділитися

source: Share With
uk: Поділитися з

source: Share this document with
uk: Поділитися цим документом з

source: Share {0} with
uk: Поділитися {0} з

source: Shared
uk: Спільний доступ

source: Shared with the following Users with Read access:{0}
uk: Надано спільний доступ для читання таким користувачам:{0}

source: Shipping
uk: Доставка

source: Shipping Address
uk: Адреса доставки

source: Shop
uk: Магазин

source: Short keyboard patterns are easy to guess
uk: Короткі комбінації клавіш легко вгадати

source: Shortcuts
uk: Ярлики

source: Show
uk: Показати

source: Show Absolute Datetime in Timeline
uk: Показати абсолютну дату й час на часовій шкалі

source: Show Absolute Values
uk: Показати абсолютні значення

source: Show All
uk: Показати все

source: Show Arrow
uk: Показати стрілку

source: Show Auth Server Metadata
uk: Показати метадані сервера автентифікації

source: Show Calendar
uk: Показати календар

source: Show Currency Symbol on Right Side
uk: Показати символ валюти праворуч

source: Show Dashboard
uk: Показати панель керування

source: Show Document
uk: Показати документ

source: Show Error
uk: Показати помилку

source: Show External Link Warning
uk: Показати попередження про зовнішнє посилання

source: Show Fieldname (click to copy on clipboard)
uk: Показати назву поля (натисніть, щоб скопіювати в буфер обміну)

source: Show First Document Tour
uk: Показати тур по першому документу

source: Show Form Tour
uk: Показати тур по формі

source: Show Full Error and Allow Reporting of Issues to the Developer
uk: Показати повну помилку та дозволити повідомлення розробнику

source: Show Full Form?
uk: Показати повну форму?

source: Show Full Number
uk: Показати повне число

source: Show Keyboard Shortcuts
uk: Показати комбінації клавіш

source: Show Labels
uk: Показати мітки

source: Show Language Picker
uk: Показати вибір мови

source: Show Line Breaks after Sections
uk: Показати розриви рядків після розділів

source: Show Links
uk: Показати посилання

source: Show Only Failed Logs
uk: Показати лише журнали помилок

source: Show Percentage Stats
uk: Показати статистику у відсотках

source: Show Permissions
uk: Показати права доступу

source: Show Preview
uk: Показати попередній перегляд

source: Show Preview Popup
uk: Показати спливаюче вікно попереднього перегляду

source: Show Processlist
uk: Показати список процесів

source: Show Protected Resource Metadata
uk: Показати метадані захищеного ресурсу

source: Show Related Errors
uk: Показати пов'язані помилки

source: Show Report
uk: Показати звіт

source: Show Section Headings
uk: Показати заголовки розділів

source: Show Sidebar
uk: Показати бічну панель

source: Show Social Login Key as Authorization Server
uk: Показати ключ соціального входу як сервер авторизації

source: Show Tags
uk: Показати теги

source: Show Title
uk: Показати заголовок

source: Show Title in Link Fields
uk: Показати заголовок у полях посилань

source: Show Totals
uk: Показати підсумки

source: Show Tour
uk: Показати тур

source: Show Traceback
uk: Показати трасування

source: Show Values over Chart
uk: Показати значення над діаграмою

source: Show Warnings
uk: Показати попередження

source: Show Weekends
uk: Показати вихідні

source: Show account deletion link in My Account page
uk: Показати посилання для видалення облікового запису на сторінці «Мій обліковий запис»

source: Show all Versions
uk: Показати всі версії

source: Show all activity
uk: Показати всю активність

source: Show as cc
uk: Показати як копія

source: Show attachments
uk: Показати вкладення

source: Show footer on login
uk: Показувати нижній колонтитул при вході

source: Show full form instead of a quick entry modal
uk: Показувати повну форму замість модального вікна швидкого введення

source: Show in Module Section
uk: Показати в розділі модуля

source: Show in Resource Metadata
uk: Показати в метаданих ресурсу

source: Show in filter
uk: Показати у фільтрі

source: Show link to document
uk: Показати посилання на документ

source: Show list
uk: Показати список

source: Show more details
uk: Показати більше деталей

source: Show on Timeline
uk: Показати на часовій шкалі

source: Show percentage difference according to this time interval
uk: Показати відсоткову різницю відповідно до цього часового інтервалу

source: Show sidebar
uk: Показати бічну панель

source: Show title in browser window as "Prefix - title"
uk: Показувати заголовок у вікні браузера як "Префікс - заголовок"

source: Show {0} List
uk: Показати список {0}

source: Showing only Numeric fields from Report
uk: Показуються лише числові поля зі звіту

source: Showing only first {0} rows out of {1}
uk: Показуються лише перші {0} рядків з {1}

source: Sidebar
uk: Бічна панель

source: Sidebar Item Group
uk: Група елементів бічної панелі

source: Sidebar Item Group Link
uk: Посилання групи елементів бічної панелі

source: Sidebar Items
uk: Елементи бічної панелі

source: Sidebar Settings
uk: Налаштування бічної панелі

source: Sidebar and Comments
uk: Бічна панель і коментарі

source: Sign Out
uk: Вийти

source: Sign Up and Confirmation
uk: Реєстрація та підтвердження

source: Sign Up is disabled
uk: Реєстрація вимкнена

source: Sign up
uk: Зареєструватися

source: Sign ups
uk: Реєстрації

source: Signature
uk: Підпис

source: Signup Disabled
uk: Реєстрацію вимкнено

source: Signups have been disabled for this website.
uk: Реєстрацію на цьому сайті вимкнено.

source: Simple Python Expression, Example: <code class="language-python">status == "Invalid"</code>
uk: Простий вираз Python, Приклад: <code class="language-python">status == "Invalid"</code>

source: Simple Python Expression, Example: <code class="language-python">status == 'Open' and issue_type == 'Bug'</code>
uk: Простий вираз Python, Приклад: <code class="language-python">status == 'Open' and issue_type == 'Bug'</code>

source: Simple Python Expression, Example: <code class="language-python">status in ("Closed", "Cancelled")</code>
uk: Простий вираз Python, Приклад: <code class="language-python">status in ("Closed", "Cancelled")</code>

source: Simultaneous Sessions
uk: Одночасні сесії

source: Single DocTypes cannot be customized.
uk: Одиничні DocTypes не можна налаштовувати.

source: Single Types have only one record no tables associated. Values are stored in tabSingles
uk: Одиничні типи мають лише один запис без пов'язаних таблиць. Значення зберігаються в tabSingles

source: Site is running in read only mode for maintenance or site update, this action can not be performed right now. Please try again later.
uk: Сайт працює в режимі лише для читання через технічне обслуговування або оновлення, цю дію зараз неможливо виконати. Будь ласка, спробуйте пізніше.

source: Size
uk: Розмір

source: Size (MB)
uk: Розмір (МБ)

source: Size exceeds the maximum allowed file size.
uk: Розмір перевищує максимально допустимий розмір файлу.

source: Skip
uk: Пропустити

source: Skip Authorization
uk: Пропустити авторизацію

source: Skip Step
uk: Пропустити крок

source: Skipped
uk: Пропущено

source: Skipping Duplicate Column {0}
uk: Пропуск дублікату стовпця {0}

source: Skipping Untitled Column
uk: Пропуск стовпця без назви

source: Skipping column {0}
uk: Пропуск стовпця {0}

source: Skipping fixture syncing for doctype {0} from file {1}
uk: Пропуск синхронізації fixture для doctype {0} з файлу {1}

source: Skipping {0} of {1}, {2}
uk: Пропуск {0} з {1}, {2}

source: Slack Channel
uk: Канал Slack

source: Slack Webhook Error
uk: Помилка вебхука Slack

source: Slack Webhook URL
uk: URL вебхука Slack

source: Slideshow
uk: Слайдшоу

source: Slideshow Items
uk: Елементи слайдшоу

source: Slideshow Name
uk: Назва слайдшоу

source: Slideshow like display for the website
uk: Відображення у вигляді слайдшоу для веб-сайту

source: Slug
uk: Слаг

source: Small Text
uk: Малий текст

source: Smallest Currency Fraction Value
uk: Найменше дробове значення валюти

source: Smallest circulating fraction unit (coin). For e.g. 1 cent for USD and it should be entered as 0.01
uk: Найменша обігова дробова одиниця (монета). Наприклад, 1 цент для USD і слід вводити як 0.01

source: Snippet and more variables: {0}
uk: Фрагмент та інші змінні: {0}

source: Social Link Settings
uk: Налаштування соціальних посилань

source: Social Link Type
uk: Тип соціального посилання

source: Social Login Key
uk: Ключ соціального входу

source: Social Login Provider
uk: Постачальник соціального входу

source: Social Logins
uk: Соціальні входи

source: SocketIO Ping Check
uk: Перевірка пінгу SocketIO

source: SocketIO Transport Mode
uk: Режим транспорту SocketIO

source: Soft-Bounced
uk: М'яке відхилення

source: Software ID
uk: Ідентифікатор програмного забезпечення

source: Software Version
uk: Версія програмного забезпечення

source: Solid
uk: Суцільний

source: Some columns might get cut off when printing to PDF. Try to keep number of columns under 10.
uk: Деякі стовпці можуть бути обрізані під час друку в PDF. Намагайтеся тримати кількість стовпців менше 10.

source: Some mailboxes require a different Sent Folder Name e.g. "INBOX.Sent"
uk: Деякі поштові скриньки вимагають іншої назви папки «Надіслані», наприклад "INBOX.Sent"
