Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: Export Import Log
uk: Журнал експорту/імпорту

# Export report
source: Export Report: {0}
uk: Експортувати звіт: {0}

source: Export Type
uk: Тип експорту

source: Export all matching rows?
uk: Експортувати всі відповідні рядки?

source: Export all {0} rows?
uk: Експортувати всі {0} рядки(-ів)?

source: Export as zip
uk: Експортувати як zip

source: Export in Background
uk: Експортувати у фоновому режимі

source: Export not allowed. You need {0} role to export.
uk: Експорт не дозволено. Для експорту необхідна роль {0}.

source: Export only customizations assigned to the selected module.<br><span class='text-muted'><strong>Note:</strong> You must set the <em>Module (for export)</em> field on Custom Field and Property Setter records before applying this filter.</span><p class='alert alert-warning'> <strong>Warning:</strong> Customizations from other modules will be excluded.</p>
uk: Експортувати лише налаштування, призначені вибраному модулю.<br><span class='text-muted'><strong>Примітка:</strong> Необхідно встановити поле <em>Модуль (для експорту)</em> в записах Custom Field та Property Setter перед застосуванням цього фільтра.</span><p class='alert alert-warning'> <strong>Увага:</strong> Налаштування з інших модулів будуть виключені.</p>

source: Export the data without any header notes and column descriptions
uk: Експортувати дані без заголовків і описів стовпців

source: Export without main header
uk: Експортувати без основного заголовка

source: Export {0} records
uk: Експортувати {0} записи(-ів)

source: Exported permissions will be force-synced on every migrate overriding any other customization.
uk: Експортовані дозволи будуть примусово синхронізовані при кожній міграції, замінюючи будь-які інші налаштування.

source: Expose Recipients
uk: Показати одержувачів

source: Expression
uk: Вираз

source: Expression (old style)
uk: Вираз (старий стиль)

source: Expression, Optional
uk: Вираз, необов'язково

source: External
uk: Зовнішній

source: External Link
uk: Зовнішнє посилання

source: Extra Parameters
uk: Додаткові параметри

source: Fail
uk: Невдача

source: Failed
uk: Невдало

source: Failed Emails
uk: Листи з помилками

source: Failed Job Count
uk: Кількість невдалих завдань

source: Failed Jobs
uk: Невдалі завдання

source: Failed Login Attempts
uk: Невдалі спроби входу

source: Failed Logins (Last 30 days)
uk: Невдалі входи (останні 30 днів)

source: Failed Transactions
uk: Невдалі транзакції

source: Failed to aquire lock: {}. Lock may be held by another process.
uk: Не вдалося отримати блокування: {}. Блокування може утримуватися іншим процесом.

source: Failed to change password.
uk: Не вдалося змінити пароль.

source: Failed to complete setup
uk: Не вдалося завершити налаштування

source: Failed to compute request body: {}
uk: Не вдалося обчислити тіло запиту: {}

source: Failed to connect to server
uk: Не вдалося підключитися до сервера

source: Failed to decode token, please provide a valid base64-encoded token.
uk: Не вдалося декодувати токен. Будь ласка, надайте дійсний токен у кодуванні base64.

source: Failed to decrypt key {0}
uk: Не вдалося розшифрувати ключ {0}

source: Failed to delete {0} documents: {1}
uk: Не вдалося видалити {0} документи(-ів): {1}

source: Failed to enable scheduler: {0}
uk: Не вдалося увімкнути планувальник: {0}

source: Failed to evaluate conditions: {}
uk: Не вдалося оцінити умови: {}

source: Failed to export python type hints
uk: Не вдалося експортувати підказки типів Python

source: Failed to generate names from the series
uk: Не вдалося згенерувати назви з серії

source: Failed to generate preview of series
uk: Не вдалося згенерувати попередній перегляд серії

source: Failed to get method for command {0} with {1}
uk: Не вдалося отримати метод для команди {0} з {1}

source: Failed to get method {0} with {1}
uk: Не вдалося отримати метод {0} з {1}

source: Failed to get site info
uk: Не вдалося отримати інформацію про сайт

source: Failed to import virtual doctype {}, is controller file present?
uk: Не вдалося імпортувати віртуальний doctype {}. Чи присутній файл контролера?

source: Failed to optimize image: {0}
uk: Не вдалося оптимізувати зображення: {0}

source: Failed to render message: {}
uk: Не вдалося відобразити повідомлення: {}

source: Failed to render subject: {}
uk: Не вдалося відобразити тему: {}

source: Failed to request login to Frappe Cloud
uk: Не вдалося запросити вхід у Frappe Cloud

source: Failed to send email with subject:
uk: Не вдалося надіслати листа з темою:

source: Failed to send notification email
uk: Не вдалося надіслати сповіщення електронною поштою

source: Failed to update global settings
uk: Не вдалося оновити глобальні налаштування

source: Failed while calling API {0}
uk: Помилка під час виклику API {0}

source: Failing Scheduled Jobs (last 7 days)
uk: Невдалі заплановані завдання (останні 7 днів)

source: Failure
uk: Невдача

source: Failure Rate
uk: Відсоток невдач

source: FavIcon
uk: Значок сайту

source: Fax
uk: Факс

source: Feedback
uk: Відгук

source: Female
uk: Жіноча

source: Fetch From
uk: Отримати з

source: Fetch Images
uk: Завантажити зображення

source: Fetch attached images from document
uk: Завантажити прикріплені зображення з документа

source: Fetch on Save if Empty
uk: Отримати при збереженні, якщо порожньо

source: Fetching default Global Search documents.
uk: Завантаження документів глобального пошуку за замовчуванням.

source: Fetching fields from {0}...
uk: Отримання полів з {0}...

source: Field
uk: Поле

source: Field "route" is mandatory for Web Views
uk: Поле «route» є обов'язковим для веб-переглядів

source: Field "title" is mandatory if "Website Search Field" is set.
uk: Поле «title» є обов'язковим, якщо встановлено «Website Search Field».

source: Field "value" is mandatory. Please specify value to be updated
uk: Поле «value» є обов'язковим. Будь ласка, вкажіть значення для оновлення

source: Field <code>{0}</code> not found in {1}
uk: Поле <code>{0}</code> не знайдено в {1}

source: Field Description
uk: Опис поля

source: Field Missing
uk: Поле відсутнє

source: Field Name
uk: Назва поля

source: Field Orientation (Left-Right)
uk: Орієнтація поля (зліва направо)

source: Field Orientation (Top-Down)
uk: Орієнтація поля (зверху вниз)

source: Field Template
uk: Шаблон поля

source: Field Type
uk: Тип поля

source: Field not permitted in query
uk: Поле не дозволено в запиті

source: Field that represents the Workflow State of the transaction (if field is not present, a new hidden Custom Field will be created)
uk: Поле, що представляє стан робочого процесу транзакції (якщо поле відсутнє, буде створено нове приховане користувацьке поле)

source: Field to Track
uk: Поле для відстеження

source: Field type cannot be changed for {0}
uk: Тип поля не може бути змінено для {0}

source: Field {0} does not exist on {1}
uk: Поле {0} не існує в {1}

source: Field {0} is referring to non-existing doctype {1}.
uk: Поле {0} посилається на неіснуючий тип документа {1}.

source: Field {0} must be a virtual field to support virtual doctype.
uk: Поле {0} повинно бути віртуальним полем для підтримки віртуального типу документа.

source: Field {0} not found.
uk: Поле {0} не знайдено.

source: Field {0} on document {1} is neither a Mobile number field nor a Customer or User link
uk: Поле {0} в документі {1} не є ні полем номера мобільного телефону, ні посиланням на клієнта чи користувача

source: Fieldname
uk: Ім'я поля

source: Fieldname '{0}' conflicting with a {1} of the name {2} in {3}
uk: Ім'я поля «{0}» конфліктує з {1} з іменем {2} у {3}

source: Fieldname called {0} must exist to enable autonaming
uk: Ім'я поля {0} повинно існувати для увімкнення автоіменування

source: Fieldname is limited to 64 characters ({0})
uk: Ім'я поля обмежено 64 символами ({0})

source: Fieldname not set for Custom Field
uk: Ім'я поля не встановлено для користувацького поля

source: Fieldname which will be the DocType for this link field.
uk: Ім'я поля, яке буде типом документа для цього поля посилання.

source: Fieldname {0} appears multiple times
uk: Ім'я поля {0} зустрічається кілька разів

source: Fieldname {0} cannot have special characters like {1}
uk: Ім'я поля {0} не може містити спеціальні символи, як-от {1}

source: Fieldname {0} conflicting with meta object
uk: Ім'я поля {0} конфліктує з мета-об'єктом

source: Fieldname {0} is restricted
uk: Ім'я поля {0} є зарезервованим

source: Fields
uk: Поля

source: Fields Multicheck
uk: Множинний вибір полів

source: Fields `file_name` or `file_url` must be set for File
uk: Поля `file_name` або `file_url` повинні бути встановлені для файлу

source: Fields must be a list or tuple when as_list is enabled
uk: Поля повинні бути списком або кортежем, коли увімкнено as_list

source: Fields must be a string, list, tuple, pypika Field, or pypika Function
uk: Поля повинні бути рядком, списком, кортежем, полем pypika або функцією pypika

source: Fields separated by comma (,) will be included in the "Search By" list of Search dialog box
uk: Поля, розділені комою (,), будуть включені до списку «Пошук за» діалогового вікна пошуку

source: Fieldtype
uk: Тип поля

source: Fieldtype cannot be changed from {0} to {1}
uk: Тип поля не може бути змінено з {0} на {1}

source: Fieldtype cannot be changed from {0} to {1} in row {2}
uk: Тип поля не може бути змінено з {0} на {1} у рядку {2}

source: File
uk: Файл

source: File "{0}" was skipped because of invalid file type
uk: Файл «{0}» було пропущено через недійсний тип файлу

source: File '{0}' not found
uk: Файл «{0}» не знайдено

source: File Information
uk: Інформація про файл

source: File Manager
uk: Менеджер файлів

source: File Name
uk: Ім'я файлу

source: File Size
uk: Розмір файлу

source: File Storage
uk: Сховище файлів

source: File Type
uk: Тип файлу

source: File URL
uk: URL файлу

source: File backup is ready
uk: Резервна копія файлу готова

source: File name cannot have {0}
uk: Ім'я файлу не може містити {0}

source: File not attached
uk: Файл не прикріплено

source: File size exceeded the maximum allowed size of {0} MB
uk: Розмір файлу перевищив максимально допустимий розмір {0} МБ

source: File too big
uk: Файл занадто великий

source: File type of {0} is not allowed
uk: Тип файлу {0} не дозволено

source: File upload failed.
uk: Завантаження файлу не вдалося.

source: File {0} does not exist
uk: Файл {0} не існує

source: Files
uk: Файли

source: Filter
uk: Фільтр

source: Filter Area
uk: Область фільтра

source: Filter Data
uk: Дані фільтра

source: Filter List
uk: Список фільтрів

source: Filter Meta
uk: Мета фільтра

source: Filter Name
uk: Назва фільтра

source: Filter Values
uk: Значення фільтра

source: Filter condition missing after operator: {0}
uk: Умова фільтра відсутня після оператора: {0}

source: Filter fields have invalid backtick notation: {0}
uk: Поля фільтра містять недійсну нотацію зворотної лапки: {0}

source: Filter...
uk: Фільтр...

source: Filtered By
uk: Відфільтровано за

source: Filtered Records
uk: Відфільтровані записи

source: Filtered by "{0}"
uk: Відфільтровано за «{0}»

source: Filtered by: {0}.
uk: Відфільтровано за: {0}.

source: Filters
uk: Фільтри

source: Filters Configuration
uk: Налаштування фільтрів

source: Filters Display
uk: Відображення фільтрів

source: Filters Editor
uk: Редактор фільтрів

source: Filters JSON
uk: Фільтри JSON

source: Filters Section
uk: Розділ фільтрів

source: Filters saved
uk: Фільтри збережено

source: Filters will be accessible via <code>filters</code>. <br><br>Send output as <code>result = [result]</code>, or for old style <code>data = [columns], [result]</code>
uk: Фільтри будуть доступні через <code>filters</code>. <br><br>Надішліть вивід як <code>result = [result]</code>, або для старого стилю <code>data = [columns], [result]</code>

source: Filters {0}
uk: Фільтри {0}

source: Filters:
uk: Фільтри:

source: Find '{0}' in ...
uk: Знайти '{0}' в ...

source: Find {0} in {1}
uk: Знайти {0} в {1}

source: Finished
uk: Завершено

source: Finished At
uk: Завершено о

source: First Day of the Week
uk: Перший день тижня

source: First Name
uk: Ім'я

source: First Success Message
uk: Перше повідомлення про успіх

source: First data column must be blank.
uk: Перший стовпець даних має бути порожнім.

source: First set the name and save the record.
uk: Спочатку задайте ім'я та збережіть запис.

source: Fit
uk: За розміром

source: Flag
uk: Позначка

source: Float
uk: Число з плаваючою точкою

source: Float Precision
uk: Точність числа з плаваючою точкою

source: Fold
uk: Згорнути

source: Fold can not be at the end of the form
uk: Згортання не може бути в кінці форми

source: Fold must come before a Section Break
uk: Згортання має передувати розриву розділу

source: Folder
uk: Папка

source: Folder Name
uk: Назва папки

source: Folder name should not include '/' (slash)
uk: Назва папки не повинна містити '/' (слеш)

source: Folder {0} is not empty
uk: Папка {0} не порожня

source: Folio
uk: Фоліо

source: Follow
uk: Стежити

source: Followed by
uk: Стежать

source: Following Report Filters have missing values:
uk: У наступних фільтрах звіту відсутні значення:

source: Following document {0}
uk: Стежити за документом {0}

source: Following fields are missing:
uk: Відсутні наступні поля:

source: Following fields have invalid values:
uk: Наступні поля мають недійсні значення:

source: Following fields have missing values
uk: У наступних полях відсутні значення

source: Following fields have missing values:
uk: У наступних полях відсутні значення:

source: Font
uk: Шрифт

source: Font Properties
uk: Властивості шрифту

source: Font Size
uk: Розмір шрифту

source: Fonts
uk: Шрифти

source: Footer
uk: Нижній колонтитул

source: Footer "Powered By"
uk: Нижній колонтитул "Powered By"

source: Footer Based On
uk: Нижній колонтитул на основі

source: Footer Content
uk: Вміст нижнього колонтитула

source: Footer Details
uk: Деталі нижнього колонтитула

source: Footer HTML
uk: HTML нижнього колонтитула

source: Footer HTML set from attachment {0}
uk: HTML нижнього колонтитула встановлено з вкладення {0}

source: Footer Image
uk: Зображення нижнього колонтитула

source: Footer Items
uk: Елементи нижнього колонтитула

source: Footer Logo
uk: Логотип нижнього колонтитула

source: Footer Script
uk: Скрипт нижнього колонтитула

source: Footer Template
uk: Шаблон нижнього колонтитула

source: Footer Template Values
uk: Значення шаблону нижнього колонтитула

source: Footer might not be visible as {0} option is disabled</div>
uk: Нижній колонтитул може бути невидимим, оскільки опція {0} вимкнена</div>

source: Footer will display correctly only in PDF
uk: Нижній колонтитул відображатиметься коректно лише у PDF

source: For DocType
uk: Для DocType

source: For DocType Link / DocType Action
uk: Для посилання DocType / дії DocType

source: For Document
uk: Для документа

source: For Document Type
uk: Для типу документа

source: For Example: {} Open
uk: Наприклад: {} Відкрито

source: For User
uk: Для користувача

source: For Value
uk: Для значення

source: For a dynamic subject, use Jinja tags like this: <code>{{ doc.name }} Delivered</code>
uk: Для динамічної теми використовуйте теги Jinja ось так: <code>{{ doc.name }} Delivered</code>

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
uk: Для порівняння використовуйте >5, <10 або =324. Для діапазонів використовуйте 5:10 (для значень між 5 і 10).

source: For example:
uk: Наприклад:

source: For example: If you want to include the document ID, use {0}
uk: Наприклад: якщо ви хочете включити ідентифікатор документа, використовуйте {0}

source: For example: {} Open
uk: Наприклад: {} Відкрито

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">Client Script API and Examples</a>
uk: Для отримання допомоги дивіться <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">Client Script API and Examples</a>

source: For more information, {0}.
uk: Для отримання додаткової інформації, {0}.

source: For multiple addresses, enter the address on different line. e.g. test@test.com ⏎ test1@test.com
uk: Для кількох адрес вводьте адресу на окремому рядку. Наприклад: test@test.com ⏎ test1@test.com

source: For updating, you can update only selective columns.
uk: Під час оновлення можна оновлювати лише вибіркові стовпці.

source: For {0} at level {1} in {2} in row {3}
uk: Для {0} на рівні {1} в {2} у рядку {3}

source: Force
uk: Примусово

source: Force Re-route to Default View
uk: Примусово перенаправити до перегляду за замовчуванням

source: Force Stop job
uk: Примусово зупинити завдання

source: Force User to Reset Password
uk: Примусити користувача скинути пароль

source: Force Web Capture Mode for Uploads
uk: Примусовий режим веб-захоплення для завантажень

source: Forgot Password?
uk: Забули пароль?

source: Form
uk: Форма

source: Form Builder
uk: Конструктор форм

source: Form Dict
uk: Словник форми

source: Form Settings
uk: Налаштування форми

source: Form Tour
uk: Тур по формі

source: Form Tour Step
uk: Крок туру форми

source: Form URL-Encoded
uk: Форма URL-кодована

source: Format
uk: Формат

source: Format Data
uk: Форматувати дані

source: Fortnightly
uk: Раз на два тижні

source: Forward
uk: Переслати

source: Forward Query Parameters
uk: Передати параметри запиту

source: Forward To Email Address
uk: Переслати на адресу електронної пошти

source: Fraction
uk: Дріб

source: Fraction Units
uk: Одиниці дробу

source: Frappe Blog
uk: Блог Frappe

source: Frappe Forum
uk: Форум Frappe

source: Frappe Framework
uk: Фреймворк Frappe

source: Frappe Mail
uk: Пошта Frappe

source: Frappe Mail OAuth Error
uk: Помилка OAuth пошти Frappe

source: Frappe Mail Site
uk: Поштовий сайт Frappe

source: Frappe Support
uk: Підтримка Frappe

source: Frappe page builder using components
uk: Конструктор сторінок Frappe на основі компонентів

# Image Cropper
source: Free
uk: Безкоштовно

source: Frequency
uk: Частота

source: Friday
uk: П'ятниця

source: From
uk: Від

# Email Sender
source: From
uk: Від

source: From Attach Field
uk: З поля вкладення

source: From Date
uk: З дати

source: From Date Field
uk: З поля дати

source: From Document Type
uk: З типу документа

source: From Field
uk: З поля

source: From Full Name
uk: Від повного імені

source: From User
uk: Від користувача

source: From version
uk: З версії

source: Full
uk: Повний

source: Full Name
uk: Повне ім'я

source: Full Page
uk: Повна сторінка

source: Full Width
uk: Повна ширина

source: Function
uk: Функція

source: Function Based On
uk: Функція на основі

source: Function {0} is not whitelisted.
uk: Функція {0} не внесена до білого списку.

source: Function {0} requires arguments but none were provided
uk: Функція {0} вимагає аргументів, але жодного не надано

source: Further sub-groups can only be created under records marked as 'Group'
uk: Подальші підгрупи можна створювати лише під записами, позначеними як «Група»

source: Fw: {0}
uk: Пересл.: {0}

source: Gantt
uk: Діаграма Ганта

source: Gantt View
uk: Перегляд діаграми Ганта

source: Gender
uk: Стать

source: Genderqueer
uk: Гендерквір

source: General
uk: Загальне

source: Generate Keys
uk: Генерувати ключі

source: Generate New Report
uk: Створити новий звіт

source: Generate Random Password
uk: Генерувати випадковий пароль

source: Generate Separate Documents For Each Assignee
uk: Генерувати окремі документи для кожного виконавця

source: Generate Tracking URL
uk: Генерувати URL відстеження

source: Geolocation
uk: Геолокація

source: Geolocation Settings
uk: Налаштування геолокації

source: Get Alerts for Today
uk: Отримати сповіщення на сьогодні

source: Get Backup Encryption Key
uk: Отримати ключ шифрування резервної копії

source: Get Contacts
uk: Отримати контакти

source: Get Fields
uk: Отримати поля

source: Get Header and Footer wkhtmltopdf variables
uk: Отримати змінні верхнього та нижнього колонтитулів wkhtmltopdf

source: Get Items
uk: Отримати елементи

source: Get OpenID Configuration
uk: Отримати конфігурацію OpenID

source: Get PDF
uk: Отримати PDF

source: Get a preview of generated names with a series.
uk: Переглянути попередній перегляд згенерованих імен із серією.

source: Get notified when an email is received on any of the documents assigned to you.
uk: Отримувати сповіщення, коли надходить електронний лист щодо будь-якого з призначених вам документів.

source: Get your globally recognized avatar from Gravatar.com
uk: Отримайте свій глобально впізнаваний аватар з Gravatar.com

source: Git Branch
uk: Гілка Git

source: Github flavoured markdown syntax
uk: Синтаксис markdown у стилі Github

source: Global Search DocType
uk: Тип документа глобального пошуку

source: Global Search Document Types Reset.
uk: Типи документів глобального пошуку скинуто.

source: Global Search Settings
uk: Налаштування глобального пошуку

source: Global Shortcuts
uk: Глобальні гарячі клавіші

source: Global Unsubscribe
uk: Глобальне відписання

source: Go
uk: Перейти

source: Go Back
uk: Назад

source: Go to Notification Settings List
uk: Перейти до списку налаштувань сповіщень

source: Go to Page
uk: Перейти до сторінки

source: Go to Workflow
uk: Перейти до робочого процесу

source: Go to Workspace
uk: Перейти до робочого простору

source: Go to next record
uk: Перейти до наступного запису

source: Go to previous record
uk: Перейти до попереднього запису

source: Go to the document
uk: Перейти до документа

source: Go to this URL after completing the form
uk: Перейти за цією URL-адресою після заповнення форми

source: Go to {0}
uk: Перейти до {0}

source: Go to {0} List
uk: Перейти до списку {0}

source: Go to {0} Page
uk: Перейти до сторінки {0}

source: Goal
uk: Ціль

source: Google Analytics ID
uk: Ідентифікатор Google Analytics

source: Google Analytics anonymise IP
uk: Анонімізація IP у Google Analytics

source: Google Calendar
uk: Google Календар

source: Google Calendar - Could not create Calendar for {0}, error code {1}.
uk: Google Календар - Не вдалося створити календар для {0}, код помилки {1}.

source: Google Calendar - Could not delete Event {0} from Google Calendar, error code {1}.
uk: Google Календар - Не вдалося видалити подію {0} з Google Календаря, код помилки {1}.

source: Google Calendar - Could not fetch event from Google Calendar, error code {0}.
uk: Google Календар - Не вдалося отримати подію з Google Календаря, код помилки {0}.

source: Google Calendar - Could not find Calendar for {0}, error code {1}.
uk: Google Календар - Не вдалося знайти календар для {0}, код помилки {1}.

source: Google Calendar - Could not insert contact in Google Contacts {0}, error code {1}.
uk: Google Календар - Не вдалося додати контакт у Google Контакти {0}, код помилки {1}.

source: Google Calendar - Could not insert event in Google Calendar {0}, error code {1}.
uk: Google Календар - Не вдалося додати подію в Google Календар {0}, код помилки {1}.

source: Google Calendar - Could not update Event {0} in Google Calendar, error code {1}.
uk: Google Календар - Не вдалося оновити подію {0} в Google Календарі, код помилки {1}.

source: Google Calendar Event ID
uk: Ідентифікатор події Google Календаря

source: Google Calendar ID
uk: Ідентифікатор Google Календаря

source: Google Calendar has been configured.
uk: Google Календар налаштовано.

source: Google Contacts
uk: Google Контакти

source: Google Contacts - Could not sync contacts from Google Contacts {0}, error code {1}.
uk: Google Контакти - Не вдалося синхронізувати контакти з Google Контактів {0}, код помилки {1}.

source: Google Contacts - Could not update contact in Google Contacts {0}, error code {1}.
uk: Google Контакти - Не вдалося оновити контакт у Google Контактах {0}, код помилки {1}.

source: Google Contacts Id
uk: Ідентифікатор Google Контактів
