Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: Google Drive
uk: Google Диск

source: Google Drive Picker
uk: Вибір файлів Google Диску

source: Google Drive Picker Enabled
uk: Вибір файлів Google Диску увімкнено

source: Google Font
uk: Шрифт Google

source: Google Meet Link
uk: Посилання на Google Meet

source: Google Services
uk: Сервіси Google

source: Google Settings
uk: Налаштування Google

source: Google Sheets URL is invalid or not publicly accessible.
uk: URL-адреса Google Таблиць недійсна або недоступна публічно.

source: Google Sheets URL must end with "gid={number}". Copy and paste the URL from the browser address bar and try again.
uk: URL-адреса Google Таблиць повинна закінчуватися на "gid={number}". Скопіюйте та вставте URL-адресу з адресного рядка браузера і спробуйте ще раз.

source: Grant Type
uk: Тип надання доступу

source: Graph
uk: Графік

source: Gray
uk: Сірий

source: Greater Than
uk: Більше ніж

source: Greater Than Or Equal To
uk: Більше або рівне

source: Green
uk: Зелений

source: Grid Empty State
uk: Порожній стан таблиці

source: Grid Page Length
uk: Довжина сторінки таблиці

source: Grid Shortcuts
uk: Скорочення для таблиці

source: Group
uk: Група

source: Group By
uk: Групувати за

source: Group By Based On
uk: Групувати за основою

source: Group By Type
uk: Групувати за типом

source: Group By field is required to create a dashboard chart
uk: Поле "Групувати за" обов'язкове для створення діаграми на панелі керування

source: Group By must be a string
uk: "Групувати за" має бути рядком

source: Group Object Class
uk: Клас об'єкта групи

source: Group your custom doctypes under modules
uk: Згрупуйте власні типи документів за модулями

source: Grouped by <span style='font-weight:600;'>{0}</b>
uk: Згруповано за <span style='font-weight:600;'>{0}</b>

source: HERE
uk: ТУТ

source: HTML Editor
uk: HTML-редактор

source: HTML Message
uk: HTML-повідомлення

source: HTML Page
uk: HTML-сторінка

source: HTML for header section. Optional
uk: HTML для розділу заголовка. Необов'язково

source: HTML with jinja support
uk: HTML з підтримкою Jinja

source: Half
uk: Половина

source: Half Yearly
uk: Піврічний

source: Half-yearly
uk: Піврічний

source: Handled Emails
uk: Оброблені листи

source: Has Attachment
uk: Має вкладення

source: Has Domain
uk: Має домен

source: Has Next Condition
uk: Має наступну умову

source: Has Role
uk: Має роль

source: Has Setup Wizard
uk: Має майстер налаштування

source: Has Web View
uk: Має веб-перегляд

source: Have an account? Login
uk: Маєте обліковий запис? Увійти

source: Header
uk: Заголовок

source: Header HTML
uk: HTML заголовка

source: Header HTML set from attachment {0}
uk: HTML заголовка встановлено з вкладення {0}

source: Header Icon
uk: Іконка заголовка

source: Header Script
uk: Скрипт заголовка

source: Header and Breadcrumbs
uk: Заголовок та навігаційний ланцюжок

source: Header, Robots
uk: Заголовок, Роботи

source: Header/Footer scripts can be used to add dynamic behaviours.
uk: Скрипти заголовка/підвалу можна використовувати для додавання динамічної поведінки.

source: Headers
uk: Заголовки

source: Headers must be a dictionary
uk: Заголовки мають бути словником

source: Heading
uk: Заголовок

source: Heatmap
uk: Теплова карта

source: Hello
uk: Привіт

source: Hello,
uk: Привіт,

source: Help
uk: Довідка

source: Help Article
uk: Стаття довідки

source: Help Articles
uk: Статті довідки

source: Help Category
uk: Категорія довідки

source: Help Dropdown
uk: Випадаюче меню довідки

source: Help HTML
uk: HTML довідки

source: Help: To link to another record in the system, use "/desk/note/[Note Name]" as the Link URL. (don't use "http://")
uk: Довідка: щоб зв'язатися з іншим записом у системі, використовуйте "/desk/note/[Назва нотатки]" як URL посилання. (не використовуйте "http://")

source: Helpful
uk: Корисно

source: Here's your tracking URL
uk: Ось ваше посилання для відстеження

source: Hi {0}
uk: Привіт, {0}

source: Hidden
uk: Приховано

source: Hidden Fields
uk: Приховані поля

source: Hidden columns include: <br> {0}
uk: Приховані стовпці включають: <br> {0}

source: Hide
uk: Приховати

source: Hide Block
uk: Приховати блок

source: Hide Border
uk: Приховати межу

source: Hide Buttons
uk: Приховати кнопки

source: Hide Copy
uk: Приховати копію

source: Hide Custom DocTypes and Reports
uk: Приховати користувацькі типи документів та звіти

source: Hide Days
uk: Приховати дні

source: Hide Descendants
uk: Приховати нащадків

source: Hide Empty Read-Only Fields
uk: Приховати порожні поля лише для читання

source: Hide Error
uk: Приховати помилку

source: Hide Label
uk: Приховати мітку

source: Hide Login
uk: Приховати вхід

source: Hide Preview
uk: Приховати попередній перегляд

source: Hide Previous, Next and Close button on highlight dialog.
uk: Приховати кнопки «Попередній», «Наступний» та «Закрити» у діалозі виділення.

source: Hide Seconds
uk: Приховати секунди

source: Hide Sidebar, Menu, and Comments
uk: Приховати бічну панель, меню та коментарі

source: Hide Standard Menu
uk: Приховати стандартне меню

source: Hide Weekends
uk: Приховати вихідні

source: Hide descendant records of <b>For Value</b>.
uk: Приховати записи нащадків <b>Для значення</b>.

source: Hide details
uk: Приховати деталі

source: Hide footer
uk: Приховати підвал

source: Hide footer in auto email reports
uk: Приховати підвал в автоматичних звітах електронної пошти

source: Hide footer signup
uk: Приховати реєстрацію у підвалі

source: Hide navbar
uk: Приховати панель навігації

source: High
uk: Високий

source: Higher priority rule will be applied first
uk: Правило з вищим пріоритетом застосовується першим

source: Highlight
uk: Виділення

source: Hint: Include symbols, numbers and capital letters in the password
uk: Підказка: включіть символи, цифри та великі літери у пароль

source: Home
uk: Головна

source: Home Page
uk: Головна сторінка

source: Home Settings
uk: Налаштування головної

source: Home/Test Folder 1
uk: Головна/Тестова папка 1

source: Home/Test Folder 1/Test Folder 3
uk: Головна/Тестова папка 1/Тестова папка 3

source: Home/Test Folder 2
uk: Головна/Тестова папка 2

source: Hourly
uk: Щогодини

source: Hourly Long
uk: Щогодини (тривалий)

source: Hourly Maintenance
uk: Щогодинне обслуговування

source: Hourly rate limit for generating password reset links
uk: Погодинний ліміт для генерації посилань скидання пароля

# Duration
source: Hours
uk: Години

source: How should this currency be formatted? If not set, will use system defaults
uk: Як слід форматувати цю валюту? Якщо не вказано, використовуватимуться системні налаштування за замовчуванням

source: Human-readable name intended for display to the end user.
uk: Зрозуміла людині назва, призначена для відображення кінцевому користувачу.

source: I guess you don't have access to any workspace yet, but you can create one just for yourself. Click on the <b>Create Workspace</b> button to create one.<br>
uk: Здається, у вас ще немає доступу до жодного робочого простору, але ви можете створити його для себе. Натисніть кнопку <b>Створити робочий простір</b>, щоб створити його.<br>

source: ID (name)
uk: ID (назва)

source: ID (name) of the entity whose property is to be set
uk: ID (назва) сутності, властивість якої потрібно встановити

source: IDs must contain only alphanumeric characters, not contain spaces, and should be unique.
uk: Ідентифікатори повинні містити лише буквено-цифрові символи, не містити пробілів та бути унікальними.

source: IMAP Details
uk: Деталі IMAP

source: IMAP Folder
uk: Папка IMAP

source: IP Address
uk: IP-адреса

source: Icon
uk: Іконка

source: Icon Image
uk: Зображення іконки

source: Icon Style
uk: Стиль іконки

source: Icon Type
uk: Тип іконки

source: Icon is not correctly configured please check the workspace sidebar to it
uk: Іконка налаштована неправильно, будь ласка, перевірте бічну панель робочого простору

source: Icon will appear on the button
uk: Іконка відображатиметься на кнопці

source: Identity Details
uk: Дані посвідчення

source: Idx
uk: Індекс

source: If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User
uk: Якщо встановлено прапорець «Застосовувати суворі дозволи користувача» і для користувача визначено дозволи для DocType, то всі документи, де значення посилання порожнє, не будуть показані цьому користувачу

source: If Checked workflow status will not override status in list view
uk: Якщо встановлено прапорець, статус робочого процесу не перевизначатиме статус у перегляді списку

source: If Owner
uk: Якщо власник

source: If a Role does not have access at Level 0, then higher levels are meaningless.
uk: Якщо роль не має доступу на рівні 0, то вищі рівні не мають значення.

source: If checked, a confirmation will be required before performing workflow actions.
uk: Якщо встановлено прапорець, перед виконанням дій робочого процесу буде потрібне підтвердження.

source: If checked, all other workflows become inactive.
uk: Якщо встановлено прапорець, всі інші робочі процеси стають неактивними.

source: If checked, negative numeric values of Currency, Quantity or Count would be shown as positive
uk: Якщо встановлено прапорець, від'ємні числові значення валюти, кількості або підрахунку відображатимуться як додатні

source: If checked, users will not see the Confirm Access dialog.
uk: Якщо встановлено прапорець, користувачі не бачитимуть діалог підтвердження доступу.

source: If disabled, this role will be removed from all users.
uk: Якщо вимкнено, цю роль буде видалено у всіх користувачів.

source: If enabled, user can login from any IP Address using Two Factor Auth, this can also be set for all users in System Settings
uk: Якщо увімкнено, користувач може входити з будь-якої IP-адреси за допомогою двофакторної автентифікації; це також можна налаштувати для всіх користувачів у системних налаштуваннях

source: If enabled, all responses on the web form will be submitted anonymously
uk: Якщо увімкнено, всі відповіді у веб-формі надсилатимуться анонімно

source: If enabled, all users can login from any IP Address using Two Factor Auth. This can also be set only for specific user(s) in User Page
uk: Якщо увімкнено, всі користувачі можуть входити з будь-якої IP-адреси за допомогою двофакторної автентифікації. Це також можна налаштувати лише для конкретних користувачів на сторінці користувача

source: If enabled, changes to the document are tracked and shown in timeline
uk: Якщо увімкнено, зміни в документі відстежуються та відображаються на часовій шкалі

source: If enabled, document views are tracked, this can happen multiple times
uk: Якщо увімкнено, перегляди документів відстежуються, це може відбуватися кілька разів

source: If enabled, only System Managers can upload public files. Other users can't see the checkbox <i>Is Private</i> in the upload dialog.
uk: Якщо увімкнено, лише системні менеджери можуть завантажувати публічні файли. Інші користувачі не бачать прапорець <i>Приватний</i> у діалозі завантаження.

source: If enabled, the document is marked as seen, the first time a user opens it
uk: Якщо увімкнено, документ позначається як переглянутий першого разу, коли користувач його відкриває

source: If enabled, the notification will show up in the notifications dropdown on the top right corner of the navigation bar.
uk: Якщо увімкнено, сповіщення відображатиметься у випадаючому списку сповіщень у верхньому правому куті навігаційної панелі.

source: If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 1 being very weak and 4 being very strong.
uk: Якщо увімкнено, надійність пароля перевірятиметься на основі значення мінімальної оцінки пароля. Значення 1 означає дуже слабкий, 4 — дуже надійний.

source: If enabled, users who login from Restricted IP Address, won't be prompted for Two Factor Auth
uk: Якщо увімкнено, користувачі, які входять із обмеженої IP-адреси, не отримуватимуть запит на двофакторну автентифікацію

source: If enabled, users will be notified every time they login. If not enabled, users will only be notified once.
uk: Якщо увімкнено, користувачі отримуватимуть сповіщення при кожному вході. Якщо вимкнено, користувачі отримають сповіщення лише один раз.

source: If left empty, the default workspace will be the last visited workspace
uk: Якщо залишити порожнім, робочим простором за замовчуванням буде останній відвіданий

source: If non standard port (e.g. 587)
uk: Якщо нестандартний порт (напр. 587)

source: If non standard port (e.g. 587). If on Google Cloud, try port 2525.
uk: Якщо нестандартний порт (напр. 587). У Google Cloud спробуйте порт 2525.

source: If non-standard port (e.g. POP3: 995/110, IMAP: 993/143)
uk: Якщо нестандартний порт (напр. POP3: 995/110, IMAP: 993/143)

source: If not set, the currency precision will depend on number format
uk: Якщо не встановлено, точність валюти залежатиме від формату числа

source: If set, only user with these roles can access this chart. If not set, DocType or Report permissions will be used.
uk: Якщо встановлено, лише користувачі з цими ролями можуть отримати доступ до цього графіка. Якщо не встановлено, використовуватимуться дозволи DocType або звіту.

source: If the user enables the mask property for the phone number field, the value will be displayed in a masked format (e.g., 811XXXXXXX).
uk: Якщо користувач увімкне властивість маски для поля номера телефону, значення відображатиметься у замаскованому форматі (напр., 811XXXXXXX).

source: If the user has access to Employee and Report is enabled, they can view Employee-based reports.
uk: Якщо користувач має доступ до співробітника та звіти увімкнено, він може переглядати звіти на основі співробітників.

source: If the user has any role checked, then the user becomes a "System User". "System User" has access to the desktop
uk: Якщо у користувача є будь-яка встановлена роль, він стає «Системним користувачем». «Системний користувач» має доступ до робочого столу

source: If these instructions where not helpful, please add in your suggestions on GitHub Issues.
uk: Якщо ці інструкції виявилися не корисними, будь ласка, додайте свої пропозиції у GitHub Issues.

source: If this was a mistake or you need access again, please reach out to your team.
uk: Якщо це була помилка або вам знову потрібен доступ, зверніться до своєї команди.

source: If unchecked, the value will always be re-fetched on save.
uk: Якщо прапорець не встановлено, значення завжди оновлюватиметься при збереженні.

source: If user is the owner
uk: Якщо користувач є власником

source: If you are updating, please select "Overwrite" else existing rows will not be deleted.
uk: Якщо ви оновлюєте дані, виберіть «Перезаписати», інакше існуючі рядки не будуть видалені.

source: If you are uploading new records, "Naming Series" becomes mandatory, if present.
uk: Якщо ви завантажуєте нові записи, «Серія найменувань» стає обов'язковою, якщо вона присутня.

source: If you are uploading new records, leave the "name" (ID) column blank.
uk: Якщо ви завантажуєте нові записи, залиште стовпець «name» (ID) порожнім.

source: If you have any questions, reach out to your system administrator.
uk: Якщо у вас є запитання, зверніться до системного адміністратора.

source: If you have recently restored the site, you may need to copy the site_config.json containing the original encryption key.
uk: Якщо ви нещодавно відновили сайт, можливо, вам потрібно скопіювати файл site_config.json з оригінальним ключем шифрування.

source: If you set this, this Item will come in a drop-down under the selected parent.
uk: Якщо ви встановите це, цей елемент з'явиться у випадаючому списку під вибраним батьківським елементом.

source: If you think this is unauthorized, please change the Administrator password.
uk: Якщо ви вважаєте, що це несанкціоновано, будь ласка, змініть пароль адміністратора.

source: If your CSV uses a different delimiter, add that character here, ensuring no spaces or additional characters are included.
uk: Якщо ваш CSV-файл використовує інший роздільник, додайте цей символ тут, переконавшись, що пробіли або додаткові символи відсутні.

source: If your data is in HTML, please copy paste the exact HTML code with the tags.
uk: Якщо ваші дані у форматі HTML, будь ласка, скопіюйте та вставте точний HTML-код з тегами.

source: Ignore User Permissions
uk: Ігнорувати дозволи користувача

source: Ignore XSS Filter
uk: Ігнорувати XSS-фільтр

source: Ignore attachments over this size
uk: Ігнорувати вкладення понад цей розмір

source: Ignored Apps
uk: Проігноровані застосунки

source: Illegal Document Status for {0}
uk: Недозволений статус документа для {0}

source: Illegal SQL Query
uk: Недозволений SQL-запит

source: Illegal template
uk: Недозволений шаблон

source: Image
uk: Зображення

source: Image Field
uk: Поле зображення

source: Image Height
uk: Висота зображення

source: Image Link
uk: Посилання на зображення

source: Image View
uk: Перегляд зображення

source: Image Width
uk: Ширина зображення

source: Image field must be a valid fieldname
uk: Поле зображення повинно бути дійсною назвою поля

source: Image field must be of type Attach Image
uk: Поле зображення повинно бути типу «Прикріпити зображення»

source: Image link '{0}' is not valid
uk: Посилання на зображення '{0}' недійсне

source: Image optimized
uk: Зображення оптимізовано

source: Image: Corrupted Data Stream
uk: Зображення: пошкоджений потік даних

source: Images
uk: Зображення

source: Impersonate
uk: Уособлення

source: Impersonate as {0}
uk: Уособитися як {0}

source: Impersonated by {0}
uk: Уособлений користувачем {0}

source: Impersonating {0}
uk: Уособлення {0}

source: Implement `clear_old_logs` method to enable auto error clearing.
uk: Реалізуйте метод `clear_old_logs` для увімкнення автоматичного очищення помилок.

source: Implicit
uk: Неявний

source: Import
uk: Імпорт

# Button in list view menu
source: Import
uk: Імпорт

source: Import Email From
uk: Імпортувати електронну пошту з

source: Import File
uk: Імпортувати файл

source: Import File Errors and Warnings
uk: Помилки та попередження імпорту файлу

source: Import Log
uk: Журнал імпорту

source: Import Log Preview
uk: Попередній перегляд журналу імпорту

source: Import Preview
uk: Попередній перегляд імпорту

source: Import Progress
uk: Прогрес імпорту

source: Import Subscribers
uk: Імпорт підписників

source: Import Type
uk: Тип імпорту

source: Import Warnings
uk: Попередження імпорту

source: Import Zip
uk: Імпорт ZIP

source: Import from Google Sheets
uk: Імпорт з Google Sheets

source: Import template should be of type .csv, .xlsx or .xls
uk: Шаблон імпорту має бути типу .csv, .xlsx або .xls

source: Import template should contain a Header and atleast one row.
uk: Шаблон імпорту повинен містити заголовок і принаймні один рядок.

source: Import timed out, please re-try.
uk: Час імпорту вичерпано, будь ласка, спробуйте ще раз.

source: Importing {0} is not allowed.
uk: Імпорт {0} не дозволено.

source: Importing {0} of {1}
uk: Імпортування {0} з {1}

source: Importing {0} of {1}, {2}
uk: Імпортування {0} з {1}, {2}

source: In
uk: В

source: In Days
uk: У днях

source: In Filter
uk: У фільтрі

source: In Global Search
uk: У глобальному пошуку

source: In Grid View
uk: У вигляді сітки

source: In List Filter
uk: У фільтрі списку

source: In List View
uk: У вигляді списку

source: In Minutes
uk: У хвилинах

source: In Preview
uk: У попередньому перегляді

source: In Progress
uk: В процесі

source: In Read Only Mode
uk: У режимі лише для читання

source: In Reply To
uk: У відповідь на

source: In Standard Filter
uk: У стандартному фільтрі

source: In points. Default is 9.
uk: У пунктах. За замовчуванням 9.

source: In seconds
uk: У секундах

source: Inactive
uk: Неактивний

source: Inbox
uk: Вхідні

source: Inbox User
uk: Користувач вхідних

source: Inbox View
uk: Перегляд вхідних

source: Include Disabled
uk: Включити вимкнені

source: Include Name Field
uk: Включити поле назви

source: Include Search in Top Bar
uk: Включити пошук у верхній панелі

source: Include Theme from Apps
uk: Включити тему з додатків

source: Include Web View Link in Email
uk: Включити посилання веб-перегляду в електронний лист

source: Include filters
uk: Включити фільтри

source: Include hidden columns
uk: Включити приховані стовпці

source: Include indentation
uk: Включити відступи

source: Include symbols, numbers and capital letters in the password
uk: Включіть символи, цифри та великі літери в пароль

source: Incoming
uk: Вхідні

source: Incoming (POP/IMAP) Settings
uk: Налаштування вхідної пошти (POP/IMAP)

source: Incoming Emails (Last 7 days)
uk: Вхідні листи (останні 7 днів)

source: Incoming Server
uk: Сервер вхідної пошти

source: Incoming Settings
uk: Налаштування вхідної пошти

source: Incoming email account not correct
uk: Обліковий запис вхідної електронної пошти невірний

source: Incomplete Virtual Doctype Implementation
uk: Неповна реалізація віртуального типу документа

source: Incomplete login details
uk: Неповні дані для входу

source: Incorrect Configuration
uk: Неправильна конфігурація

source: Incorrect URL
uk: Неправильний URL

source: Incorrect User or Password
uk: Неправильний користувач або пароль

source: Incorrect Verification code
uk: Неправильний код підтвердження

source: Incorrect value in row {0}:
uk: Неправильне значення в рядку {0}:

source: Incorrect value:
uk: Неправильне значення:

source: Indent
uk: Відступ

source: Index
uk: Індекс

source: Index Web Pages for Search
uk: Індексувати веб-сторінки для пошуку

source: Index created successfully on column {0} of doctype {1}
uk: Індекс успішно створено на стовпці {0} типу документа {1}

source: Indexing authorization code
uk: Індексування коду авторизації

source: Indexing refresh token
uk: Індексування токена оновлення

source: Indicator
uk: Індикатор

source: Indicator Color
uk: Колір індикатора

source: Indicator color
uk: Колір індикатора

source: Info
uk: Інформація

source: Info:
uk: Інформація:

source: Initial Sync Count
uk: Кількість початкової синхронізації

source: Input existing role name if you would like to extend it with access of another role.
uk: Введіть існуючу назву ролі, якщо ви хочете розширити її доступом іншої ролі.

source: Insert
uk: Вставити

source: Insert Above
uk: Вставити вище

source: Insert After
uk: Вставити після

source: Insert After cannot be set as {0}
uk: «Вставити після» не може бути встановлено як {0}

source: Insert After field '{0}' mentioned in Custom Field '{1}', with label '{2}', does not exist
uk: Поле «Вставити після» '{0}', вказане в користувацькому полі '{1}' з міткою '{2}', не існує

source: Insert Below
uk: Вставити нижче

source: Insert Column Before {0}
uk: Вставити стовпець перед {0}

source: Insert Image in Markdown
uk: Вставити зображення в Markdown

source: Insert New Records
uk: Вставити нові записи

source: Insert Style
uk: Вставити стиль

source: Install {0} from Marketplace
uk: Встановити {0} з Маркетплейсу

source: Installed Application
uk: Встановлений застосунок

source: Installed Applications
uk: Встановлені застосунки

source: Installed Apps
uk: Встановлені програми

source: Instructions
uk: Інструкції

source: Instructions Emailed
uk: Інструкції надіслано електронною поштою

source: Insufficient Permission Level for {0}
uk: Недостатній рівень дозволів для {0}

source: Insufficient Permission for {0}
uk: Недостатньо дозволів для {0}

source: Insufficient Permissions for deleting Report
uk: Недостатньо дозволів для видалення звіту

source: Insufficient Permissions for editing Report
uk: Недостатньо дозволів для редагування звіту

source: Insufficient attachment limit
uk: Недостатній ліміт вкладень

source: Int
uk: Ціле число

source: Integration Request
uk: Запит на інтеграцію

source: Integrations
uk: Інтеграції
