Repository: egdw-xxxyo/frappe
Catalog: frappe/locale/*.po
Languages: uk

source: You are impersonating as another user.
uk: Ви увійшли від імені іншого користувача.

source: "Company History"
uk: "Історія компанії"

source: "Parent" signifies the parent table in which this row must be added
uk: "Parent" позначає батьківську таблицю, до якої потрібно додати цей рядок

source: "Team Members" or "Management"
uk: "Члени команди" або "Керівництво"

source: "amended_from" field must be present to do an amendment.
uk: Для внесення поправки має бути присутнє поле "amended_from".

source: "{0}" is not a valid Google Sheets URL
uk: "{0}" не є дійсним URL Google Sheets

source: ${values.doctype_name} has been added to queue for optimization
uk: ${values.doctype_name} додано до черги оптимізації

source: &copy; Frappe Technologies Pvt. Ltd. and contributors
uk: &copy; Frappe Technologies Pvt. Ltd. та учасники

source: '*' is only allowed in {0} SQL function(s)
uk: '*' дозволено лише у SQL-функції(ях) {0}

source: 'In Global Search' is not allowed for field {0} of type {1}
uk: 'У глобальному пошуку' не дозволено для поля {0} типу {1}

source: 'In Global Search' not allowed for type {0} in row {1}
uk: 'У глобальному пошуку' не дозволено для типу {0} у рядку {1}

source: 'In List View' is not allowed for field {0} of type {1}
uk: 'У списку' не дозволено для поля {0} типу {1}

source: 'In List View' not allowed for type {0} in row {1}
uk: 'У списку' не дозволено для типу {0} у рядку {1}

source: 'Recipients' not specified
uk: 'Одержувачів' не вказано

source: '{0}' is not a valid IBAN
uk: '{0}' не є дійсним IBAN

source: '{0}' is not a valid URL
uk: '{0}' не є дійсним URL

source: '{0}' not allowed for type {1} in row {2}
uk: '{0}' не дозволено для типу {1} у рядку {2}

source: (Mandatory)
uk: (Обов'язково)

source: ** Failed: {0} to {1}: {2}
uk: ** Помилка: {0} до {1}: {2}

source: + Add / Remove Fields
uk: + Додати / Видалити поля

source: 0 - Draft; 1 - Submitted; 2 - Cancelled
uk: 0 - Чернетка; 1 - Надіслано; 2 - Скасовано

source: 0 is highest
uk: 0 — найвищий пріоритет

source: 1 = True & 0 = False
uk: 1 = Істина & 0 = Хибно

source: 1 Day
uk: 1 день

source: 1 Google Calendar Event synced.
uk: 1 подію Google Календаря синхронізовано.

source: 1 Report
uk: 1 звіт

source: 1 day ago
uk: 1 день тому

source: 1 hour
uk: 1 година

source: 1 hour ago
uk: 1 годину тому

source: 1 minute ago
uk: 1 хвилину тому

source: 1 month ago
uk: 1 місяць тому

source: 1 of 2
uk: 1 з 2

source: 1 record will be exported
uk: 1 запис буде експортовано

# User removed row from child table
source: 1 row from {0}
uk: 1 рядок з {0}

# User added row to child table
source: 1 row to {0}
uk: 1 рядок до {0}

source: 1 second ago
uk: 1 секунду тому

source: 1 week ago
uk: 1 тиждень тому

source: 1 year ago
uk: 1 рік тому

source: 2 hours ago
uk: 2 години тому

source: 2 months ago
uk: 2 місяці тому

source: 2 weeks ago
uk: 2 тижні тому

source: 2 years ago
uk: 2 роки тому

source: 3 minutes ago
uk: 3 хвилини тому

source: 30 minutes
uk: 30 хвилин

source: 4 hours
uk: 4 години

source: 5 Records
uk: 5 записів

source: 5 days ago
uk: 5 днів тому

source: ; not allowed in condition
uk: ; не дозволено в умові

source: <b>{0}</b> is not a valid URL
uk: <b>{0}</b> не є дійсним URL

source: <div class="alert">Please don't update it as it can mess up your form. Use the Customize Form View and Custom Fields to set properties!</div>
uk: <div class="alert">Будь ласка, не оновлюйте це вручну — це може порушити форму. Використовуйте «Налаштування форми» та «Власні поля» для зміни властивостей!</div>

source: <div class="ql-editor read-mode"><p>Request a file containing your personally identifiable information (PII) that is saved on our system. The file will be in JSON format and is sent to you by email. If you would like to have your PII deleted from our system, please make a <a href="/request-to-delete-data" rel="noopener noreferrer">request to delete data</a>.</p></div>
uk: <div class="ql-editor read-mode"><p>Запитайте файл з вашими персональними даними (PII), що зберігаються в нашій системі. Файл буде у форматі JSON і надісланий вам електронною поштою. Якщо ви хочете видалити свої персональні дані з нашої системи, надішліть <a href="/request-to-delete-data" rel="noopener noreferrer">запит на видалення даних</a>.</p></div>

source: <div class="ql-editor read-mode"><p>Send a request to delete your account and personally identifiable information (PII) that is stored on our system. You will receive an email to verify your request. Once the request is verified we will take care of deleting your PII. If you just want to check what PII we have stored, you can <a href="/request-data" rel="noopener noreferrer">request your data</a>.</p></div>
uk: <div class="ql-editor read-mode"><p>Надішліть запит на видалення вашого облікового запису та персональних даних (PII), що зберігаються в нашій системі. Ви отримаєте електронний лист для підтвердження запиту. Після підтвердження ми видалимо ваші персональні дані. Якщо ви просто хочете перевірити, які дані ми зберігаємо, ви можете <a href="/request-data" rel="noopener noreferrer">запросити свої дані</a>.</p></div>

source: <h5 class="text-muted uppercase">Or</h5>
uk: <h5 class="text-muted uppercase">Або</h5>

source: <p>Your OTP secret on {0} has been reset. If you did not perform this reset and did not request it, please contact your System Administrator immediately.</p>
uk: <p>Ваш OTP-секрет на {0} було скинуто. Якщо ви не виконували це скидання і не запитували його, негайно зверніться до системного адміністратора.</p>

source: <span class="h2">Hi,</span>
uk: <span class="h2">Привіт,</span>

source: <strong>Warning:</strong> This field is system generated and may be overwritten by a future update. Modify it using {0} instead.
uk: <strong>Увага:</strong> Це поле генерується системою і може бути перезаписане майбутнім оновленням. Змінюйте його через {0}.

source: A DocType's name should start with a letter and can only consist of letters, numbers, spaces, underscores and hyphens
uk: Назва DocType має починатися з літери і може містити лише літери, цифри, пробіли, підкреслення та дефіси

source: A Frappe Framework instance can function as an OAuth Client, Resource, or Authorization server. This DocType contains settings related to all three.
uk: Екземпляр Frappe Framework може функціонувати як OAuth-клієнт, ресурс або сервер авторизації. Цей DocType містить налаштування для всіх трьох ролей.

source: A download link with your data will be sent to the email address associated with your account.
uk: Посилання для завантаження ваших даних буде надіслано на електронну адресу, пов'язану з вашим обліковим записом.

source: A field with the name {0} already exists in {1}
uk: Поле з назвою {0} вже існує в {1}

source: A file with same name {} already exists
uk: Файл з такою самою назвою {} вже існує

source: A list of resources which the Client App will have access to after the user allows it.<br> e.g. project
uk: Список ресурсів, до яких клієнтський застосунок матиме доступ після дозволу користувача.<br> Наприклад: project

source: A new account has been created for you at {0}
uk: Для вас створено новий обліковий запис на {0}

source: A recurring {0} {1} has been created for you via Auto Repeat {2}.
uk: Для вас створено повторюваний {0} {1} через автоповтор {2}.

source: A symbol for this currency. For e.g. $
uk: Символ для цієї валюти. Наприклад: $

source: A template already exists for field {0} of {1}
uk: Шаблон для поля {0} з {1} вже існує

source: A word by itself is easy to guess.
uk: Одне слово легко вгадати.

source: ALL
uk: ВСЕ

source: API Access
uk: Доступ до API

source: API Endpoint
uk: Кінцева точка API

source: API Endpoint Args
uk: Аргументи кінцевої точки API

source: API Endpoint Args should be valid JSON
uk: Аргументи кінцевої точки API мають бути валідним JSON

source: API Key
uk: Ключ API

source: API Key and Secret to interact with the relay server. These will be auto-generated when the first push notification is sent from any of the apps installed on this site.
uk: Ключ і секрет API для взаємодії з relay-сервером. Вони будуть згенеровані автоматично при відправці першого push-сповіщення з будь-якого додатку, встановленого на цьому сайті.

source: API Key cannot be regenerated
uk: Ключ API не може бути перегенерований

source: API Keys
uk: Ключі API

source: API Logging
uk: Журналювання API

source: API Method
uk: Метод API

source: API Request Log
uk: Журнал запитів API

source: API Secret
uk: Секрет API

source: ASC
uk: За зростанням

source: About
uk: Про

source: About Us
uk: Про нас

source: About Us Settings
uk: Налаштування «Про нас»

source: About Us Team Member
uk: Член команди «Про нас»

source: About {0} minute remaining
uk: Залишилось близько {0} хвилини

source: About {0} minutes remaining
uk: Залишилось близько {0} хвилин

source: About {0} seconds remaining
uk: Залишилось близько {0} секунд

source: Accept Invitation
uk: Прийняти запрошення

source: Accepted
uk: Прийнято

source: Accepted At
uk: Прийнято о

source: Access Control
uk: Контроль доступу

source: Access Log
uk: Журнал доступу

source: Access Token
uk: Токен доступу

source: Access Token URL
uk: URL токена доступу

source: Access not allowed from this IP Address
uk: Доступ з цієї IP-адреси заборонено

source: Account
uk: Обліковий запис

source: Account Deletion Settings
uk: Налаштування видалення облікового запису

source: Accounts Manager
uk: Менеджер облікових записів

source: Accounts User
uk: Користувач облікових записів

source: Accurate count can not be fetched, click here to view all documents
uk: Точну кількість неможливо отримати, натисніть тут, щоб переглянути всі документи

source: Action
uk: Дія

source: Action / Route
uk: Дія / Маршрут

source: Action Complete
uk: Дію завершено

source: Action Failed
uk: Дія не вдалась

source: Action Label
uk: Мітка дії

source: Action Timeout (Seconds)
uk: Тайм-аут дії (секунди)

source: Action Type
uk: Тип дії

source: Action {0} completed successfully on {1} {2}. View it {3}
uk: Дію {0} успішно виконано для {1} {2}. Переглянути {3}

source: Action {0} failed on {1} {2}. View it {3}
uk: Дія {0} не вдалась для {1} {2}. Переглянути {3}

source: Actions
uk: Дії

source: Activate
uk: Активувати

source: Active
uk: Активний

source: Active Domains
uk: Активні домени

source: Active Sessions
uk: Активні сесії

source: Activity
uk: Активність

source: Activity Log
uk: Журнал активності

source: Add
uk: Додати

source: Add / Remove Columns
uk: Додати / видалити стовпці

source: Add / Update
uk: Додати / оновити

source: Add A New Rule
uk: Додати нове правило

source: Add Attachment
uk: Додати вкладення

source: Add Background Image
uk: Додати фонове зображення

source: Add Border at Bottom
uk: Додати рамку знизу

source: Add Border at Top
uk: Додати рамку зверху

source: Add CSS
uk: Додати CSS

source: Add Card to Dashboard
uk: Додати картку до панелі

source: Add Chart to Dashboard
uk: Додати графік до панелі

source: Add Child
uk: Додати дочірній елемент

source: Add Column
uk: Додати стовпець

source: Add Contact
uk: Додати контакт

source: Add Contacts
uk: Додати контакти

source: Add Container
uk: Додати контейнер

source: Add Custom Tags
uk: Додати власні теги

source: Add Filters
uk: Додати фільтри

source: Add Gray Background
uk: Додати сірий фон

source: Add Group
uk: Додати групу

source: Add Indexes
uk: Додати індекси

source: Add New Permission Rule
uk: Додати нове правило дозволів

source: Add Participants
uk: Додати учасників

source: Add Query Parameters
uk: Додати параметри запиту

source: Add Roles
uk: Додати ролі

source: Add Signature
uk: Додати підпис

source: Add Space at Bottom
uk: Додати відступ знизу

source: Add Space at Top
uk: Додати відступ зверху

source: Add Subscribers
uk: Додати підписників

source: Add Tags
uk: Додати теги

# Button in list view actions menu
source: Add Tags
uk: Додати теги

source: Add Template
uk: Додати шаблон

source: Add Total Row
uk: Додати рядок підсумку

source: Add Translate Data
uk: Додати дані перекладу

source: Add Unsubscribe Link
uk: Додати посилання для відписки

source: Add User Permissions
uk: Додати дозволи користувача

source: Add Video Conferencing
uk: Додати відеоконференцію

source: Add a Filter
uk: Додати фільтр

source: Add a New Role
uk: Додати нову роль

source: Add a Row
uk: Додати рядок

source: Add a comment
uk: Додати коментар

source: Add a new section
uk: Додати новий розділ

source: Add a row above the current row
uk: Додати рядок вище поточного

source: Add a row at the bottom
uk: Додати рядок внизу

source: Add a row at the top
uk: Додати рядок вгорі

source: Add a row below the current row
uk: Додати рядок нижче поточного

source: Add a {0} Chart
uk: Додати діаграму {0}

source: Add column
uk: Додати стовпець

source: Add field
uk: Додати поле

source: Add multiple
uk: Додати кілька

source: Add new tab
uk: Додати нову вкладку

source: Add numbers or special characters.
uk: Додайте цифри або спеціальні символи.

source: Add page break
uk: Додати розрив сторінки

source: Add row
uk: Додати рядок

source: Add script for Child Table
uk: Додати скрипт для дочірньої таблиці

source: Add section above
uk: Додати розділ вище

source: Add section below
uk: Додати розділ нижче

source: Add tab
uk: Додати вкладку

source: Add to Dashboard
uk: Додати до панелі

source: Add to ToDo
uk: Додати до завдань

source: Add to table
uk: Додати до таблиці

source: Add to this activity by mailing to {0}
uk: Додайте до цієї активності, надіславши лист на {0}

source: Add {0}
uk: Додати {0}

# Primary action in list view
source: Add {0}
uk: Додати {0}

source: Added
uk: Додано

source: Added HTML in the &lt;head&gt; section of the web page, primarily used for website verification and SEO
uk: Додано HTML у розділ &lt;head&gt; веб-сторінки, переважно використовується для верифікації сайту та SEO

source: Added default log doctypes: {}
uk: Додано типи документів журналу за замовчуванням: {}

source: Added {0} ({1})
uk: Додано {0} ({1})

source: Additional Permissions
uk: Додаткові дозволи

source: Address
uk: Адреса

source: Address Line 1
uk: Адреса, рядок 1

source: Address Line 2
uk: Адреса, рядок 2

source: Address Template
uk: Шаблон адреси

source: Address Title
uk: Назва адреси

source: Address Title is mandatory.
uk: Назва адреси є обов'язковою.

source: Address Type
uk: Тип адреси

source: Address and other legal information you may want to put in the footer.
uk: Адреса та інша юридична інформація, яку можна розмістити у нижньому колонтитулі.

source: Addresses
uk: Адреси

source: Addresses And Contacts
uk: Адреси та контакти

source: Adds a custom client script to a DocType
uk: Додає користувацький клієнтський скрипт до DocType

source: Adds a custom field to a DocType
uk: Додає користувацьке поле до DocType

source: Administration
uk: Адміністрування

source: Administrator
uk: Адміністратор

source: Administrator Logged In
uk: Адміністратор увійшов

source: Administrator accessed {0} on {1} via IP Address {2}.
uk: Адміністратор отримав доступ до {0} {1} з IP-адреси {2}.

source: Administrator can't follow
uk: Адміністратор не може стежити

source: Advanced
uk: Розширені

source: Advanced Control
uk: Розширене керування

source: Advanced Search
uk: Розширений пошук

source: Advanced Settings
uk: Розширені налаштування

source: After
uk: Після

source: After Cancel
uk: Після скасування

source: After Delete
uk: Після видалення

source: After Discard
uk: Після відхилення

source: After Insert
uk: Після вставки

source: After Rename
uk: Після перейменування

source: After Save
uk: Після збереження

source: After Save (Submitted Document)
uk: Після збереження (проведений документ)

source: After Submission
uk: Після подання

source: After Submit
uk: Після проведення

source: Aggregate Field is required to create a number card
uk: Поле агрегації необхідне для створення числової картки

source: Aggregate Function Based On
uk: Функція агрегації на основі

source: Aggregate Function field is required to create a dashboard chart
uk: Поле функції агрегації необхідне для створення діаграми панелі

source: Alert
uk: Сповіщення

source: Alias must be a string
uk: Псевдонім має бути рядком

source: Align
uk: Вирівнювання

source: Align Labels to the Right
uk: Вирівняти мітки праворуч

source: Align Right
uk: Вирівняти праворуч

source: Align Value
uk: Вирівняти значення

source: Alignment
uk: Вирівнювання

source: All
uk: Всі

source: All Day
uk: Весь день

source: All Images attached to Website Slideshow should be public
uk: Усі зображення, прикріплені до слайдшоу сайту, мають бути публічними

source: All Records
uk: Всі записи

source: All Submissions
uk: Всі подання

source: All customizations will be removed. Please confirm.
uk: Всі налаштування буде видалено. Будь ласка, підтвердіть.

source: All fields are necessary to submit the comment.
uk: Для надсилання коментаря необхідно заповнити всі поля.

source: All possible Workflow States and roles of the workflow. Docstatus Options: 0 is "Saved", 1 is "Submitted" and 2 is "Cancelled"
uk: Усі можливі стани робочого процесу та ролі. Параметри Docstatus: 0 — «Збережено», 1 — «Подано», 2 — «Скасовано»

source: All-uppercase is almost as easy to guess as all-lowercase.
uk: Усі великі літери вгадати майже так само легко, як і всі малі.

source: Allocated To
uk: Призначено

source: Allow
uk: Дозволити

source: Allow API Indexing Access
uk: Дозволити доступ до індексування API

source: Allow Auto Repeat
uk: Дозволити автоповтор

source: Allow Bulk Edit
uk: Дозволити масове редагування

source: Allow Bulk Editing
uk: Дозволити масове редагування

source: Allow Consecutive Login Attempts
uk: Дозволити послідовні спроби входу

source: Allow Google Calendar Access
uk: Дозволити доступ до Google Календаря

source: Allow Google Contacts Access
uk: Дозволити доступ до контактів Google

source: Allow Guest
uk: Дозволити гостю

source: Allow Guest to View
uk: Дозволити гостю переглядати

source: Allow Guests to Upload Files
uk: Дозволити гостям завантажувати файли

source: Allow Import (via Data Import Tool)
uk: Дозволити імпорт (через інструмент імпорту даних)

source: Allow Login After Fail
uk: Дозволити вхід після невдалої спроби

source: Allow Login using Mobile Number
uk: Дозволити вхід за номером мобільного телефону

source: Allow Login using User Name
uk: Дозволити вхід за іменем користувача

source: Allow Modules
uk: Дозволені модулі

source: Allow Print for Cancelled
uk: Дозволити друк для скасованих

source: Allow Print for Draft
uk: Дозволити друк для чернеток

source: Allow Read On All Link Options
uk: Дозволити читання всіх варіантів посилань

source: Allow Rename
uk: Дозволити перейменування

source: Allow Roles
uk: Дозволені ролі

source: Allow Self Approval
uk: Дозволити самостійне затвердження

source: Allow Sending Usage Data for Improving Applications
uk: Дозволити надсилання даних використання для покращення додатків

source: Allow approval for creator of the document
uk: Дозволити затвердження автору документа

source: Allow comments
uk: Дозволити коментарі

source: Allow delete
uk: Дозволити видалення

source: Allow document creation via Email
uk: Дозволити створення документів через електронну пошту

source: Allow editing after submit
uk: Дозволити редагування після подання

source: Allow events in timeline
uk: Дозволити події в часовій шкалі

source: Allow in Quick Entry
uk: Дозволити у швидкому введенні

source: Allow incomplete forms
uk: Дозволити неповні форми

source: Allow multiple responses
uk: Дозволити кілька відповідей

source: Allow on Submit
uk: Дозволити при поданні

source: Allow only one session per user
uk: Дозволити лише одну сесію на користувача

source: Allow page break inside tables
uk: Дозволити розрив сторінки всередині таблиць

source: Allow print
uk: Дозволити друк

source: Allow recording my first session to improve user experience
uk: Дозволити запис моєї першої сесії для покращення користувацького досвіду

source: Allow saving if mandatory fields are not filled
uk: Дозволити збереження, якщо обов'язкові поля не заповнено

source: Allow sending usage data for improving applications
uk: Дозволити надсилання даних використання для покращення додатків

source: Allow user to login only after this hour (0-24)
uk: Дозволити користувачу входити лише після цієї години (0-24)

source: Allow user to login only before this hour (0-24)
uk: Дозволити користувачу входити лише до цієї години (0-24)

source: Allow users to log in without a password, using a login link sent to their email
uk: Дозволити користувачам входити без пароля, використовуючи посилання для входу, надіслане на їхню електронну пошту

source: Allowed
uk: Дозволено

source: Allowed File Extensions
uk: Дозволені розширення файлів

source: Allowed In Mentions
uk: Дозволено в згадках

source: Allowed Modules
uk: Дозволені модулі

source: Allowed Public Client Origins
uk: Дозволені джерела публічних клієнтів

source: Allowed Roles
uk: Дозволені ролі

source: Allowed embedding domains
uk: Дозволені домени для вбудовування

source: Allowing DocType, DocType. Be careful!
uk: Дозвіл DocType, DocType. Будьте обережні!

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-authorization-server</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>
uk: Дозволяє клієнтам отримувати метадані з точки доступу <code>/.well-known/oauth-authorization-server</code>. Посилання: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-protected-resource</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>
uk: Дозволяє клієнтам отримувати метадані з точки доступу <code>/.well-known/oauth-protected-resource</code>. Посилання: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>

source: Allows clients to register themselves without manual intervention. Registration creates a <b>OAuth Client</b> entry. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>
uk: Дозволяє клієнтам реєструватися без ручного втручання. При реєстрації створюється запис <b>OAuth Client</b>. Посилання: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>

source: Allows clients to view this as an Authorization Server when querying the <code>/.well-known/oauth-protected-resource</code> end point.
uk: Дозволяє клієнтам розглядати це як сервер авторизації при запиті до точки доступу <code>/.well-known/oauth-protected-resource</code>.

source: Allows enabled Social Login Key Base URL to be shown as authorization server.
uk: Дозволяє відображати увімкнений базовий URL ключа соціального входу як сервер авторизації.

source: Allows printing or PDF download of documents.
uk: Дозволяє друк або завантаження документів у форматі PDF.

source: Allows sharing document access with other users.
uk: Дозволяє надавати доступ до документів іншим користувачам.

source: Allows skipping authorization if a user has active tokens.
uk: Дозволяє пропускати авторизацію, якщо у користувача є активні токени.

source: Allows the user to access reports related to the document.
uk: Дозволяє користувачу отримувати доступ до звітів, пов'язаних з документом.

source: Allows the user to create new documents.
uk: Дозволяє користувачу створювати нові документи.

source: Allows the user to delete documents.
uk: Дозволяє користувачу видаляти документи.

source: Allows the user to edit existing records they have access to.
uk: Дозволяє користувачу редагувати наявні записи, до яких він має доступ.

source: Allows the user to email from the document.
uk: Дозволяє користувачу надсилати електронні листи з документа.
